<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - /usr/include/c++/7/bits/locale_classes.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - locale_classes.tcc<span style="font-size: 80%;"> (source / <a href="locale_classes.tcc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Locale support -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2007-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file bits/locale_classes.tcc
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{locale}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : //
<span class="lineNum">      31 </span>            : // ISO C++ 14882: 22.1  Locales
<span class="lineNum">      32 </span>            : //
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #ifndef _LOCALE_CLASSES_TCC
<span class="lineNum">      35 </span>            : #define _LOCALE_CLASSES_TCC 1
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #pragma GCC system_header
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :   template&lt;typename _Facet&gt;
<span class="lineNum">      44 </span>            :     locale::
<span class="lineNum">      45 </span>            :     locale(const locale&amp; __other, _Facet* __f)
<span class="lineNum">      46 </span>            :     {
<span class="lineNum">      47 </span>            :       _M_impl = new _Impl(*__other._M_impl, 1);
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :       __try
<span class="lineNum">      50 </span>            :         { _M_impl-&gt;_M_install_facet(&amp;_Facet::id, __f); }
<span class="lineNum">      51 </span>            :       __catch(...)
<span class="lineNum">      52 </span>            :         {
<span class="lineNum">      53 </span>            :           _M_impl-&gt;_M_remove_reference();
<span class="lineNum">      54 </span>            :           __throw_exception_again;
<span class="lineNum">      55 </span>            :         }
<span class="lineNum">      56 </span>            :       delete [] _M_impl-&gt;_M_names[0];
<span class="lineNum">      57 </span>            :       _M_impl-&gt;_M_names[0] = 0;   // Unnamed.
<span class="lineNum">      58 </span>            :     }
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :   template&lt;typename _Facet&gt;
<span class="lineNum">      61 </span>            :     locale
<span class="lineNum">      62 </span>            :     locale::
<span class="lineNum">      63 </span>            :     combine(const locale&amp; __other) const
<span class="lineNum">      64 </span>            :     {
<span class="lineNum">      65 </span>            :       _Impl* __tmp = new _Impl(*_M_impl, 1);
<span class="lineNum">      66 </span>            :       __try
<span class="lineNum">      67 </span>            :         {
<span class="lineNum">      68 </span>            :           __tmp-&gt;_M_replace_facet(__other._M_impl, &amp;_Facet::id);
<span class="lineNum">      69 </span>            :         }
<span class="lineNum">      70 </span>            :       __catch(...)
<span class="lineNum">      71 </span>            :         {
<span class="lineNum">      72 </span>            :           __tmp-&gt;_M_remove_reference();
<span class="lineNum">      73 </span>            :           __throw_exception_again;
<span class="lineNum">      74 </span>            :         }
<span class="lineNum">      75 </span>            :       return locale(__tmp);
<span class="lineNum">      76 </span>            :     }
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc&gt;
<span class="lineNum">      79 </span>            :     bool
<span class="lineNum">      80 </span>            :     locale::
<span class="lineNum">      81 </span>            :     operator()(const basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __s1,
<span class="lineNum">      82 </span>            :                const basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __s2) const
<span class="lineNum">      83 </span>            :     {
<span class="lineNum">      84 </span>            :       typedef std::collate&lt;_CharT&gt; __collate_type;
<span class="lineNum">      85 </span>            :       const __collate_type&amp; __collate = use_facet&lt;__collate_type&gt;(*this);
<span class="lineNum">      86 </span>            :       return (__collate.compare(__s1.data(), __s1.data() + __s1.length(),
<span class="lineNum">      87 </span>            :                                 __s2.data(), __s2.data() + __s2.length()) &lt; 0);
<span class="lineNum">      88 </span>            :     }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :   /**
<span class="lineNum">      91 </span>            :    *  @brief  Test for the presence of a facet.
<span class="lineNum">      92 </span>            :    *  @ingroup locales
<span class="lineNum">      93 </span>            :    *
<span class="lineNum">      94 </span>            :    *  has_facet tests the locale argument for the presence of the facet type
<span class="lineNum">      95 </span>            :    *  provided as the template parameter.  Facets derived from the facet
<span class="lineNum">      96 </span>            :    *  parameter will also return true.
<span class="lineNum">      97 </span>            :    *
<span class="lineNum">      98 </span>            :    *  @tparam  _Facet  The facet type to test the presence of.
<span class="lineNum">      99 </span>            :    *  @param  __loc  The locale to test.
<span class="lineNum">     100 </span>            :    *  @return  true if @p __loc contains a facet of type _Facet, else false.
<span class="lineNum">     101 </span>            :   */
<span class="lineNum">     102 </span>            :   template&lt;typename _Facet&gt;
<span class="lineNum">     103 </span>            :     bool
<span class="lineNum">     104 </span>            :     has_facet(const locale&amp; __loc) throw()
<span class="lineNum">     105 </span>            :     {
<span class="lineNum">     106 </span>            :       const size_t __i = _Facet::id._M_id();
<span class="lineNum">     107 </span>            :       const locale::facet** __facets = __loc._M_impl-&gt;_M_facets;
<span class="lineNum">     108 </span>            :       return (__i &lt; __loc._M_impl-&gt;_M_facets_size
<span class="lineNum">     109 </span>            : #if __cpp_rtti
<span class="lineNum">     110 </span>            :               &amp;&amp; dynamic_cast&lt;const _Facet*&gt;(__facets[__i]));
<span class="lineNum">     111 </span>            : #else
<span class="lineNum">     112 </span>            :               &amp;&amp; static_cast&lt;const _Facet*&gt;(__facets[__i]));
<span class="lineNum">     113 </span>            : #endif
<span class="lineNum">     114 </span>            :     }
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :   /**
<span class="lineNum">     117 </span>            :    *  @brief  Return a facet.
<span class="lineNum">     118 </span>            :    *  @ingroup locales
<span class="lineNum">     119 </span>            :    *
<span class="lineNum">     120 </span>            :    *  use_facet looks for and returns a reference to a facet of type Facet
<span class="lineNum">     121 </span>            :    *  where Facet is the template parameter.  If has_facet(locale) is true,
<span class="lineNum">     122 </span>            :    *  there is a suitable facet to return.  It throws std::bad_cast if the
<span class="lineNum">     123 </span>            :    *  locale doesn't contain a facet of type Facet.
<span class="lineNum">     124 </span>            :    *
<span class="lineNum">     125 </span>            :    *  @tparam  _Facet  The facet type to access.
<span class="lineNum">     126 </span>            :    *  @param  __loc  The locale to use.
<span class="lineNum">     127 </span>            :    *  @return  Reference to facet of type Facet.
<span class="lineNum">     128 </span>            :    *  @throw  std::bad_cast if @p __loc doesn't contain a facet of type _Facet.
<span class="lineNum">     129 </span>            :   */
<a name="130"><span class="lineNum">     130 </span>            :   template&lt;typename _Facet&gt;</a>
<span class="lineNum">     131 </span>            :     const _Facet&amp;
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :     use_facet(const locale&amp; __loc)</span>
<span class="lineNum">     133 </span>            :     {
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :       const size_t __i = _Facet::id._M_id();</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :       const locale::facet** __facets = __loc._M_impl-&gt;_M_facets;</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :       if (__i &gt;= __loc._M_impl-&gt;_M_facets_size || !__facets[__i])</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         __throw_bad_cast();</span>
<span class="lineNum">     138 </span>            : #if __cpp_rtti
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :       return dynamic_cast&lt;const _Facet&amp;&gt;(*__facets[__i]);</span>
<span class="lineNum">     140 </span>            : #else
<span class="lineNum">     141 </span>            :       return static_cast&lt;const _Facet&amp;&gt;(*__facets[__i]);
<span class="lineNum">     142 </span>            : #endif
<span class="lineNum">     143 </span>            :     }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :   // Generic version does nothing.
<span class="lineNum">     147 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     148 </span>            :     int
<span class="lineNum">     149 </span>            :     collate&lt;_CharT&gt;::_M_compare(const _CharT*, const _CharT*) const throw ()
<span class="lineNum">     150 </span>            :     { return 0; }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :   // Generic version does nothing.
<span class="lineNum">     153 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     154 </span>            :     size_t
<span class="lineNum">     155 </span>            :     collate&lt;_CharT&gt;::_M_transform(_CharT*, const _CharT*, size_t) const throw ()
<span class="lineNum">     156 </span>            :     { return 0; }
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     159 </span>            :     int
<span class="lineNum">     160 </span>            :     collate&lt;_CharT&gt;::
<span class="lineNum">     161 </span>            :     do_compare(const _CharT* __lo1, const _CharT* __hi1,
<span class="lineNum">     162 </span>            :                const _CharT* __lo2, const _CharT* __hi2) const
<span class="lineNum">     163 </span>            :     {
<span class="lineNum">     164 </span>            :       // strcoll assumes zero-terminated strings so we make a copy
<span class="lineNum">     165 </span>            :       // and then put a zero at the end.
<span class="lineNum">     166 </span>            :       const string_type __one(__lo1, __hi1);
<span class="lineNum">     167 </span>            :       const string_type __two(__lo2, __hi2);
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :       const _CharT* __p = __one.c_str();
<span class="lineNum">     170 </span>            :       const _CharT* __pend = __one.data() + __one.length();
<span class="lineNum">     171 </span>            :       const _CharT* __q = __two.c_str();
<span class="lineNum">     172 </span>            :       const _CharT* __qend = __two.data() + __two.length();
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :       // strcoll stops when it sees a nul character so we break
<span class="lineNum">     175 </span>            :       // the strings into zero-terminated substrings and pass those
<span class="lineNum">     176 </span>            :       // to strcoll.
<span class="lineNum">     177 </span>            :       for (;;)
<span class="lineNum">     178 </span>            :         {
<span class="lineNum">     179 </span>            :           const int __res = _M_compare(__p, __q);
<span class="lineNum">     180 </span>            :           if (__res)
<span class="lineNum">     181 </span>            :             return __res;
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :           __p += char_traits&lt;_CharT&gt;::length(__p);
<span class="lineNum">     184 </span>            :           __q += char_traits&lt;_CharT&gt;::length(__q);
<span class="lineNum">     185 </span>            :           if (__p == __pend &amp;&amp; __q == __qend)
<span class="lineNum">     186 </span>            :             return 0;
<span class="lineNum">     187 </span>            :           else if (__p == __pend)
<span class="lineNum">     188 </span>            :             return -1;
<span class="lineNum">     189 </span>            :           else if (__q == __qend)
<span class="lineNum">     190 </span>            :             return 1;
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :           __p++;
<span class="lineNum">     193 </span>            :           __q++;
<span class="lineNum">     194 </span>            :         }
<span class="lineNum">     195 </span>            :     }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     198 </span>            :     typename collate&lt;_CharT&gt;::string_type
<span class="lineNum">     199 </span>            :     collate&lt;_CharT&gt;::
<span class="lineNum">     200 </span>            :     do_transform(const _CharT* __lo, const _CharT* __hi) const
<span class="lineNum">     201 </span>            :     {
<span class="lineNum">     202 </span>            :       string_type __ret;
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :       // strxfrm assumes zero-terminated strings so we make a copy
<span class="lineNum">     205 </span>            :       const string_type __str(__lo, __hi);
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :       const _CharT* __p = __str.c_str();
<span class="lineNum">     208 </span>            :       const _CharT* __pend = __str.data() + __str.length();
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :       size_t __len = (__hi - __lo) * 2;
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :       _CharT* __c = new _CharT[__len];
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :       __try
<span class="lineNum">     215 </span>            :         {
<span class="lineNum">     216 </span>            :           // strxfrm stops when it sees a nul character so we break
<span class="lineNum">     217 </span>            :           // the string into zero-terminated substrings and pass those
<span class="lineNum">     218 </span>            :           // to strxfrm.
<span class="lineNum">     219 </span>            :           for (;;)
<span class="lineNum">     220 </span>            :             {
<span class="lineNum">     221 </span>            :               // First try a buffer perhaps big enough.
<span class="lineNum">     222 </span>            :               size_t __res = _M_transform(__c, __p, __len);
<span class="lineNum">     223 </span>            :               // If the buffer was not large enough, try again with the
<span class="lineNum">     224 </span>            :               // correct size.
<span class="lineNum">     225 </span>            :               if (__res &gt;= __len)
<span class="lineNum">     226 </span>            :                 {
<span class="lineNum">     227 </span>            :                   __len = __res + 1;
<span class="lineNum">     228 </span>            :                   delete [] __c, __c = 0;
<span class="lineNum">     229 </span>            :                   __c = new _CharT[__len];
<span class="lineNum">     230 </span>            :                   __res = _M_transform(__c, __p, __len);
<span class="lineNum">     231 </span>            :                 }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :               __ret.append(__c, __res);
<span class="lineNum">     234 </span>            :               __p += char_traits&lt;_CharT&gt;::length(__p);
<span class="lineNum">     235 </span>            :               if (__p == __pend)
<span class="lineNum">     236 </span>            :                 break;
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :               __p++;
<span class="lineNum">     239 </span>            :               __ret.push_back(_CharT());
<span class="lineNum">     240 </span>            :             }
<span class="lineNum">     241 </span>            :         }
<span class="lineNum">     242 </span>            :       __catch(...)
<span class="lineNum">     243 </span>            :         {
<span class="lineNum">     244 </span>            :           delete [] __c;
<span class="lineNum">     245 </span>            :           __throw_exception_again;
<span class="lineNum">     246 </span>            :         }
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            :       delete [] __c;
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :       return __ret;
<span class="lineNum">     251 </span>            :     }
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     254 </span>            :     long
<span class="lineNum">     255 </span>            :     collate&lt;_CharT&gt;::
<span class="lineNum">     256 </span>            :     do_hash(const _CharT* __lo, const _CharT* __hi) const
<span class="lineNum">     257 </span>            :     {
<span class="lineNum">     258 </span>            :       unsigned long __val = 0;
<span class="lineNum">     259 </span>            :       for (; __lo &lt; __hi; ++__lo)
<span class="lineNum">     260 </span>            :         __val =
<span class="lineNum">     261 </span>            :           *__lo + ((__val &lt;&lt; 7)
<span class="lineNum">     262 </span>            :                    | (__val &gt;&gt; (__gnu_cxx::__numeric_traits&lt;unsigned long&gt;::
<span class="lineNum">     263 </span>            :                                 __digits - 7)));
<span class="lineNum">     264 </span>            :       return static_cast&lt;long&gt;(__val);
<span class="lineNum">     265 </span>            :     }
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :   // Inhibit implicit instantiations for required instantiations,
<span class="lineNum">     268 </span>            :   // which are defined via explicit instantiations elsewhere.
<span class="lineNum">     269 </span>            : #if _GLIBCXX_EXTERN_TEMPLATE
<span class="lineNum">     270 </span>            :   extern template class collate&lt;char&gt;;
<span class="lineNum">     271 </span>            :   extern template class collate_byname&lt;char&gt;;
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :   extern template
<span class="lineNum">     274 </span>            :     const collate&lt;char&gt;&amp;
<span class="lineNum">     275 </span>            :     use_facet&lt;collate&lt;char&gt; &gt;(const locale&amp;);
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :   extern template
<span class="lineNum">     278 </span>            :     bool
<span class="lineNum">     279 </span>            :     has_facet&lt;collate&lt;char&gt; &gt;(const locale&amp;);
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T
<span class="lineNum">     282 </span>            :   extern template class collate&lt;wchar_t&gt;;
<span class="lineNum">     283 </span>            :   extern template class collate_byname&lt;wchar_t&gt;;
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :   extern template
<span class="lineNum">     286 </span>            :     const collate&lt;wchar_t&gt;&amp;
<span class="lineNum">     287 </span>            :     use_facet&lt;collate&lt;wchar_t&gt; &gt;(const locale&amp;);
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :   extern template
<span class="lineNum">     290 </span>            :     bool
<span class="lineNum">     291 </span>            :     has_facet&lt;collate&lt;wchar_t&gt; &gt;(const locale&amp;);
<span class="lineNum">     292 </span>            : #endif
<span class="lineNum">     293 </span>            : #endif
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     296 </span>            : } // namespace std
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
