<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - /usr/include/c++/7/bits/regex_error.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - regex_error.h<span style="font-size: 80%;"> (source / <a href="regex_error.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2010-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /**
<span class="lineNum">      26 </span>            :  * @file bits/regex_error.h
<span class="lineNum">      27 </span>            :  * @brief Error and exception objects for the std regex library.
<span class="lineNum">      28 </span>            :  *
<span class="lineNum">      29 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      30 </span>            :  *  Do not attempt to use it directly. @headername{regex}
<span class="lineNum">      31 </span>            :  */
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            : /**
<span class="lineNum">      36 </span>            :  * @addtogroup regex
<span class="lineNum">      37 </span>            :  * @{
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : namespace regex_constants
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :   /**
<span class="lineNum">      45 </span>            :    * @name 5.3 Error Types
<span class="lineNum">      46 </span>            :    */
<span class="lineNum">      47 </span>            :   //@{
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :   enum error_type
<span class="lineNum">      50 </span>            :     {
<span class="lineNum">      51 </span>            :       _S_error_collate,
<span class="lineNum">      52 </span>            :       _S_error_ctype,
<span class="lineNum">      53 </span>            :       _S_error_escape,
<span class="lineNum">      54 </span>            :       _S_error_backref,
<span class="lineNum">      55 </span>            :       _S_error_brack,
<span class="lineNum">      56 </span>            :       _S_error_paren,
<span class="lineNum">      57 </span>            :       _S_error_brace,
<span class="lineNum">      58 </span>            :       _S_error_badbrace,
<span class="lineNum">      59 </span>            :       _S_error_range,
<span class="lineNum">      60 </span>            :       _S_error_space,
<span class="lineNum">      61 </span>            :       _S_error_badrepeat,
<span class="lineNum">      62 </span>            :       _S_error_complexity,
<span class="lineNum">      63 </span>            :       _S_error_stack,
<span class="lineNum">      64 </span>            :     };
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :   /** The expression contained an invalid collating element name. */
<span class="lineNum">      67 </span>            :   constexpr error_type error_collate(_S_error_collate);
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :   /** The expression contained an invalid character class name. */
<span class="lineNum">      70 </span>            :   constexpr error_type error_ctype(_S_error_ctype);
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :   /**
<span class="lineNum">      73 </span>            :    * The expression contained an invalid escaped character, or a trailing
<span class="lineNum">      74 </span>            :    * escape.
<span class="lineNum">      75 </span>            :    */
<span class="lineNum">      76 </span>            :   constexpr error_type error_escape(_S_error_escape);
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :   /** The expression contained an invalid back reference. */
<span class="lineNum">      79 </span>            :   constexpr error_type error_backref(_S_error_backref);
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :   /** The expression contained mismatched [ and ]. */
<span class="lineNum">      82 </span>            :   constexpr error_type error_brack(_S_error_brack);
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :   /** The expression contained mismatched ( and ). */
<span class="lineNum">      85 </span>            :   constexpr error_type error_paren(_S_error_paren);
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :   /** The expression contained mismatched { and } */
<span class="lineNum">      88 </span>            :   constexpr error_type error_brace(_S_error_brace);
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :   /** The expression contained an invalid range in a {} expression. */
<span class="lineNum">      91 </span>            :   constexpr error_type error_badbrace(_S_error_badbrace);
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :   /**
<span class="lineNum">      94 </span>            :    * The expression contained an invalid character range,
<span class="lineNum">      95 </span>            :    * such as [b-a] in most encodings.
<span class="lineNum">      96 </span>            :    */
<span class="lineNum">      97 </span>            :   constexpr error_type error_range(_S_error_range);
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :   /**
<span class="lineNum">     100 </span>            :    * There was insufficient memory to convert the expression into a
<span class="lineNum">     101 </span>            :    * finite state machine.
<span class="lineNum">     102 </span>            :    */
<span class="lineNum">     103 </span>            :   constexpr error_type error_space(_S_error_space);
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :   /**
<span class="lineNum">     106 </span>            :    * One of &lt;em&gt;*?+{&lt;/em&gt; was not preceded by a valid regular expression.
<span class="lineNum">     107 </span>            :    */
<span class="lineNum">     108 </span>            :   constexpr error_type error_badrepeat(_S_error_badrepeat);
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :   /**
<span class="lineNum">     111 </span>            :    * The complexity of an attempted match against a regular expression
<span class="lineNum">     112 </span>            :    * exceeded a pre-set level.
<span class="lineNum">     113 </span>            :    */
<span class="lineNum">     114 </span>            :   constexpr error_type error_complexity(_S_error_complexity);
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :   /**
<span class="lineNum">     117 </span>            :    * There was insufficient memory to determine whether the
<span class="lineNum">     118 </span>            :    * regular expression could match the specified character sequence.
<span class="lineNum">     119 </span>            :    */
<span class="lineNum">     120 </span>            :   constexpr error_type error_stack(_S_error_stack);
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :   //@}
<span class="lineNum">     123 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     124 </span>            : } // namespace regex_constants
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :   // [7.8] Class regex_error
<span class="lineNum">     129 </span>            :   /**
<span class="lineNum">     130 </span>            :    * @brief A regular expression exception class.
<span class="lineNum">     131 </span>            :    * @ingroup exceptions
<span class="lineNum">     132 </span>            :    *
<span class="lineNum">     133 </span>            :    * The regular expression library throws objects of this class on error.
<span class="lineNum">     134 </span>            :    */
<span class="lineNum">     135 </span>            :   class regex_error : public std::runtime_error
<span class="lineNum">     136 </span>            :   {
<span class="lineNum">     137 </span>            :     regex_constants::error_type _M_code;
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :   public:
<span class="lineNum">     140 </span>            :     /**
<span class="lineNum">     141 </span>            :      * @brief Constructs a regex_error object.
<span class="lineNum">     142 </span>            :      *
<span class="lineNum">     143 </span>            :      * @param __ecode the regex error code.
<span class="lineNum">     144 </span>            :      */
<span class="lineNum">     145 </span>            :     explicit
<span class="lineNum">     146 </span>            :     regex_error(regex_constants::error_type __ecode);
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     virtual ~regex_error() throw();
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :     /**
<span class="lineNum">     151 </span>            :      * @brief Gets the regex error code.
<span class="lineNum">     152 </span>            :      *
<span class="lineNum">     153 </span>            :      * @returns the regex error code.
<span class="lineNum">     154 </span>            :      */
<span class="lineNum">     155 </span>            :     regex_constants::error_type
<span class="lineNum">     156 </span>            :     code() const
<span class="lineNum">     157 </span>            :     { return _M_code; }
<a name="158"><span class="lineNum">     158 </span>            : </a>
<span class="lineNum">     159 </span>            :   private:
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :     regex_error(regex_constants::error_type __ecode, const char* __what)</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :     : std::runtime_error(__what), _M_code(__ecode)</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :     { }</span>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :     friend void __throw_regex_error(regex_constants::error_type, const char*);
<span class="lineNum">     165 </span>            :   };
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :   //@} // group regex
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :   void
<span class="lineNum">     170 </span>            :   __throw_regex_error(regex_constants::error_type __ecode);
<a name="171"><span class="lineNum">     171 </span>            : </a>
<span class="lineNum">     172 </span>            :   inline void
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :   __throw_regex_error(regex_constants::error_type __ecode, const char* __what)</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :   { _GLIBCXX_THROW_OR_ABORT(regex_error(__ecode, __what)); }</span>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     177 </span>            : } // namespace std
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
