<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - /usr/include/c++/7/bits/regex_scanner.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - regex_scanner.h<span style="font-size: 80%;"> (source / <a href="regex_scanner.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2013-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /**
<span class="lineNum">      26 </span>            :  *  @file bits/regex_scanner.h
<span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}
<span class="lineNum">      29 </span>            :  */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span>            : namespace __detail
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :   /**
<span class="lineNum">      38 </span>            :    * @addtogroup regex-detail
<span class="lineNum">      39 </span>            :    * @{
<span class="lineNum">      40 </span>            :    */
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :   struct _ScannerBase
<span class="lineNum">      43 </span>            :   {
<span class="lineNum">      44 </span>            :   public:
<span class="lineNum">      45 </span>            :     /// Token types returned from the scanner.
<span class="lineNum">      46 </span>            :     enum _TokenT : unsigned
<span class="lineNum">      47 </span>            :     {
<span class="lineNum">      48 </span>            :       _S_token_anychar,
<span class="lineNum">      49 </span>            :       _S_token_ord_char,
<span class="lineNum">      50 </span>            :       _S_token_oct_num,
<span class="lineNum">      51 </span>            :       _S_token_hex_num,
<span class="lineNum">      52 </span>            :       _S_token_backref,
<span class="lineNum">      53 </span>            :       _S_token_subexpr_begin,
<span class="lineNum">      54 </span>            :       _S_token_subexpr_no_group_begin,
<span class="lineNum">      55 </span>            :       _S_token_subexpr_lookahead_begin, // neg if _M_value[0] == 'n'
<span class="lineNum">      56 </span>            :       _S_token_subexpr_end,
<span class="lineNum">      57 </span>            :       _S_token_bracket_begin,
<span class="lineNum">      58 </span>            :       _S_token_bracket_neg_begin,
<span class="lineNum">      59 </span>            :       _S_token_bracket_end,
<span class="lineNum">      60 </span>            :       _S_token_interval_begin,
<span class="lineNum">      61 </span>            :       _S_token_interval_end,
<span class="lineNum">      62 </span>            :       _S_token_quoted_class,
<span class="lineNum">      63 </span>            :       _S_token_char_class_name,
<span class="lineNum">      64 </span>            :       _S_token_collsymbol,
<span class="lineNum">      65 </span>            :       _S_token_equiv_class_name,
<span class="lineNum">      66 </span>            :       _S_token_opt,
<span class="lineNum">      67 </span>            :       _S_token_or,
<span class="lineNum">      68 </span>            :       _S_token_closure0,
<span class="lineNum">      69 </span>            :       _S_token_closure1,
<span class="lineNum">      70 </span>            :       _S_token_line_begin,
<span class="lineNum">      71 </span>            :       _S_token_line_end,
<span class="lineNum">      72 </span>            :       _S_token_word_bound, // neg if _M_value[0] == 'n'
<span class="lineNum">      73 </span>            :       _S_token_comma,
<span class="lineNum">      74 </span>            :       _S_token_dup_count,
<span class="lineNum">      75 </span>            :       _S_token_eof,
<span class="lineNum">      76 </span>            :       _S_token_bracket_dash,
<span class="lineNum">      77 </span>            :       _S_token_unknown = -1u
<span class="lineNum">      78 </span>            :     };
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :   protected:
<span class="lineNum">      81 </span>            :     typedef regex_constants::syntax_option_type _FlagT;
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :     enum _StateT
<span class="lineNum">      84 </span>            :     {
<span class="lineNum">      85 </span>            :       _S_state_normal,
<span class="lineNum">      86 </span>            :       _S_state_in_brace,
<span class="lineNum">      87 </span>            :       _S_state_in_bracket,
<span class="lineNum">      88 </span>            :     };
<a name="89"><span class="lineNum">      89 </span>            : </a>
<span class="lineNum">      90 </span>            :   protected:
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :     _ScannerBase(_FlagT __flags)</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :     : _M_state(_S_state_normal),</span>
<span class="lineNum">      93 </span>            :     _M_flags(__flags),
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :     _M_escape_tbl(_M_is_ecma()</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                   ? _M_ecma_escape_tbl</span>
<span class="lineNum">      96 </span>            :                   : _M_awk_escape_tbl),
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :     _M_spec_char(_M_is_ecma()</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                  ? _M_ecma_spec_char</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                  : _M_flags &amp; regex_constants::basic</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                  ? _M_basic_spec_char</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                  : _M_flags &amp; regex_constants::extended</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                  ? _M_extended_spec_char</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                  : _M_flags &amp; regex_constants::grep</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                  ?  &quot;.[\\*^$\n&quot;</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                  : _M_flags &amp; regex_constants::egrep</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                  ? &quot;.[\\()*+?{|^$\n&quot;</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                  : _M_flags &amp; regex_constants::awk</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                  ? _M_extended_spec_char</span>
<span class="lineNum">     109 </span>            :                  : nullptr),
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     _M_at_bracket_start(false)</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :     { __glibcxx_assert(_M_spec_char); }</span>
<span class="lineNum">     112 </span>            : 
<a name="113"><span class="lineNum">     113 </span>            :   protected:</a>
<span class="lineNum">     114 </span>            :     const char*
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :     _M_find_escape(char __c)</span>
<span class="lineNum">     116 </span>            :     {
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :       auto __it = _M_escape_tbl;</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :       for (; __it-&gt;first != '\0'; ++__it)</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         if (__it-&gt;first == __c)</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :           return &amp;__it-&gt;second;</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :       return nullptr;</span>
<span class="lineNum">     122 </span>            :     }
<a name="123"><span class="lineNum">     123 </span>            : </a>
<span class="lineNum">     124 </span>            :     bool
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :     _M_is_ecma() const</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :     { return _M_flags &amp; regex_constants::ECMAScript; }</span>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<span class="lineNum">     128 </span>            :     bool
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :     _M_is_basic() const</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :     { return _M_flags &amp; (regex_constants::basic | regex_constants::grep); }</span>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     bool
<span class="lineNum">     133 </span>            :     _M_is_extended() const
<span class="lineNum">     134 </span>            :     {
<span class="lineNum">     135 </span>            :       return _M_flags &amp; (regex_constants::extended
<span class="lineNum">     136 </span>            :                          | regex_constants::egrep
<span class="lineNum">     137 </span>            :                          | regex_constants::awk);
<span class="lineNum">     138 </span>            :     }
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :     bool
<span class="lineNum">     141 </span>            :     _M_is_grep() const
<span class="lineNum">     142 </span>            :     { return _M_flags &amp; (regex_constants::grep | regex_constants::egrep); }
<a name="143"><span class="lineNum">     143 </span>            : </a>
<span class="lineNum">     144 </span>            :     bool
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :     _M_is_awk() const</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :     { return _M_flags &amp; regex_constants::awk; }</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :   protected:
<span class="lineNum">     149 </span>            :     // TODO: Make them static in the next abi change.
<span class="lineNum">     150 </span>            :     const std::pair&lt;char, _TokenT&gt; _M_token_tbl[9] =
<span class="lineNum">     151 </span>            :       {
<span class="lineNum">     152 </span>            :         {'^', _S_token_line_begin},
<span class="lineNum">     153 </span>            :         {'$', _S_token_line_end},
<span class="lineNum">     154 </span>            :         {'.', _S_token_anychar},
<span class="lineNum">     155 </span>            :         {'*', _S_token_closure0},
<span class="lineNum">     156 </span>            :         {'+', _S_token_closure1},
<span class="lineNum">     157 </span>            :         {'?', _S_token_opt},
<span class="lineNum">     158 </span>            :         {'|', _S_token_or},
<span class="lineNum">     159 </span>            :         {'\n', _S_token_or}, // grep and egrep
<span class="lineNum">     160 </span>            :         {'\0', _S_token_or},
<span class="lineNum">     161 </span>            :       };
<span class="lineNum">     162 </span>            :     const std::pair&lt;char, char&gt; _M_ecma_escape_tbl[8] =
<span class="lineNum">     163 </span>            :       {
<span class="lineNum">     164 </span>            :         {'0', '\0'},
<span class="lineNum">     165 </span>            :         {'b', '\b'},
<span class="lineNum">     166 </span>            :         {'f', '\f'},
<span class="lineNum">     167 </span>            :         {'n', '\n'},
<span class="lineNum">     168 </span>            :         {'r', '\r'},
<span class="lineNum">     169 </span>            :         {'t', '\t'},
<span class="lineNum">     170 </span>            :         {'v', '\v'},
<span class="lineNum">     171 </span>            :         {'\0', '\0'},
<span class="lineNum">     172 </span>            :       };
<span class="lineNum">     173 </span>            :     const std::pair&lt;char, char&gt; _M_awk_escape_tbl[11] =
<span class="lineNum">     174 </span>            :       {
<span class="lineNum">     175 </span>            :         {'&quot;', '&quot;'},
<span class="lineNum">     176 </span>            :         {'/', '/'},
<span class="lineNum">     177 </span>            :         {'\\', '\\'},
<span class="lineNum">     178 </span>            :         {'a', '\a'},
<span class="lineNum">     179 </span>            :         {'b', '\b'},
<span class="lineNum">     180 </span>            :         {'f', '\f'},
<span class="lineNum">     181 </span>            :         {'n', '\n'},
<span class="lineNum">     182 </span>            :         {'r', '\r'},
<span class="lineNum">     183 </span>            :         {'t', '\t'},
<span class="lineNum">     184 </span>            :         {'v', '\v'},
<span class="lineNum">     185 </span>            :         {'\0', '\0'},
<span class="lineNum">     186 </span>            :       };
<span class="lineNum">     187 </span>            :     const char* _M_ecma_spec_char = &quot;^$\\.*+?()[]{}|&quot;;
<span class="lineNum">     188 </span>            :     const char* _M_basic_spec_char = &quot;.[\\*^$&quot;;
<span class="lineNum">     189 </span>            :     const char* _M_extended_spec_char = &quot;.[\\()*+?{|^$&quot;;
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :     _StateT                       _M_state;
<span class="lineNum">     192 </span>            :     _FlagT                        _M_flags;
<span class="lineNum">     193 </span>            :     _TokenT                       _M_token;
<span class="lineNum">     194 </span>            :     const std::pair&lt;char, char&gt;*  _M_escape_tbl;
<span class="lineNum">     195 </span>            :     const char*                   _M_spec_char;
<span class="lineNum">     196 </span>            :     bool                          _M_at_bracket_start;
<span class="lineNum">     197 </span>            :   };
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            :   /**
<span class="lineNum">     200 </span>            :    * @brief Scans an input range for regex tokens.
<span class="lineNum">     201 </span>            :    *
<span class="lineNum">     202 </span>            :    * The %_Scanner class interprets the regular expression pattern in
<span class="lineNum">     203 </span>            :    * the input range passed to its constructor as a sequence of parse
<span class="lineNum">     204 </span>            :    * tokens passed to the regular expression compiler.  The sequence
<span class="lineNum">     205 </span>            :    * of tokens provided depends on the flag settings passed to the
<span class="lineNum">     206 </span>            :    * constructor: different regular expression grammars will interpret
<span class="lineNum">     207 </span>            :    * the same input pattern in syntactically different ways.
<a name="208"><span class="lineNum">     208 </span>            :    */</a>
<span class="lineNum">     209 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :     class _Scanner</span>
<span class="lineNum">     211 </span>            :     : public _ScannerBase
<span class="lineNum">     212 </span>            :     {
<span class="lineNum">     213 </span>            :     public:
<span class="lineNum">     214 </span>            :       typedef const _CharT*                                       _IterT;
<span class="lineNum">     215 </span>            :       typedef std::basic_string&lt;_CharT&gt;                           _StringT;
<span class="lineNum">     216 </span>            :       typedef regex_constants::syntax_option_type                 _FlagT;
<span class="lineNum">     217 </span>            :       typedef const std::ctype&lt;_CharT&gt;                            _CtypeT;
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :       _Scanner(_IterT __begin, _IterT __end,
<span class="lineNum">     220 </span>            :                _FlagT __flags, std::locale __loc);
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :       void
<span class="lineNum">     223 </span>            :       _M_advance();
<a name="224"><span class="lineNum">     224 </span>            : </a>
<span class="lineNum">     225 </span>            :       _TokenT
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :       _M_get_token() const</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :       { return _M_token; }</span>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<span class="lineNum">     229 </span>            :       const _StringT&amp;
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :       _M_get_value() const</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :       { return _M_value; }</span>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : #ifdef _GLIBCXX_DEBUG
<span class="lineNum">     234 </span>            :       std::ostream&amp;
<span class="lineNum">     235 </span>            :       _M_print(std::ostream&amp;);
<span class="lineNum">     236 </span>            : #endif
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     private:
<span class="lineNum">     239 </span>            :       void
<span class="lineNum">     240 </span>            :       _M_scan_normal();
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            :       void
<span class="lineNum">     243 </span>            :       _M_scan_in_bracket();
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :       void
<span class="lineNum">     246 </span>            :       _M_scan_in_brace();
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            :       void
<span class="lineNum">     249 </span>            :       _M_eat_escape_ecma();
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            :       void
<span class="lineNum">     252 </span>            :       _M_eat_escape_posix();
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :       void
<span class="lineNum">     255 </span>            :       _M_eat_escape_awk();
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            :       void
<span class="lineNum">     258 </span>            :       _M_eat_class(char);
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :       _IterT                        _M_current;
<span class="lineNum">     261 </span>            :       _IterT                        _M_end;
<span class="lineNum">     262 </span>            :       _CtypeT&amp;                      _M_ctype;
<span class="lineNum">     263 </span>            :       _StringT                      _M_value;
<span class="lineNum">     264 </span>            :       void (_Scanner::* _M_eat_escape)();
<span class="lineNum">     265 </span>            :     };
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :  //@} regex-detail
<span class="lineNum">     268 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     269 </span>            : } // namespace __detail
<span class="lineNum">     270 </span>            : } // namespace std
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : #include &lt;bits/regex_scanner.tcc&gt;
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
