<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - /usr/include/c++/7/bits/regex_scanner.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - regex_scanner.tcc<span style="font-size: 80%;"> (source / <a href="regex_scanner.tcc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">214</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2013-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /**
<span class="lineNum">      26 </span>            :  *  @file bits/regex_scanner.tcc
<span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}
<span class="lineNum">      29 </span>            :  */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : // FIXME make comments doxygen format.
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : // N3376 specified 6 regex styles: ECMAScript, basic, extended, grep, egrep
<span class="lineNum">      34 </span>            : // and awk
<span class="lineNum">      35 </span>            : // 1) grep is basic except '\n' is treated as '|'
<span class="lineNum">      36 </span>            : // 2) egrep is extended except '\n' is treated as '|'
<span class="lineNum">      37 </span>            : // 3) awk is extended except special escaping rules, and there's no
<span class="lineNum">      38 </span>            : //    back-reference.
<span class="lineNum">      39 </span>            : //
<span class="lineNum">      40 </span>            : // References:
<span class="lineNum">      41 </span>            : //
<span class="lineNum">      42 </span>            : // ECMAScript: ECMA-262 15.10
<span class="lineNum">      43 </span>            : //
<span class="lineNum">      44 </span>            : // basic, extended:
<span class="lineNum">      45 </span>            : // http://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap09.html
<span class="lineNum">      46 </span>            : //
<span class="lineNum">      47 </span>            : // awk: http://pubs.opengroup.org/onlinepubs/000095399/utilities/awk.html
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span>            : namespace __detail
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span>
<span class="lineNum">      57 </span>            :     _Scanner(typename _Scanner::_IterT __begin,
<span class="lineNum">      58 </span>            :              typename _Scanner::_IterT __end,
<span class="lineNum">      59 </span>            :              _FlagT __flags, std::locale __loc)
<span class="lineNum">      60 </span>            :     : _ScannerBase(__flags),
<span class="lineNum">      61 </span>            :       _M_current(__begin), _M_end(__end),
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :       _M_ctype(std::use_facet&lt;_CtypeT&gt;(__loc)),</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :       _M_eat_escape(_M_is_ecma()</span>
<span class="lineNum">      64 </span>            :                     ? &amp;_Scanner::_M_eat_escape_ecma
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                     : &amp;_Scanner::_M_eat_escape_posix)</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     { _M_advance(); }</span>
<span class="lineNum">      67 </span>            : 
<a name="68"><span class="lineNum">      68 </span>            :   template&lt;typename _CharT&gt;</a>
<span class="lineNum">      69 </span>            :     void
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span>
<span class="lineNum">      71 </span>            :     _M_advance()
<span class="lineNum">      72 </span>            :     {
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span>
<span class="lineNum">      74 </span>            :         {
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :           _M_token = _S_token_eof;</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">      77 </span>            :         }
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :       if (_M_state == _S_state_normal)</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         _M_scan_normal();</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :       else if (_M_state == _S_state_in_bracket)</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         _M_scan_in_bracket();</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :       else if (_M_state == _S_state_in_brace)</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         _M_scan_in_brace();</span>
<span class="lineNum">      85 </span>            :       else
<span class="lineNum">      86 </span>            :         {
<span class="lineNum">      87 </span>            :           __glibcxx_assert(false);
<span class="lineNum">      88 </span>            :         }
<span class="lineNum">      89 </span>            :     }
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :   // Differences between styles:
<span class="lineNum">      92 </span>            :   // 1) &quot;\(&quot;, &quot;\)&quot;, &quot;\{&quot; in basic. It's not escaping.
<span class="lineNum">      93 </span>            :   // 2) &quot;(?:&quot;, &quot;(?=&quot;, &quot;(?!&quot; in ECMAScript.
<a name="94"><span class="lineNum">      94 </span>            :   template&lt;typename _CharT&gt;</a>
<span class="lineNum">      95 </span>            :     void
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span>
<span class="lineNum">      97 </span>            :     _M_scan_normal()
<span class="lineNum">      98 </span>            :     {
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :       auto __c = *_M_current++;</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :       if (std::strchr(_M_spec_char, _M_ctype.narrow(__c, ' ')) == nullptr)</span>
<span class="lineNum">     102 </span>            :         {
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">     106 </span>            :         }
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :       if (__c == '\\')</span>
<span class="lineNum">     108 </span>            :         {
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :           if (_M_current == _M_end)</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :             __throw_regex_error(</span>
<span class="lineNum">     111 </span>            :               regex_constants::error_escape,
<span class="lineNum">     112 </span>            :               &quot;Unexpected end of regex when escaping.&quot;);
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :           if (!_M_is_basic()</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :               || (*_M_current != '('</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                   &amp;&amp; *_M_current != ')'</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                   &amp;&amp; *_M_current != '{'))</span>
<span class="lineNum">     118 </span>            :             {
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :               (this-&gt;*_M_eat_escape)();</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :               return;</span>
<span class="lineNum">     121 </span>            :             }
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :           __c = *_M_current++;</span>
<span class="lineNum">     123 </span>            :         }
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :       if (__c == '(')</span>
<span class="lineNum">     125 </span>            :         {
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :           if (_M_is_ecma() &amp;&amp; *_M_current == '?')</span>
<span class="lineNum">     127 </span>            :             {
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :               if (++_M_current == _M_end)</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 __throw_regex_error(</span>
<span class="lineNum">     130 </span>            :                   regex_constants::error_paren,
<span class="lineNum">     131 </span>            :                   &quot;Unexpected end of regex when in an open parenthesis.&quot;);
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :               if (*_M_current == ':')</span>
<span class="lineNum">     134 </span>            :                 {
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                   ++_M_current;</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                   _M_token = _S_token_subexpr_no_group_begin;</span>
<span class="lineNum">     137 </span>            :                 }
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :               else if (*_M_current == '=')</span>
<span class="lineNum">     139 </span>            :                 {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :                   ++_M_current;</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                   _M_token = _S_token_subexpr_lookahead_begin;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :                   _M_value.assign(1, 'p');</span>
<span class="lineNum">     143 </span>            :                 }
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :               else if (*_M_current == '!')</span>
<span class="lineNum">     145 </span>            :                 {
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                   ++_M_current;</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                   _M_token = _S_token_subexpr_lookahead_begin;</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                   _M_value.assign(1, 'n');</span>
<span class="lineNum">     149 </span>            :                 }
<span class="lineNum">     150 </span>            :               else
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 __throw_regex_error(</span>
<span class="lineNum">     152 </span>            :                   regex_constants::error_paren,
<span class="lineNum">     153 </span>            :                   &quot;Invalid special open parenthesis.&quot;);
<span class="lineNum">     154 </span>            :             }
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :           else if (_M_flags &amp; regex_constants::nosubs)</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :             _M_token = _S_token_subexpr_no_group_begin;</span>
<span class="lineNum">     157 </span>            :           else
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :             _M_token = _S_token_subexpr_begin;</span>
<span class="lineNum">     159 </span>            :         }
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :       else if (__c == ')')</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         _M_token = _S_token_subexpr_end;</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :       else if (__c == '[')</span>
<span class="lineNum">     163 </span>            :         {
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :           _M_state = _S_state_in_bracket;</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :           _M_at_bracket_start = true;</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :           if (_M_current != _M_end &amp;&amp; *_M_current == '^')</span>
<span class="lineNum">     167 </span>            :             {
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :               _M_token = _S_token_bracket_neg_begin;</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :               ++_M_current;</span>
<span class="lineNum">     170 </span>            :             }
<span class="lineNum">     171 </span>            :           else
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :             _M_token = _S_token_bracket_begin;</span>
<span class="lineNum">     173 </span>            :         }
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :       else if (__c == '{')</span>
<span class="lineNum">     175 </span>            :         {
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :           _M_state = _S_state_in_brace;</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :           _M_token = _S_token_interval_begin;</span>
<span class="lineNum">     178 </span>            :         }
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :       else if (__c != ']' &amp;&amp; __c != '}')</span>
<span class="lineNum">     180 </span>            :         {
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :           auto __it = _M_token_tbl;</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :           auto __narrowc = _M_ctype.narrow(__c, '\0');</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :           for (; __it-&gt;first != '\0'; ++__it)</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :             if (__it-&gt;first == __narrowc)</span>
<span class="lineNum">     185 </span>            :               {
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 _M_token = __it-&gt;second;</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 return;</span>
<span class="lineNum">     188 </span>            :               }
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :           __glibcxx_assert(false);</span>
<span class="lineNum">     190 </span>            :         }
<span class="lineNum">     191 </span>            :       else
<span class="lineNum">     192 </span>            :         {
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span>
<span class="lineNum">     195 </span>            :         }
<span class="lineNum">     196 </span>            :     }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :   // Differences between styles:
<span class="lineNum">     199 </span>            :   // 1) different semantics of &quot;[]&quot; and &quot;[^]&quot;.
<span class="lineNum">     200 </span>            :   // 2) Escaping in bracket expr.
<a name="201"><span class="lineNum">     201 </span>            :   template&lt;typename _CharT&gt;</a>
<span class="lineNum">     202 </span>            :     void
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span>
<span class="lineNum">     204 </span>            :     _M_scan_in_bracket()
<span class="lineNum">     205 </span>            :     {
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         __throw_regex_error(</span>
<span class="lineNum">     208 </span>            :           regex_constants::error_brack,
<span class="lineNum">     209 </span>            :           &quot;Unexpected end of regex when in bracket expression.&quot;);
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :       auto __c = *_M_current++;</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :       if (__c == '-')</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :         _M_token = _S_token_bracket_dash;</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :       else if (__c == '[')</span>
<span class="lineNum">     216 </span>            :         {
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :           if (_M_current == _M_end)</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_brack,</span>
<span class="lineNum">     219 </span>            :                                 &quot;Unexpected character class open bracket.&quot;);
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :           if (*_M_current == '.')</span>
<span class="lineNum">     222 </span>            :             {
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :               _M_token = _S_token_collsymbol;</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :               _M_eat_class(*_M_current++);</span>
<span class="lineNum">     225 </span>            :             }
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :           else if (*_M_current == ':')</span>
<span class="lineNum">     227 </span>            :             {
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :               _M_token = _S_token_char_class_name;</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :               _M_eat_class(*_M_current++);</span>
<span class="lineNum">     230 </span>            :             }
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :           else if (*_M_current == '=')</span>
<span class="lineNum">     232 </span>            :             {
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :               _M_token = _S_token_equiv_class_name;</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :               _M_eat_class(*_M_current++);</span>
<span class="lineNum">     235 </span>            :             }
<span class="lineNum">     236 </span>            :           else
<span class="lineNum">     237 </span>            :             {
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :               _M_token = _S_token_ord_char;</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :               _M_value.assign(1, __c);</span>
<span class="lineNum">     240 </span>            :             }
<span class="lineNum">     241 </span>            :         }
<span class="lineNum">     242 </span>            :       // In POSIX, when encountering &quot;[]&quot; or &quot;[^]&quot;, the ']' is interpreted
<span class="lineNum">     243 </span>            :       // literally. So &quot;[]]&quot; and &quot;[^]]&quot; are valid regexes. See the testcases
<span class="lineNum">     244 </span>            :       // `*/empty_range.cc`.
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :       else if (__c == ']' &amp;&amp; (_M_is_ecma() || !_M_at_bracket_start))</span>
<span class="lineNum">     246 </span>            :         {
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :           _M_token = _S_token_bracket_end;</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :           _M_state = _S_state_normal;</span>
<span class="lineNum">     249 </span>            :         }
<span class="lineNum">     250 </span>            :       // ECMAScript and awk permits escaping in bracket.
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :       else if (__c == '\\' &amp;&amp; (_M_is_ecma() || _M_is_awk()))</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :         (this-&gt;*_M_eat_escape)();</span>
<span class="lineNum">     253 </span>            :       else
<span class="lineNum">     254 </span>            :         {
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span>
<span class="lineNum">     257 </span>            :         }
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :       _M_at_bracket_start = false;</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :   // Differences between styles:
<span class="lineNum">     262 </span>            :   // 1) &quot;\}&quot; in basic style.
<a name="263"><span class="lineNum">     263 </span>            :   template&lt;typename _CharT&gt;</a>
<span class="lineNum">     264 </span>            :     void
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span>
<span class="lineNum">     266 </span>            :     _M_scan_in_brace()
<span class="lineNum">     267 </span>            :     {
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :         __throw_regex_error(</span>
<span class="lineNum">     270 </span>            :           regex_constants::error_brace,
<span class="lineNum">     271 </span>            :           &quot;Unexpected end of regex when in brace expression.&quot;);
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :       auto __c = *_M_current++;</span>
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :       if (_M_ctype.is(_CtypeT::digit, __c))</span>
<span class="lineNum">     276 </span>            :         {
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :           _M_token = _S_token_dup_count;</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :           while (_M_current != _M_end</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :                  &amp;&amp; _M_ctype.is(_CtypeT::digit, *_M_current))</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :             _M_value += *_M_current++;</span>
<span class="lineNum">     282 </span>            :         }
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :       else if (__c == ',')</span>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :         _M_token = _S_token_comma;</span>
<span class="lineNum">     285 </span>            :       // basic use \}.
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :       else if (_M_is_basic())</span>
<span class="lineNum">     287 </span>            :         {
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :           if (__c == '\\' &amp;&amp; _M_current != _M_end &amp;&amp; *_M_current == '}')</span>
<span class="lineNum">     289 </span>            :             {
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :               _M_state = _S_state_normal;</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :               _M_token = _S_token_interval_end;</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :               ++_M_current;</span>
<span class="lineNum">     293 </span>            :             }
<span class="lineNum">     294 </span>            :           else
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_badbrace,</span>
<span class="lineNum">     296 </span>            :                                 &quot;Unexpected character in brace expression.&quot;);
<span class="lineNum">     297 </span>            :         }
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :       else if (__c == '}')</span>
<span class="lineNum">     299 </span>            :         {
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :           _M_state = _S_state_normal;</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :           _M_token = _S_token_interval_end;</span>
<span class="lineNum">     302 </span>            :         }
<span class="lineNum">     303 </span>            :       else
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_badbrace,</span>
<span class="lineNum">     305 </span>            :                             &quot;Unexpected character in brace expression.&quot;);
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     307 </span>            : 
<a name="308"><span class="lineNum">     308 </span>            :   template&lt;typename _CharT&gt;</a>
<span class="lineNum">     309 </span>            :     void
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span>
<span class="lineNum">     311 </span>            :     _M_eat_escape_ecma()
<span class="lineNum">     312 </span>            :     {
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_escape,</span>
<span class="lineNum">     315 </span>            :                             &quot;Unexpected end of regex when escaping.&quot;);
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :       auto __c = *_M_current++;</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :       auto __pos = _M_find_escape(_M_ctype.narrow(__c, '\0'));</span>
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :       if (__pos != nullptr &amp;&amp; (__c != 'b' || _M_state == _S_state_in_bracket))</span>
<span class="lineNum">     321 </span>            :         {
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :           _M_value.assign(1, *__pos);</span>
<span class="lineNum">     324 </span>            :         }
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :       else if (__c == 'b')</span>
<span class="lineNum">     326 </span>            :         {
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :           _M_token = _S_token_word_bound;</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :           _M_value.assign(1, 'p');</span>
<span class="lineNum">     329 </span>            :         }
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :       else if (__c == 'B')</span>
<span class="lineNum">     331 </span>            :         {
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :           _M_token = _S_token_word_bound;</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :           _M_value.assign(1, 'n');</span>
<span class="lineNum">     334 </span>            :         }
<span class="lineNum">     335 </span>            :       // N3376 28.13
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :       else if (__c == 'd'</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :                || __c == 'D'</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :                || __c == 's'</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :                || __c == 'S'</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :                || __c == 'w'</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :                || __c == 'W')</span>
<span class="lineNum">     342 </span>            :         {
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :           _M_token = _S_token_quoted_class;</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span>
<span class="lineNum">     345 </span>            :         }
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :       else if (__c == 'c')</span>
<span class="lineNum">     347 </span>            :         {
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :           if (_M_current == _M_end)</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :             __throw_regex_error(</span>
<span class="lineNum">     350 </span>            :               regex_constants::error_escape,
<span class="lineNum">     351 </span>            :               &quot;Unexpected end of regex when reading control code.&quot;);
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :           _M_value.assign(1, *_M_current++);</span>
<span class="lineNum">     354 </span>            :         }
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :       else if (__c == 'x' || __c == 'u')</span>
<span class="lineNum">     356 </span>            :         {
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :           _M_value.erase();</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :           for (int __i = 0; __i &lt; (__c == 'x' ? 2 : 4); __i++)</span>
<span class="lineNum">     359 </span>            :             {
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :               if (_M_current == _M_end</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :                   || !_M_ctype.is(_CtypeT::xdigit, *_M_current))</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :                 __throw_regex_error(</span>
<span class="lineNum">     363 </span>            :                   regex_constants::error_escape,
<span class="lineNum">     364 </span>            :                   &quot;Unexpected end of regex when ascii character.&quot;);
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :               _M_value += *_M_current++;</span>
<span class="lineNum">     366 </span>            :             }
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :           _M_token = _S_token_hex_num;</span>
<span class="lineNum">     368 </span>            :         }
<span class="lineNum">     369 </span>            :       // ECMAScript recognizes multi-digit back-references.
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :       else if (_M_ctype.is(_CtypeT::digit, __c))</span>
<span class="lineNum">     371 </span>            :         {
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :           while (_M_current != _M_end</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :                  &amp;&amp; _M_ctype.is(_CtypeT::digit, *_M_current))</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :             _M_value += *_M_current++;</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :           _M_token = _S_token_backref;</span>
<span class="lineNum">     377 </span>            :         }
<span class="lineNum">     378 </span>            :       else
<span class="lineNum">     379 </span>            :         {
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span>
<span class="lineNum">     382 </span>            :         }
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            :   // Differences between styles:
<span class="lineNum">     386 </span>            :   // 1) Extended doesn't support backref, but basic does.
<a name="387"><span class="lineNum">     387 </span>            :   template&lt;typename _CharT&gt;</a>
<span class="lineNum">     388 </span>            :     void
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span>
<span class="lineNum">     390 </span>            :     _M_eat_escape_posix()
<span class="lineNum">     391 </span>            :     {
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_escape,</span>
<span class="lineNum">     394 </span>            :                             &quot;Unexpected end of regex when escaping.&quot;);
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :       auto __c = *_M_current;</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :       auto __pos = std::strchr(_M_spec_char, _M_ctype.narrow(__c, '\0'));</span>
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :       if (__pos != nullptr &amp;&amp; *__pos != '\0')</span>
<span class="lineNum">     400 </span>            :         {
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span>
<span class="lineNum">     403 </span>            :         }
<span class="lineNum">     404 </span>            :       // We MUST judge awk before handling backrefs. There's no backref in awk.
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :       else if (_M_is_awk())</span>
<span class="lineNum">     406 </span>            :         {
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :           _M_eat_escape_awk();</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">     409 </span>            :         }
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :       else if (_M_is_basic() &amp;&amp; _M_ctype.is(_CtypeT::digit, __c) &amp;&amp; __c != '0')</span>
<span class="lineNum">     411 </span>            :         {
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :           _M_token = _S_token_backref;</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span>
<span class="lineNum">     414 </span>            :         }
<span class="lineNum">     415 </span>            :       else
<span class="lineNum">     416 </span>            :         {
<span class="lineNum">     417 </span>            : #ifdef __STRICT_ANSI__
<span class="lineNum">     418 </span>            :           // POSIX says it is undefined to escape ordinary characters
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :           __throw_regex_error(regex_constants::error_escape,</span>
<span class="lineNum">     420 </span>            :                               &quot;Unexpected escape character.&quot;);
<span class="lineNum">     421 </span>            : #else
<span class="lineNum">     422 </span>            :           _M_token = _S_token_ord_char;
<span class="lineNum">     423 </span>            :           _M_value.assign(1, __c);
<span class="lineNum">     424 </span>            : #endif
<span class="lineNum">     425 </span>            :         }
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :       ++_M_current;</span>
<span class="lineNum">     427 </span>            :     }
<span class="lineNum">     428 </span>            : 
<a name="429"><span class="lineNum">     429 </span>            :   template&lt;typename _CharT&gt;</a>
<span class="lineNum">     430 </span>            :     void
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span>
<span class="lineNum">     432 </span>            :     _M_eat_escape_awk()
<span class="lineNum">     433 </span>            :     {
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :       auto __c = *_M_current++;</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :       auto __pos = _M_find_escape(_M_ctype.narrow(__c, '\0'));</span>
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :       if (__pos != nullptr)</span>
<span class="lineNum">     438 </span>            :         {
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :           _M_value.assign(1, *__pos);</span>
<span class="lineNum">     441 </span>            :         }
<span class="lineNum">     442 </span>            :       // \ddd for oct representation
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :       else if (_M_ctype.is(_CtypeT::digit, __c)</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :                &amp;&amp; __c != '8'</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :                &amp;&amp; __c != '9')</span>
<span class="lineNum">     446 </span>            :         {
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :           _M_value.assign(1,  __c);</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :           for (int __i = 0;</span>
<span class="lineNum">     449 </span>            :                __i &lt; 2
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :                &amp;&amp; _M_current != _M_end</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :                &amp;&amp; _M_ctype.is(_CtypeT::digit, *_M_current)</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :                &amp;&amp; *_M_current != '8'</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :                &amp;&amp; *_M_current != '9';</span>
<span class="lineNum">     454 </span>            :                __i++)
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :             _M_value += *_M_current++;</span>
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :           _M_token = _S_token_oct_num;</span>
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">     458 </span>            :         }
<span class="lineNum">     459 </span>            :       else
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_escape,</span>
<span class="lineNum">     461 </span>            :                             &quot;Unexpected escape character.&quot;);
<span class="lineNum">     462 </span>            :     }
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            :   // Eats a character class or throws an exception.
<span class="lineNum">     465 </span>            :   // __ch could be ':', '.' or '=', _M_current is the char after ']' when
<span class="lineNum">     466 </span>            :   // returning.
<a name="467"><span class="lineNum">     467 </span>            :   template&lt;typename _CharT&gt;</a>
<span class="lineNum">     468 </span>            :     void
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span>
<span class="lineNum">     470 </span>            :     _M_eat_class(char __ch)
<span class="lineNum">     471 </span>            :     {
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :       for (_M_value.clear(); _M_current != _M_end &amp;&amp; *_M_current != __ch;)</span>
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :         _M_value += *_M_current++;</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :           || *_M_current++ != __ch</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :           || _M_current == _M_end // skip __ch</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :           || *_M_current++ != ']') // skip ']'</span>
<span class="lineNum">     478 </span>            :         {
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :           if (__ch == ':')</span>
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_ctype,</span>
<span class="lineNum">     481 </span>            :                                 &quot;Unexpected end of character class.&quot;);
<span class="lineNum">     482 </span>            :           else
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_collate,</span>
<span class="lineNum">     484 </span>            :                                 &quot;Unexpected end of character class.&quot;);
<span class="lineNum">     485 </span>            :         }
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : #ifdef _GLIBCXX_DEBUG
<span class="lineNum">     489 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">     490 </span>            :     std::ostream&amp;
<span class="lineNum">     491 </span>            :     _Scanner&lt;_CharT&gt;::
<span class="lineNum">     492 </span>            :     _M_print(std::ostream&amp; ostr)
<span class="lineNum">     493 </span>            :     {
<span class="lineNum">     494 </span>            :       switch (_M_token)
<span class="lineNum">     495 </span>            :       {
<span class="lineNum">     496 </span>            :       case _S_token_anychar:
<span class="lineNum">     497 </span>            :         ostr &lt;&lt; &quot;any-character\n&quot;;
<span class="lineNum">     498 </span>            :         break;
<span class="lineNum">     499 </span>            :       case _S_token_backref:
<span class="lineNum">     500 </span>            :         ostr &lt;&lt; &quot;backref\n&quot;;
<span class="lineNum">     501 </span>            :         break;
<span class="lineNum">     502 </span>            :       case _S_token_bracket_begin:
<span class="lineNum">     503 </span>            :         ostr &lt;&lt; &quot;bracket-begin\n&quot;;
<span class="lineNum">     504 </span>            :         break;
<span class="lineNum">     505 </span>            :       case _S_token_bracket_neg_begin:
<span class="lineNum">     506 </span>            :         ostr &lt;&lt; &quot;bracket-neg-begin\n&quot;;
<span class="lineNum">     507 </span>            :         break;
<span class="lineNum">     508 </span>            :       case _S_token_bracket_end:
<span class="lineNum">     509 </span>            :         ostr &lt;&lt; &quot;bracket-end\n&quot;;
<span class="lineNum">     510 </span>            :         break;
<span class="lineNum">     511 </span>            :       case _S_token_char_class_name:
<span class="lineNum">     512 </span>            :         ostr &lt;&lt; &quot;char-class-name \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;
<span class="lineNum">     513 </span>            :         break;
<span class="lineNum">     514 </span>            :       case _S_token_closure0:
<span class="lineNum">     515 </span>            :         ostr &lt;&lt; &quot;closure0\n&quot;;
<span class="lineNum">     516 </span>            :         break;
<span class="lineNum">     517 </span>            :       case _S_token_closure1:
<span class="lineNum">     518 </span>            :         ostr &lt;&lt; &quot;closure1\n&quot;;
<span class="lineNum">     519 </span>            :         break;
<span class="lineNum">     520 </span>            :       case _S_token_collsymbol:
<span class="lineNum">     521 </span>            :         ostr &lt;&lt; &quot;collsymbol \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;
<span class="lineNum">     522 </span>            :         break;
<span class="lineNum">     523 </span>            :       case _S_token_comma:
<span class="lineNum">     524 </span>            :         ostr &lt;&lt; &quot;comma\n&quot;;
<span class="lineNum">     525 </span>            :         break;
<span class="lineNum">     526 </span>            :       case _S_token_dup_count:
<span class="lineNum">     527 </span>            :         ostr &lt;&lt; &quot;dup count: &quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;
<span class="lineNum">     528 </span>            :         break;
<span class="lineNum">     529 </span>            :       case _S_token_eof:
<span class="lineNum">     530 </span>            :         ostr &lt;&lt; &quot;EOF\n&quot;;
<span class="lineNum">     531 </span>            :         break;
<span class="lineNum">     532 </span>            :       case _S_token_equiv_class_name:
<span class="lineNum">     533 </span>            :         ostr &lt;&lt; &quot;equiv-class-name \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;
<span class="lineNum">     534 </span>            :         break;
<span class="lineNum">     535 </span>            :       case _S_token_interval_begin:
<span class="lineNum">     536 </span>            :         ostr &lt;&lt; &quot;interval begin\n&quot;;
<span class="lineNum">     537 </span>            :         break;
<span class="lineNum">     538 </span>            :       case _S_token_interval_end:
<span class="lineNum">     539 </span>            :         ostr &lt;&lt; &quot;interval end\n&quot;;
<span class="lineNum">     540 </span>            :         break;
<span class="lineNum">     541 </span>            :       case _S_token_line_begin:
<span class="lineNum">     542 </span>            :         ostr &lt;&lt; &quot;line begin\n&quot;;
<span class="lineNum">     543 </span>            :         break;
<span class="lineNum">     544 </span>            :       case _S_token_line_end:
<span class="lineNum">     545 </span>            :         ostr &lt;&lt; &quot;line end\n&quot;;
<span class="lineNum">     546 </span>            :         break;
<span class="lineNum">     547 </span>            :       case _S_token_opt:
<span class="lineNum">     548 </span>            :         ostr &lt;&lt; &quot;opt\n&quot;;
<span class="lineNum">     549 </span>            :         break;
<span class="lineNum">     550 </span>            :       case _S_token_or:
<span class="lineNum">     551 </span>            :         ostr &lt;&lt; &quot;or\n&quot;;
<span class="lineNum">     552 </span>            :         break;
<span class="lineNum">     553 </span>            :       case _S_token_ord_char:
<span class="lineNum">     554 </span>            :         ostr &lt;&lt; &quot;ordinary character: \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;
<span class="lineNum">     555 </span>            :         break;
<span class="lineNum">     556 </span>            :       case _S_token_subexpr_begin:
<span class="lineNum">     557 </span>            :         ostr &lt;&lt; &quot;subexpr begin\n&quot;;
<span class="lineNum">     558 </span>            :         break;
<span class="lineNum">     559 </span>            :       case _S_token_subexpr_no_group_begin:
<span class="lineNum">     560 </span>            :         ostr &lt;&lt; &quot;no grouping subexpr begin\n&quot;;
<span class="lineNum">     561 </span>            :         break;
<span class="lineNum">     562 </span>            :       case _S_token_subexpr_lookahead_begin:
<span class="lineNum">     563 </span>            :         ostr &lt;&lt; &quot;lookahead subexpr begin\n&quot;;
<span class="lineNum">     564 </span>            :         break;
<span class="lineNum">     565 </span>            :       case _S_token_subexpr_end:
<span class="lineNum">     566 </span>            :         ostr &lt;&lt; &quot;subexpr end\n&quot;;
<span class="lineNum">     567 </span>            :         break;
<span class="lineNum">     568 </span>            :       case _S_token_unknown:
<span class="lineNum">     569 </span>            :         ostr &lt;&lt; &quot;-- unknown token --\n&quot;;
<span class="lineNum">     570 </span>            :         break;
<span class="lineNum">     571 </span>            :       case _S_token_oct_num:
<span class="lineNum">     572 </span>            :         ostr &lt;&lt; &quot;oct number &quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;
<span class="lineNum">     573 </span>            :         break;
<span class="lineNum">     574 </span>            :       case _S_token_hex_num:
<span class="lineNum">     575 </span>            :         ostr &lt;&lt; &quot;hex number &quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;
<span class="lineNum">     576 </span>            :         break;
<span class="lineNum">     577 </span>            :       case _S_token_quoted_class:
<span class="lineNum">     578 </span>            :         ostr &lt;&lt; &quot;quoted class &quot; &lt;&lt; &quot;\\&quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;
<span class="lineNum">     579 </span>            :         break;
<span class="lineNum">     580 </span>            :       default:
<span class="lineNum">     581 </span>            :         _GLIBCXX_DEBUG_ASSERT(false);
<span class="lineNum">     582 </span>            :       }
<span class="lineNum">     583 </span>            :       return ostr;
<span class="lineNum">     584 </span>            :     }
<span class="lineNum">     585 </span>            : #endif
<span class="lineNum">     586 </span>            : 
<span class="lineNum">     587 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     588 </span>            : } // namespace __detail
<span class="lineNum">     589 </span>            : } // namespace
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
