<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - /usr/include/c++/7/bits/regex_executor.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - regex_executor.h<span style="font-size: 80%;"> (source / <a href="regex_executor.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2013-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /**
<span class="lineNum">      26 </span>            :  *  @file bits/regex_executor.h
<span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}
<span class="lineNum">      29 </span>            :  */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : // FIXME convert comments to doxygen format.
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            : namespace __detail
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :   /**
<span class="lineNum">      40 </span>            :    * @addtogroup regex-detail
<span class="lineNum">      41 </span>            :    * @{
<span class="lineNum">      42 </span>            :    */
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :   /**
<span class="lineNum">      45 </span>            :    * @brief Takes a regex and an input string and does the matching.
<span class="lineNum">      46 </span>            :    *
<span class="lineNum">      47 </span>            :    * The %_Executor class has two modes: DFS mode and BFS mode, controlled
<span class="lineNum">      48 </span>            :    * by the template parameter %__dfs_mode.
<span class="lineNum">      49 </span>            :    */
<a name="50"><span class="lineNum">      50 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<span class="lineNum">      51 </span>            :            bool __dfs_mode&gt;
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     class _Executor</span>
<span class="lineNum">      53 </span>            :     {
<span class="lineNum">      54 </span>            :       using __search_mode = integral_constant&lt;bool, __dfs_mode&gt;;
<span class="lineNum">      55 </span>            :       using __dfs = true_type;
<span class="lineNum">      56 </span>            :       using __bfs = false_type;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :       enum class _Match_mode : unsigned char { _Exact, _Prefix };
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :     public:
<span class="lineNum">      61 </span>            :       typedef typename iterator_traits&lt;_BiIter&gt;::value_type _CharT;
<span class="lineNum">      62 </span>            :       typedef basic_regex&lt;_CharT, _TraitsT&gt;                 _RegexT;
<span class="lineNum">      63 </span>            :       typedef std::vector&lt;sub_match&lt;_BiIter&gt;, _Alloc&gt;       _ResultsVec;
<span class="lineNum">      64 </span>            :       typedef regex_constants::match_flag_type              _FlagT;
<span class="lineNum">      65 </span>            :       typedef typename _TraitsT::char_class_type            _ClassT;
<span class="lineNum">      66 </span>            :       typedef _NFA&lt;_TraitsT&gt;                                _NFAT;
<a name="67"><span class="lineNum">      67 </span>            : </a>
<span class="lineNum">      68 </span>            :     public:
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :       _Executor(_BiIter         __begin,</span>
<span class="lineNum">      70 </span>            :                 _BiIter         __end,
<span class="lineNum">      71 </span>            :                 _ResultsVec&amp;    __results,
<span class="lineNum">      72 </span>            :                 const _RegexT&amp;  __re,
<span class="lineNum">      73 </span>            :                 _FlagT          __flags)
<span class="lineNum">      74 </span>            :       : _M_begin(__begin),
<span class="lineNum">      75 </span>            :       _M_end(__end),
<span class="lineNum">      76 </span>            :       _M_re(__re),
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :       _M_nfa(*__re._M_automaton),</span>
<span class="lineNum">      78 </span>            :       _M_results(__results),
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :       _M_rep_count(_M_nfa.size()),</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :       _M_states(_M_nfa._M_start(), _M_nfa.size()),</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :       _M_flags((__flags &amp; regex_constants::match_prev_avail)</span>
<span class="lineNum">      82 </span>            :                ? (__flags
<span class="lineNum">      83 </span>            :                   &amp; ~regex_constants::match_not_bol
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                   &amp; ~regex_constants::match_not_bow)</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :                : __flags)</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :       { }</span>
<span class="lineNum">      87 </span>            : 
<a name="88"><span class="lineNum">      88 </span>            :       // Set matched when string exactly matches the pattern.</a>
<span class="lineNum">      89 </span>            :       bool
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :       _M_match()</span>
<span class="lineNum">      91 </span>            :       {
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         _M_current = _M_begin;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return _M_main(_Match_mode::_Exact);</span>
<span class="lineNum">      94 </span>            :       }
<span class="lineNum">      95 </span>            : 
<a name="96"><span class="lineNum">      96 </span>            :       // Set matched when some prefix of the string matches the pattern.</a>
<span class="lineNum">      97 </span>            :       bool
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :       _M_search_from_first()</span>
<span class="lineNum">      99 </span>            :       {
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         _M_current = _M_begin;</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         return _M_main(_Match_mode::_Prefix);</span>
<span class="lineNum">     102 </span>            :       }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :       bool
<span class="lineNum">     105 </span>            :       _M_search();
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :     private:
<span class="lineNum">     108 </span>            :       void
<span class="lineNum">     109 </span>            :       _M_rep_once_more(_Match_mode __match_mode, _StateIdT);
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :       void
<span class="lineNum">     112 </span>            :       _M_handle_repeat(_Match_mode, _StateIdT);
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :       void
<span class="lineNum">     115 </span>            :       _M_handle_subexpr_begin(_Match_mode, _StateIdT);
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :       void
<span class="lineNum">     118 </span>            :       _M_handle_subexpr_end(_Match_mode, _StateIdT);
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :       void
<span class="lineNum">     121 </span>            :       _M_handle_line_begin_assertion(_Match_mode, _StateIdT);
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :       void
<span class="lineNum">     124 </span>            :       _M_handle_line_end_assertion(_Match_mode, _StateIdT);
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :       void
<span class="lineNum">     127 </span>            :       _M_handle_word_boundary(_Match_mode, _StateIdT);
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :       void
<span class="lineNum">     130 </span>            :       _M_handle_subexpr_lookahead(_Match_mode, _StateIdT);
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :       void
<span class="lineNum">     133 </span>            :       _M_handle_match(_Match_mode, _StateIdT);
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :       void
<span class="lineNum">     136 </span>            :       _M_handle_backref(_Match_mode, _StateIdT);
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :       void
<span class="lineNum">     139 </span>            :       _M_handle_accept(_Match_mode, _StateIdT);
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :       void
<span class="lineNum">     142 </span>            :       _M_handle_alternative(_Match_mode, _StateIdT);
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :       void
<span class="lineNum">     145 </span>            :       _M_dfs(_Match_mode __match_mode, _StateIdT __start);
<a name="146"><span class="lineNum">     146 </span>            : </a>
<span class="lineNum">     147 </span>            :       bool
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :       _M_main(_Match_mode __match_mode)</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :       { return _M_main_dispatch(__match_mode, __search_mode{}); }</span>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :       bool
<span class="lineNum">     152 </span>            :       _M_main_dispatch(_Match_mode __match_mode, __dfs);
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :       bool
<span class="lineNum">     155 </span>            :       _M_main_dispatch(_Match_mode __match_mode, __bfs);
<a name="156"><span class="lineNum">     156 </span>            : </a>
<span class="lineNum">     157 </span>            :       bool
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :       _M_is_word(_CharT __ch) const</span>
<span class="lineNum">     159 </span>            :       {
<span class="lineNum">     160 </span>            :         static const _CharT __s[2] = { 'w' };
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         return _M_re._M_automaton-&gt;_M_traits.isctype</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :           (__ch, _M_re._M_automaton-&gt;_M_traits.lookup_classname(__s, __s+1));</span>
<span class="lineNum">     163 </span>            :       }
<a name="164"><span class="lineNum">     164 </span>            : </a>
<span class="lineNum">     165 </span>            :       bool
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :       _M_at_begin() const</span>
<span class="lineNum">     167 </span>            :       {
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return _M_current == _M_begin</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :           &amp;&amp; !(_M_flags &amp; (regex_constants::match_not_bol</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :                            | regex_constants::match_prev_avail));</span>
<span class="lineNum">     171 </span>            :       }
<a name="172"><span class="lineNum">     172 </span>            : </a>
<span class="lineNum">     173 </span>            :       bool
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :       _M_at_end() const</span>
<span class="lineNum">     175 </span>            :       {
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :         return _M_current == _M_end</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :           &amp;&amp; !(_M_flags &amp; regex_constants::match_not_eol);</span>
<span class="lineNum">     178 </span>            :       }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :       bool
<span class="lineNum">     181 </span>            :       _M_word_boundary() const;
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :       bool
<span class="lineNum">     184 </span>            :       _M_lookahead(_StateIdT __next);
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :        // Holds additional information used in BFS-mode.
<span class="lineNum">     187 </span>            :       template&lt;typename _SearchMode, typename _ResultsVec&gt;
<span class="lineNum">     188 </span>            :         struct _State_info;
<a name="189"><span class="lineNum">     189 </span>            : </a>
<span class="lineNum">     190 </span>            :       template&lt;typename _ResultsVec&gt;
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         struct _State_info&lt;__bfs, _ResultsVec&gt;</span>
<a name="192"><span class="lineNum">     192 </span>            :         {</a>
<span class="lineNum">     193 </span>            :           explicit
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :           _State_info(_StateIdT __start, size_t __n)</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :           : _M_visited_states(new bool[__n]()), _M_start(__start)</span>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :           { }</span></a>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :           bool _M_visited(_StateIdT __i)</span>
<span class="lineNum">     199 </span>            :           {
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :             if (_M_visited_states[__i])</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :               return true;</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :             _M_visited_states[__i] = true;</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :             return false;</span>
<a name="204"><span class="lineNum">     204 </span>            :           }</a>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :           void _M_queue(_StateIdT __i, const _ResultsVec&amp; __res)</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :           { _M_match_queue.emplace_back(__i, __res); }</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :           // Dummy implementations for BFS mode.
<span class="lineNum">     210 </span>            :           _BiIter* _M_get_sol_pos() { return nullptr; }
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :           // Saves states that need to be considered for the next character.
<span class="lineNum">     213 </span>            :           vector&lt;pair&lt;_StateIdT, _ResultsVec&gt;&gt;      _M_match_queue;
<span class="lineNum">     214 </span>            :           // Indicates which states are already visited.
<span class="lineNum">     215 </span>            :           unique_ptr&lt;bool[]&gt;                      _M_visited_states;
<span class="lineNum">     216 </span>            :           // To record current solution.
<span class="lineNum">     217 </span>            :           _StateIdT _M_start;
<span class="lineNum">     218 </span>            :         };
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :       template&lt;typename _ResultsVec&gt;
<span class="lineNum">     221 </span>            :         struct _State_info&lt;__dfs, _ResultsVec&gt;
<a name="222"><span class="lineNum">     222 </span>            :         {</a>
<span class="lineNum">     223 </span>            :           explicit
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :           _State_info(_StateIdT __start, size_t) : _M_start(__start)</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :           { }</span>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<span class="lineNum">     227 </span>            :           // Dummy implementations for DFS mode.
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :           bool _M_visited(_StateIdT) const { return false; }</span>
<a name="229"><span class="lineNum">     229 </span>            :           void _M_queue(_StateIdT, const _ResultsVec&amp;) { }</a>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :           _BiIter* _M_get_sol_pos() { return &amp;_M_sol_pos; }</span>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :           // To record current solution.
<span class="lineNum">     234 </span>            :           _StateIdT _M_start;
<span class="lineNum">     235 </span>            :           _BiIter   _M_sol_pos;
<span class="lineNum">     236 </span>            :         };
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     public:
<span class="lineNum">     239 </span>            :       _ResultsVec                                           _M_cur_results;
<span class="lineNum">     240 </span>            :       _BiIter                                               _M_current;
<span class="lineNum">     241 </span>            :       _BiIter                                               _M_begin;
<span class="lineNum">     242 </span>            :       const _BiIter                                         _M_end;
<span class="lineNum">     243 </span>            :       const _RegexT&amp;                                        _M_re;
<span class="lineNum">     244 </span>            :       const _NFAT&amp;                                          _M_nfa;
<span class="lineNum">     245 </span>            :       _ResultsVec&amp;                                          _M_results;
<span class="lineNum">     246 </span>            :       vector&lt;pair&lt;_BiIter, int&gt;&gt;                            _M_rep_count;
<span class="lineNum">     247 </span>            :       _State_info&lt;__search_mode, _ResultsVec&gt;                 _M_states;
<span class="lineNum">     248 </span>            :       _FlagT                                                _M_flags;
<span class="lineNum">     249 </span>            :       // Do we have a solution so far?
<span class="lineNum">     250 </span>            :       bool                                                  _M_has_sol;
<span class="lineNum">     251 </span>            :     };
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :  //@} regex-detail
<span class="lineNum">     254 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     255 </span>            : } // namespace __detail
<span class="lineNum">     256 </span>            : } // namespace std
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            : #include &lt;bits/regex_executor.tcc&gt;
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
