<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - /usr/include/c++/7/bits/stl_iterator_base_funcs.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - stl_iterator_base_funcs.h<span style="font-size: 80%;"> (source / <a href="stl_iterator_base_funcs.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">17.1 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Functions used by iterators -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2001-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /*
<span class="lineNum">      26 </span>            :  *
<span class="lineNum">      27 </span>            :  * Copyright (c) 1994
<span class="lineNum">      28 </span>            :  * Hewlett-Packard Company
<span class="lineNum">      29 </span>            :  *
<span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no
<span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      37 </span>            :  *
<span class="lineNum">      38 </span>            :  *
<span class="lineNum">      39 </span>            :  * Copyright (c) 1996-1998
<span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.
<span class="lineNum">      41 </span>            :  *
<span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no
<span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      49 </span>            :  */
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : /** @file bits/stl_iterator_base_funcs.h
<span class="lineNum">      52 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      53 </span>            :  *  Do not attempt to use it directly. @headername{iterator}
<span class="lineNum">      54 </span>            :  *
<span class="lineNum">      55 </span>            :  *  This file contains all of the general iterator-related utility
<span class="lineNum">      56 </span>            :  *  functions, such as distance() and advance().
<span class="lineNum">      57 </span>            :  */
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #ifndef _STL_ITERATOR_BASE_FUNCS_H
<span class="lineNum">      60 </span>            : #define _STL_ITERATOR_BASE_FUNCS_H 1
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : #pragma GCC system_header
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : #include &lt;bits/concept_check.h&gt;
<span class="lineNum">      65 </span>            : #include &lt;debug/assertions.h&gt;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      68 </span>            : {
<span class="lineNum">      69 </span>            : _GLIBCXX_BEGIN_NAMESPACE_CONTAINER
<span class="lineNum">      70 </span>            :   // Forward declaration for the overloads of __distance.
<span class="lineNum">      71 </span>            :   template &lt;typename&gt; struct _List_iterator;
<span class="lineNum">      72 </span>            :   template &lt;typename&gt; struct _List_const_iterator;
<span class="lineNum">      73 </span>            : _GLIBCXX_END_NAMESPACE_CONTAINER
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :   template&lt;typename _InputIterator&gt;
<span class="lineNum">      78 </span>            :     inline _GLIBCXX14_CONSTEXPR
<span class="lineNum">      79 </span>            :     typename iterator_traits&lt;_InputIterator&gt;::difference_type
<span class="lineNum">      80 </span>            :     __distance(_InputIterator __first, _InputIterator __last,
<span class="lineNum">      81 </span>            :                input_iterator_tag)
<span class="lineNum">      82 </span>            :     {
<span class="lineNum">      83 </span>            :       // concept requirements
<span class="lineNum">      84 </span>            :       __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :       typename iterator_traits&lt;_InputIterator&gt;::difference_type __n = 0;
<span class="lineNum">      87 </span>            :       while (__first != __last)
<span class="lineNum">      88 </span>            :         {
<span class="lineNum">      89 </span>            :           ++__first;
<span class="lineNum">      90 </span>            :           ++__n;
<span class="lineNum">      91 </span>            :         }
<span class="lineNum">      92 </span>            :       return __n;
<span class="lineNum">      93 </span>            :     }
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :   template&lt;typename _RandomAccessIterator&gt;
<a name="96"><span class="lineNum">      96 </span>            :     inline _GLIBCXX14_CONSTEXPR</a>
<span class="lineNum">      97 </span>            :     typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type
<span class="lineNum">      98 </span><span class="lineCov">       5306 :     __distance(_RandomAccessIterator __first, _RandomAccessIterator __last,</span>
<span class="lineNum">      99 </span>            :                random_access_iterator_tag)
<span class="lineNum">     100 </span>            :     {
<span class="lineNum">     101 </span>            :       // concept requirements
<span class="lineNum">     102 </span>            :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;
<span class="lineNum">     103 </span>            :                                   _RandomAccessIterator&gt;)
<span class="lineNum">     104 </span><span class="lineCov">       5306 :       return __last - __first;</span>
<span class="lineNum">     105 </span>            :     }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : #if _GLIBCXX_USE_CXX11_ABI
<span class="lineNum">     108 </span>            :   // Forward declaration because of the qualified call in distance.
<span class="lineNum">     109 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     110 </span>            :     ptrdiff_t
<span class="lineNum">     111 </span>            :     __distance(_GLIBCXX_STD_C::_List_iterator&lt;_Tp&gt;,
<span class="lineNum">     112 </span>            :                _GLIBCXX_STD_C::_List_iterator&lt;_Tp&gt;,
<span class="lineNum">     113 </span>            :                input_iterator_tag);
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     116 </span>            :     ptrdiff_t
<span class="lineNum">     117 </span>            :     __distance(_GLIBCXX_STD_C::_List_const_iterator&lt;_Tp&gt;,
<span class="lineNum">     118 </span>            :                _GLIBCXX_STD_C::_List_const_iterator&lt;_Tp&gt;,
<span class="lineNum">     119 </span>            :                input_iterator_tag);
<span class="lineNum">     120 </span>            : #endif
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :   /**
<span class="lineNum">     123 </span>            :    *  @brief A generalization of pointer arithmetic.
<span class="lineNum">     124 </span>            :    *  @param  __first  An input iterator.
<span class="lineNum">     125 </span>            :    *  @param  __last  An input iterator.
<span class="lineNum">     126 </span>            :    *  @return  The distance between them.
<span class="lineNum">     127 </span>            :    *
<span class="lineNum">     128 </span>            :    *  Returns @c n such that __first + n == __last.  This requires
<span class="lineNum">     129 </span>            :    *  that @p __last must be reachable from @p __first.  Note that @c
<span class="lineNum">     130 </span>            :    *  n may be negative.
<span class="lineNum">     131 </span>            :    *
<span class="lineNum">     132 </span>            :    *  For random access iterators, this uses their @c + and @c - operations
<span class="lineNum">     133 </span>            :    *  and are constant time.  For other %iterator classes they are linear time.
<span class="lineNum">     134 </span>            :   */
<span class="lineNum">     135 </span>            :   template&lt;typename _InputIterator&gt;
<a name="136"><span class="lineNum">     136 </span>            :     inline _GLIBCXX17_CONSTEXPR</a>
<span class="lineNum">     137 </span>            :     typename iterator_traits&lt;_InputIterator&gt;::difference_type
<span class="lineNum">     138 </span><span class="lineCov">       5306 :     distance(_InputIterator __first, _InputIterator __last)</span>
<span class="lineNum">     139 </span>            :     {
<span class="lineNum">     140 </span>            :       // concept requirements -- taken care of in __distance
<span class="lineNum">     141 </span><span class="lineCov">       5306 :       return std::__distance(__first, __last,</span>
<span class="lineNum">     142 </span><span class="lineCov">      10612 :                              std::__iterator_category(__first));</span>
<span class="lineNum">     143 </span>            :     }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :   template&lt;typename _InputIterator, typename _Distance&gt;
<span class="lineNum">     146 </span>            :     inline _GLIBCXX14_CONSTEXPR void
<span class="lineNum">     147 </span>            :     __advance(_InputIterator&amp; __i, _Distance __n, input_iterator_tag)
<span class="lineNum">     148 </span>            :     {
<span class="lineNum">     149 </span>            :       // concept requirements
<span class="lineNum">     150 </span>            :       __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)
<span class="lineNum">     151 </span>            :       __glibcxx_assert(__n &gt;= 0);
<span class="lineNum">     152 </span>            :       while (__n--)
<span class="lineNum">     153 </span>            :         ++__i;
<span class="lineNum">     154 </span>            :     }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :   template&lt;typename _BidirectionalIterator, typename _Distance&gt;
<span class="lineNum">     157 </span>            :     inline _GLIBCXX14_CONSTEXPR void
<span class="lineNum">     158 </span>            :     __advance(_BidirectionalIterator&amp; __i, _Distance __n,
<span class="lineNum">     159 </span>            :               bidirectional_iterator_tag)
<span class="lineNum">     160 </span>            :     {
<span class="lineNum">     161 </span>            :       // concept requirements
<span class="lineNum">     162 </span>            :       __glibcxx_function_requires(_BidirectionalIteratorConcept&lt;
<span class="lineNum">     163 </span>            :                                   _BidirectionalIterator&gt;)
<span class="lineNum">     164 </span>            :       if (__n &gt; 0)
<span class="lineNum">     165 </span>            :         while (__n--)
<span class="lineNum">     166 </span>            :           ++__i;
<span class="lineNum">     167 </span>            :       else
<span class="lineNum">     168 </span>            :         while (__n++)
<span class="lineNum">     169 </span>            :           --__i;
<span class="lineNum">     170 </span>            :     }
<span class="lineNum">     171 </span>            : 
<a name="172"><span class="lineNum">     172 </span>            :   template&lt;typename _RandomAccessIterator, typename _Distance&gt;</a>
<span class="lineNum">     173 </span>            :     inline _GLIBCXX14_CONSTEXPR void
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :     __advance(_RandomAccessIterator&amp; __i, _Distance __n,</span>
<span class="lineNum">     175 </span>            :               random_access_iterator_tag)
<span class="lineNum">     176 </span>            :     {
<span class="lineNum">     177 </span>            :       // concept requirements
<span class="lineNum">     178 </span>            :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;
<span class="lineNum">     179 </span>            :                                   _RandomAccessIterator&gt;)
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :       __i += __n;</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :   /**
<span class="lineNum">     184 </span>            :    *  @brief A generalization of pointer arithmetic.
<span class="lineNum">     185 </span>            :    *  @param  __i  An input iterator.
<span class="lineNum">     186 </span>            :    *  @param  __n  The @a delta by which to change @p __i.
<span class="lineNum">     187 </span>            :    *  @return  Nothing.
<span class="lineNum">     188 </span>            :    *
<span class="lineNum">     189 </span>            :    *  This increments @p i by @p n.  For bidirectional and random access
<span class="lineNum">     190 </span>            :    *  iterators, @p __n may be negative, in which case @p __i is decremented.
<span class="lineNum">     191 </span>            :    *
<span class="lineNum">     192 </span>            :    *  For random access iterators, this uses their @c + and @c - operations
<span class="lineNum">     193 </span>            :    *  and are constant time.  For other %iterator classes they are linear time.
<span class="lineNum">     194 </span>            :   */
<a name="195"><span class="lineNum">     195 </span>            :   template&lt;typename _InputIterator, typename _Distance&gt;</a>
<span class="lineNum">     196 </span>            :     inline _GLIBCXX17_CONSTEXPR void
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :     advance(_InputIterator&amp; __i, _Distance __n)</span>
<span class="lineNum">     198 </span>            :     {
<span class="lineNum">     199 </span>            :       // concept requirements -- taken care of in __advance
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :       typename iterator_traits&lt;_InputIterator&gt;::difference_type __d = __n;</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :       std::__advance(__i, __d, std::__iterator_category(__i));</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :   template&lt;typename _ForwardIterator&gt;
<span class="lineNum">     207 </span>            :     inline _GLIBCXX17_CONSTEXPR _ForwardIterator
<span class="lineNum">     208 </span>            :     next(_ForwardIterator __x, typename
<span class="lineNum">     209 </span>            :          iterator_traits&lt;_ForwardIterator&gt;::difference_type __n = 1)
<span class="lineNum">     210 </span>            :     {
<span class="lineNum">     211 </span>            :       // concept requirements
<span class="lineNum">     212 </span>            :       __glibcxx_function_requires(_ForwardIteratorConcept&lt;
<span class="lineNum">     213 </span>            :                                   _ForwardIterator&gt;)
<span class="lineNum">     214 </span>            :       std::advance(__x, __n);
<span class="lineNum">     215 </span>            :       return __x;
<span class="lineNum">     216 </span>            :     }
<span class="lineNum">     217 </span>            : 
<a name="218"><span class="lineNum">     218 </span>            :   template&lt;typename _BidirectionalIterator&gt;</a>
<span class="lineNum">     219 </span>            :     inline _GLIBCXX17_CONSTEXPR _BidirectionalIterator
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :     prev(_BidirectionalIterator __x, typename</span>
<span class="lineNum">     221 </span>            :          iterator_traits&lt;_BidirectionalIterator&gt;::difference_type __n = 1) 
<span class="lineNum">     222 </span>            :     {
<span class="lineNum">     223 </span>            :       // concept requirements
<span class="lineNum">     224 </span>            :       __glibcxx_function_requires(_BidirectionalIteratorConcept&lt;
<span class="lineNum">     225 </span>            :                                   _BidirectionalIterator&gt;)
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :       std::advance(__x, -__n);</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :       return __x;</span>
<span class="lineNum">     228 </span>            :     }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : #endif // C++11
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     233 </span>            : } // namespace
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            : #endif /* _STL_ITERATOR_BASE_FUNCS_H */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
