<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_commandline.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_commandline.cpp<span style="font-size: 80%;"> (<a href="catch_commandline.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntry">182</td>
            <td class="headerCovTableEntryLo">55.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">7.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_commandline.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#19">_ZN5Catch21makeCommandLineParserERNS_10ConfigDataE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#39">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_clES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#60">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_clES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#71">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_clES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#77">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_clES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#90">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_clES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#104">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_clES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#116">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_clES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#23">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_clES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#159">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlbE7_clEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#168">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlbE9_clEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#162">_ZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUliE8_clEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_commandline.cpp.gcov.html#24">_ZZZN5Catch21makeCommandLineParserERNS_10ConfigDataEENKUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_clES9_ENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
