<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_config.hpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_config.hpp<span style="font-size: 80%;"> (source / <a href="catch_config.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 08/11/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_CONFIG_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_CONFIG_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_test_spec_parser.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : // Libstdc++ doesn't like incomplete classes for unique_ptr
<span class="lineNum">      15 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &lt;memory&gt;
<span class="lineNum">      18 </span>            : #include &lt;vector&gt;
<span class="lineNum">      19 </span>            : #include &lt;string&gt;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #ifndef CATCH_CONFIG_CONSOLE_WIDTH
<span class="lineNum">      22 </span>            : #define CATCH_CONFIG_CONSOLE_WIDTH 80
<span class="lineNum">      23 </span>            : #endif
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : namespace Catch {
<span class="lineNum">      26 </span>            : 
<a name="27"><span class="lineNum">      27 </span>            :     struct IStream;</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          4 :     struct ConfigData {</span>
<span class="lineNum">      30 </span>            :         bool listTests = false;
<span class="lineNum">      31 </span>            :         bool listTags = false;
<span class="lineNum">      32 </span>            :         bool listReporters = false;
<span class="lineNum">      33 </span>            :         bool listTestNamesOnly = false;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :         bool showSuccessfulTests = false;
<span class="lineNum">      36 </span>            :         bool shouldDebugBreak = false;
<span class="lineNum">      37 </span>            :         bool noThrow = false;
<span class="lineNum">      38 </span>            :         bool showHelp = false;
<span class="lineNum">      39 </span>            :         bool showInvisibles = false;
<span class="lineNum">      40 </span>            :         bool filenamesAsTags = false;
<span class="lineNum">      41 </span>            :         bool libIdentify = false;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :         int abortAfter = -1;
<span class="lineNum">      44 </span>            :         unsigned int rngSeed = 0;
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         bool benchmarkNoAnalysis = false;
<span class="lineNum">      47 </span>            :         unsigned int benchmarkSamples = 100;
<span class="lineNum">      48 </span>            :         double benchmarkConfidenceInterval = 0.95;
<span class="lineNum">      49 </span>            :         unsigned int benchmarkResamples = 100000;
<span class="lineNum">      50 </span>            :         std::chrono::milliseconds::rep benchmarkWarmupTime = 100;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         Verbosity verbosity = Verbosity::Normal;
<span class="lineNum">      53 </span>            :         WarnAbout::What warnings = WarnAbout::Nothing;
<span class="lineNum">      54 </span>            :         ShowDurations::OrNot showDurations = ShowDurations::DefaultForReporter;
<span class="lineNum">      55 </span>            :         RunTests::InWhatOrder runOrder = RunTests::InDeclarationOrder;
<span class="lineNum">      56 </span>            :         UseColour::YesOrNo useColour = UseColour::Auto;
<span class="lineNum">      57 </span>            :         WaitForKeypress::When waitForKeypress = WaitForKeypress::Never;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         std::string outputFilename;
<span class="lineNum">      60 </span>            :         std::string name;
<span class="lineNum">      61 </span>            :         std::string processName;
<span class="lineNum">      62 </span>            : #ifndef CATCH_CONFIG_DEFAULT_REPORTER
<span class="lineNum">      63 </span>            : #define CATCH_CONFIG_DEFAULT_REPORTER &quot;console&quot;
<span class="lineNum">      64 </span>            : #endif
<span class="lineNum">      65 </span>            :         std::string reporterName = CATCH_CONFIG_DEFAULT_REPORTER;
<span class="lineNum">      66 </span>            : #undef CATCH_CONFIG_DEFAULT_REPORTER
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :         std::vector&lt;std::string&gt; testsOrTags;
<span class="lineNum">      69 </span>            :         std::vector&lt;std::string&gt; sectionsToRun;
<span class="lineNum">      70 </span>            :     };
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :     class Config : public IConfig {
<span class="lineNum">      74 </span>            :     public:
<span class="lineNum">      75 </span>            : 
<a name="76"><span class="lineNum">      76 </span>            :         Config() = default;</a>
<span class="lineNum">      77 </span>            :         Config( ConfigData const&amp; data );
<span class="lineNum">      78 </span><span class="lineCov">          1 :         virtual ~Config() = default;</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         std::string const&amp; getFilename() const;
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :         bool listTests() const;
<span class="lineNum">      83 </span>            :         bool listTestNamesOnly() const;
<span class="lineNum">      84 </span>            :         bool listTags() const;
<span class="lineNum">      85 </span>            :         bool listReporters() const;
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         std::string getProcessName() const;
<span class="lineNum">      88 </span>            :         std::string const&amp; getReporterName() const;
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         std::vector&lt;std::string&gt; const&amp; getTestsOrTags() const override;
<span class="lineNum">      91 </span>            :         std::vector&lt;std::string&gt; const&amp; getSectionsToRun() const override;
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :         TestSpec const&amp; testSpec() const override;
<span class="lineNum">      94 </span>            :         bool hasTestFilters() const override;
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         bool showHelp() const;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :         // IConfig interface
<span class="lineNum">      99 </span>            :         bool allowThrows() const override;
<span class="lineNum">     100 </span>            :         std::ostream&amp; stream() const override;
<span class="lineNum">     101 </span>            :         std::string name() const override;
<span class="lineNum">     102 </span>            :         bool includeSuccessfulResults() const override;
<span class="lineNum">     103 </span>            :         bool warnAboutMissingAssertions() const override;
<span class="lineNum">     104 </span>            :         bool warnAboutNoTests() const override;
<span class="lineNum">     105 </span>            :         ShowDurations::OrNot showDurations() const override;
<span class="lineNum">     106 </span>            :         RunTests::InWhatOrder runOrder() const override;
<span class="lineNum">     107 </span>            :         unsigned int rngSeed() const override;
<span class="lineNum">     108 </span>            :         UseColour::YesOrNo useColour() const override;
<span class="lineNum">     109 </span>            :         bool shouldDebugBreak() const override;
<span class="lineNum">     110 </span>            :         int abortAfter() const override;
<span class="lineNum">     111 </span>            :         bool showInvisibles() const override;
<span class="lineNum">     112 </span>            :         Verbosity verbosity() const override;
<span class="lineNum">     113 </span>            :         bool benchmarkNoAnalysis() const override;
<span class="lineNum">     114 </span>            :         int benchmarkSamples() const override;
<span class="lineNum">     115 </span>            :         double benchmarkConfidenceInterval() const override;
<span class="lineNum">     116 </span>            :         unsigned int benchmarkResamples() const override;
<span class="lineNum">     117 </span>            :         std::chrono::milliseconds benchmarkWarmupTime() const override;
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :     private:
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :         IStream const* openStream();
<span class="lineNum">     122 </span>            :         ConfigData m_data;
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :         std::unique_ptr&lt;IStream const&gt; m_stream;
<span class="lineNum">     125 </span>            :         TestSpec m_testSpec;
<span class="lineNum">     126 </span>            :         bool m_hasTestFilters = false;
<span class="lineNum">     127 </span>            :     };
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : } // end namespace Catch
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : #endif // TWOBLUECUBES_CATCH_CONFIG_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
