<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_case_info.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_case_info.h<span style="font-size: 80%;"> (source / <a href="catch_test_case_info.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 29/10/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_CASE_INFO_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_CASE_INFO_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_test_registry.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &lt;string&gt;
<span class="lineNum">      15 </span>            : #include &lt;vector&gt;
<span class="lineNum">      16 </span>            : #include &lt;memory&gt;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #ifdef __clang__
<span class="lineNum">      19 </span>            : #pragma clang diagnostic push
<span class="lineNum">      20 </span>            : #pragma clang diagnostic ignored &quot;-Wpadded&quot;
<span class="lineNum">      21 </span>            : #endif
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : namespace Catch {
<span class="lineNum">      24 </span>            : 
<a name="25"><span class="lineNum">      25 </span>            :     struct ITestInvoker;</a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">         45 :     struct TestCaseInfo {</span>
<span class="lineNum">      28 </span>            :         enum SpecialProperties{
<span class="lineNum">      29 </span>            :             None = 0,
<span class="lineNum">      30 </span>            :             IsHidden = 1 &lt;&lt; 1,
<span class="lineNum">      31 </span>            :             ShouldFail = 1 &lt;&lt; 2,
<span class="lineNum">      32 </span>            :             MayFail = 1 &lt;&lt; 3,
<span class="lineNum">      33 </span>            :             Throws = 1 &lt;&lt; 4,
<span class="lineNum">      34 </span>            :             NonPortable = 1 &lt;&lt; 5,
<span class="lineNum">      35 </span>            :             Benchmark = 1 &lt;&lt; 6
<span class="lineNum">      36 </span>            :         };
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :         TestCaseInfo(   std::string const&amp; _name,
<span class="lineNum">      39 </span>            :                         std::string const&amp; _className,
<span class="lineNum">      40 </span>            :                         std::string const&amp; _description,
<span class="lineNum">      41 </span>            :                         std::vector&lt;std::string&gt; const&amp; _tags,
<span class="lineNum">      42 </span>            :                         SourceLineInfo const&amp; _lineInfo );
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :         friend void setTags( TestCaseInfo&amp; testCaseInfo, std::vector&lt;std::string&gt; tags );
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         bool isHidden() const;
<span class="lineNum">      47 </span>            :         bool throws() const;
<span class="lineNum">      48 </span>            :         bool okToFail() const;
<span class="lineNum">      49 </span>            :         bool expectedToFail() const;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         std::string tagsAsString() const;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         std::string name;
<span class="lineNum">      54 </span>            :         std::string className;
<span class="lineNum">      55 </span>            :         std::string description;
<span class="lineNum">      56 </span>            :         std::vector&lt;std::string&gt; tags;
<span class="lineNum">      57 </span>            :         std::vector&lt;std::string&gt; lcaseTags;
<span class="lineNum">      58 </span>            :         SourceLineInfo lineInfo;
<span class="lineNum">      59 </span>            :         SpecialProperties properties;
<a name="60"><span class="lineNum">      60 </span>            :     };</a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">         27 :     class TestCase : public TestCaseInfo {</span>
<span class="lineNum">      63 </span>            :     public:
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :         TestCase( ITestInvoker* testCase, TestCaseInfo&amp;&amp; info );
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :         TestCase withName( std::string const&amp; _newName ) const;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         void invoke() const;
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         TestCaseInfo const&amp; getTestCaseInfo() const;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :         bool operator == ( TestCase const&amp; other ) const;
<span class="lineNum">      74 </span>            :         bool operator &lt; ( TestCase const&amp; other ) const;
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :     private:
<span class="lineNum">      77 </span>            :         std::shared_ptr&lt;ITestInvoker&gt; test;
<span class="lineNum">      78 </span>            :     };
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :     TestCase makeTestCase(  ITestInvoker* testCase,
<span class="lineNum">      81 </span>            :                             std::string const&amp; className,
<span class="lineNum">      82 </span>            :                             NameAndTags const&amp; nameAndTags,
<span class="lineNum">      83 </span>            :                             SourceLineInfo const&amp; lineInfo );
<span class="lineNum">      84 </span>            : }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : #ifdef __clang__
<span class="lineNum">      87 </span>            : #pragma clang diagnostic pop
<span class="lineNum">      88 </span>            : #endif
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_CASE_INFO_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
