<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_message.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_message.h<span style="font-size: 80%;"> (source / <a href="catch_message.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 1/2/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_MESSAGE_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_MESSAGE_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_result_type.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_interfaces_capture.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_tostring.h&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &lt;string&gt;
<span class="lineNum">      18 </span>            : #include &lt;vector&gt;
<span class="lineNum">      19 </span>            : 
<a name="20"><span class="lineNum">      20 </span>            : namespace Catch {</a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :     struct MessageInfo {</span>
<span class="lineNum">      23 </span>            :         MessageInfo(    StringRef const&amp; _macroName,
<span class="lineNum">      24 </span>            :                         SourceLineInfo const&amp; _lineInfo,
<span class="lineNum">      25 </span>            :                         ResultWas::OfType _type );
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :         StringRef macroName;
<span class="lineNum">      28 </span>            :         std::string message;
<span class="lineNum">      29 </span>            :         SourceLineInfo lineInfo;
<span class="lineNum">      30 </span>            :         ResultWas::OfType type;
<span class="lineNum">      31 </span>            :         unsigned int sequence;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :         bool operator == ( MessageInfo const&amp; other ) const;
<span class="lineNum">      34 </span>            :         bool operator &lt; ( MessageInfo const&amp; other ) const;
<span class="lineNum">      35 </span>            :     private:
<span class="lineNum">      36 </span>            :         static unsigned int globalCount;
<a name="37"><span class="lineNum">      37 </span>            :     };</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     struct MessageStream {</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      42 </span>            :         MessageStream&amp; operator &lt;&lt; ( T const&amp; value ) {
<span class="lineNum">      43 </span>            :             m_stream &lt;&lt; value;
<span class="lineNum">      44 </span>            :             return *this;
<span class="lineNum">      45 </span>            :         }
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :         ReusableStringStream m_stream;
<a name="48"><span class="lineNum">      48 </span>            :     };</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :     struct MessageBuilder : MessageStream {</span>
<span class="lineNum">      51 </span>            :         MessageBuilder( StringRef const&amp; macroName,
<span class="lineNum">      52 </span>            :                         SourceLineInfo const&amp; lineInfo,
<span class="lineNum">      53 </span>            :                         ResultWas::OfType type );
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         MessageBuilder&amp; operator &lt;&lt; ( T const&amp; value ) {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             m_stream &lt;&lt; value;</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :             return *this;</span>
<span class="lineNum">      59 </span>            :         }
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         MessageInfo m_info;
<span class="lineNum">      62 </span>            :     };
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :     class ScopedMessage {
<span class="lineNum">      65 </span>            :     public:
<span class="lineNum">      66 </span>            :         explicit ScopedMessage( MessageBuilder const&amp; builder );
<span class="lineNum">      67 </span>            :         ScopedMessage( ScopedMessage&amp; duplicate ) = delete;
<span class="lineNum">      68 </span>            :         ScopedMessage( ScopedMessage&amp;&amp; old );
<span class="lineNum">      69 </span>            :         ~ScopedMessage();
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         MessageInfo m_info;
<span class="lineNum">      72 </span>            :         bool m_moved;
<span class="lineNum">      73 </span>            :     };
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     class Capturer {
<span class="lineNum">      76 </span>            :         std::vector&lt;MessageInfo&gt; m_messages;
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         IResultCapture&amp; m_resultCapture = getResultCapture();</span>
<span class="lineNum">      78 </span>            :         size_t m_captured = 0;
<span class="lineNum">      79 </span>            :     public:
<span class="lineNum">      80 </span>            :         Capturer( StringRef macroName, SourceLineInfo const&amp; lineInfo, ResultWas::OfType resultType, StringRef names );
<span class="lineNum">      81 </span>            :         ~Capturer();
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :         void captureValue( size_t index, std::string const&amp; value );
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      86 </span>            :         void captureValues( size_t index, T const&amp; value ) {
<span class="lineNum">      87 </span>            :             captureValue( index, Catch::Detail::stringify( value ) );
<span class="lineNum">      88 </span>            :         }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         template&lt;typename T, typename... Ts&gt;
<span class="lineNum">      91 </span>            :         void captureValues( size_t index, T const&amp; value, Ts const&amp;... values ) {
<span class="lineNum">      92 </span>            :             captureValue( index, Catch::Detail::stringify(value) );
<span class="lineNum">      93 </span>            :             captureValues( index+1, values... );
<span class="lineNum">      94 </span>            :         }
<span class="lineNum">      95 </span>            :     };
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : } // end namespace Catch
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : #endif // TWOBLUECUBES_CATCH_MESSAGE_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
