<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_case_registry_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_case_registry_impl.h<span style="font-size: 80%;"> (source / <a href="catch_test_case_registry_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 7/1/2011
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_CASE_REGISTRY_IMPL_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_CASE_REGISTRY_IMPL_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_test_registry.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_test_spec.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &lt;vector&gt;
<span class="lineNum">      16 </span>            : #include &lt;set&gt;
<span class="lineNum">      17 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      18 </span>            : #include &lt;ios&gt;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace Catch {
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :     class TestCase;
<span class="lineNum">      23 </span>            :     struct IConfig;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :     std::vector&lt;TestCase&gt; sortTests( IConfig const&amp; config, std::vector&lt;TestCase&gt; const&amp; unsortedTestCases );
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     bool isThrowSafe( TestCase const&amp; testCase, IConfig const&amp; config );
<span class="lineNum">      28 </span>            :     bool matchTest( TestCase const&amp; testCase, TestSpec const&amp; testSpec, IConfig const&amp; config );
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :     void enforceNoDuplicateTestCases( std::vector&lt;TestCase&gt; const&amp; functions );
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :     std::vector&lt;TestCase&gt; filterTests( std::vector&lt;TestCase&gt; const&amp; testCases, TestSpec const&amp; testSpec, IConfig const&amp; config );
<a name="33"><span class="lineNum">      33 </span>            :     std::vector&lt;TestCase&gt; const&amp; getAllTestCasesSorted( IConfig const&amp; config );</a>
<span class="lineNum">      34 </span>            : 
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :     class TestRegistry : public ITestCaseRegistry {</span></a>
<span class="lineNum">      36 </span>            :     public:
<span class="lineNum">      37 </span><span class="lineCov">          1 :         virtual ~TestRegistry() = default;</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :         virtual void registerTest( TestCase const&amp; testCase );
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :         std::vector&lt;TestCase&gt; const&amp; getAllTests() const override;
<span class="lineNum">      42 </span>            :         std::vector&lt;TestCase&gt; const&amp; getAllTestsSorted( IConfig const&amp; config ) const override;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     private:
<span class="lineNum">      45 </span>            :         std::vector&lt;TestCase&gt; m_functions;
<span class="lineNum">      46 </span>            :         mutable RunTests::InWhatOrder m_currentSortOrder = RunTests::InDeclarationOrder;
<span class="lineNum">      47 </span>            :         mutable std::vector&lt;TestCase&gt; m_sortedFunctions;
<span class="lineNum">      48 </span>            :         std::size_t m_unnamedCount = 0;
<span class="lineNum">      49 </span>            :         std::ios_base::Init m_ostreamInit; // Forces cout/ cerr to be initialised
<span class="lineNum">      50 </span>            :     };
<span class="lineNum">      51 </span>            : 
<a name="52"><span class="lineNum">      52 </span>            :     ///////////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          6 :     class TestInvokerAsFunction : public ITestInvoker {</span>
<span class="lineNum">      55 </span>            :         void(*m_testAsFunction)();
<span class="lineNum">      56 </span>            :     public:
<span class="lineNum">      57 </span>            :         TestInvokerAsFunction( void(*testAsFunction)() ) noexcept;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         void invoke() const override;
<span class="lineNum">      60 </span>            :     };
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :     std::string extractClassName( StringRef const&amp; classOrQualifiedMethodName );
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :     ///////////////////////////////////////////////////////////////////////////
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : } // end namespace Catch
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_CASE_REGISTRY_IMPL_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
