<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_totals.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_totals.cpp<span style="font-size: 80%;"> (source / <a href="catch_totals.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryMed">88.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 19/07/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_totals.h&quot;
<span class="lineNum">       9 </span>            : 
<a name="10"><span class="lineNum">      10 </span>            : namespace Catch {</a>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">         64 :     Counts Counts::operator - ( Counts const&amp; other ) const {</span>
<span class="lineNum">      13 </span><span class="lineCov">         64 :         Counts diff;</span>
<span class="lineNum">      14 </span><span class="lineCov">         64 :         diff.passed = passed - other.passed;</span>
<span class="lineNum">      15 </span><span class="lineCov">         64 :         diff.failed = failed - other.failed;</span>
<span class="lineNum">      16 </span><span class="lineCov">         64 :         diff.failedButOk = failedButOk - other.failedButOk;</span>
<span class="lineNum">      17 </span><span class="lineCov">         64 :         return diff;</span>
<a name="18"><span class="lineNum">      18 </span>            :     }</a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          9 :     Counts&amp; Counts::operator += ( Counts const&amp; other ) {</span>
<span class="lineNum">      21 </span><span class="lineCov">          9 :         passed += other.passed;</span>
<span class="lineNum">      22 </span><span class="lineCov">          9 :         failed += other.failed;</span>
<span class="lineNum">      23 </span><span class="lineCov">          9 :         failedButOk += other.failedButOk;</span>
<span class="lineNum">      24 </span><span class="lineCov">          9 :         return *this;</span>
<a name="25"><span class="lineNum">      25 </span>            :     }</a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">         64 :     std::size_t Counts::total() const {</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         64 :         return passed + failed + failedButOk;</span></a>
<span class="lineNum">      29 </span>            :     }
<span class="lineNum">      30 </span><span class="lineCov">          2 :     bool Counts::allPassed() const {</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :         return failed == 0 &amp;&amp; failedButOk == 0;</span></a>
<span class="lineNum">      32 </span>            :     }
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :     bool Counts::allOk() const {</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         return failed == 0;</span>
<a name="35"><span class="lineNum">      35 </span>            :     }</a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">          3 :     Totals Totals::operator - ( Totals const&amp; other ) const {</span>
<span class="lineNum">      38 </span><span class="lineCov">          3 :         Totals diff;</span>
<span class="lineNum">      39 </span><span class="lineCov">          3 :         diff.assertions = assertions - other.assertions;</span>
<span class="lineNum">      40 </span><span class="lineCov">          3 :         diff.testCases = testCases - other.testCases;</span>
<span class="lineNum">      41 </span><span class="lineCov">          3 :         return diff;</span>
<a name="42"><span class="lineNum">      42 </span>            :     }</a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">          3 :     Totals&amp; Totals::operator += ( Totals const&amp; other ) {</span>
<span class="lineNum">      45 </span><span class="lineCov">          3 :         assertions += other.assertions;</span>
<span class="lineNum">      46 </span><span class="lineCov">          3 :         testCases += other.testCases;</span>
<span class="lineNum">      47 </span><span class="lineCov">          3 :         return *this;</span>
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">          3 :     Totals Totals::delta( Totals const&amp; prevTotals ) const {</span>
<span class="lineNum">      51 </span><span class="lineCov">          3 :         Totals diff = *this - prevTotals;</span>
<span class="lineNum">      52 </span><span class="lineCov">          3 :         if( diff.assertions.failed &gt; 0 )</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             ++diff.testCases.failed;</span>
<span class="lineNum">      54 </span><span class="lineCov">          3 :         else if( diff.assertions.failedButOk &gt; 0 )</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :             ++diff.testCases.failedButOk;</span>
<span class="lineNum">      56 </span>            :         else
<span class="lineNum">      57 </span><span class="lineCov">          3 :             ++diff.testCases.passed;</span>
<span class="lineNum">      58 </span><span class="lineCov">          3 :         return diff;</span>
<span class="lineNum">      59 </span>            :     }
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
