<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_spec.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_spec.h<span style="font-size: 80%;"> (source / <a href="catch_test_spec.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">30.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 14/8/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_SPEC_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_SPEC_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifdef __clang__
<span class="lineNum">      12 </span>            : #pragma clang diagnostic push
<span class="lineNum">      13 </span>            : #pragma clang diagnostic ignored &quot;-Wpadded&quot;
<span class="lineNum">      14 </span>            : #endif
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #include &quot;catch_wildcard_pattern.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_test_case_info.h&quot;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &lt;string&gt;
<span class="lineNum">      20 </span>            : #include &lt;vector&gt;
<span class="lineNum">      21 </span>            : #include &lt;memory&gt;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : namespace Catch {
<span class="lineNum">      24 </span>            : 
<a name="25"><span class="lineNum">      25 </span>            :     struct IConfig;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<span class="lineNum">      27 </span><span class="lineCov">          7 :     class TestSpec {</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         class Pattern {</span>
<span class="lineNum">      29 </span>            :         public:
<span class="lineNum">      30 </span>            :             explicit Pattern( std::string const&amp; name );
<span class="lineNum">      31 </span>            :             virtual ~Pattern();
<span class="lineNum">      32 </span>            :             virtual bool matches( TestCaseInfo const&amp; testCase ) const = 0;
<span class="lineNum">      33 </span>            :             std::string const&amp; name() const;
<span class="lineNum">      34 </span>            :         private:
<span class="lineNum">      35 </span>            :             std::string const m_name;
<span class="lineNum">      36 </span>            :         };
<a name="37"><span class="lineNum">      37 </span>            :         using PatternPtr = std::shared_ptr&lt;Pattern&gt;;</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         class NamePattern : public Pattern {</span>
<span class="lineNum">      40 </span>            :         public:
<span class="lineNum">      41 </span>            :             explicit NamePattern( std::string const&amp; name, std::string const&amp; filterString );
<span class="lineNum">      42 </span>            :             bool matches( TestCaseInfo const&amp; testCase ) const override;
<span class="lineNum">      43 </span>            :         private:
<span class="lineNum">      44 </span>            :             WildcardPattern m_wildcardPattern;
<a name="45"><span class="lineNum">      45 </span>            :         };</a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         class TagPattern : public Pattern {</span>
<span class="lineNum">      48 </span>            :         public:
<span class="lineNum">      49 </span>            :             explicit TagPattern( std::string const&amp; tag, std::string const&amp; filterString );
<span class="lineNum">      50 </span>            :             bool matches( TestCaseInfo const&amp; testCase ) const override;
<span class="lineNum">      51 </span>            :         private:
<span class="lineNum">      52 </span>            :             std::string m_tag;
<a name="53"><span class="lineNum">      53 </span>            :         };</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         class ExcludedPattern : public Pattern {</span>
<span class="lineNum">      56 </span>            :         public:
<span class="lineNum">      57 </span>            :             explicit ExcludedPattern( PatternPtr const&amp; underlyingPattern );
<span class="lineNum">      58 </span>            :             bool matches( TestCaseInfo const&amp; testCase ) const override;
<span class="lineNum">      59 </span>            :         private:
<span class="lineNum">      60 </span>            :             PatternPtr m_underlyingPattern;
<a name="61"><span class="lineNum">      61 </span>            :         };</a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">          2 :         struct Filter {</span>
<span class="lineNum">      64 </span>            :             std::vector&lt;PatternPtr&gt; m_patterns;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :             bool matches( TestCaseInfo const&amp; testCase ) const;
<span class="lineNum">      67 </span>            :             std::string name() const;
<span class="lineNum">      68 </span>            :         };
<a name="69"><span class="lineNum">      69 </span>            : </a>
<span class="lineNum">      70 </span>            :     public:
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         struct FilterMatch {</span>
<span class="lineNum">      72 </span>            :             std::string name;
<span class="lineNum">      73 </span>            :             std::vector&lt;TestCase const*&gt; tests;
<span class="lineNum">      74 </span>            :         };
<span class="lineNum">      75 </span>            :         using Matches = std::vector&lt;FilterMatch&gt;;
<span class="lineNum">      76 </span>            :         using vectorStrings = std::vector&lt;std::string&gt;;
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :         bool hasFilters() const;
<span class="lineNum">      79 </span>            :         bool matches( TestCaseInfo const&amp; testCase ) const;
<span class="lineNum">      80 </span>            :         Matches matchesByFilter( std::vector&lt;TestCase&gt; const&amp; testCases, IConfig const&amp; config ) const;
<span class="lineNum">      81 </span>            :         const vectorStrings &amp; getInvalidArgs() const;
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :     private:
<span class="lineNum">      84 </span>            :         std::vector&lt;Filter&gt; m_filters;
<span class="lineNum">      85 </span>            :         std::vector&lt;std::string&gt; m_invalidArgs;
<span class="lineNum">      86 </span>            :         friend class TestSpecParser;
<span class="lineNum">      87 </span>            :     };
<span class="lineNum">      88 </span>            : }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : #ifdef __clang__
<span class="lineNum">      91 </span>            : #pragma clang diagnostic pop
<span class="lineNum">      92 </span>            : #endif
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_SPEC_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
