<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_reporter_registrars.hpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_reporter_registrars.hpp<span style="font-size: 80%;"> (source / <a href="catch_reporter_registrars.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">54.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : /*
<span class="lineNum">       3 </span>            :  *  Created by Phil on 31/12/2010.
<span class="lineNum">       4 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       7 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       8 </span>            :  */
<span class="lineNum">       9 </span>            : #ifndef TWOBLUECUBES_CATCH_REPORTER_REGISTRARS_HPP_INCLUDED
<span class="lineNum">      10 </span>            : #define TWOBLUECUBES_CATCH_REPORTER_REGISTRARS_HPP_INCLUDED
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Catch {
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            :     template&lt;typename T&gt;
<a name="17"><span class="lineNum">      17 </span>            :     class ReporterRegistrar {</a>
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          8 :         class ReporterFactory : public IReporterFactory {</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          1 :             IStreamingReporterPtr create( ReporterConfig const&amp; config ) const override {</span>
<span class="lineNum">      22 </span><span class="lineCov">          1 :                 return std::unique_ptr&lt;T&gt;( new T( config ) );</span>
<a name="23"><span class="lineNum">      23 </span>            :             }</a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :             std::string getDescription() const override {</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :                 return T::getDescription();</span>
<span class="lineNum">      27 </span>            :             }
<span class="lineNum">      28 </span>            :         };
<span class="lineNum">      29 </span>            : 
<a name="30"><span class="lineNum">      30 </span>            :     public:</a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">          4 :         explicit ReporterRegistrar( std::string const&amp; name ) {</span>
<span class="lineNum">      33 </span><span class="lineCov">          4 :             getMutableRegistryHub().registerReporter( name, std::make_shared&lt;ReporterFactory&gt;() );</span>
<span class="lineNum">      34 </span><span class="lineCov">          4 :         }</span>
<span class="lineNum">      35 </span>            :     };
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :     template&lt;typename T&gt;
<span class="lineNum">      38 </span>            :     class ListenerRegistrar {
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         class ListenerFactory : public IReporterFactory {
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :             IStreamingReporterPtr create( ReporterConfig const&amp; config ) const override {
<span class="lineNum">      43 </span>            :                 return std::unique_ptr&lt;T&gt;( new T( config ) );
<span class="lineNum">      44 </span>            :             }
<span class="lineNum">      45 </span>            :             std::string getDescription() const override {
<span class="lineNum">      46 </span>            :                 return std::string();
<span class="lineNum">      47 </span>            :             }
<span class="lineNum">      48 </span>            :         };
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :     public:
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         ListenerRegistrar() {
<span class="lineNum">      53 </span>            :             getMutableRegistryHub().registerListener( std::make_shared&lt;ListenerFactory&gt;() );
<span class="lineNum">      54 </span>            :         }
<span class="lineNum">      55 </span>            :     };
<span class="lineNum">      56 </span>            : }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : #if !defined(CATCH_CONFIG_DISABLE)
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #define CATCH_REGISTER_REPORTER( name, reporterType ) \
<span class="lineNum">      61 </span>            :     CATCH_INTERNAL_START_WARNINGS_SUPPRESSION         \
<span class="lineNum">      62 </span>            :     CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS          \
<span class="lineNum">      63 </span>            :     namespace{ Catch::ReporterRegistrar&lt;reporterType&gt; catch_internal_RegistrarFor##reporterType( name ); } \
<span class="lineNum">      64 </span>            :     CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : #define CATCH_REGISTER_LISTENER( listenerType ) \
<span class="lineNum">      67 </span>            :     CATCH_INTERNAL_START_WARNINGS_SUPPRESSION   \
<span class="lineNum">      68 </span>            :     CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS    \
<span class="lineNum">      69 </span>            :     namespace{ Catch::ListenerRegistrar&lt;listenerType&gt; catch_internal_RegistrarFor##listenerType; } \
<span class="lineNum">      70 </span>            :     CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION
<span class="lineNum">      71 </span>            : #else // CATCH_CONFIG_DISABLE
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : #define CATCH_REGISTER_REPORTER(name, reporterType)
<span class="lineNum">      74 </span>            : #define CATCH_REGISTER_LISTENER(listenerType)
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : #endif // CATCH_CONFIG_DISABLE
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : #endif // TWOBLUECUBES_CATCH_REPORTER_REGISTRARS_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
