<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_section.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_section.cpp<span style="font-size: 80%;"> (source / <a href="catch_section.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 03/11/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_section.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_capture.hpp&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_uncaught_exceptions.h&quot;
<span class="lineNum">      12 </span>            : 
<a name="13"><span class="lineNum">      13 </span>            : namespace Catch {</a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">        211 :     Section::Section( SectionInfo const&amp; info )</span>
<span class="lineNum">      16 </span>            :     :   m_info( info ),
<span class="lineNum">      17 </span><span class="lineCov">        211 :         m_sectionIncluded( getResultCapture().sectionStarted( m_info, m_assertions ) )</span>
<span class="lineNum">      18 </span>            :     {
<span class="lineNum">      19 </span><span class="lineCov">        211 :         m_timer.start();</span>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        211 :     }</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">        422 :     Section::~Section() {</span>
<span class="lineNum">      23 </span><span class="lineCov">        211 :         if( m_sectionIncluded ) {</span>
<span class="lineNum">      24 </span><span class="lineCov">         68 :             SectionEndInfo endInfo{ m_info, m_assertions, m_timer.getElapsedSeconds() };</span>
<span class="lineNum">      25 </span><span class="lineCov">         34 :             if( uncaught_exceptions() )</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :                 getResultCapture().sectionEndedEarly( endInfo );</span>
<span class="lineNum">      27 </span>            :             else
<span class="lineNum">      28 </span><span class="lineCov">         34 :                 getResultCapture().sectionEnded( endInfo );</span>
<span class="lineNum">      29 </span>            :         }
<span class="lineNum">      30 </span><span class="lineCov">        211 :     }</span>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<span class="lineNum">      32 </span>            :     // This indicates whether the section should be executed or not
<span class="lineNum">      33 </span><span class="lineCov">        211 :     Section::operator bool() const {</span>
<span class="lineNum">      34 </span><span class="lineCov">        211 :         return m_sectionIncluded;</span>
<span class="lineNum">      35 </span>            :     }
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : } // end namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
