<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_random_number_generator.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_random_number_generator.cpp<span style="font-size: 80%;"> (source / <a href="catch_random_number_generator.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 30/08/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_random_number_generator.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_run_context.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Catch {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #if defined(_MSC_VER)
<span class="lineNum">      18 </span>            : #pragma warning(push)
<span class="lineNum">      19 </span>            : #pragma warning(disable:4146) // we negate uint32 during the rotate
<a name="20"><span class="lineNum">      20 </span>            : #endif</a>
<span class="lineNum">      21 </span>            :         // Safe rotr implementation thanks to John Regehr
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         uint32_t rotate_right(uint32_t val, uint32_t count) {</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :             const uint32_t mask = 31;</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :             count &amp;= mask;</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :             return (val &gt;&gt; count) | (val &lt;&lt; (-count &amp; mask));</span>
<span class="lineNum">      26 </span>            :         }
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : #if defined(_MSC_VER)
<span class="lineNum">      29 </span>            : #pragma warning(pop)
<span class="lineNum">      30 </span>            : #endif
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : }
<a name="33"><span class="lineNum">      33 </span>            : </a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :     SimplePcg32::SimplePcg32(result_type seed_) {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         seed(seed_);</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :     }</span>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :     void SimplePcg32::seed(result_type seed_) {</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         m_state = 0;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         (*this)();</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         m_state += seed_;</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         (*this)();</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :     void SimplePcg32::discard(uint64_t skip) {</span>
<span class="lineNum">      48 </span>            :         // We could implement this to run in O(log n) steps, but this
<span class="lineNum">      49 </span>            :         // should suffice for our use case.
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         for (uint64_t s = 0; s &lt; skip; ++s) {</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :             static_cast&lt;void&gt;((*this)());</span>
<span class="lineNum">      52 </span>            :         }
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :     SimplePcg32::result_type SimplePcg32::operator()() {</span>
<span class="lineNum">      56 </span>            :         // prepare the output value
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         const uint32_t xorshifted = static_cast&lt;uint32_t&gt;(((m_state &gt;&gt; 18u) ^ m_state) &gt;&gt; 27u);</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         const auto output = rotate_right(xorshifted, m_state &gt;&gt; 59u);</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         // advance state
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         m_state = m_state * 6364136223846793005ULL + s_inc;</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return output;</span>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     bool operator==(SimplePcg32 const&amp; lhs, SimplePcg32 const&amp; rhs) {</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return lhs.m_state == rhs.m_state;</span>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     bool operator!=(SimplePcg32 const&amp; lhs, SimplePcg32 const&amp; rhs) {</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return lhs.m_state != rhs.m_state;</span>
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
