<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_string_manip.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_string_manip.h<span style="font-size: 80%;"> (source / <a href="catch_string_manip.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 25/07/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : #ifndef TWOBLUECUBES_CATCH_STRING_MANIP_H_INCLUDED
<span class="lineNum">       8 </span>            : #define TWOBLUECUBES_CATCH_STRING_MANIP_H_INCLUDED
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;catch_stringref.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &lt;string&gt;
<span class="lineNum">      13 </span>            : #include &lt;iosfwd&gt;
<span class="lineNum">      14 </span>            : #include &lt;vector&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Catch {
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :     bool startsWith( std::string const&amp; s, std::string const&amp; prefix );
<span class="lineNum">      19 </span>            :     bool startsWith( std::string const&amp; s, char prefix );
<span class="lineNum">      20 </span>            :     bool endsWith( std::string const&amp; s, std::string const&amp; suffix );
<span class="lineNum">      21 </span>            :     bool endsWith( std::string const&amp; s, char suffix );
<span class="lineNum">      22 </span>            :     bool contains( std::string const&amp; s, std::string const&amp; infix );
<span class="lineNum">      23 </span>            :     void toLowerInPlace( std::string&amp; s );
<span class="lineNum">      24 </span>            :     std::string toLower( std::string const&amp; s );
<span class="lineNum">      25 </span>            :     //! Returns a new string without whitespace at the start/end
<span class="lineNum">      26 </span>            :     std::string trim( std::string const&amp; str );
<span class="lineNum">      27 </span>            :     //! Returns a substring of the original ref without whitespace. Beware lifetimes!
<span class="lineNum">      28 </span>            :     StringRef trim(StringRef ref);
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :     // !!! Be aware, returns refs into original string - make sure original string outlives them
<span class="lineNum">      31 </span>            :     std::vector&lt;StringRef&gt; splitStringRef( StringRef str, char delimiter );
<a name="32"><span class="lineNum">      32 </span>            :     bool replaceInPlace( std::string&amp; str, std::string const&amp; replaceThis, std::string const&amp; withThis );</a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineCov">          2 :     struct pluralise {</span>
<span class="lineNum">      35 </span>            :         pluralise( std::size_t count, std::string const&amp; label );
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :         friend std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, pluralise const&amp; pluraliser );
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :         std::size_t m_count;
<span class="lineNum">      40 </span>            :         std::string m_label;
<span class="lineNum">      41 </span>            :     };
<span class="lineNum">      42 </span>            : }
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #endif // TWOBLUECUBES_CATCH_STRING_MANIP_H_INCLUDED
<span class="lineNum">      45 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
