<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_session.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_session.cpp<span style="font-size: 80%;"> (source / <a href="catch_session.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">156</td>
            <td class="headerCovTableEntryLo">43.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 31/08/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_session.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;catch_commandline.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_console_colour.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_list.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_run_context.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;catch_test_spec.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_version.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;catch_interfaces_reporter.h&quot;
<span class="lineNum">      19 </span>            : #include &quot;catch_random_number_generator.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;catch_startup_exception_registry.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;catch_text.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;catch_windows_h_proxy.h&quot;
<span class="lineNum">      24 </span>            : #include &quot;../reporters/catch_reporter_listening.h&quot;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #include &lt;cstdlib&gt;
<span class="lineNum">      27 </span>            : #include &lt;iomanip&gt;
<span class="lineNum">      28 </span>            : #include &lt;set&gt;
<span class="lineNum">      29 </span>            : #include &lt;iterator&gt;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : namespace Catch {
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :     namespace {
<a name="34"><span class="lineNum">      34 </span>            :         const int MaxExitCode = 255;</a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">          1 :         IStreamingReporterPtr createReporter(std::string const&amp; reporterName, IConfigPtr const&amp; config) {</span>
<span class="lineNum">      37 </span><span class="lineCov">          1 :             auto reporter = Catch::getRegistryHub().getReporterRegistry().create(reporterName, config);</span>
<span class="lineNum">      38 </span><span class="lineCov">          1 :             CATCH_ENFORCE(reporter, &quot;No reporter registered with name: '&quot; &lt;&lt; reporterName &lt;&lt; &quot;'&quot;);</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">          1 :             return reporter;</span>
<a name="41"><span class="lineNum">      41 </span>            :         }</a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineCov">          1 :         IStreamingReporterPtr makeReporter(std::shared_ptr&lt;Config&gt; const&amp; config) {</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :             if (Catch::getRegistryHub().getReporterRegistry().getListeners().empty()) {</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :                 return createReporter(config-&gt;getReporterName(), config);</span>
<span class="lineNum">      46 </span>            :             }
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :             // On older platforms, returning std::unique_ptr&lt;ListeningReporter&gt;
<span class="lineNum">      49 </span>            :             // when the return type is std::unique_ptr&lt;IStreamingReporter&gt;
<span class="lineNum">      50 </span>            :             // doesn't compile without a std::move call. However, this causes
<span class="lineNum">      51 </span>            :             // a warning on newer platforms. Thus, we have to work around
<span class="lineNum">      52 </span>            :             // it a bit and downcast the pointer manually.
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             auto ret = std::unique_ptr&lt;IStreamingReporter&gt;(new ListeningReporter);</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             auto&amp; multi = static_cast&lt;ListeningReporter&amp;&gt;(*ret);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :             auto const&amp; listeners = Catch::getRegistryHub().getReporterRegistry().getListeners();</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             for (auto const&amp; listener : listeners) {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 multi.addListener(listener-&gt;create(Catch::ReporterConfig(config)));</span>
<span class="lineNum">      58 </span>            :             }
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :             multi.addReporter(createReporter(config-&gt;getReporterName(), config));</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :             return ret;</span>
<a name="61"><span class="lineNum">      61 </span>            :         }</a>
<span class="lineNum">      62 </span>            : 
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :         class TestGroup {</span></a>
<span class="lineNum">      64 </span>            :         public:
<span class="lineNum">      65 </span><span class="lineCov">          1 :             explicit TestGroup(std::shared_ptr&lt;Config&gt; const&amp; config)</span>
<span class="lineNum">      66 </span><span class="lineCov">          1 :             : m_config{config}</span>
<span class="lineNum">      67 </span><span class="lineCov">          1 :             , m_context{config, makeReporter(config)}</span>
<span class="lineNum">      68 </span>            :             {
<span class="lineNum">      69 </span><span class="lineCov">          1 :                 auto const&amp; allTestCases = getAllTestCasesSorted(*m_config);</span>
<span class="lineNum">      70 </span><span class="lineCov">          1 :                 m_matches = m_config-&gt;testSpec().matchesByFilter(allTestCases, *m_config);</span>
<span class="lineNum">      71 </span><span class="lineCov">          1 :                 auto const&amp; invalidArgs = m_config-&gt;testSpec().getInvalidArgs();</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">          1 :                 if (m_matches.empty() &amp;&amp; invalidArgs.empty()) {</span>
<span class="lineNum">      74 </span><span class="lineCov">          4 :                     for (auto const&amp; test : allTestCases)</span>
<span class="lineNum">      75 </span><span class="lineCov">          3 :                         if (!test.isHidden())</span>
<span class="lineNum">      76 </span><span class="lineCov">          3 :                             m_tests.emplace(&amp;test);</span>
<span class="lineNum">      77 </span>            :                 } else {
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                     for (auto const&amp; match : m_matches)</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                         m_tests.insert(match.tests.begin(), match.tests.end());</span>
<span class="lineNum">      80 </span>            :                 }
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :             }</span></a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">          1 :             Totals execute() {</span>
<span class="lineNum">      84 </span><span class="lineCov">          1 :                 auto const&amp; invalidArgs = m_config-&gt;testSpec().getInvalidArgs();</span>
<span class="lineNum">      85 </span><span class="lineCov">          1 :                 Totals totals;</span>
<span class="lineNum">      86 </span><span class="lineCov">          1 :                 m_context.testGroupStarting(m_config-&gt;name(), 1, 1);</span>
<span class="lineNum">      87 </span><span class="lineCov">          4 :                 for (auto const&amp; testCase : m_tests) {</span>
<span class="lineNum">      88 </span><span class="lineCov">          3 :                     if (!m_context.aborting())</span>
<span class="lineNum">      89 </span><span class="lineCov">          3 :                         totals += m_context.runTest(*testCase);</span>
<span class="lineNum">      90 </span>            :                     else
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                         m_context.reporter().skipTest(*testCase);</span>
<span class="lineNum">      92 </span>            :                 }
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">          1 :                 for (auto const&amp; match : m_matches) {</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                     if (match.tests.empty()) {</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                         m_context.reporter().noMatchingTestCases(match.name);</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :                         totals.error = -1;</span>
<span class="lineNum">      98 </span>            :                     }
<span class="lineNum">      99 </span>            :                 }
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineCov">          1 :                 if (!invalidArgs.empty()) {</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                     for (auto const&amp; invalidArg: invalidArgs)</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                          m_context.reporter().reportInvalidArguments(invalidArg);</span>
<span class="lineNum">     104 </span>            :                 }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">          1 :                 m_context.testGroupEnded(m_config-&gt;name(), totals, 1, 1);</span>
<span class="lineNum">     107 </span><span class="lineCov">          1 :                 return totals;</span>
<span class="lineNum">     108 </span>            :             }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         private:
<span class="lineNum">     111 </span>            :             using Tests = std::set&lt;TestCase const*&gt;;
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :             std::shared_ptr&lt;Config&gt; m_config;
<span class="lineNum">     114 </span>            :             RunContext m_context;
<span class="lineNum">     115 </span>            :             Tests m_tests;
<span class="lineNum">     116 </span>            :             TestSpec::Matches m_matches;
<a name="117"><span class="lineNum">     117 </span>            :         };</a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         void applyFilenamesAsTags(Catch::IConfig const&amp; config) {</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :             auto&amp; tests = const_cast&lt;std::vector&lt;TestCase&gt;&amp;&gt;(getAllTestCasesSorted(config));</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :             for (auto&amp; testCase : tests) {</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 auto tags = testCase.tags;</span>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 std::string filename = testCase.lineInfo.file;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 auto lastSlash = filename.find_last_of(&quot;\\/&quot;);</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 if (lastSlash != std::string::npos) {</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                     filename.erase(0, lastSlash);</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :                     filename[0] = '#';</span>
<span class="lineNum">     129 </span>            :                 }
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                 auto lastDot = filename.find_last_of('.');</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 if (lastDot != std::string::npos) {</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                     filename.erase(lastDot);</span>
<span class="lineNum">     134 </span>            :                 }
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                 tags.push_back(std::move(filename));</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 setTags(testCase, tags);</span>
<span class="lineNum">     138 </span>            :             }
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     140 </span>            : 
<a name="141"><span class="lineNum">     141 </span>            :     } // anon namespace</a>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineCov">          1 :     Session::Session() {</span>
<span class="lineNum">     144 </span>            :         static bool alreadyInstantiated = false;
<span class="lineNum">     145 </span><span class="lineCov">          1 :         if( alreadyInstantiated ) {</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :             CATCH_TRY { CATCH_INTERNAL_ERROR( &quot;Only one instance of Catch::Session can ever be used&quot; ); }</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :             CATCH_CATCH_ALL { getMutableRegistryHub().registerStartupException(); }</span>
<span class="lineNum">     148 </span>            :         }
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :         // There cannot be exceptions at startup in no-exception mode.
<span class="lineNum">     151 </span>            : #if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
<span class="lineNum">     152 </span><span class="lineCov">          1 :         const auto&amp; exceptions = getRegistryHub().getStartupExceptionRegistry().getExceptions();</span>
<span class="lineNum">     153 </span><span class="lineCov">          1 :         if ( !exceptions.empty() ) {</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :             config();</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :             getCurrentMutableContext().setConfig(m_config);</span>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :             m_startupExceptions = true;</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :             Colour colourGuard( Colour::Red );</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :             Catch::cerr() &lt;&lt; &quot;Errors occurred during startup!&quot; &lt;&lt; '\n';</span>
<span class="lineNum">     160 </span>            :             // iterate over all exceptions and notify user
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :             for ( const auto&amp; ex_ptr : exceptions ) {</span>
<span class="lineNum">     162 </span>            :                 try {
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :                     std::rethrow_exception(ex_ptr);</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 } catch ( std::exception const&amp; ex ) {</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :                     Catch::cerr() &lt;&lt; Column( ex.what() ).indent(2) &lt;&lt; '\n';</span>
<span class="lineNum">     166 </span>            :                 }
<span class="lineNum">     167 </span>            :             }
<span class="lineNum">     168 </span>            :         }
<span class="lineNum">     169 </span>            : #endif
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineCov">          1 :         alreadyInstantiated = true;</span>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          1 :         m_cli = makeCommandLineParser( m_configData );</span></a>
<span class="lineNum">     173 </span><span class="lineCov">          1 :     }</span>
<span class="lineNum">     174 </span><span class="lineCov">          2 :     Session::~Session() {</span>
<span class="lineNum">     175 </span><span class="lineCov">          1 :         Catch::cleanUp();</span>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          1 :     }</span></a>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :     void Session::showHelp() const {</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :         Catch::cout()</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 &lt;&lt; &quot;\nCatch v&quot; &lt;&lt; libraryVersion() &lt;&lt; &quot;\n&quot;</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :                 &lt;&lt; m_cli &lt;&lt; std::endl</span>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 &lt;&lt; &quot;For more detailed usage please see the project docs\n&quot; &lt;&lt; std::endl;</span></a>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     void Session::libIdentify() {</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         Catch::cout()</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 &lt;&lt; std::left &lt;&lt; std::setw(16) &lt;&lt; &quot;description: &quot; &lt;&lt; &quot;A Catch2 test executable\n&quot;</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 &lt;&lt; std::left &lt;&lt; std::setw(16) &lt;&lt; &quot;category: &quot; &lt;&lt; &quot;testframework\n&quot;</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 &lt;&lt; std::left &lt;&lt; std::setw(16) &lt;&lt; &quot;framework: &quot; &lt;&lt; &quot;Catch Test\n&quot;</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :                 &lt;&lt; std::left &lt;&lt; std::setw(16) &lt;&lt; &quot;version: &quot; &lt;&lt; libraryVersion() &lt;&lt; std::endl;</span>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineCov">          1 :     int Session::applyCommandLine( int argc, char const * const * argv ) {</span>
<span class="lineNum">     193 </span><span class="lineCov">          1 :         if( m_startupExceptions )</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :             return 1;</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineCov">          2 :         auto result = m_cli.parse( clara::Args( argc, argv ) );</span>
<span class="lineNum">     197 </span><span class="lineCov">          1 :         if( !result ) {</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :             config();</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :             getCurrentMutableContext().setConfig(m_config);</span>
<span class="lineNum">     200 </span>            :             Catch::cerr()
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :                 &lt;&lt; Colour( Colour::Red )</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 &lt;&lt; &quot;\nError(s) in input:\n&quot;</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 &lt;&lt; Column( result.errorMessage() ).indent( 2 )</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 &lt;&lt; &quot;\n\n&quot;;</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :             Catch::cerr() &lt;&lt; &quot;Run with -? for usage\n&quot; &lt;&lt; std::endl;</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :             return MaxExitCode;</span>
<span class="lineNum">     207 </span>            :         }
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineCov">          1 :         if( m_configData.showHelp )</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :             showHelp();</span>
<span class="lineNum">     211 </span><span class="lineCov">          1 :         if( m_configData.libIdentify )</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :             libIdentify();</span>
<span class="lineNum">     213 </span><span class="lineCov">          1 :         m_config.reset();</span>
<span class="lineNum">     214 </span><span class="lineCov">          1 :         return 0;</span>
<span class="lineNum">     215 </span>            :     }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : #if defined(CATCH_CONFIG_WCHAR) &amp;&amp; defined(_WIN32) &amp;&amp; defined(UNICODE)
<span class="lineNum">     218 </span>            :     int Session::applyCommandLine( int argc, wchar_t const * const * argv ) {
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :         char **utf8Argv = new char *[ argc ];
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :         for ( int i = 0; i &lt; argc; ++i ) {
<span class="lineNum">     223 </span>            :             int bufSize = WideCharToMultiByte( CP_UTF8, 0, argv[i], -1, nullptr, 0, nullptr, nullptr );
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :             utf8Argv[ i ] = new char[ bufSize ];
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :             WideCharToMultiByte( CP_UTF8, 0, argv[i], -1, utf8Argv[i], bufSize, nullptr, nullptr );
<span class="lineNum">     228 </span>            :         }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :         int returnCode = applyCommandLine( argc, utf8Argv );
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            :         for ( int i = 0; i &lt; argc; ++i )
<span class="lineNum">     233 </span>            :             delete [] utf8Argv[ i ];
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :         delete [] utf8Argv;
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :         return returnCode;
<span class="lineNum">     238 </span>            :     }
<a name="239"><span class="lineNum">     239 </span>            : #endif</a>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :     void Session::useConfigData( ConfigData const&amp; configData ) {</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :         m_configData = configData;</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :         m_config.reset();</span>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span><span class="lineCov">          1 :     int Session::run() {</span>
<span class="lineNum">     247 </span><span class="lineCov">          1 :         if( ( m_configData.waitForKeypress &amp; WaitForKeypress::BeforeStart ) != 0 ) {</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;...waiting for enter/ return before starting&quot; &lt;&lt; std::endl;</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :             static_cast&lt;void&gt;(std::getchar());</span>
<span class="lineNum">     250 </span>            :         }
<span class="lineNum">     251 </span><span class="lineCov">          1 :         int exitCode = runInternal();</span>
<span class="lineNum">     252 </span><span class="lineCov">          1 :         if( ( m_configData.waitForKeypress &amp; WaitForKeypress::BeforeExit ) != 0 ) {</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;...waiting for enter/ return before exiting, with code: &quot; &lt;&lt; exitCode &lt;&lt; std::endl;</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :             static_cast&lt;void&gt;(std::getchar());</span>
<span class="lineNum">     255 </span>            :         }
<span class="lineNum">     256 </span><span class="lineCov">          1 :         return exitCode;</span>
<a name="257"><span class="lineNum">     257 </span>            :     }</a>
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :     clara::Parser const&amp; Session::cli() const {</span>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         return m_cli;</span></a>
<span class="lineNum">     261 </span>            :     }
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :     void Session::cli( clara::Parser const&amp; newParser ) {</span>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         m_cli = newParser;</span></a>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :     ConfigData&amp; Session::configData() {</span>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         return m_configData;</span></a>
<span class="lineNum">     267 </span>            :     }
<span class="lineNum">     268 </span><span class="lineCov">          1 :     Config&amp; Session::config() {</span>
<span class="lineNum">     269 </span><span class="lineCov">          1 :         if( !m_config )</span>
<span class="lineNum">     270 </span><span class="lineCov">          1 :             m_config = std::make_shared&lt;Config&gt;( m_configData );</span>
<span class="lineNum">     271 </span><span class="lineCov">          1 :         return *m_config;</span>
<a name="272"><span class="lineNum">     272 </span>            :     }</a>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineCov">          1 :     int Session::runInternal() {</span>
<span class="lineNum">     275 </span><span class="lineCov">          1 :         if( m_startupExceptions )</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :             return 1;</span>
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span><span class="lineCov">          1 :         if (m_configData.showHelp || m_configData.libIdentify) {</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :             return 0;</span>
<span class="lineNum">     280 </span>            :         }
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :         CATCH_TRY {
<span class="lineNum">     283 </span><span class="lineCov">          1 :             config(); // Force config to be constructed</span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineCov">          1 :             seedRng( *m_config );</span>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineCov">          1 :             if( m_configData.filenamesAsTags )</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 applyFilenamesAsTags( *m_config );</span>
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :             // Handle list request
<span class="lineNum">     291 </span><span class="lineCov">          2 :             if( Option&lt;std::size_t&gt; listed = list( m_config ) )</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 return static_cast&lt;int&gt;( *listed );</span>
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineCov">          2 :             TestGroup tests { m_config };</span>
<span class="lineNum">     295 </span><span class="lineCov">          1 :             auto const totals = tests.execute();</span>
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span><span class="lineCov">          1 :             if( m_config-&gt;warnAboutNoTests() &amp;&amp; totals.error == -1 )</span>
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :                 return 2;</span>
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :             // Note that on unices only the lower 8 bits are usually used, clamping
<span class="lineNum">     301 </span>            :             // the return value to 255 prevents false negative when some multiple
<span class="lineNum">     302 </span>            :             // of 256 tests has failed
<span class="lineNum">     303 </span><span class="lineCov">          1 :             return (std::min) (MaxExitCode, (std::max) (totals.error, static_cast&lt;int&gt;(totals.assertions.failed)));</span>
<span class="lineNum">     304 </span>            :         }
<span class="lineNum">     305 </span>            : #if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :         catch( std::exception&amp; ex ) {</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :             Catch::cerr() &lt;&lt; ex.what() &lt;&lt; std::endl;</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :             return MaxExitCode;</span>
<span class="lineNum">     309 </span>            :         }
<span class="lineNum">     310 </span>            : #endif
<span class="lineNum">     311 </span>            :     }
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            : } // end namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
