<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_matchers_string.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_matchers_string.h<span style="font-size: 80%;"> (source / <a href="catch_matchers_string.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 08/02/2017.
<span class="lineNum">       3 </span>            :  *  Copyright (c) 2017 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  * file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_MATCHERS_STRING_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_MATCHERS_STRING_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_matchers.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;string&gt;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Catch {
<span class="lineNum">      16 </span>            : namespace Matchers {
<span class="lineNum">      17 </span>            : 
<a name="18"><span class="lineNum">      18 </span>            :     namespace StdString {</a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         struct CasedString</span>
<span class="lineNum">      21 </span>            :         {
<span class="lineNum">      22 </span>            :             CasedString( std::string const&amp; str, CaseSensitive::Choice caseSensitivity );
<span class="lineNum">      23 </span>            :             std::string adjustString( std::string const&amp; str ) const;
<span class="lineNum">      24 </span>            :             std::string caseSensitivitySuffix() const;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :             CaseSensitive::Choice m_caseSensitivity;
<span class="lineNum">      27 </span>            :             std::string m_str;
<a name="28"><span class="lineNum">      28 </span>            :         };</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         struct StringMatcherBase : MatcherBase&lt;std::string&gt; {</span>
<span class="lineNum">      31 </span>            :             StringMatcherBase( std::string const&amp; operation, CasedString const&amp; comparator );
<span class="lineNum">      32 </span>            :             std::string describe() const override;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :             CasedString m_comparator;
<span class="lineNum">      35 </span>            :             std::string m_operation;
<a name="36"><span class="lineNum">      36 </span>            :         };</a>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         struct EqualsMatcher : StringMatcherBase {</span>
<span class="lineNum">      39 </span>            :             EqualsMatcher( CasedString const&amp; comparator );
<a name="40"><span class="lineNum">      40 </span>            :             bool match( std::string const&amp; source ) const override;</a>
<span class="lineNum">      41 </span>            :         };
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         struct ContainsMatcher : StringMatcherBase {</span>
<span class="lineNum">      43 </span>            :             ContainsMatcher( CasedString const&amp; comparator );
<a name="44"><span class="lineNum">      44 </span>            :             bool match( std::string const&amp; source ) const override;</a>
<span class="lineNum">      45 </span>            :         };
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         struct StartsWithMatcher : StringMatcherBase {</span>
<span class="lineNum">      47 </span>            :             StartsWithMatcher( CasedString const&amp; comparator );
<a name="48"><span class="lineNum">      48 </span>            :             bool match( std::string const&amp; source ) const override;</a>
<span class="lineNum">      49 </span>            :         };
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         struct EndsWithMatcher : StringMatcherBase {</span>
<span class="lineNum">      51 </span>            :             EndsWithMatcher( CasedString const&amp; comparator );
<span class="lineNum">      52 </span>            :             bool match( std::string const&amp; source ) const override;
<a name="53"><span class="lineNum">      53 </span>            :         };</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         struct RegexMatcher : MatcherBase&lt;std::string&gt; {</span>
<span class="lineNum">      56 </span>            :             RegexMatcher( std::string regex, CaseSensitive::Choice caseSensitivity );
<span class="lineNum">      57 </span>            :             bool match( std::string const&amp; matchee ) const override;
<span class="lineNum">      58 </span>            :             std::string describe() const override;
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         private:
<span class="lineNum">      61 </span>            :             std::string m_regex;
<span class="lineNum">      62 </span>            :             CaseSensitive::Choice m_caseSensitivity;
<span class="lineNum">      63 </span>            :         };
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :     } // namespace StdString
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :     // The following functions create the actual matcher objects.
<span class="lineNum">      69 </span>            :     // This allows the types to be inferred
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :     StdString::EqualsMatcher Equals( std::string const&amp; str, CaseSensitive::Choice caseSensitivity = CaseSensitive::Yes );
<span class="lineNum">      72 </span>            :     StdString::ContainsMatcher Contains( std::string const&amp; str, CaseSensitive::Choice caseSensitivity = CaseSensitive::Yes );
<span class="lineNum">      73 </span>            :     StdString::EndsWithMatcher EndsWith( std::string const&amp; str, CaseSensitive::Choice caseSensitivity = CaseSensitive::Yes );
<span class="lineNum">      74 </span>            :     StdString::StartsWithMatcher StartsWith( std::string const&amp; str, CaseSensitive::Choice caseSensitivity = CaseSensitive::Yes );
<span class="lineNum">      75 </span>            :     StdString::RegexMatcher Matches( std::string const&amp; regex, CaseSensitive::Choice caseSensitivity = CaseSensitive::Yes );
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : } // namespace Matchers
<span class="lineNum">      78 </span>            : } // namespace Catch
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : #endif // TWOBLUECUBES_CATCH_MATCHERS_STRING_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
