<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_string_manip.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_string_manip.cpp<span style="font-size: 80%;"> (source / <a href="catch_string_manip.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">37.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">46.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 25/07/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_string_manip.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;catch_stringref.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      12 </span>            : #include &lt;ostream&gt;
<span class="lineNum">      13 </span>            : #include &lt;cstring&gt;
<span class="lineNum">      14 </span>            : #include &lt;cctype&gt;
<span class="lineNum">      15 </span>            : #include &lt;vector&gt;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : namespace Catch {
<a name="18"><span class="lineNum">      18 </span>            : </a>
<span class="lineNum">      19 </span>            :     namespace {
<span class="lineNum">      20 </span><span class="lineCov">         22 :         char toLowerCh(char c) {</span>
<span class="lineNum">      21 </span><span class="lineCov">         22 :             return static_cast&lt;char&gt;( std::tolower( c ) );</span>
<span class="lineNum">      22 </span>            :         }
<a name="23"><span class="lineNum">      23 </span>            :     }</a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :     bool startsWith( std::string const&amp; s, std::string const&amp; prefix ) {</span>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         return s.size() &gt;= prefix.size() &amp;&amp; std::equal(prefix.begin(), prefix.end(), s.begin());</span></a>
<span class="lineNum">      27 </span>            :     }
<span class="lineNum">      28 </span><span class="lineCov">         15 :     bool startsWith( std::string const&amp; s, char prefix ) {</span>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         15 :         return !s.empty() &amp;&amp; s[0] == prefix;</span></a>
<span class="lineNum">      30 </span>            :     }
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :     bool endsWith( std::string const&amp; s, std::string const&amp; suffix ) {</span>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         return s.size() &gt;= suffix.size() &amp;&amp; std::equal(suffix.rbegin(), suffix.rend(), s.rbegin());</span></a>
<span class="lineNum">      33 </span>            :     }
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :     bool endsWith( std::string const&amp; s, char suffix ) {</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         return !s.empty() &amp;&amp; s[s.size()-1] == suffix;</span></a>
<span class="lineNum">      36 </span>            :     }
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :     bool contains( std::string const&amp; s, std::string const&amp; infix ) {</span>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         return s.find( infix ) != std::string::npos;</span></a>
<span class="lineNum">      39 </span>            :     }
<span class="lineNum">      40 </span><span class="lineCov">          3 :     void toLowerInPlace( std::string&amp; s ) {</span>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          3 :         std::transform( s.begin(), s.end(), s.begin(), toLowerCh );</span></a>
<span class="lineNum">      42 </span><span class="lineCov">          3 :     }</span>
<span class="lineNum">      43 </span><span class="lineCov">          3 :     std::string toLower( std::string const&amp; s ) {</span>
<span class="lineNum">      44 </span><span class="lineCov">          3 :         std::string lc = s;</span>
<span class="lineNum">      45 </span><span class="lineCov">          3 :         toLowerInPlace( lc );</span>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          3 :         return lc;</span></a>
<span class="lineNum">      47 </span>            :     }
<span class="lineNum">      48 </span><span class="lineCov">         33 :     std::string trim( std::string const&amp; str ) {</span>
<span class="lineNum">      49 </span>            :         static char const* whitespaceChars = &quot;\n\r\t &quot;;
<span class="lineNum">      50 </span><span class="lineCov">         33 :         std::string::size_type start = str.find_first_not_of( whitespaceChars );</span>
<span class="lineNum">      51 </span><span class="lineCov">         33 :         std::string::size_type end = str.find_last_not_of( whitespaceChars );</span>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">         33 :         return start != std::string::npos ? str.substr( start, 1+end-start ) : std::string();</span>
<a name="54"><span class="lineNum">      54 </span>            :     }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     StringRef trim(StringRef ref) {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         const auto is_ws = [](char c) {</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :             return c == ' ' || c == '\t' || c == '\n' || c == '\r';</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         };</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         size_t real_begin = 0;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         while (real_begin &lt; ref.size() &amp;&amp; is_ws(ref[real_begin])) { ++real_begin; }</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         size_t real_end = ref.size();</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         while (real_end &gt; real_begin &amp;&amp; is_ws(ref[real_end - 1])) { --real_end; }</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return ref.substr(real_begin, real_end - real_begin);</span>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     bool replaceInPlace( std::string&amp; str, std::string const&amp; replaceThis, std::string const&amp; withThis ) {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         bool replaced = false;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         std::size_t i = str.find( replaceThis );</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         while( i != std::string::npos ) {</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :             replaced = true;</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :             str = str.substr( 0, i ) + withThis + str.substr( i+replaceThis.size() );</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :             if( i &lt; str.size()-withThis.size() )</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 i = str.find( replaceThis, i+withThis.size() );</span>
<span class="lineNum">      76 </span>            :             else
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 i = std::string::npos;</span>
<span class="lineNum">      78 </span>            :         }
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return replaced;</span>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :     std::vector&lt;StringRef&gt; splitStringRef( StringRef str, char delimiter ) {</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         std::vector&lt;StringRef&gt; subStrings;</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         std::size_t start = 0;</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         for(std::size_t pos = 0; pos &lt; str.size(); ++pos ) {</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             if( str[pos] == delimiter ) {</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 if( pos - start &gt; 1 )</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                     subStrings.push_back( str.substr( start, pos-start ) );</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 start = pos+1;</span>
<span class="lineNum">      90 </span>            :             }
<span class="lineNum">      91 </span>            :         }
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         if( start &lt; str.size() )</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :             subStrings.push_back( str.substr( start, str.size()-start ) );</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         return subStrings;</span>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineCov">          2 :     pluralise::pluralise( std::size_t count, std::string const&amp; label )</span>
<span class="lineNum">      98 </span>            :     :   m_count( count ),
<span class="lineNum">      99 </span><span class="lineCov">          2 :         m_label( label )</span>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :     {}</span></a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">          2 :     std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, pluralise const&amp; pluraliser ) {</span>
<span class="lineNum">     103 </span><span class="lineCov">          2 :         os &lt;&lt; pluraliser.m_count &lt;&lt; ' ' &lt;&lt; pluraliser.m_label;</span>
<span class="lineNum">     104 </span><span class="lineCov">          2 :         if( pluraliser.m_count != 1 )</span>
<span class="lineNum">     105 </span><span class="lineCov">          2 :             os &lt;&lt; 's';</span>
<span class="lineNum">     106 </span><span class="lineCov">          2 :         return os;</span>
<span class="lineNum">     107 </span>            :     }
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
