<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_capture_matchers.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_capture_matchers.h<span style="font-size: 80%;"> (source / <a href="catch_capture_matchers.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 9/8/2017
<span class="lineNum">       3 </span>            :  *  Copyright 2017 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_CAPTURE_MATCHERS_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_CAPTURE_MATCHERS_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_capture.hpp&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_matchers.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_matchers_exception.hpp&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_matchers_floating.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_matchers_generic.hpp&quot;
<span class="lineNum">      16 </span>            : #include &quot;catch_matchers_string.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_matchers_vector.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;catch_stringref.h&quot;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace Catch {
<a name="21"><span class="lineNum">      21 </span>            : </a>
<span class="lineNum">      22 </span>            :     template&lt;typename ArgT, typename MatcherT&gt;
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :     class MatchExpr : public ITransientExpression {</span>
<span class="lineNum">      24 </span>            :         ArgT const&amp; m_arg;
<span class="lineNum">      25 </span>            :         MatcherT m_matcher;
<a name="26"><span class="lineNum">      26 </span>            :         StringRef m_matcherString;</a>
<span class="lineNum">      27 </span>            :     public:
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         MatchExpr( ArgT const&amp; arg, MatcherT const&amp; matcher, StringRef const&amp; matcherString )</span>
<span class="lineNum">      29 </span>            :         :   ITransientExpression{ true, matcher.match( arg ) },
<span class="lineNum">      30 </span>            :             m_arg( arg ),
<span class="lineNum">      31 </span>            :             m_matcher( matcher ),
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :             m_matcherString( matcherString )</span>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         {}</span></a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         void streamReconstructedExpression( std::ostream &amp;os ) const override {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :             auto matcherAsString = m_matcher.toString();</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :             os &lt;&lt; Catch::Detail::stringify( m_arg ) &lt;&lt; ' ';</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :             if( matcherAsString == Detail::unprintableString )</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 os &lt;&lt; m_matcherString;</span>
<span class="lineNum">      40 </span>            :             else
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 os &lt;&lt; matcherAsString;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      43 </span>            :     };
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :     using StringMatcher = Matchers::Impl::MatcherBase&lt;std::string&gt;;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     void handleExceptionMatchExpr( AssertionHandler&amp; handler, StringMatcher const&amp; matcher, StringRef const&amp; matcherString  );
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :     template&lt;typename ArgT, typename MatcherT&gt;
<span class="lineNum">      50 </span>            :     auto makeMatchExpr( ArgT const&amp; arg, MatcherT const&amp; matcher, StringRef const&amp; matcherString  ) -&gt; MatchExpr&lt;ArgT, MatcherT&gt; {
<span class="lineNum">      51 </span>            :         return MatchExpr&lt;ArgT, MatcherT&gt;( arg, matcher, matcherString );
<span class="lineNum">      52 </span>            :     }
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : } // namespace Catch
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">      58 </span>            : #define INTERNAL_CHECK_THAT( macroName, matcher, resultDisposition, arg ) \
<span class="lineNum">      59 </span>            :     do { \
<span class="lineNum">      60 </span>            :         Catch::AssertionHandler catchAssertionHandler( macroName##_catch_sr, CATCH_INTERNAL_LINEINFO, CATCH_INTERNAL_STRINGIFY(arg) &quot;, &quot; CATCH_INTERNAL_STRINGIFY(matcher), resultDisposition ); \
<span class="lineNum">      61 </span>            :         INTERNAL_CATCH_TRY { \
<span class="lineNum">      62 </span>            :             catchAssertionHandler.handleExpr( Catch::makeMatchExpr( arg, matcher, #matcher##_catch_sr ) ); \
<span class="lineNum">      63 </span>            :         } INTERNAL_CATCH_CATCH( catchAssertionHandler ) \
<span class="lineNum">      64 </span>            :         INTERNAL_CATCH_REACT( catchAssertionHandler ) \
<span class="lineNum">      65 </span>            :     } while( false )
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">      69 </span>            : #define INTERNAL_CATCH_THROWS_MATCHES( macroName, exceptionType, resultDisposition, matcher, ... ) \
<span class="lineNum">      70 </span>            :     do { \
<span class="lineNum">      71 </span>            :         Catch::AssertionHandler catchAssertionHandler( macroName##_catch_sr, CATCH_INTERNAL_LINEINFO, CATCH_INTERNAL_STRINGIFY(__VA_ARGS__) &quot;, &quot; CATCH_INTERNAL_STRINGIFY(exceptionType) &quot;, &quot; CATCH_INTERNAL_STRINGIFY(matcher), resultDisposition ); \
<span class="lineNum">      72 </span>            :         if( catchAssertionHandler.allowThrows() ) \
<span class="lineNum">      73 </span>            :             try { \
<span class="lineNum">      74 </span>            :                 static_cast&lt;void&gt;(__VA_ARGS__ ); \
<span class="lineNum">      75 </span>            :                 catchAssertionHandler.handleUnexpectedExceptionNotThrown(); \
<span class="lineNum">      76 </span>            :             } \
<span class="lineNum">      77 </span>            :             catch( exceptionType const&amp; ex ) { \
<span class="lineNum">      78 </span>            :                 catchAssertionHandler.handleExpr( Catch::makeMatchExpr( ex, matcher, #matcher##_catch_sr ) ); \
<span class="lineNum">      79 </span>            :             } \
<span class="lineNum">      80 </span>            :             catch( ... ) { \
<span class="lineNum">      81 </span>            :                 catchAssertionHandler.handleUnexpectedInflightException(); \
<span class="lineNum">      82 </span>            :             } \
<span class="lineNum">      83 </span>            :         else \
<span class="lineNum">      84 </span>            :             catchAssertionHandler.handleThrowingCallSkipped(); \
<span class="lineNum">      85 </span>            :         INTERNAL_CATCH_REACT( catchAssertionHandler ) \
<span class="lineNum">      86 </span>            :     } while( false )
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : #endif // TWOBLUECUBES_CATCH_CAPTURE_MATCHERS_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
