<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_matchers_string.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_matchers_string.cpp<span style="font-size: 80%;"> (source / <a href="catch_matchers_string.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 08/02/2017.
<span class="lineNum">       3 </span>            :  *  Copyright (c) 2017 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  * file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_matchers_string.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_string_manip.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_tostring.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;regex&gt;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Catch {
<span class="lineNum">      16 </span>            : namespace Matchers {
<span class="lineNum">      17 </span>            : 
<a name="18"><span class="lineNum">      18 </span>            :     namespace StdString {</a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         CasedString::CasedString( std::string const&amp; str, CaseSensitive::Choice caseSensitivity )</span>
<span class="lineNum">      21 </span>            :         :   m_caseSensitivity( caseSensitivity ),
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :             m_str( adjustString( str ) )</span></a>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         {}</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         std::string CasedString::adjustString( std::string const&amp; str ) const {</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :             return m_caseSensitivity == CaseSensitive::No</span>
<span class="lineNum">      26 </span>            :                    ? toLower( str )
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :                    : str;</span></a>
<span class="lineNum">      28 </span>            :         }
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         std::string CasedString::caseSensitivitySuffix() const {</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :             return m_caseSensitivity == CaseSensitive::No</span>
<span class="lineNum">      31 </span>            :                    ? &quot; (case insensitive)&quot;
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :                    : std::string();</span>
<span class="lineNum">      33 </span>            :         }
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         StringMatcherBase::StringMatcherBase( std::string const&amp; operation, CasedString const&amp; comparator )</span>
<span class="lineNum">      37 </span>            :         : m_comparator( comparator ),
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :           m_operation( operation ) {</span>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         std::string StringMatcherBase::describe() const {</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :             std::string description;</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :             description.reserve(5 + m_operation.size() + m_comparator.m_str.size() +</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                                         m_comparator.caseSensitivitySuffix().size());</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :             description += m_operation;</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :             description += &quot;: \&quot;&quot;;</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :             description += m_comparator.m_str;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :             description += &quot;\&quot;&quot;;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             description += m_comparator.caseSensitivitySuffix();</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :             return description;</span>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<span class="lineNum">      52 </span>            : 
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         EqualsMatcher::EqualsMatcher( CasedString const&amp; comparator ) : StringMatcherBase( &quot;equals&quot;, comparator ) {}</span></a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         bool EqualsMatcher::match( std::string const&amp; source ) const {</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             return m_comparator.adjustString( source ) == m_comparator.m_str;</span>
<span class="lineNum">      57 </span>            :         }
<a name="58"><span class="lineNum">      58 </span>            : </a>
<span class="lineNum">      59 </span>            : 
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         ContainsMatcher::ContainsMatcher( CasedString const&amp; comparator ) : StringMatcherBase( &quot;contains&quot;, comparator ) {}</span></a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         bool ContainsMatcher::match( std::string const&amp; source ) const {</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             return contains( m_comparator.adjustString( source ), m_comparator.m_str );</span>
<span class="lineNum">      64 </span>            :         }
<a name="65"><span class="lineNum">      65 </span>            : </a>
<span class="lineNum">      66 </span>            : 
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         StartsWithMatcher::StartsWithMatcher( CasedString const&amp; comparator ) : StringMatcherBase( &quot;starts with&quot;, comparator ) {}</span></a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         bool StartsWithMatcher::match( std::string const&amp; source ) const {</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :             return startsWith( m_comparator.adjustString( source ), m_comparator.m_str );</span>
<span class="lineNum">      71 </span>            :         }
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : 
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         EndsWithMatcher::EndsWithMatcher( CasedString const&amp; comparator ) : StringMatcherBase( &quot;ends with&quot;, comparator ) {}</span></a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         bool EndsWithMatcher::match( std::string const&amp; source ) const {</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :             return endsWith( m_comparator.adjustString( source ), m_comparator.m_str );</span>
<span class="lineNum">      78 </span>            :         }
<span class="lineNum">      79 </span>            : 
<a name="80"><span class="lineNum">      80 </span>            : </a>
<span class="lineNum">      81 </span>            : 
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         RegexMatcher::RegexMatcher(std::string regex, CaseSensitive::Choice caseSensitivity): m_regex(std::move(regex)), m_caseSensitivity(caseSensitivity) {}</span></a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         bool RegexMatcher::match(std::string const&amp; matchee) const {</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :             auto flags = std::regex::ECMAScript; // ECMAScript is the default syntax option anyway</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             if (m_caseSensitivity == CaseSensitive::Choice::No) {</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 flags |= std::regex::icase;</span>
<span class="lineNum">      88 </span>            :             }
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :             auto reg = std::regex(m_regex, flags);</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :             return std::regex_match(matchee, reg);</span>
<a name="91"><span class="lineNum">      91 </span>            :         }</a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         std::string RegexMatcher::describe() const {</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :             return &quot;matches &quot; + ::Catch::Detail::stringify(m_regex) + ((m_caseSensitivity == CaseSensitive::Choice::Yes)? &quot; case sensitively&quot; : &quot; case insensitively&quot;);</span>
<span class="lineNum">      95 </span>            :         }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :     } // namespace StdString
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     StdString::EqualsMatcher Equals( std::string const&amp; str, CaseSensitive::Choice caseSensitivity ) {</span>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         return StdString::EqualsMatcher( StdString::CasedString( str, caseSensitivity) );</span></a>
<span class="lineNum">     102 </span>            :     }
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :     StdString::ContainsMatcher Contains( std::string const&amp; str, CaseSensitive::Choice caseSensitivity ) {</span>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         return StdString::ContainsMatcher( StdString::CasedString( str, caseSensitivity) );</span></a>
<span class="lineNum">     105 </span>            :     }
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     StdString::EndsWithMatcher EndsWith( std::string const&amp; str, CaseSensitive::Choice caseSensitivity ) {</span>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return StdString::EndsWithMatcher( StdString::CasedString( str, caseSensitivity) );</span></a>
<span class="lineNum">     108 </span>            :     }
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :     StdString::StartsWithMatcher StartsWith( std::string const&amp; str, CaseSensitive::Choice caseSensitivity ) {</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         return StdString::StartsWithMatcher( StdString::CasedString( str, caseSensitivity) );</span>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :     StdString::RegexMatcher Matches(std::string const&amp; regex, CaseSensitive::Choice caseSensitivity) {</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         return StdString::RegexMatcher(regex, caseSensitivity);</span>
<span class="lineNum">     115 </span>            :     }
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : } // namespace Matchers
<span class="lineNum">     118 </span>            : } // namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
