<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_interfaces_config.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_interfaces_config.h<span style="font-size: 80%;"> (source / <a href="catch_interfaces_config.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 05/06/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_INTERFACES_CONFIG_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_INTERFACES_CONFIG_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_option.hpp&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      15 </span>            : #include &lt;iosfwd&gt;
<span class="lineNum">      16 </span>            : #include &lt;string&gt;
<span class="lineNum">      17 </span>            : #include &lt;vector&gt;
<span class="lineNum">      18 </span>            : #include &lt;memory&gt;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace Catch {
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :     enum class Verbosity {
<span class="lineNum">      23 </span>            :         Quiet = 0,
<span class="lineNum">      24 </span>            :         Normal,
<span class="lineNum">      25 </span>            :         High
<span class="lineNum">      26 </span>            :     };
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :     struct WarnAbout { enum What {
<span class="lineNum">      29 </span>            :         Nothing = 0x00,
<span class="lineNum">      30 </span>            :         NoAssertions = 0x01,
<span class="lineNum">      31 </span>            :         NoTests = 0x02
<span class="lineNum">      32 </span>            :     }; };
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :     struct ShowDurations { enum OrNot {
<span class="lineNum">      35 </span>            :         DefaultForReporter,
<span class="lineNum">      36 </span>            :         Always,
<span class="lineNum">      37 </span>            :         Never
<span class="lineNum">      38 </span>            :     }; };
<span class="lineNum">      39 </span>            :     struct RunTests { enum InWhatOrder {
<span class="lineNum">      40 </span>            :         InDeclarationOrder,
<span class="lineNum">      41 </span>            :         InLexicographicalOrder,
<span class="lineNum">      42 </span>            :         InRandomOrder
<span class="lineNum">      43 </span>            :     }; };
<span class="lineNum">      44 </span>            :     struct UseColour { enum YesOrNo {
<span class="lineNum">      45 </span>            :         Auto,
<span class="lineNum">      46 </span>            :         Yes,
<span class="lineNum">      47 </span>            :         No
<span class="lineNum">      48 </span>            :     }; };
<span class="lineNum">      49 </span>            :     struct WaitForKeypress { enum When {
<span class="lineNum">      50 </span>            :         Never,
<span class="lineNum">      51 </span>            :         BeforeStart = 1,
<span class="lineNum">      52 </span>            :         BeforeExit = 2,
<span class="lineNum">      53 </span>            :         BeforeStartAndExit = BeforeStart | BeforeExit
<span class="lineNum">      54 </span>            :     }; };
<span class="lineNum">      55 </span>            :     
<a name="56"><span class="lineNum">      56 </span>            :     class TestSpec;</a>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">          2 :     struct IConfig : NonCopyable {</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         virtual ~IConfig();
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         virtual bool allowThrows() const = 0;
<span class="lineNum">      63 </span>            :         virtual std::ostream&amp; stream() const = 0;
<span class="lineNum">      64 </span>            :         virtual std::string name() const = 0;
<span class="lineNum">      65 </span>            :         virtual bool includeSuccessfulResults() const = 0;
<span class="lineNum">      66 </span>            :         virtual bool shouldDebugBreak() const = 0;
<span class="lineNum">      67 </span>            :         virtual bool warnAboutMissingAssertions() const = 0;
<span class="lineNum">      68 </span>            :         virtual bool warnAboutNoTests() const = 0;
<span class="lineNum">      69 </span>            :         virtual int abortAfter() const = 0;
<span class="lineNum">      70 </span>            :         virtual bool showInvisibles() const = 0;
<span class="lineNum">      71 </span>            :         virtual ShowDurations::OrNot showDurations() const = 0;
<span class="lineNum">      72 </span>            :         virtual TestSpec const&amp; testSpec() const = 0;
<span class="lineNum">      73 </span>            :         virtual bool hasTestFilters() const = 0;
<span class="lineNum">      74 </span>            :         virtual std::vector&lt;std::string&gt; const&amp; getTestsOrTags() const = 0;
<span class="lineNum">      75 </span>            :         virtual RunTests::InWhatOrder runOrder() const = 0;
<span class="lineNum">      76 </span>            :         virtual unsigned int rngSeed() const = 0;
<span class="lineNum">      77 </span>            :         virtual UseColour::YesOrNo useColour() const = 0;
<span class="lineNum">      78 </span>            :         virtual std::vector&lt;std::string&gt; const&amp; getSectionsToRun() const = 0;
<span class="lineNum">      79 </span>            :         virtual Verbosity verbosity() const = 0;
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :         virtual bool benchmarkNoAnalysis() const = 0;
<span class="lineNum">      82 </span>            :         virtual int benchmarkSamples() const = 0;
<span class="lineNum">      83 </span>            :         virtual double benchmarkConfidenceInterval() const = 0;
<span class="lineNum">      84 </span>            :         virtual unsigned int benchmarkResamples() const = 0;
<span class="lineNum">      85 </span>            :         virtual std::chrono::milliseconds benchmarkWarmupTime() const = 0;
<span class="lineNum">      86 </span>            :     };
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :     using IConfigPtr = std::shared_ptr&lt;IConfig const&gt;;
<span class="lineNum">      89 </span>            : }
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : #endif // TWOBLUECUBES_CATCH_INTERFACES_CONFIG_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
