<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_matchers.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_matchers.cpp<span style="font-size: 80%;"> (source / <a href="catch_matchers.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 19/07/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  * file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_matchers.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : namespace Catch {
<span class="lineNum">      11 </span>            : namespace Matchers {
<a name="12"><span class="lineNum">      12 </span>            :     namespace Impl {</a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :         std::string MatcherUntypedBase::toString() const {</span>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :             if( m_cachedToString.empty() )</span>
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :                 m_cachedToString = describe();</span>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :             return m_cachedToString;</span>
<span class="lineNum">      18 </span>            :         }
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :         MatcherUntypedBase::~MatcherUntypedBase() = default;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :     } // namespace Impl
<span class="lineNum">      23 </span>            : } // namespace Matchers
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : using namespace Matchers;
<span class="lineNum">      26 </span>            : using Matchers::Impl::MatcherBase;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : } // namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
