<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_capture_matchers.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_capture_matchers.cpp<span style="font-size: 80%;"> (source / <a href="catch_capture_matchers.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 9/8/2017.
<span class="lineNum">       3 </span>            :  *  Copyright 2017 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #include &quot;catch_capture_matchers.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : namespace Catch {
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            :     using StringMatcher = Matchers::Impl::MatcherBase&lt;std::string&gt;;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :     // This is the general overload that takes a any string matcher
<a name="16"><span class="lineNum">      16 </span>            :     // There is another overload, in catch_assertionhandler.h/.cpp, that only takes a string and infers</a>
<span class="lineNum">      17 </span>            :     // the Equals matcher (so the header does not mention matchers)
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :     void handleExceptionMatchExpr( AssertionHandler&amp; handler, StringMatcher const&amp; matcher, StringRef const&amp; matcherString  ) {</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :         std::string exceptionMessage = Catch::translateActiveException();</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         MatchExpr&lt;std::string, StringMatcher const&amp;&gt; expr( exceptionMessage, matcher, matcherString );</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         handler.handleExpr( expr );</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : } // namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
