<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_message.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_message.cpp<span style="font-size: 80%;"> (source / <a href="catch_message.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 1/2/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_message.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_interfaces_capture.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_uncaught_exceptions.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &lt;cassert&gt;
<span class="lineNum">      15 </span>            : #include &lt;stack&gt;
<span class="lineNum">      16 </span>            : 
<a name="17"><span class="lineNum">      17 </span>            : namespace Catch {</a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :     MessageInfo::MessageInfo(   StringRef const&amp; _macroName,</span>
<span class="lineNum">      20 </span>            :                                 SourceLineInfo const&amp; _lineInfo,
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :                                 ResultWas::OfType _type )</span>
<span class="lineNum">      22 </span>            :     :   macroName( _macroName ),
<span class="lineNum">      23 </span>            :         lineInfo( _lineInfo ),
<span class="lineNum">      24 </span>            :         type( _type ),
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         sequence( ++globalCount )</span>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :     bool MessageInfo::operator==( MessageInfo const&amp; other ) const {</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         return sequence == other.sequence;</span>
<a name="30"><span class="lineNum">      30 </span>            :     }</a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :     bool MessageInfo::operator&lt;( MessageInfo const&amp; other ) const {</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         return sequence &lt; other.sequence;</span>
<span class="lineNum">      34 </span>            :     }
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     // This may need protecting if threading support is added
<span class="lineNum">      37 </span>            :     unsigned int MessageInfo::globalCount = 0;
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : 
<a name="40"><span class="lineNum">      40 </span>            :     ////////////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     Catch::MessageBuilder::MessageBuilder( StringRef const&amp; macroName,</span>
<span class="lineNum">      43 </span>            :                                            SourceLineInfo const&amp; lineInfo,
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                                            ResultWas::OfType type )</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         :m_info(macroName, lineInfo, type) {}</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     ////////////////////////////////////////////////////////////////////////////
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :     ScopedMessage::ScopedMessage( MessageBuilder const&amp; builder )</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :     : m_info( builder.m_info ), m_moved()</span>
<span class="lineNum">      52 </span>            :     {
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         m_info.message = builder.m_stream.str();</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         getResultCapture().pushScopedMessage( m_info );</span>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     ScopedMessage::ScopedMessage( ScopedMessage&amp;&amp; old )</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :     : m_info( old.m_info ), m_moved()</span>
<span class="lineNum">      59 </span>            :     {
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         old.m_moved = true;</span>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :     ScopedMessage::~ScopedMessage() {</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         if ( !uncaught_exceptions() &amp;&amp; !m_moved ){</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :             getResultCapture().popScopedMessage(m_info);</span>
<span class="lineNum">      66 </span>            :         }
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     }</span>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     Capturer::Capturer( StringRef macroName, SourceLineInfo const&amp; lineInfo, ResultWas::OfType resultType, StringRef names ) {</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         auto trimmed = [&amp;] (size_t start, size_t end) {</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :             while (names[start] == ',' || isspace(names[start])) {</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 ++start;</span>
<span class="lineNum">      74 </span>            :             }
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :             while (names[end] == ',' || isspace(names[end])) {</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 --end;</span>
<span class="lineNum">      77 </span>            :             }
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :             return names.substr(start, end - start + 1);</span></a>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         };</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         auto skipq = [&amp;] (size_t start, char quote) {</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :             for (auto i = start + 1; i &lt; names.size() ; ++i) {</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :                 if (names[i] == quote)</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                     return i;</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 if (names[i] == '\\')</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :                     ++i;</span>
<span class="lineNum">      86 </span>            :             }
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :             CATCH_INTERNAL_ERROR(&quot;CAPTURE parsing encountered unmatched quote&quot;);</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         };</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         size_t start = 0;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         std::stack&lt;char&gt; openings;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         for (size_t pos = 0; pos &lt; names.size(); ++pos) {</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :             char c = names[pos];</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :             switch (c) {</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :             case '[':</span>
<span class="lineNum">      96 </span>            :             case '{':
<span class="lineNum">      97 </span>            :             case '(':
<span class="lineNum">      98 </span>            :             // It is basically impossible to disambiguate between
<span class="lineNum">      99 </span>            :             // comparison and start of template args in this context
<span class="lineNum">     100 </span>            : //            case '&lt;':
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 openings.push(c);</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :             case ']':</span>
<span class="lineNum">     104 </span>            :             case '}':
<span class="lineNum">     105 </span>            :             case ')':
<span class="lineNum">     106 </span>            : //           case '&gt;':
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 openings.pop();</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :             case '&quot;':</span>
<span class="lineNum">     110 </span>            :             case '\'':
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :                 pos = skipq(pos, c);</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :             case ',':</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                 if (start != pos &amp;&amp; openings.empty()) {</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                     m_messages.emplace_back(macroName, lineInfo, resultType);</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                     m_messages.back().message = static_cast&lt;std::string&gt;(trimmed(start, pos));</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                     m_messages.back().message += &quot; := &quot;;</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                     start = pos;</span>
<span class="lineNum">     119 </span>            :                 }
<span class="lineNum">     120 </span>            :             }
<span class="lineNum">     121 </span>            :         }
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         assert(openings.empty() &amp;&amp; &quot;Mismatched openings&quot;);</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         m_messages.emplace_back(macroName, lineInfo, resultType);</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         m_messages.back().message = static_cast&lt;std::string&gt;(trimmed(start, names.size() - 1));</span>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         m_messages.back().message += &quot; := &quot;;</span></a>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :     Capturer::~Capturer() {</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         if ( !uncaught_exceptions() ){</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :             assert( m_captured == m_messages.size() );</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :             for( size_t i = 0; i &lt; m_captured; ++i  )</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                 m_resultCapture.popScopedMessage( m_messages[i] );</span>
<span class="lineNum">     132 </span>            :         }
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :     void Capturer::captureValue( size_t index, std::string const&amp; value ) {</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         assert( index &lt; m_messages.size() );</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         m_messages[index].message += value;</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         m_resultCapture.pushScopedMessage( m_messages[index] );</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         m_captured++;</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : } // end namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
