<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_common.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_common.h<span style="font-size: 80%;"> (source / <a href="catch_common.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 29/10/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_COMMON_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_COMMON_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #define INTERNAL_CATCH_UNIQUE_NAME_LINE2( name, line ) name##line
<span class="lineNum">      14 </span>            : #define INTERNAL_CATCH_UNIQUE_NAME_LINE( name, line ) INTERNAL_CATCH_UNIQUE_NAME_LINE2( name, line )
<span class="lineNum">      15 </span>            : #ifdef CATCH_CONFIG_COUNTER
<span class="lineNum">      16 </span>            : #  define INTERNAL_CATCH_UNIQUE_NAME( name ) INTERNAL_CATCH_UNIQUE_NAME_LINE( name, __COUNTER__ )
<span class="lineNum">      17 </span>            : #else
<span class="lineNum">      18 </span>            : #  define INTERNAL_CATCH_UNIQUE_NAME( name ) INTERNAL_CATCH_UNIQUE_NAME_LINE( name, __LINE__ )
<span class="lineNum">      19 </span>            : #endif
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &lt;iosfwd&gt;
<span class="lineNum">      22 </span>            : #include &lt;string&gt;
<span class="lineNum">      23 </span>            : #include &lt;cstdint&gt;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : // We need a dummy global operator&lt;&lt; so we can bring it into Catch namespace later
<span class="lineNum">      26 </span>            : struct Catch_global_namespace_dummy {};
<span class="lineNum">      27 </span>            : std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, Catch_global_namespace_dummy);
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : namespace Catch {
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :     struct CaseSensitive { enum Choice {
<span class="lineNum">      32 </span>            :         Yes,
<span class="lineNum">      33 </span>            :         No
<a name="34"><span class="lineNum">      34 </span>            :     }; };</a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">        436 :     class NonCopyable {</span>
<span class="lineNum">      37 </span>            :         NonCopyable( NonCopyable const&amp; )              = delete;
<span class="lineNum">      38 </span>            :         NonCopyable( NonCopyable &amp;&amp; )                  = delete;
<span class="lineNum">      39 </span>            :         NonCopyable&amp; operator = ( NonCopyable const&amp; ) = delete;
<span class="lineNum">      40 </span>            :         NonCopyable&amp; operator = ( NonCopyable &amp;&amp; )     = delete;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :     protected:
<span class="lineNum">      43 </span>            :         NonCopyable();
<span class="lineNum">      44 </span>            :         virtual ~NonCopyable();
<span class="lineNum">      45 </span>            :     };
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     struct SourceLineInfo {
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            :         SourceLineInfo() = delete;
<span class="lineNum">      50 </span><span class="lineCov">        395 :         SourceLineInfo( char const* _file, std::size_t _line ) noexcept</span>
<span class="lineNum">      51 </span><span class="lineCov">        395 :         :   file( _file ),</span>
<span class="lineNum">      52 </span><span class="lineCov">        395 :             line( _line )</span>
<span class="lineNum">      53 </span><span class="lineCov">        395 :         {}</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         SourceLineInfo( SourceLineInfo const&amp; other )            = default;
<span class="lineNum">      56 </span>            :         SourceLineInfo&amp; operator = ( SourceLineInfo const&amp; )     = default;
<span class="lineNum">      57 </span>            :         SourceLineInfo( SourceLineInfo&amp;&amp; )              noexcept = default;
<span class="lineNum">      58 </span>            :         SourceLineInfo&amp; operator = ( SourceLineInfo&amp;&amp; ) noexcept = default;
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         bool empty() const noexcept { return file[0] == '\0'; }
<span class="lineNum">      61 </span>            :         bool operator == ( SourceLineInfo const&amp; other ) const noexcept;
<span class="lineNum">      62 </span>            :         bool operator &lt; ( SourceLineInfo const&amp; other ) const noexcept;
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         char const* file;
<span class="lineNum">      65 </span>            :         std::size_t line;
<span class="lineNum">      66 </span>            :     };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :     std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, SourceLineInfo const&amp; info );
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     // Bring in operator&lt;&lt; from global namespace into Catch namespace
<span class="lineNum">      71 </span>            :     // This is necessary because the overload of operator&lt;&lt; above makes
<span class="lineNum">      72 </span>            :     // lookup stop at namespace Catch
<span class="lineNum">      73 </span>            :     using ::operator&lt;&lt;;
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     // Use this in variadic streaming macros to allow
<span class="lineNum">      76 </span>            :     //    &gt;&gt; +StreamEndStop
<span class="lineNum">      77 </span>            :     // as well as
<span class="lineNum">      78 </span>            :     //    &gt;&gt; stuff +StreamEndStop
<span class="lineNum">      79 </span>            :     struct StreamEndStop {
<span class="lineNum">      80 </span>            :         std::string operator+() const;
<span class="lineNum">      81 </span>            :     };
<span class="lineNum">      82 </span>            :     template&lt;typename T&gt;
<span class="lineNum">      83 </span>            :     T const&amp; operator + ( T const&amp; value, StreamEndStop ) {
<span class="lineNum">      84 </span>            :         return value;
<span class="lineNum">      85 </span>            :     }
<span class="lineNum">      86 </span>            : }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : #define CATCH_INTERNAL_LINEINFO \
<span class="lineNum">      89 </span>            :     ::Catch::SourceLineInfo( __FILE__, static_cast&lt;std::size_t&gt;( __LINE__ ) )
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : #endif // TWOBLUECUBES_CATCH_COMMON_H_INCLUDED
<span class="lineNum">      92 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
