<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_common.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_common.cpp<span style="font-size: 80%;"> (source / <a href="catch_common.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">22.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 27/11/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;cstring&gt;
<span class="lineNum">      14 </span>            : #include &lt;ostream&gt;
<span class="lineNum">      15 </span>            : 
<a name="16"><span class="lineNum">      16 </span>            : namespace Catch {</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">        835 :     bool SourceLineInfo::operator == ( SourceLineInfo const&amp; other ) const noexcept {</span>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">        835 :         return line == other.line &amp;&amp; (file == other.file || std::strcmp(file, other.file) == 0);</span></a>
<span class="lineNum">      20 </span>            :     }
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     bool SourceLineInfo::operator &lt; ( SourceLineInfo const&amp; other ) const noexcept {</span>
<span class="lineNum">      22 </span>            :         // We can assume that the same file will usually have the same pointer.
<span class="lineNum">      23 </span>            :         // Thus, if the pointers are the same, there is no point in calling the strcmp
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         return line &lt; other.line || ( line == other.line &amp;&amp; file != other.file &amp;&amp; (std::strcmp(file, other.file) &lt; 0));</span>
<a name="25"><span class="lineNum">      25 </span>            :     }</a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :     std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, SourceLineInfo const&amp; info ) {</span>
<span class="lineNum">      28 </span>            : #ifndef __GNUG__
<span class="lineNum">      29 </span>            :         os &lt;&lt; info.file &lt;&lt; '(' &lt;&lt; info.line &lt;&lt; ')';
<span class="lineNum">      30 </span>            : #else
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         os &lt;&lt; info.file &lt;&lt; ':' &lt;&lt; info.line;</span>
<span class="lineNum">      32 </span>            : #endif
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         return os;</span>
<a name="34"><span class="lineNum">      34 </span>            :     }</a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :     std::string StreamEndStop::operator+() const {</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         return std::string();</span>
<span class="lineNum">      38 </span>            :     }
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :     NonCopyable::NonCopyable() = default;
<span class="lineNum">      41 </span>            :     NonCopyable::~NonCopyable() = default;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
