<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_singletons.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_singletons.cpp<span style="font-size: 80%;"> (source / <a href="catch_singletons.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 15/6/2018.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_singletons.hpp&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &lt;vector&gt;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : namespace Catch {
<a name="13"><span class="lineNum">      13 </span>            : </a>
<span class="lineNum">      14 </span>            :     namespace {
<span class="lineNum">      15 </span><span class="lineCov">          3 :         static auto getSingletons() -&gt; std::vector&lt;ISingleton*&gt;*&amp; {</span>
<span class="lineNum">      16 </span>            :             static std::vector&lt;ISingleton*&gt;* g_singletons = nullptr;
<span class="lineNum">      17 </span><span class="lineCov">          3 :             if( !g_singletons )</span>
<span class="lineNum">      18 </span><span class="lineCov">          2 :                 g_singletons = new std::vector&lt;ISingleton*&gt;();</span>
<span class="lineNum">      19 </span><span class="lineCov">          3 :             return g_singletons;</span>
<span class="lineNum">      20 </span>            :         }
<a name="21"><span class="lineNum">      21 </span>            :     }</a>
<span class="lineNum">      22 </span>            : 
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 :     ISingleton::~ISingleton() {}</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          1 :     void addSingleton(ISingleton* singleton ) {</span>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :         getSingletons()-&gt;push_back( singleton );</span></a>
<span class="lineNum">      27 </span><span class="lineCov">          1 :     }</span>
<span class="lineNum">      28 </span><span class="lineCov">          2 :     void cleanupSingletons() {</span>
<span class="lineNum">      29 </span><span class="lineCov">          2 :         auto&amp; singletons = getSingletons();</span>
<span class="lineNum">      30 </span><span class="lineCov">          3 :         for( auto singleton : *singletons )</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :             delete singleton;</span>
<span class="lineNum">      32 </span><span class="lineCov">          2 :         delete singletons;</span>
<span class="lineNum">      33 </span><span class="lineCov">          2 :         singletons = nullptr;</span>
<span class="lineNum">      34 </span><span class="lineCov">          2 :     }</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : } // namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
