<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_interfaces_enum_values_registry.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_interfaces_enum_values_registry.h<span style="font-size: 80%;"> (source / <a href="catch_interfaces_enum_values_registry.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 4/4/2019.
<span class="lineNum">       3 </span>            :  *  Copyright 2019 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_INTERFACESENUMVALUESREGISTRY_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_INTERFACESENUMVALUESREGISTRY_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_stringref.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;vector&gt;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Catch {
<a name="16"><span class="lineNum">      16 </span>            : </a>
<span class="lineNum">      17 </span>            :     namespace Detail {
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :         struct EnumInfo {</span>
<span class="lineNum">      19 </span>            :             StringRef m_name;
<span class="lineNum">      20 </span>            :             std::vector&lt;std::pair&lt;int, StringRef&gt;&gt; m_values;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :             ~EnumInfo();
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :             StringRef lookup( int value ) const;
<span class="lineNum">      25 </span>            :         };
<a name="26"><span class="lineNum">      26 </span>            :     } // namespace Detail</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          1 :     struct IMutableEnumValuesRegistry {</span>
<span class="lineNum">      29 </span>            :         virtual ~IMutableEnumValuesRegistry();
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         virtual Detail::EnumInfo const&amp; registerEnum( StringRef enumName, StringRef allEnums, std::vector&lt;int&gt; const&amp; values ) = 0;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :         template&lt;typename E&gt;
<span class="lineNum">      34 </span>            :         Detail::EnumInfo const&amp; registerEnum( StringRef enumName, StringRef allEnums, std::initializer_list&lt;E&gt; values ) {
<span class="lineNum">      35 </span>            :             static_assert(sizeof(int) &gt;= sizeof(E), &quot;Cannot serialize enum to int&quot;);
<span class="lineNum">      36 </span>            :             std::vector&lt;int&gt; intValues;
<span class="lineNum">      37 </span>            :             intValues.reserve( values.size() );
<span class="lineNum">      38 </span>            :             for( auto enumValue : values )
<span class="lineNum">      39 </span>            :                 intValues.push_back( static_cast&lt;int&gt;( enumValue ) );
<span class="lineNum">      40 </span>            :             return registerEnum( enumName, allEnums, intValues );
<span class="lineNum">      41 </span>            :         }
<span class="lineNum">      42 </span>            :     };
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : } // Catch
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #endif //TWOBLUECUBES_CATCH_INTERFACESENUMVALUESREGISTRY_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
