<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_interfaces_reporter.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_interfaces_reporter.h<span style="font-size: 80%;"> (<a href="catch_interfaces_reporter.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryMed">78.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">65.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_interfaces_reporter.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#66">_ZN5Catch11TestRunInfoC2ERKS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#66">_ZN5Catch11TestRunInfoD2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#101">_ZN5Catch12SectionStatsC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#96">_ZN5Catch12SectionStatsD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#96">_ZN5Catch12SectionStatsD2Ev</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#96">_ZN5Catch12SectionStatsaSERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#155">_ZN5Catch12TestRunStatsC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#150">_ZN5Catch12TestRunStatsD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#150">_ZN5Catch12TestRunStatsD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#120">_ZN5Catch13TestCaseStatsC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#113">_ZN5Catch13TestCaseStatsD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#113">_ZN5Catch13TestCaseStatsD2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#85">_ZN5Catch14AssertionStatsC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#80">_ZN5Catch14AssertionStatsD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#80">_ZN5Catch14AssertionStatsD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#34">_ZN5Catch14ReporterConfigD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#139">_ZN5Catch14TestGroupStatsC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#133">_ZN5Catch14TestGroupStatsD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#133">_ZN5Catch14TestGroupStatsD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#249">_ZN5Catch16IReporterFactoryC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#249">_ZN5Catch16IReporterFactoryD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#249">_ZN5Catch16IReporterFactoryD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#256">_ZN5Catch17IReporterRegistryC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#256">_ZN5Catch17IReporterRegistryD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#256">_ZN5Catch17IReporterRegistryD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#215">_ZN5Catch18IStreamingReporter22reportInvalidArgumentsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#204">_ZN5Catch18IStreamingReporterC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#205">_ZN5Catch18IStreamingReporterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#205">_ZN5Catch18IStreamingReporterD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#47">_ZN5Catch19ReporterPreferencesC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#59">_ZN5Catch8LazyStatINS_11TestRunInfoEE5resetEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#53">_ZN5Catch8LazyStatINS_11TestRunInfoEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#53">_ZN5Catch8LazyStatINS_11TestRunInfoEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#54">_ZN5Catch8LazyStatINS_11TestRunInfoEEaSERKS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#59">_ZN5Catch8LazyStatINS_12TestCaseInfoEE5resetEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#53">_ZN5Catch8LazyStatINS_12TestCaseInfoEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#53">_ZN5Catch8LazyStatINS_12TestCaseInfoEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#54">_ZN5Catch8LazyStatINS_12TestCaseInfoEEaSERKS1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#59">_ZN5Catch8LazyStatINS_9GroupInfoEE5resetEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#53">_ZN5Catch8LazyStatINS_9GroupInfoEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#53">_ZN5Catch8LazyStatINS_9GroupInfoEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#54">_ZN5Catch8LazyStatINS_9GroupInfoEEaSERKS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#70">_ZN5Catch9GroupInfoC2ERKS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#70">_ZN5Catch9GroupInfoD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
