<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_tag_alias_registry.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_tag_alias_registry.cpp<span style="font-size: 80%;"> (source / <a href="catch_tag_alias_registry.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">18.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">37.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 27/6/2014.
<span class="lineNum">       3 </span>            :  *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_tag_alias_registry.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_console_colour.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_string_manip.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      16 </span>            : 
<a name="17"><span class="lineNum">      17 </span>            : namespace Catch {</a>
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :     TagAliasRegistry::~TagAliasRegistry() {}</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     TagAlias const* TagAliasRegistry::find( std::string const&amp; alias ) const {</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         auto it = m_registry.find( alias );</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         if( it != m_registry.end() )</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :             return &amp;(it-&gt;second);</span>
<span class="lineNum">      25 </span>            :         else
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :     std::string TagAliasRegistry::expandAliases( std::string const&amp; unexpandedTestSpec ) const {</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         std::string expandedTestSpec = unexpandedTestSpec;</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         for( auto const&amp; registryKvp : m_registry ) {</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :             std::size_t pos = expandedTestSpec.find( registryKvp.first );</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :             if( pos != std::string::npos ) {</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 expandedTestSpec =  expandedTestSpec.substr( 0, pos ) +</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                                     registryKvp.second.tag +</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                                     expandedTestSpec.substr( pos + registryKvp.first.size() );</span>
<span class="lineNum">      37 </span>            :             }
<span class="lineNum">      38 </span>            :         }
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return expandedTestSpec;</span>
<a name="40"><span class="lineNum">      40 </span>            :     }</a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     void TagAliasRegistry::add( std::string const&amp; alias, std::string const&amp; tag, SourceLineInfo const&amp; lineInfo ) {</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         CATCH_ENFORCE( startsWith(alias, &quot;[@&quot;) &amp;&amp; endsWith(alias, ']'),</span>
<span class="lineNum">      44 </span>            :                       &quot;error: tag alias, '&quot; &lt;&lt; alias &lt;&lt; &quot;' is not of the form [@alias name].\n&quot; &lt;&lt; lineInfo );
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         CATCH_ENFORCE( m_registry.insert(std::make_pair(alias, TagAlias(tag, lineInfo))).second,</span>
<span class="lineNum">      47 </span>            :                       &quot;error: tag alias, '&quot; &lt;&lt; alias &lt;&lt; &quot;' already registered.\n&quot;
<span class="lineNum">      48 </span>            :                       &lt;&lt; &quot;\tFirst seen at: &quot; &lt;&lt; find(alias)-&gt;lineInfo &lt;&lt; &quot;\n&quot;
<span class="lineNum">      49 </span>            :                       &lt;&lt; &quot;\tRedefined at: &quot; &lt;&lt; lineInfo );
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      51 </span>            : 
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          1 :     ITagAliasRegistry::~ITagAliasRegistry() {}</span></a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          1 :     ITagAliasRegistry const&amp; ITagAliasRegistry::get() {</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :         return getRegistryHub().getTagAliasRegistry();</span>
<span class="lineNum">      56 </span>            :     }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : } // end namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
