<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_interfaces_generatortracker.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_interfaces_generatortracker.h<span style="font-size: 80%;"> (source / <a href="catch_interfaces_generatortracker.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 26/6/2018.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_INTERFACES_GENERATORTRACKER_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_INTERFACES_GENERATORTRACKER_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;memory&gt;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Catch {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :     namespace Generators {
<span class="lineNum">      16 </span>            :         class GeneratorUntypedBase {
<span class="lineNum">      17 </span>            :         public:
<span class="lineNum">      18 </span>            :             GeneratorUntypedBase() = default;
<span class="lineNum">      19 </span>            :             virtual ~GeneratorUntypedBase();
<span class="lineNum">      20 </span>            :             // Attempts to move the generator to the next element
<span class="lineNum">      21 </span>            :              //
<span class="lineNum">      22 </span>            :              // Returns true iff the move succeeded (and a valid element
<span class="lineNum">      23 </span>            :              // can be retrieved).
<span class="lineNum">      24 </span>            :             virtual bool next() = 0;
<span class="lineNum">      25 </span>            :         };
<span class="lineNum">      26 </span>            :         using GeneratorBasePtr = std::unique_ptr&lt;GeneratorUntypedBase&gt;;
<span class="lineNum">      27 </span>            : 
<a name="28"><span class="lineNum">      28 </span>            :     } // namespace Generators</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     struct IGeneratorTracker {</span>
<span class="lineNum">      31 </span>            :         virtual ~IGeneratorTracker();
<span class="lineNum">      32 </span>            :         virtual auto hasGenerator() const -&gt; bool = 0;
<span class="lineNum">      33 </span>            :         virtual auto getGenerator() const -&gt; Generators::GeneratorBasePtr const&amp; = 0;
<span class="lineNum">      34 </span>            :         virtual void setGenerator( Generators::GeneratorBasePtr&amp;&amp; generator ) = 0;
<span class="lineNum">      35 </span>            :     };
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : } // namespace Catch
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #endif //TWOBLUECUBES_CATCH_INTERFACES_GENERATORTRACKER_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
