<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_case_tracker.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_case_tracker.cpp<span style="font-size: 80%;"> (<a href="catch_test_case_tracker.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntry">147</td>
            <td class="headerCovTableEntryMed">76.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_test_case_tracker.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#171">_ZN5Catch16TestCaseTracking11TrackerBase10moveToThisEv</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#167">_ZN5Catch16TestCaseTracking11TrackerBase12moveToParentEv</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#163">_ZN5Catch16TestCaseTracking11TrackerBase23markAsNeedingAnotherRunEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#156">_ZN5Catch16TestCaseTracking11TrackerBase4failEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#120">_ZN5Catch16TestCaseTracking11TrackerBase4openEv</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#127">_ZN5Catch16TestCaseTracking11TrackerBase5closeEv</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#104">_ZN5Catch16TestCaseTracking11TrackerBase6parentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#89">_ZN5Catch16TestCaseTracking11TrackerBase8addChildERKSt10shared_ptrINS0_8ITrackerEE</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#93">_ZN5Catch16TestCaseTracking11TrackerBase9findChildERKNS0_15NameAndLocationE</a></td>
              <td class="coverFnHi">235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#109">_ZN5Catch16TestCaseTracking11TrackerBase9openChildEv</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#66">_ZN5Catch16TestCaseTracking11TrackerBaseC2ERKNS0_15NameAndLocationERNS0_14TrackerContextEPNS0_8ITrackerE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#231">_ZN5Catch16TestCaseTracking14SectionTracker14addNextFiltersERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#223">_ZN5Catch16TestCaseTracking14SectionTracker17addInitialFiltersERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#200">_ZN5Catch16TestCaseTracking14SectionTracker7acquireERNS0_14TrackerContextERKNS0_15NameAndLocationE</a></td>
              <td class="coverFnHi">235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#218">_ZN5Catch16TestCaseTracking14SectionTracker7tryOpenEv</a></td>
              <td class="coverFnHi">165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#175">_ZN5Catch16TestCaseTracking14SectionTrackerC2ERKNS0_15NameAndLocationERNS0_14TrackerContextEPNS0_8ITrackerE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#47">_ZN5Catch16TestCaseTracking14TrackerContext10startCycleEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#51">_ZN5Catch16TestCaseTracking14TrackerContext13completeCycleEv</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#58">_ZN5Catch16TestCaseTracking14TrackerContext14currentTrackerEv</a></td>
              <td class="coverFnHi">293</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#61">_ZN5Catch16TestCaseTracking14TrackerContext17setCurrentTrackerEPNS0_8ITrackerE</a></td>
              <td class="coverFnHi">116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#41">_ZN5Catch16TestCaseTracking14TrackerContext6endRunEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#34">_ZN5Catch16TestCaseTracking14TrackerContext8startRunEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#25">_ZN5Catch16TestCaseTracking15NameAndLocationC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14SourceLineInfoE</a></td>
              <td class="coverFnHi">238</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#75">_ZNK5Catch16TestCaseTracking11TrackerBase10isCompleteEv</a></td>
              <td class="coverFnHi">468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#84">_ZNK5Catch16TestCaseTracking11TrackerBase11hasChildrenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#72">_ZNK5Catch16TestCaseTracking11TrackerBase15nameAndLocationEv</a></td>
              <td class="coverFnHi">1040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#117">_ZNK5Catch16TestCaseTracking11TrackerBase16isSectionTrackerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#118">_ZNK5Catch16TestCaseTracking11TrackerBase18isGeneratorTrackerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#78">_ZNK5Catch16TestCaseTracking11TrackerBase23isSuccessfullyCompletedEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#81">_ZNK5Catch16TestCaseTracking11TrackerBase6isOpenEv</a></td>
              <td class="coverFnHi">211</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#188">_ZNK5Catch16TestCaseTracking14SectionTracker10isCompleteEv</a></td>
              <td class="coverFnHi">468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#198">_ZNK5Catch16TestCaseTracking14SectionTracker16isSectionTrackerEv</a></td>
              <td class="coverFnHi">238</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#55">_ZNK5Catch16TestCaseTracking14TrackerContext14completedCycleEv</a></td>
              <td class="coverFnHi">235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#141">_ZZN5Catch16TestCaseTracking11TrackerBase5closeEvENKUlRKSt10shared_ptrINS0_8ITrackerEEE_clES6_</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.cpp.gcov.html#95">_ZZN5Catch16TestCaseTracking11TrackerBase9findChildERKNS0_15NameAndLocationEENKUlRKSt10shared_ptrINS0_8ITrackerEEE_clES9_</a></td>
              <td class="coverFnHi">835</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
