<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_registry.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_registry.cpp<span style="font-size: 80%;"> (source / <a href="catch_test_registry.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 25/07/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_test_registry.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_test_case_registry_impl.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      12 </span>            : 
<a name="13"><span class="lineNum">      13 </span>            : namespace Catch {</a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">          3 :     auto makeTestInvoker( void(*testAsFunction)() ) noexcept -&gt; ITestInvoker* {</span>
<span class="lineNum">      16 </span><span class="lineCov">          3 :         return new(std::nothrow) TestInvokerAsFunction( testAsFunction );</span>
<a name="17"><span class="lineNum">      17 </span>            :     }</a>
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          3 :     NameAndTags::NameAndTags( StringRef const&amp; name_ , StringRef const&amp; tags_ ) noexcept : name( name_ ), tags( tags_ ) {}</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          3 :     AutoReg::AutoReg( ITestInvoker* invoker, SourceLineInfo const&amp; lineInfo, StringRef const&amp; classOrMethod, NameAndTags const&amp; nameAndTags ) noexcept {</span>
<span class="lineNum">      22 </span>            :         CATCH_TRY {
<span class="lineNum">      23 </span><span class="lineCov">          3 :             getMutableRegistryHub()</span>
<span class="lineNum">      24 </span><span class="lineCov">          3 :                     .registerTest(</span>
<span class="lineNum">      25 </span><span class="lineCov">          6 :                         makeTestCase(</span>
<span class="lineNum">      26 </span>            :                             invoker,
<span class="lineNum">      27 </span><span class="lineCov">          6 :                             extractClassName( classOrMethod ),</span>
<span class="lineNum">      28 </span>            :                             nameAndTags,
<span class="lineNum">      29 </span><span class="lineCov">          3 :                             lineInfo));</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         } CATCH_CATCH_ALL {</span>
<span class="lineNum">      31 </span>            :             // Do not throw when constructing global objects, instead register the exception to be processed later
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :             getMutableRegistryHub().registerStartupException();</span>
<span class="lineNum">      33 </span>            :         }
<span class="lineNum">      34 </span><span class="lineCov">          3 :     }</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     AutoReg::~AutoReg() = default;
<span class="lineNum">      37 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
