<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_reporter_registry.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_reporter_registry.cpp<span style="font-size: 80%;"> (source / <a href="catch_reporter_registry.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 31/08/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : #include &quot;catch_reporter_registry.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : namespace Catch {
<span class="lineNum">      10 </span>            : 
<a name="11"><span class="lineNum">      11 </span>            :     ReporterRegistry::~ReporterRegistry() = default;</a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">          1 :     IStreamingReporterPtr ReporterRegistry::create( std::string const&amp; name, IConfigPtr const&amp; config ) const {</span>
<span class="lineNum">      14 </span><span class="lineCov">          1 :         auto it =  m_factories.find( name );</span>
<span class="lineNum">      15 </span><span class="lineCov">          1 :         if( it == m_factories.end() )</span>
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">      17 </span><span class="lineCov">          1 :         return it-&gt;second-&gt;create( ReporterConfig( config ) );</span>
<a name="18"><span class="lineNum">      18 </span>            :     }</a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          4 :     void ReporterRegistry::registerReporter( std::string const&amp; name, IReporterFactoryPtr const&amp; factory ) {</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          4 :         m_factories.emplace(name, factory);</span></a>
<span class="lineNum">      22 </span><span class="lineCov">          4 :     }</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :     void ReporterRegistry::registerListener( IReporterFactoryPtr const&amp; factory ) {</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         m_listeners.push_back( factory );</span>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :     IReporterRegistry::FactoryMap const&amp; ReporterRegistry::getFactories() const {</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         return m_factories;</span></a>
<span class="lineNum">      29 </span>            :     }
<span class="lineNum">      30 </span><span class="lineCov">          1 :     IReporterRegistry::Listeners const&amp; ReporterRegistry::getListeners() const {</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :         return m_listeners;</span>
<span class="lineNum">      32 </span>            :     }
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
