<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_debug_console.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_debug_console.cpp<span style="font-size: 80%;"> (source / <a href="catch_debug_console.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 29/08/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_debug_console.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_platform.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_windows_h_proxy.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #if defined(CATCH_CONFIG_ANDROID_LOGWRITE)
<span class="lineNum">      16 </span>            : #include &lt;android/log.h&gt;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :     namespace Catch {
<span class="lineNum">      19 </span>            :         void writeToDebugConsole( std::string const&amp; text ) {
<span class="lineNum">      20 </span>            :             __android_log_write( ANDROID_LOG_DEBUG, &quot;Catch&quot;, text.c_str() );
<span class="lineNum">      21 </span>            :         }
<span class="lineNum">      22 </span>            :     }
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #elif defined(CATCH_PLATFORM_WINDOWS)
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :     namespace Catch {
<span class="lineNum">      27 </span>            :         void writeToDebugConsole( std::string const&amp; text ) {
<span class="lineNum">      28 </span>            :             ::OutputDebugStringA( text.c_str() );
<span class="lineNum">      29 </span>            :         }
<span class="lineNum">      30 </span>            :     }
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #else
<a name="33"><span class="lineNum">      33 </span>            : </a>
<span class="lineNum">      34 </span>            :     namespace Catch {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         void writeToDebugConsole( std::string const&amp; text ) {</span>
<span class="lineNum">      36 </span>            :             // !TBD: Need a version for Mac/ XCode and other IDEs
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; text;</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      39 </span>            :     }
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #endif // Platform
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
