<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_case_registry_impl.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_case_registry_impl.cpp<span style="font-size: 80%;"> (source / <a href="catch_test_case_registry_impl.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryLo">37.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">53.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 25/07/2017
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_test_case_registry_impl.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_random_number_generator.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_run_context.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_string_manip.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;catch_test_case_info.h&quot;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      19 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : namespace Catch {
<span class="lineNum">      22 </span>            : 
<a name="23"><span class="lineNum">      23 </span>            :     namespace {</a>
<span class="lineNum">      24 </span>            :         struct TestHasher {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :             explicit TestHasher(Catch::SimplePcg32&amp; rng) {</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :                 basis = rng();</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 basis &lt;&lt;= 32;</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :                 basis |= rng();</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">      30 </span>            : 
<a name="31"><span class="lineNum">      31 </span>            :             uint64_t basis;</a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :             uint64_t operator()(TestCase const&amp; t) const {</span>
<span class="lineNum">      34 </span>            :                 // Modified FNV-1a hash
<span class="lineNum">      35 </span>            :                 static constexpr uint64_t prime = 1099511628211;
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 uint64_t hash = basis;</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 for (const char c : t.name) {</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :                     hash ^= c;</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                     hash *= prime;</span>
<span class="lineNum">      40 </span>            :                 }
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 return hash;</span>
<span class="lineNum">      42 </span>            :             }
<span class="lineNum">      43 </span>            :         };
<span class="lineNum">      44 </span>            :     } // end unnamed namespace
<a name="45"><span class="lineNum">      45 </span>            : </a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">          1 :     std::vector&lt;TestCase&gt; sortTests( IConfig const&amp; config, std::vector&lt;TestCase&gt; const&amp; unsortedTestCases ) {</span>
<span class="lineNum">      48 </span><span class="lineCov">          1 :         switch( config.runOrder() ) {</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :             case RunTests::InDeclarationOrder:</span>
<span class="lineNum">      50 </span>            :                 // already in declaration order
<span class="lineNum">      51 </span><span class="lineCov">          1 :                 break;</span>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             case RunTests::InLexicographicalOrder: {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 std::vector&lt;TestCase&gt; sorted = unsortedTestCases;</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 std::sort( sorted.begin(), sorted.end() );</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 return sorted;</span>
<span class="lineNum">      57 </span>            :             }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :             case RunTests::InRandomOrder: {</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 seedRng( config );</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 TestHasher h( rng() );</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :                 using hashedTest = std::pair&lt;uint64_t, TestCase const*&gt;;
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 std::vector&lt;hashedTest&gt; indexed_tests;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 indexed_tests.reserve( unsortedTestCases.size() );</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 for (auto const&amp; testCase : unsortedTestCases) {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                     indexed_tests.emplace_back(h(testCase), &amp;testCase);</span>
<span class="lineNum">      69 </span>            :                 }
<a name="70"><span class="lineNum">      70 </span>            : </a>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                 std::sort(indexed_tests.begin(), indexed_tests.end(),</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                           [](hashedTest const&amp; lhs, hashedTest const&amp; rhs) {</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                           if (lhs.first == rhs.first) {</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                               return lhs.second-&gt;name &lt; rhs.second-&gt;name;</span>
<span class="lineNum">      75 </span>            :                           }
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                           return lhs.first &lt; rhs.first;</span>
<span class="lineNum">      77 </span>            :                 });
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 std::vector&lt;TestCase&gt; sorted;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 sorted.reserve( indexed_tests.size() );</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :                 for (auto const&amp; hashed : indexed_tests) {</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                     sorted.emplace_back(*hashed.second);</span>
<span class="lineNum">      84 </span>            :                 }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 return sorted;</span>
<span class="lineNum">      87 </span>            :             }
<span class="lineNum">      88 </span>            :         }
<span class="lineNum">      89 </span><span class="lineCov">          1 :         return unsortedTestCases;</span>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :     bool isThrowSafe( TestCase const&amp; testCase, IConfig const&amp; config ) {</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return !testCase.throws() || config.allowThrows();</span>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     bool matchTest( TestCase const&amp; testCase, TestSpec const&amp; testSpec, IConfig const&amp; config ) {</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         return testSpec.matches( testCase ) &amp;&amp; isThrowSafe( testCase, config );</span>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">          1 :     void enforceNoDuplicateTestCases( std::vector&lt;TestCase&gt; const&amp; functions ) {</span>
<span class="lineNum">     101 </span><span class="lineCov">          2 :         std::set&lt;TestCase&gt; seenFunctions;</span>
<span class="lineNum">     102 </span><span class="lineCov">          4 :         for( auto const&amp; function : functions ) {</span>
<span class="lineNum">     103 </span><span class="lineCov">          3 :             auto prev = seenFunctions.insert( function );</span>
<span class="lineNum">     104 </span><span class="lineCov">          3 :             CATCH_ENFORCE( prev.second,</span>
<span class="lineNum">     105 </span>            :                     &quot;error: TEST_CASE( \&quot;&quot; &lt;&lt; function.name &lt;&lt; &quot;\&quot; ) already defined.\n&quot;
<span class="lineNum">     106 </span>            :                     &lt;&lt; &quot;\tFirst seen at &quot; &lt;&lt; prev.first-&gt;getTestCaseInfo().lineInfo &lt;&lt; &quot;\n&quot;
<span class="lineNum">     107 </span>            :                     &lt;&lt; &quot;\tRedefined at &quot; &lt;&lt; function.getTestCaseInfo().lineInfo );
<span class="lineNum">     108 </span>            :         }
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          1 :     }</span></a>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :     std::vector&lt;TestCase&gt; filterTests( std::vector&lt;TestCase&gt; const&amp; testCases, TestSpec const&amp; testSpec, IConfig const&amp; config ) {</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         std::vector&lt;TestCase&gt; filtered;</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         filtered.reserve( testCases.size() );</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         for (auto const&amp; testCase : testCases) {</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :             if ((!testSpec.hasFilters() &amp;&amp; !testCase.isHidden()) ||</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 (testSpec.hasFilters() &amp;&amp; matchTest(testCase, testSpec, config))) {</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 filtered.push_back(testCase);</span>
<span class="lineNum">     118 </span>            :             }
<span class="lineNum">     119 </span>            :         }
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return filtered;</span></a>
<span class="lineNum">     121 </span>            :     }
<span class="lineNum">     122 </span><span class="lineCov">          1 :     std::vector&lt;TestCase&gt; const&amp; getAllTestCasesSorted( IConfig const&amp; config ) {</span>
<span class="lineNum">     123 </span><span class="lineCov">          1 :         return getRegistryHub().getTestCaseRegistry().getAllTestsSorted( config );</span>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineCov">          3 :     void TestRegistry::registerTest( TestCase const&amp; testCase ) {</span>
<span class="lineNum">     127 </span><span class="lineCov">          6 :         std::string name = testCase.getTestCaseInfo().name;</span>
<span class="lineNum">     128 </span><span class="lineCov">          3 :         if( name.empty() ) {</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :             ReusableStringStream rss;</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :             rss &lt;&lt; &quot;Anonymous test case &quot; &lt;&lt; ++m_unnamedCount;</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :             return registerTest( testCase.withName( rss.str() ) );</span>
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span><span class="lineCov">          3 :         m_functions.push_back( testCase );</span>
<a name="134"><span class="lineNum">     134 </span>            :     }</a>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :     std::vector&lt;TestCase&gt; const&amp; TestRegistry::getAllTests() const {</span>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         return m_functions;</span></a>
<span class="lineNum">     138 </span>            :     }
<span class="lineNum">     139 </span><span class="lineCov">          1 :     std::vector&lt;TestCase&gt; const&amp; TestRegistry::getAllTestsSorted( IConfig const&amp; config ) const {</span>
<span class="lineNum">     140 </span><span class="lineCov">          1 :         if( m_sortedFunctions.empty() )</span>
<span class="lineNum">     141 </span><span class="lineCov">          1 :             enforceNoDuplicateTestCases( m_functions );</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineCov">          1 :         if(  m_currentSortOrder != config.runOrder() || m_sortedFunctions.empty() ) {</span>
<span class="lineNum">     144 </span><span class="lineCov">          1 :             m_sortedFunctions = sortTests( config, m_functions );</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :             m_currentSortOrder = config.runOrder();</span>
<span class="lineNum">     146 </span>            :         }
<span class="lineNum">     147 </span><span class="lineCov">          1 :         return m_sortedFunctions;</span>
<span class="lineNum">     148 </span>            :     }
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : 
<a name="151"><span class="lineNum">     151 </span>            : </a>
<span class="lineNum">     152 </span>            :     ///////////////////////////////////////////////////////////////////////////
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          3 :     TestInvokerAsFunction::TestInvokerAsFunction( void(*testAsFunction)() ) noexcept : m_testAsFunction( testAsFunction ) {}</span></a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">         24 :     void TestInvokerAsFunction::invoke() const {</span>
<span class="lineNum">     156 </span><span class="lineCov">         24 :         m_testAsFunction();</span>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         24 :     }</span></a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">          3 :     std::string extractClassName( StringRef const&amp; classOrQualifiedMethodName ) {</span>
<span class="lineNum">     160 </span><span class="lineCov">          3 :         std::string className(classOrQualifiedMethodName);</span>
<span class="lineNum">     161 </span><span class="lineCov">          3 :         if( startsWith( className, '&amp;' ) )</span>
<span class="lineNum">     162 </span>            :         {
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :             std::size_t lastColons = className.rfind( &quot;::&quot; );</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :             std::size_t penultimateColons = className.rfind( &quot;::&quot;, lastColons-1 );</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :             if( penultimateColons == std::string::npos )</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                 penultimateColons = 1;</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :             className = className.substr( penultimateColons, lastColons-penultimateColons );</span>
<span class="lineNum">     168 </span>            :         }
<span class="lineNum">     169 </span><span class="lineCov">          3 :         return className;</span>
<span class="lineNum">     170 </span>            :     }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : } // end namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
