<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_list.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_list.cpp<span style="font-size: 80%;"> (source / <a href="catch_list.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntryLo">7.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">14.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 5/11/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_list.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_interfaces_reporter.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_interfaces_testcase.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_text.h&quot;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;catch_console_colour.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;catch_test_spec_parser.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;catch_tostring.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;catch_string_manip.h&quot;
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #include &lt;limits&gt;
<span class="lineNum">      25 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      26 </span>            : #include &lt;iomanip&gt;
<span class="lineNum">      27 </span>            : 
<a name="28"><span class="lineNum">      28 </span>            : namespace Catch {</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     std::size_t listTests( Config const&amp; config ) {</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         TestSpec const&amp; testSpec = config.testSpec();</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         if( config.hasTestFilters() )</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;Matching test cases:\n&quot;;</span>
<span class="lineNum">      34 </span>            :         else {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;All available test cases:\n&quot;;</span>
<span class="lineNum">      36 </span>            :         }
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         auto matchedTestCases = filterTests( getAllTestCasesSorted( config ), testSpec, config );</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         for( auto const&amp; testCaseInfo : matchedTestCases ) {</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :             Colour::Code colour = testCaseInfo.isHidden()</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 ? Colour::SecondaryText</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 : Colour::None;</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :             Colour colourGuard( colour );</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; Column( testCaseInfo.name ).initialIndent( 2 ).indent( 4 ) &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :             if( config.verbosity() &gt;= Verbosity::High ) {</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 Catch::cout() &lt;&lt; Column( Catch::Detail::stringify( testCaseInfo.lineInfo ) ).indent(4) &lt;&lt; std::endl;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 std::string description = testCaseInfo.description;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 if( description.empty() )</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                     description = &quot;(NO DESCRIPTION)&quot;;</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 Catch::cout() &lt;&lt; Column( description ).indent(4) &lt;&lt; std::endl;</span>
<span class="lineNum">      52 </span>            :             }
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             if( !testCaseInfo.tags.empty() )</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 Catch::cout() &lt;&lt; Column( testCaseInfo.tagsAsString() ).indent( 6 ) &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">      55 </span>            :         }
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         if( !config.hasTestFilters() )</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; pluralise( matchedTestCases.size(), &quot;test case&quot; ) &lt;&lt; '\n' &lt;&lt; std::endl;</span>
<span class="lineNum">      59 </span>            :         else
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; pluralise( matchedTestCases.size(), &quot;matching test case&quot; ) &lt;&lt; '\n' &lt;&lt; std::endl;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         return matchedTestCases.size();</span>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     std::size_t listTestsNamesOnly( Config const&amp; config ) {</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         TestSpec const&amp; testSpec = config.testSpec();</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         std::size_t matchedTests = 0;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         std::vector&lt;TestCase&gt; matchedTestCases = filterTests( getAllTestCasesSorted( config ), testSpec, config );</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         for( auto const&amp; testCaseInfo : matchedTestCases ) {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :             matchedTests++;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :             if( startsWith( testCaseInfo.name, '#' ) )</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                Catch::cout() &lt;&lt; '&quot;' &lt;&lt; testCaseInfo.name &lt;&lt; '&quot;';</span>
<span class="lineNum">      72 </span>            :             else
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                Catch::cout() &lt;&lt; testCaseInfo.name;</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :             if ( config.verbosity() &gt;= Verbosity::High )</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 Catch::cout() &lt;&lt; &quot;\t@&quot; &lt;&lt; testCaseInfo.lineInfo;</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; std::endl;</span>
<span class="lineNum">      77 </span>            :         }
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         return matchedTests;</span>
<a name="79"><span class="lineNum">      79 </span>            :     }</a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     void TagInfo::add( std::string const&amp; spelling ) {</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         ++count;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         spellings.insert( spelling );</span>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :     std::string TagInfo::all() const {</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         size_t size = 0;</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         for (auto const&amp; spelling : spellings) {</span>
<span class="lineNum">      89 </span>            :             // Add 2 for the brackes
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :             size += spelling.size() + 2;</span>
<span class="lineNum">      91 </span>            :         }
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         std::string out; out.reserve(size);</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         for (auto const&amp; spelling : spellings) {</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :             out += '[';</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :             out += spelling;</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :             out += ']';</span>
<span class="lineNum">      98 </span>            :         }
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         return out;</span>
<a name="100"><span class="lineNum">     100 </span>            :     }</a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :     std::size_t listTags( Config const&amp; config ) {</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         TestSpec const&amp; testSpec = config.testSpec();</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         if( config.hasTestFilters() )</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;Tags for matching test cases:\n&quot;;</span>
<span class="lineNum">     106 </span>            :         else {
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;All available tags:\n&quot;;</span>
<span class="lineNum">     108 </span>            :         }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         std::map&lt;std::string, TagInfo&gt; tagCounts;</span>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         std::vector&lt;TestCase&gt; matchedTestCases = filterTests( getAllTestCasesSorted( config ), testSpec, config );</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         for( auto const&amp; testCase : matchedTestCases ) {</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :             for( auto const&amp; tagName : testCase.getTestCaseInfo().tags ) {</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                 std::string lcaseTagName = toLower( tagName );</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 auto countIt = tagCounts.find( lcaseTagName );</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 if( countIt == tagCounts.end() )</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                     countIt = tagCounts.insert( std::make_pair( lcaseTagName, TagInfo() ) ).first;</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 countIt-&gt;second.add( tagName );</span>
<span class="lineNum">     120 </span>            :             }
<span class="lineNum">     121 </span>            :         }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         for( auto const&amp; tagCount : tagCounts ) {</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :             ReusableStringStream rss;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :             rss &lt;&lt; &quot;  &quot; &lt;&lt; std::setw(2) &lt;&lt; tagCount.second.count &lt;&lt; &quot;  &quot;;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :             auto str = rss.str();</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :             auto wrapper = Column( tagCount.second.all() )</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :                                                     .initialIndent( 0 )</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                                                     .indent( str.size() )</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                                                     .width( CATCH_CONFIG_CONSOLE_WIDTH-10 );</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; str &lt;&lt; wrapper &lt;&lt; '\n';</span>
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         Catch::cout() &lt;&lt; pluralise( tagCounts.size(), &quot;tag&quot; ) &lt;&lt; '\n' &lt;&lt; std::endl;</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         return tagCounts.size();</span>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :     std::size_t listReporters() {</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         Catch::cout() &lt;&lt; &quot;Available reporters:\n&quot;;</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         IReporterRegistry::FactoryMap const&amp; factories = getRegistryHub().getReporterRegistry().getFactories();</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         std::size_t maxNameLen = 0;</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         for( auto const&amp; factoryKvp : factories )</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :             maxNameLen = (std::max)( maxNameLen, factoryKvp.first.size() );</span>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         for( auto const&amp; factoryKvp : factories ) {</span>
<span class="lineNum">     145 </span>            :             Catch::cout()
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                     &lt;&lt; Column( factoryKvp.first + &quot;:&quot; )</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                             .indent(2)</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                             .width( 5+maxNameLen )</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :                     +  Column( factoryKvp.second-&gt;getDescription() )</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                             .initialIndent(0)</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                             .indent(2)</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                             .width( CATCH_CONFIG_CONSOLE_WIDTH - maxNameLen-8 )</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :                     &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">     154 </span>            :         }
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         Catch::cout() &lt;&lt; std::endl;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         return factories.size();</span>
<a name="157"><span class="lineNum">     157 </span>            :     }</a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">          1 :     Option&lt;std::size_t&gt; list( std::shared_ptr&lt;Config&gt; const&amp; config ) {</span>
<span class="lineNum">     160 </span><span class="lineCov">          1 :         Option&lt;std::size_t&gt; listedCount;</span>
<span class="lineNum">     161 </span><span class="lineCov">          1 :         getCurrentMutableContext().setConfig( config );</span>
<span class="lineNum">     162 </span><span class="lineCov">          1 :         if( config-&gt;listTests() )</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :             listedCount = listedCount.valueOr(0) + listTests( *config );</span>
<span class="lineNum">     164 </span><span class="lineCov">          1 :         if( config-&gt;listTestNamesOnly() )</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :             listedCount = listedCount.valueOr(0) + listTestsNamesOnly( *config );</span>
<span class="lineNum">     166 </span><span class="lineCov">          1 :         if( config-&gt;listTags() )</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :             listedCount = listedCount.valueOr(0) + listTags( *config );</span>
<span class="lineNum">     168 </span><span class="lineCov">          1 :         if( config-&gt;listReporters() )</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :             listedCount = listedCount.valueOr(0) + listReporters();</span>
<span class="lineNum">     170 </span><span class="lineCov">          1 :         return listedCount;</span>
<span class="lineNum">     171 </span>            :     }
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : } // end namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
