<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_stream.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_stream.h<span style="font-size: 80%;"> (<a href="catch_stream.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">3.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_stream.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#45">_ZN5Catch20ReusableStringStream3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA12_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA13_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA15_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA16_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA17_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA18_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA19_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA1_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA20_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA21_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA22_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA23_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA25_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA26_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA27_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA2_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA32_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA36_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA37_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA3_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA40_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA44_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA47_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA4_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA53_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA57_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA59_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA5_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA60_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA66_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA7_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA8_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIA9_cEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIFRSt8ios_baseS3_EEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsINS_14LazyExpressionEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsINS_14SourceLineInfoEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsINS_16TestCaseTracking11TrackerBase10CycleStateEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsINS_5clara8TextFlow6ColumnEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsINS_9StringRefEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIPKcEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsISt13_SetprecisionEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsISt5_SetwEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsISt8_SetfillIcEEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIcEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIdEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIfEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIjEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsImEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIxEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#41">_ZN5Catch20ReusableStringStreamlsIyEERS0_RKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#24">_ZN5Catch7IStreamC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#24">_ZN5Catch7IStreamD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_stream.h.gcov.html#24">_ZN5Catch7IStreamD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
