<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_context.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_context.h<span style="font-size: 80%;"> (source / <a href="catch_context.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 31/12/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_CONTEXT_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_CONTEXT_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;memory&gt;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Catch {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :     struct IResultCapture;
<span class="lineNum">      16 </span>            :     struct IRunner;
<span class="lineNum">      17 </span>            :     struct IConfig;
<span class="lineNum">      18 </span>            :     struct IMutableContext;
<span class="lineNum">      19 </span>            : 
<a name="20"><span class="lineNum">      20 </span>            :     using IConfigPtr = std::shared_ptr&lt;IConfig const&gt;;</a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          2 :     struct IContext</span>
<span class="lineNum">      23 </span>            :     {
<span class="lineNum">      24 </span>            :         virtual ~IContext();
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :         virtual IResultCapture* getResultCapture() = 0;
<span class="lineNum">      27 </span>            :         virtual IRunner* getRunner() = 0;
<span class="lineNum">      28 </span>            :         virtual IConfigPtr const&amp; getConfig() const = 0;
<a name="29"><span class="lineNum">      29 </span>            :     };</a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">          2 :     struct IMutableContext : IContext</span>
<span class="lineNum">      32 </span>            :     {
<span class="lineNum">      33 </span>            :         virtual ~IMutableContext();
<span class="lineNum">      34 </span>            :         virtual void setResultCapture( IResultCapture* resultCapture ) = 0;
<span class="lineNum">      35 </span>            :         virtual void setRunner( IRunner* runner ) = 0;
<span class="lineNum">      36 </span>            :         virtual void setConfig( IConfigPtr const&amp; config ) = 0;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :     private:
<span class="lineNum">      39 </span>            :         static IMutableContext *currentContext;
<span class="lineNum">      40 </span>            :         friend IMutableContext&amp; getCurrentMutableContext();
<span class="lineNum">      41 </span>            :         friend void cleanUpContext();
<span class="lineNum">      42 </span>            :         static void createContext();
<a name="43"><span class="lineNum">      43 </span>            :     };</a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">        429 :     inline IMutableContext&amp; getCurrentMutableContext()</span>
<span class="lineNum">      46 </span>            :     {
<span class="lineNum">      47 </span><span class="lineCov">        429 :         if( !IMutableContext::currentContext )</span>
<span class="lineNum">      48 </span><span class="lineCov">          1 :             IMutableContext::createContext();</span>
<span class="lineNum">      49 </span>            :         // NOLINTNEXTLINE(clang-analyzer-core.uninitialized.UndefReturn)
<span class="lineNum">      50 </span><span class="lineCov">        429 :         return *IMutableContext::currentContext;</span>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">        427 :     inline IContext&amp; getCurrentContext()</span>
<span class="lineNum">      54 </span>            :     {
<span class="lineNum">      55 </span><span class="lineCov">        427 :         return getCurrentMutableContext();</span>
<span class="lineNum">      56 </span>            :     }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :     void cleanUpContext();
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :     class SimplePcg32;
<span class="lineNum">      61 </span>            :     SimplePcg32&amp; rng();
<span class="lineNum">      62 </span>            : }
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : #endif // TWOBLUECUBES_CATCH_CONTEXT_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
