<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_console_colour.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_console_colour.cpp<span style="font-size: 80%;"> (source / <a href="catch_console_colour.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">45.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 25/2/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #if defined(__clang__)
<span class="lineNum">      11 </span>            : #    pragma clang diagnostic push
<span class="lineNum">      12 </span>            : #    pragma clang diagnostic ignored &quot;-Wexit-time-destructors&quot;
<span class="lineNum">      13 </span>            : #endif
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #include &quot;catch_console_colour.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;catch_errno_guard.h&quot;
<span class="lineNum">      19 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;catch_platform.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;catch_debugger.h&quot;
<span class="lineNum">      24 </span>            : #include &quot;catch_windows_h_proxy.h&quot;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : namespace Catch {
<span class="lineNum">      29 </span>            :     namespace {
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            :         struct IColourImpl {
<span class="lineNum">      32 </span><span class="lineCov">          1 :             virtual ~IColourImpl() = default;</span>
<span class="lineNum">      33 </span>            :             virtual void use( Colour::Code _colourCode ) = 0;
<a name="34"><span class="lineNum">      34 </span>            :         };</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<span class="lineNum">      36 </span><span class="lineCov">          1 :         struct NoColourImpl : IColourImpl {</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          8 :             void use( Colour::Code ) override {}</span></a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">          1 :             static IColourImpl* instance() {</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :                 static NoColourImpl s_instance;</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 :                 return &amp;s_instance;</span>
<span class="lineNum">      42 </span>            :             }
<span class="lineNum">      43 </span>            :         };
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :     } // anon namespace
<span class="lineNum">      46 </span>            : } // namespace Catch
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : #if !defined( CATCH_CONFIG_COLOUR_NONE ) &amp;&amp; !defined( CATCH_CONFIG_COLOUR_WINDOWS ) &amp;&amp; !defined( CATCH_CONFIG_COLOUR_ANSI )
<span class="lineNum">      49 </span>            : #   ifdef CATCH_PLATFORM_WINDOWS
<span class="lineNum">      50 </span>            : #       define CATCH_CONFIG_COLOUR_WINDOWS
<span class="lineNum">      51 </span>            : #   else
<span class="lineNum">      52 </span>            : #       define CATCH_CONFIG_COLOUR_ANSI
<span class="lineNum">      53 </span>            : #   endif
<span class="lineNum">      54 </span>            : #endif
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : #if defined ( CATCH_CONFIG_COLOUR_WINDOWS ) /////////////////////////////////////////
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : namespace Catch {
<span class="lineNum">      60 </span>            : namespace {
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :     class Win32ColourImpl : public IColourImpl {
<span class="lineNum">      63 </span>            :     public:
<span class="lineNum">      64 </span>            :         Win32ColourImpl() : stdoutHandle( GetStdHandle(STD_OUTPUT_HANDLE) )
<span class="lineNum">      65 </span>            :         {
<span class="lineNum">      66 </span>            :             CONSOLE_SCREEN_BUFFER_INFO csbiInfo;
<span class="lineNum">      67 </span>            :             GetConsoleScreenBufferInfo( stdoutHandle, &amp;csbiInfo );
<span class="lineNum">      68 </span>            :             originalForegroundAttributes = csbiInfo.wAttributes &amp; ~( BACKGROUND_GREEN | BACKGROUND_RED | BACKGROUND_BLUE | BACKGROUND_INTENSITY );
<span class="lineNum">      69 </span>            :             originalBackgroundAttributes = csbiInfo.wAttributes &amp; ~( FOREGROUND_GREEN | FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_INTENSITY );
<span class="lineNum">      70 </span>            :         }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :         void use( Colour::Code _colourCode ) override {
<span class="lineNum">      73 </span>            :             switch( _colourCode ) {
<span class="lineNum">      74 </span>            :                 case Colour::None:      return setTextAttribute( originalForegroundAttributes );
<span class="lineNum">      75 </span>            :                 case Colour::White:     return setTextAttribute( FOREGROUND_GREEN | FOREGROUND_RED | FOREGROUND_BLUE );
<span class="lineNum">      76 </span>            :                 case Colour::Red:       return setTextAttribute( FOREGROUND_RED );
<span class="lineNum">      77 </span>            :                 case Colour::Green:     return setTextAttribute( FOREGROUND_GREEN );
<span class="lineNum">      78 </span>            :                 case Colour::Blue:      return setTextAttribute( FOREGROUND_BLUE );
<span class="lineNum">      79 </span>            :                 case Colour::Cyan:      return setTextAttribute( FOREGROUND_BLUE | FOREGROUND_GREEN );
<span class="lineNum">      80 </span>            :                 case Colour::Yellow:    return setTextAttribute( FOREGROUND_RED | FOREGROUND_GREEN );
<span class="lineNum">      81 </span>            :                 case Colour::Grey:      return setTextAttribute( 0 );
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :                 case Colour::LightGrey:     return setTextAttribute( FOREGROUND_INTENSITY );
<span class="lineNum">      84 </span>            :                 case Colour::BrightRed:     return setTextAttribute( FOREGROUND_INTENSITY | FOREGROUND_RED );
<span class="lineNum">      85 </span>            :                 case Colour::BrightGreen:   return setTextAttribute( FOREGROUND_INTENSITY | FOREGROUND_GREEN );
<span class="lineNum">      86 </span>            :                 case Colour::BrightWhite:   return setTextAttribute( FOREGROUND_INTENSITY | FOREGROUND_GREEN | FOREGROUND_RED | FOREGROUND_BLUE );
<span class="lineNum">      87 </span>            :                 case Colour::BrightYellow:  return setTextAttribute( FOREGROUND_INTENSITY | FOREGROUND_RED | FOREGROUND_GREEN );
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :                 case Colour::Bright: CATCH_INTERNAL_ERROR( &quot;not a colour&quot; );
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :                 default:
<span class="lineNum">      92 </span>            :                     CATCH_ERROR( &quot;Unknown colour requested&quot; );
<span class="lineNum">      93 </span>            :             }
<span class="lineNum">      94 </span>            :         }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :     private:
<span class="lineNum">      97 </span>            :         void setTextAttribute( WORD _textAttribute ) {
<span class="lineNum">      98 </span>            :             SetConsoleTextAttribute( stdoutHandle, _textAttribute | originalBackgroundAttributes );
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span>            :         HANDLE stdoutHandle;
<span class="lineNum">     101 </span>            :         WORD originalForegroundAttributes;
<span class="lineNum">     102 </span>            :         WORD originalBackgroundAttributes;
<span class="lineNum">     103 </span>            :     };
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :     IColourImpl* platformColourInstance() {
<span class="lineNum">     106 </span>            :         static Win32ColourImpl s_instance;
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :         IConfigPtr config = getCurrentContext().getConfig();
<span class="lineNum">     109 </span>            :         UseColour::YesOrNo colourMode = config
<span class="lineNum">     110 </span>            :             ? config-&gt;useColour()
<span class="lineNum">     111 </span>            :             : UseColour::Auto;
<span class="lineNum">     112 </span>            :         if( colourMode == UseColour::Auto )
<span class="lineNum">     113 </span>            :             colourMode = UseColour::Yes;
<span class="lineNum">     114 </span>            :         return colourMode == UseColour::Yes
<span class="lineNum">     115 </span>            :             ? &amp;s_instance
<span class="lineNum">     116 </span>            :             : NoColourImpl::instance();
<span class="lineNum">     117 </span>            :     }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : } // end anon namespace
<span class="lineNum">     120 </span>            : } // end namespace Catch
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : #elif defined( CATCH_CONFIG_COLOUR_ANSI ) //////////////////////////////////////
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : #include &lt;unistd.h&gt;
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : namespace Catch {
<span class="lineNum">     127 </span>            : namespace {
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :     // use POSIX/ ANSI console terminal codes
<span class="lineNum">     130 </span>            :     // Thanks to Adam Strzelecki for original contribution
<a name="131"><span class="lineNum">     131 </span>            :     // (http://github.com/nanoant)</a>
<span class="lineNum">     132 </span>            :     // https://github.com/philsquared/Catch/pull/131
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     class PosixColourImpl : public IColourImpl {</span></a>
<span class="lineNum">     134 </span>            :     public:
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         void use( Colour::Code _colourCode ) override {</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :             switch( _colourCode ) {</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 case Colour::None:</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                 case Colour::White:     return setColour( &quot;[0m&quot; );</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                 case Colour::Red:       return setColour( &quot;[0;31m&quot; );</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :                 case Colour::Green:     return setColour( &quot;[0;32m&quot; );</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                 case Colour::Blue:      return setColour( &quot;[0;34m&quot; );</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :                 case Colour::Cyan:      return setColour( &quot;[0;36m&quot; );</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 case Colour::Yellow:    return setColour( &quot;[0;33m&quot; );</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 case Colour::Grey:      return setColour( &quot;[1;30m&quot; );</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                 case Colour::LightGrey:     return setColour( &quot;[0;37m&quot; );</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 case Colour::BrightRed:     return setColour( &quot;[1;31m&quot; );</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 case Colour::BrightGreen:   return setColour( &quot;[1;32m&quot; );</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 case Colour::BrightWhite:   return setColour( &quot;[1;37m&quot; );</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 case Colour::BrightYellow:  return setColour( &quot;[1;33m&quot; );</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 case Colour::Bright: CATCH_INTERNAL_ERROR( &quot;not a colour&quot; );</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :                 default: CATCH_INTERNAL_ERROR( &quot;Unknown colour requested&quot; );</span>
<a name="154"><span class="lineNum">     154 </span>            :             }</a>
<span class="lineNum">     155 </span>            :         }
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         static IColourImpl* instance() {</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :             static PosixColourImpl s_instance;</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :             return &amp;s_instance;</span>
<span class="lineNum">     159 </span>            :         }
<a name="160"><span class="lineNum">     160 </span>            : </a>
<span class="lineNum">     161 </span>            :     private:
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         void setColour( const char* _escapeCode ) {</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :             getCurrentContext().getConfig()-&gt;stream()</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 &lt;&lt; '\033' &lt;&lt; _escapeCode;</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         }</span>
<a name="166"><span class="lineNum">     166 </span>            :     };</a>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineCov">          1 :     bool useColourOnPlatform() {</span>
<span class="lineNum">     169 </span>            :         return
<span class="lineNum">     170 </span>            : #if defined(CATCH_PLATFORM_MAC) || defined(CATCH_PLATFORM_IPHONE)
<span class="lineNum">     171 </span>            :             !isDebuggerActive() &amp;&amp;
<span class="lineNum">     172 </span>            : #endif
<span class="lineNum">     173 </span>            : #if !(defined(__DJGPP__) &amp;&amp; defined(__STRICT_ANSI__))
<span class="lineNum">     174 </span><span class="lineCov">          1 :             isatty(STDOUT_FILENO)</span>
<span class="lineNum">     175 </span>            : #else
<span class="lineNum">     176 </span>            :             false
<span class="lineNum">     177 </span>            : #endif
<a name="178"><span class="lineNum">     178 </span>            :             ;</a>
<span class="lineNum">     179 </span>            :     }
<span class="lineNum">     180 </span><span class="lineCov">          1 :     IColourImpl* platformColourInstance() {</span>
<span class="lineNum">     181 </span><span class="lineCov">          2 :         ErrnoGuard guard;</span>
<span class="lineNum">     182 </span><span class="lineCov">          2 :         IConfigPtr config = getCurrentContext().getConfig();</span>
<span class="lineNum">     183 </span>            :         UseColour::YesOrNo colourMode = config
<span class="lineNum">     184 </span><span class="lineCov">          1 :             ? config-&gt;useColour()</span>
<span class="lineNum">     185 </span><span class="lineCov">          2 :             : UseColour::Auto;</span>
<span class="lineNum">     186 </span><span class="lineCov">          1 :         if( colourMode == UseColour::Auto )</span>
<span class="lineNum">     187 </span><span class="lineCov">          2 :             colourMode = useColourOnPlatform()</span>
<span class="lineNum">     188 </span><span class="lineCov">          1 :                 ? UseColour::Yes</span>
<span class="lineNum">     189 </span>            :                 : UseColour::No;
<span class="lineNum">     190 </span>            :         return colourMode == UseColour::Yes
<span class="lineNum">     191 </span><span class="lineCov">          1 :             ? PosixColourImpl::instance()</span>
<span class="lineNum">     192 </span><span class="lineCov">          2 :             : NoColourImpl::instance();</span>
<span class="lineNum">     193 </span>            :     }
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : } // end anon namespace
<span class="lineNum">     196 </span>            : } // end namespace Catch
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : #else  // not Windows or ANSI ///////////////////////////////////////////////
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : namespace Catch {
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :     static IColourImpl* platformColourInstance() { return NoColourImpl::instance(); }
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : } // end namespace Catch
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : #endif // Windows/ ANSI/ None
<span class="lineNum">     207 </span>            : 
<a name="208"><span class="lineNum">     208 </span>            : namespace Catch {</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<span class="lineNum">     210 </span><span class="lineCov">          4 :     Colour::Colour( Code _colourCode ) { use( _colourCode ); }</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :     Colour::Colour( Colour&amp;&amp; other ) noexcept {</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         m_moved = other.m_moved;</span>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         other.m_moved = true;</span></a>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :     Colour&amp; Colour::operator=( Colour&amp;&amp; other ) noexcept {</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :         m_moved = other.m_moved;</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         other.m_moved  = true;</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :         return *this;</span>
<a name="219"><span class="lineNum">     219 </span>            :     }</a>
<span class="lineNum">     220 </span>            : 
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          4 :     Colour::~Colour(){ if( !m_moved ) use( None ); }</span></a>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineCov">          8 :     void Colour::use( Code _colourCode ) {</span>
<span class="lineNum">     224 </span><span class="lineCov">          8 :         static IColourImpl* impl = platformColourInstance();</span>
<span class="lineNum">     225 </span>            :         // Strictly speaking, this cannot possibly happen.
<span class="lineNum">     226 </span>            :         // However, under some conditions it does happen (see #1626),
<span class="lineNum">     227 </span>            :         // and this change is small enough that we can let practicality
<span class="lineNum">     228 </span>            :         // triumph over purity in this case.
<span class="lineNum">     229 </span><span class="lineCov">          8 :         if (impl != nullptr) {</span>
<span class="lineNum">     230 </span><span class="lineCov">          8 :             impl-&gt;use( _colourCode );</span>
<span class="lineNum">     231 </span>            :         }
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          8 :     }</span></a>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span><span class="lineCov">          4 :     std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, Colour const&amp; ) {</span>
<span class="lineNum">     235 </span><span class="lineCov">          4 :         return os;</span>
<span class="lineNum">     236 </span>            :     }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            : } // end namespace Catch
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : #if defined(__clang__)
<span class="lineNum">     241 </span>            : #    pragma clang diagnostic pop
<span class="lineNum">     242 </span>            : #endif
<span class="lineNum">     243 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
