<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_decomposer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_decomposer.cpp<span style="font-size: 80%;"> (source / <a href="catch_decomposer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 8/8/2017.
<span class="lineNum">       3 </span>            :  *  Copyright 2017 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_decomposer.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_config.hpp&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : namespace Catch {
<span class="lineNum">      13 </span>            : 
<a name="14"><span class="lineNum">      14 </span>            :     ITransientExpression::~ITransientExpression() = default;</a>
<span class="lineNum">      15 </span>            :     
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :     void formatReconstructedExpression( std::ostream &amp;os, std::string const&amp; lhs, StringRef op, std::string const&amp; rhs ) {</span>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :         if( lhs.size() + rhs.size() &lt; 40 &amp;&amp;</span>
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :                 lhs.find('\n') == std::string::npos &amp;&amp;</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :                 rhs.find('\n') == std::string::npos )</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :             os &lt;&lt; lhs &lt;&lt; &quot; &quot; &lt;&lt; op &lt;&lt; &quot; &quot; &lt;&lt; rhs;</span>
<span class="lineNum">      21 </span>            :         else
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :             os &lt;&lt; lhs &lt;&lt; &quot;\n&quot; &lt;&lt; op &lt;&lt; &quot;\n&quot; &lt;&lt; rhs;</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      24 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
