<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_interfaces_registry_hub.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_interfaces_registry_hub.h<span style="font-size: 80%;"> (source / <a href="catch_interfaces_registry_hub.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 5/8/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_INTERFACES_REGISTRY_HUB_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_INTERFACES_REGISTRY_HUB_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;string&gt;
<span class="lineNum">      14 </span>            : #include &lt;memory&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Catch {
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :     class TestCase;
<span class="lineNum">      19 </span>            :     struct ITestCaseRegistry;
<span class="lineNum">      20 </span>            :     struct IExceptionTranslatorRegistry;
<span class="lineNum">      21 </span>            :     struct IExceptionTranslator;
<span class="lineNum">      22 </span>            :     struct IReporterRegistry;
<span class="lineNum">      23 </span>            :     struct IReporterFactory;
<span class="lineNum">      24 </span>            :     struct ITagAliasRegistry;
<span class="lineNum">      25 </span>            :     struct IMutableEnumValuesRegistry;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     class StartupExceptionRegistry;
<span class="lineNum">      28 </span>            : 
<a name="29"><span class="lineNum">      29 </span>            :     using IReporterFactoryPtr = std::shared_ptr&lt;IReporterFactory&gt;;</a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">          2 :     struct IRegistryHub {</span>
<span class="lineNum">      32 </span>            :         virtual ~IRegistryHub();
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :         virtual IReporterRegistry const&amp; getReporterRegistry() const = 0;
<span class="lineNum">      35 </span>            :         virtual ITestCaseRegistry const&amp; getTestCaseRegistry() const = 0;
<span class="lineNum">      36 </span>            :         virtual ITagAliasRegistry const&amp; getTagAliasRegistry() const = 0;
<span class="lineNum">      37 </span>            :         virtual IExceptionTranslatorRegistry const&amp; getExceptionTranslatorRegistry() const = 0;
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         virtual StartupExceptionRegistry const&amp; getStartupExceptionRegistry() const = 0;
<a name="41"><span class="lineNum">      41 </span>            :     };</a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineCov">          2 :     struct IMutableRegistryHub {</span>
<span class="lineNum">      44 </span>            :         virtual ~IMutableRegistryHub();
<span class="lineNum">      45 </span>            :         virtual void registerReporter( std::string const&amp; name, IReporterFactoryPtr const&amp; factory ) = 0;
<span class="lineNum">      46 </span>            :         virtual void registerListener( IReporterFactoryPtr const&amp; factory ) = 0;
<span class="lineNum">      47 </span>            :         virtual void registerTest( TestCase const&amp; testInfo ) = 0;
<span class="lineNum">      48 </span>            :         virtual void registerTranslator( const IExceptionTranslator* translator ) = 0;
<span class="lineNum">      49 </span>            :         virtual void registerTagAlias( std::string const&amp; alias, std::string const&amp; tag, SourceLineInfo const&amp; lineInfo ) = 0;
<span class="lineNum">      50 </span>            :         virtual void registerStartupException() noexcept = 0;
<span class="lineNum">      51 </span>            :         virtual IMutableEnumValuesRegistry&amp; getMutableEnumValuesRegistry() = 0;
<span class="lineNum">      52 </span>            :     };
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :     IRegistryHub const&amp; getRegistryHub();
<span class="lineNum">      55 </span>            :     IMutableRegistryHub&amp; getMutableRegistryHub();
<span class="lineNum">      56 </span>            :     void cleanUp();
<span class="lineNum">      57 </span>            :     std::string translateActiveException();
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : }
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : #endif // TWOBLUECUBES_CATCH_INTERFACES_REGISTRY_HUB_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
