<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_version.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_version.cpp<span style="font-size: 80%;"> (source / <a href="catch_version.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 14/11/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_version.h&quot;
<span class="lineNum">      10 </span>            : #include &lt;ostream&gt;
<span class="lineNum">      11 </span>            : 
<a name="12"><span class="lineNum">      12 </span>            : namespace Catch {</a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :     Version::Version</span>
<span class="lineNum">      15 </span>            :         (   unsigned int _majorVersion,
<span class="lineNum">      16 </span>            :             unsigned int _minorVersion,
<span class="lineNum">      17 </span>            :             unsigned int _patchNumber,
<span class="lineNum">      18 </span>            :             char const * const _branchName,
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :             unsigned int _buildNumber )</span>
<span class="lineNum">      20 </span>            :     :   majorVersion( _majorVersion ),
<span class="lineNum">      21 </span>            :         minorVersion( _minorVersion ),
<span class="lineNum">      22 </span>            :         patchNumber( _patchNumber ),
<span class="lineNum">      23 </span>            :         branchName( _branchName ),
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         buildNumber( _buildNumber )</span>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :     std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, Version const&amp; version ) {</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         os  &lt;&lt; version.majorVersion &lt;&lt; '.'</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :             &lt;&lt; version.minorVersion &lt;&lt; '.'</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :             &lt;&lt; version.patchNumber;</span>
<span class="lineNum">      31 </span>            :         // branchName is never null -&gt; 0th char is \0 if it is empty
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         if (version.branchName[0]) {</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :             os &lt;&lt; '-' &lt;&lt; version.branchName</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :                &lt;&lt; '.' &lt;&lt; version.buildNumber;</span>
<span class="lineNum">      35 </span>            :         }
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         return os;</span>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     Version const&amp; libraryVersion() {</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         static Version version( 2, 12, 1, &quot;&quot;, 0 );</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         return version;</span>
<span class="lineNum">      42 </span>            :     }
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
