<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_timer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_timer.cpp<span style="font-size: 80%;"> (source / <a href="catch_timer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">37.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 05/08/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_timer.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : static const uint64_t nanosecondsInSecond = 1000000000;
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span>            : namespace Catch {</a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">        293 :     auto getCurrentNanosecondsSinceEpoch() -&gt; uint64_t {</span>
<span class="lineNum">      18 </span><span class="lineCov">        293 :         return std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;( std::chrono::high_resolution_clock::now().time_since_epoch() ).count();</span>
<span class="lineNum">      19 </span>            :     }
<a name="20"><span class="lineNum">      20 </span>            : </a>
<span class="lineNum">      21 </span>            :     namespace {
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         auto estimateClockResolution() -&gt; uint64_t {</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :             uint64_t sum = 0;</span>
<span class="lineNum">      24 </span>            :             static const uint64_t iterations = 1000000;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :             auto startTime = getCurrentNanosecondsSinceEpoch();</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :             for( std::size_t i = 0; i &lt; iterations; ++i ) {</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :                 uint64_t ticks;
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 uint64_t baseTicks = getCurrentNanosecondsSinceEpoch();</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 do {</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :                     ticks = getCurrentNanosecondsSinceEpoch();</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 } while( ticks == baseTicks );</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 auto delta = ticks - baseTicks;</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 sum += delta;</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :                 // If we have been calibrating for over 3 seconds -- the clock
<span class="lineNum">      40 </span>            :                 // is terrible and we should move on.
<span class="lineNum">      41 </span>            :                 // TBD: How to signal that the measured resolution is probably wrong?
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 if (ticks &gt; startTime + 3 * nanosecondsInSecond) {</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                     return sum / ( i + 1u );</span>
<span class="lineNum">      44 </span>            :                 }
<span class="lineNum">      45 </span>            :             }
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :             // We're just taking the mean, here. To do better we could take the std. dev and exclude outliers
<span class="lineNum">      48 </span>            :             // - and potentially do more iterations if there's a high variance.
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             return sum/iterations;</span>
<a name="50"><span class="lineNum">      50 </span>            :         }</a>
<span class="lineNum">      51 </span>            :     }
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     auto getEstimatedClockResolution() -&gt; uint64_t {</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         static auto s_resolution = estimateClockResolution();</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return s_resolution;</span>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">        235 :     void Timer::start() {</span>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        235 :        m_nanoseconds = getCurrentNanosecondsSinceEpoch();</span></a>
<span class="lineNum">      59 </span><span class="lineCov">        235 :     }</span>
<span class="lineNum">      60 </span><span class="lineCov">         58 :     auto Timer::getElapsedNanoseconds() const -&gt; uint64_t {</span>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         58 :         return getCurrentNanosecondsSinceEpoch() - m_nanoseconds;</span></a>
<span class="lineNum">      62 </span>            :     }
<span class="lineNum">      63 </span><span class="lineCov">         58 :     auto Timer::getElapsedMicroseconds() const -&gt; uint64_t {</span>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         58 :         return getElapsedNanoseconds()/1000;</span></a>
<span class="lineNum">      65 </span>            :     }
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     auto Timer::getElapsedMilliseconds() const -&gt; unsigned int {</span>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return static_cast&lt;unsigned int&gt;(getElapsedMicroseconds()/1000);</span></a>
<span class="lineNum">      68 </span>            :     }
<span class="lineNum">      69 </span><span class="lineCov">         58 :     auto Timer::getElapsedSeconds() const -&gt; double {</span>
<span class="lineNum">      70 </span><span class="lineCov">         58 :         return getElapsedMicroseconds()/1000000.0;</span>
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : } // namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
