<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_approx.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_approx.h<span style="font-size: 80%;"> (source / <a href="catch_approx.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 28/04/2011.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_APPROX_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_APPROX_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_tostring.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;type_traits&gt;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Catch {
<span class="lineNum">      16 </span>            : namespace Detail {
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :     class Approx {
<span class="lineNum">      19 </span>            :     private:
<span class="lineNum">      20 </span>            :         bool equalityComparisonImpl(double other) const;
<span class="lineNum">      21 </span>            :         // Validates the new margin (margin &gt;= 0)
<span class="lineNum">      22 </span>            :         // out-of-line to avoid including stdexcept in the header
<span class="lineNum">      23 </span>            :         void setMargin(double margin);
<span class="lineNum">      24 </span>            :         // Validates the new epsilon (0 &lt; epsilon &lt; 1)
<span class="lineNum">      25 </span>            :         // out-of-line to avoid including stdexcept in the header
<span class="lineNum">      26 </span>            :         void setEpsilon(double epsilon);
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :     public:
<span class="lineNum">      29 </span>            :         explicit Approx ( double value );
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         static Approx custom();
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :         Approx operator-() const;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      36 </span>            :         Approx operator()( T const&amp; value ) {
<span class="lineNum">      37 </span>            :             Approx approx( static_cast&lt;double&gt;(value) );
<span class="lineNum">      38 </span>            :             approx.m_epsilon = m_epsilon;
<span class="lineNum">      39 </span>            :             approx.m_margin = m_margin;
<span class="lineNum">      40 </span>            :             approx.m_scale = m_scale;
<span class="lineNum">      41 </span>            :             return approx;
<span class="lineNum">      42 </span>            :         }
<a name="43"><span class="lineNum">      43 </span>            : </a>
<span class="lineNum">      44 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         explicit Approx( T const&amp; value ): Approx(static_cast&lt;double&gt;(value))</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         {}</span>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      50 </span>            :         friend bool operator == ( const T&amp; lhs, Approx const&amp; rhs ) {
<span class="lineNum">      51 </span>            :             auto lhs_v = static_cast&lt;double&gt;(lhs);
<span class="lineNum">      52 </span>            :             return rhs.equalityComparisonImpl(lhs_v);
<span class="lineNum">      53 </span>            :         }
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      56 </span>            :         friend bool operator == ( Approx const&amp; lhs, const T&amp; rhs ) {
<span class="lineNum">      57 </span>            :             return operator==( rhs, lhs );
<span class="lineNum">      58 </span>            :         }
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      61 </span>            :         friend bool operator != ( T const&amp; lhs, Approx const&amp; rhs ) {
<span class="lineNum">      62 </span>            :             return !operator==( lhs, rhs );
<span class="lineNum">      63 </span>            :         }
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      66 </span>            :         friend bool operator != ( Approx const&amp; lhs, T const&amp; rhs ) {
<span class="lineNum">      67 </span>            :             return !operator==( rhs, lhs );
<span class="lineNum">      68 </span>            :         }
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      71 </span>            :         friend bool operator &lt;= ( T const&amp; lhs, Approx const&amp; rhs ) {
<span class="lineNum">      72 </span>            :             return static_cast&lt;double&gt;(lhs) &lt; rhs.m_value || lhs == rhs;
<span class="lineNum">      73 </span>            :         }
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      76 </span>            :         friend bool operator &lt;= ( Approx const&amp; lhs, T const&amp; rhs ) {
<span class="lineNum">      77 </span>            :             return lhs.m_value &lt; static_cast&lt;double&gt;(rhs) || lhs == rhs;
<span class="lineNum">      78 </span>            :         }
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      81 </span>            :         friend bool operator &gt;= ( T const&amp; lhs, Approx const&amp; rhs ) {
<span class="lineNum">      82 </span>            :             return static_cast&lt;double&gt;(lhs) &gt; rhs.m_value || lhs == rhs;
<span class="lineNum">      83 </span>            :         }
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      86 </span>            :         friend bool operator &gt;= ( Approx const&amp; lhs, T const&amp; rhs ) {
<span class="lineNum">      87 </span>            :             return lhs.m_value &gt; static_cast&lt;double&gt;(rhs) || lhs == rhs;
<span class="lineNum">      88 </span>            :         }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      91 </span>            :         Approx&amp; epsilon( T const&amp; newEpsilon ) {
<span class="lineNum">      92 </span>            :             double epsilonAsDouble = static_cast&lt;double&gt;(newEpsilon);
<span class="lineNum">      93 </span>            :             setEpsilon(epsilonAsDouble);
<span class="lineNum">      94 </span>            :             return *this;
<span class="lineNum">      95 </span>            :         }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">      98 </span>            :         Approx&amp; margin( T const&amp; newMargin ) {
<span class="lineNum">      99 </span>            :             double marginAsDouble = static_cast&lt;double&gt;(newMargin);
<span class="lineNum">     100 </span>            :             setMargin(marginAsDouble);
<span class="lineNum">     101 </span>            :             return *this;
<span class="lineNum">     102 </span>            :         }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         template &lt;typename T, typename = typename std::enable_if&lt;std::is_constructible&lt;double, T&gt;::value&gt;::type&gt;
<span class="lineNum">     105 </span>            :         Approx&amp; scale( T const&amp; newScale ) {
<span class="lineNum">     106 </span>            :             m_scale = static_cast&lt;double&gt;(newScale);
<span class="lineNum">     107 </span>            :             return *this;
<span class="lineNum">     108 </span>            :         }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         std::string toString() const;
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :     private:
<span class="lineNum">     113 </span>            :         double m_epsilon;
<span class="lineNum">     114 </span>            :         double m_margin;
<span class="lineNum">     115 </span>            :         double m_scale;
<span class="lineNum">     116 </span>            :         double m_value;
<span class="lineNum">     117 </span>            :     };
<span class="lineNum">     118 </span>            : } // end namespace Detail
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : namespace literals {
<span class="lineNum">     121 </span>            :     Detail::Approx operator &quot;&quot; _a(long double val);
<span class="lineNum">     122 </span>            :     Detail::Approx operator &quot;&quot; _a(unsigned long long val);
<span class="lineNum">     123 </span>            : } // end namespace literals
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : template&lt;&gt;
<span class="lineNum">     126 </span>            : struct StringMaker&lt;Catch::Detail::Approx&gt; {
<span class="lineNum">     127 </span>            :     static std::string convert(Catch::Detail::Approx const&amp; value);
<span class="lineNum">     128 </span>            : };
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : } // end namespace Catch
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : #endif // TWOBLUECUBES_CATCH_APPROX_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
