<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_stringref.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_stringref.h<span style="font-size: 80%;"> (source / <a href="catch_stringref.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">73.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Copyright 2016 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : #ifndef CATCH_STRINGREF_H_INCLUDED
<span class="lineNum">       8 </span>            : #define CATCH_STRINGREF_H_INCLUDED
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &lt;cstddef&gt;
<span class="lineNum">      11 </span>            : #include &lt;string&gt;
<span class="lineNum">      12 </span>            : #include &lt;iosfwd&gt;
<span class="lineNum">      13 </span>            : #include &lt;cassert&gt;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Catch {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            :     /// A non-owning string class (similar to the forthcoming std::string_view)
<span class="lineNum">      18 </span>            :     /// Note that, because a StringRef may be a substring of another string,
<span class="lineNum">      19 </span>            :     /// it may not be null terminated.
<span class="lineNum">      20 </span>            :     class StringRef {
<span class="lineNum">      21 </span>            :     public:
<span class="lineNum">      22 </span>            :         using size_type = std::size_t;
<span class="lineNum">      23 </span>            :         using const_iterator = const char*;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :     private:
<span class="lineNum">      26 </span>            :         static constexpr char const* const s_empty = &quot;&quot;;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         char const* m_start = s_empty;
<span class="lineNum">      29 </span>            :         size_type m_size = 0;
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            :     public: // construction
<span class="lineNum">      32 </span><span class="lineCov">        180 :         constexpr StringRef() noexcept = default;</span>
<span class="lineNum">      33 </span>            : 
<a name="34"><span class="lineNum">      34 </span>            :         StringRef( char const* rawChars ) noexcept;</a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">        710 :         constexpr StringRef( char const* rawChars, size_type size ) noexcept</span>
<span class="lineNum">      37 </span><span class="lineCov">        710 :         :   m_start( rawChars ),</span>
<span class="lineNum">      38 </span><span class="lineCov">        710 :             m_size( size )</span>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        710 :         {}</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">          1 :         StringRef( std::string const&amp; stdString ) noexcept</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :         :   m_start( stdString.c_str() ),</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :             m_size( stdString.size() )</span>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :         {}</span></a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">          6 :         explicit operator std::string() const {</span>
<span class="lineNum">      47 </span><span class="lineCov">          6 :             return std::string(m_start, m_size);</span>
<span class="lineNum">      48 </span>            :         }
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :     public: // operators
<span class="lineNum">      51 </span>            :         auto operator == ( StringRef const&amp; other ) const noexcept -&gt; bool;
<span class="lineNum">      52 </span>            :         auto operator != (StringRef const&amp; other) const noexcept -&gt; bool {
<span class="lineNum">      53 </span>            :             return !(*this == other);
<a name="54"><span class="lineNum">      54 </span>            :         }</a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         auto operator[] ( size_type index ) const noexcept -&gt; char {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             assert(index &lt; m_size);</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :             return m_start[index];</span>
<span class="lineNum">      59 </span>            :         }
<a name="60"><span class="lineNum">      60 </span>            : </a>
<span class="lineNum">      61 </span>            :     public: // named queries
<span class="lineNum">      62 </span><span class="lineCov">          1 :         constexpr auto empty() const noexcept -&gt; bool {</span>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :             return m_size == 0;</span></a>
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         constexpr auto size() const noexcept -&gt; size_type {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :             return m_size;</span>
<span class="lineNum">      67 </span>            :         }
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         // Returns the current start pointer. If the StringRef is not
<span class="lineNum">      70 </span>            :         // null-terminated, throws std::domain_exception
<span class="lineNum">      71 </span>            :         auto c_str() const -&gt; char const*;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :     public: // substrings and searches
<span class="lineNum">      74 </span>            :         // Returns a substring of [start, start + length).
<span class="lineNum">      75 </span>            :         // If start + length &gt; size(), then the substring is [start, size()).
<span class="lineNum">      76 </span>            :         // If start &gt; size(), then the substring is empty.
<span class="lineNum">      77 </span>            :         auto substr( size_type start, size_type length ) const noexcept -&gt; StringRef;
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :         // Returns the current start pointer. May not be null-terminated.
<a name="80"><span class="lineNum">      80 </span>            :         auto data() const noexcept -&gt; char const*;</a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         constexpr auto isNullTerminated() const noexcept -&gt; bool {</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :             return m_start[m_size] == '\0';</span>
<span class="lineNum">      84 </span>            :         }
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     public: // iterators</a>
<span class="lineNum">      87 </span><span class="lineCov">          3 :         constexpr const_iterator begin() const { return m_start; }</span>
<span class="lineNum">      88 </span><span class="lineCov">          3 :         constexpr const_iterator end() const { return m_start + m_size; }</span>
<span class="lineNum">      89 </span>            :     };
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :     auto operator += ( std::string&amp; lhs, StringRef const&amp; sr ) -&gt; std::string&amp;;
<span class="lineNum">      92 </span>            :     auto operator &lt;&lt; ( std::ostream&amp; os, StringRef const&amp; sr ) -&gt; std::ostream&amp;;
<a name="93"><span class="lineNum">      93 </span>            : </a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineCov">        177 :     constexpr auto operator &quot;&quot; _sr( char const* rawChars, std::size_t size ) noexcept -&gt; StringRef {</span>
<span class="lineNum">      96 </span><span class="lineCov">        177 :         return StringRef( rawChars, size );</span>
<span class="lineNum">      97 </span>            :     }
<a name="98"><span class="lineNum">      98 </span>            : } // namespace Catch</a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">        177 : constexpr auto operator &quot;&quot; _catch_sr( char const* rawChars, std::size_t size ) noexcept -&gt; Catch::StringRef {</span>
<span class="lineNum">     101 </span><span class="lineCov">        177 :     return Catch::StringRef( rawChars, size );</span>
<span class="lineNum">     102 </span>            : }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : #endif // CATCH_STRINGREF_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
