<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_approx.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_approx.cpp<span style="font-size: 80%;"> (source / <a href="catch_approx.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 19/07/2017.
<span class="lineNum">       3 </span>            :  *  Copyright 2017 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_approx.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      13 </span>            : #include &lt;limits&gt;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace {
<span class="lineNum">      16 </span>            : 
<a name="17"><span class="lineNum">      17 </span>            : // Performs equivalent check of std::fabs(lhs - rhs) &lt;= margin</a>
<span class="lineNum">      18 </span>            : // But without the subtraction to allow for INFINITY in comparison
<span class="lineNum">      19 </span><span class="lineNoCov">          0 : bool marginComparison(double lhs, double rhs, double margin) {</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     return (lhs + margin &gt;= rhs) &amp;&amp; (rhs + margin &gt;= lhs);</span>
<span class="lineNum">      21 </span>            : }
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : }
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : namespace Catch {
<a name="26"><span class="lineNum">      26 </span>            : namespace Detail {</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :     Approx::Approx ( double value )</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :     :   m_epsilon( std::numeric_limits&lt;float&gt;::epsilon()*100 ),</span>
<span class="lineNum">      30 </span>            :         m_margin( 0.0 ),
<span class="lineNum">      31 </span>            :         m_scale( 0.0 ),
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         m_value( value )</span>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :     Approx Approx::custom() {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         return Approx( 0 );</span>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     Approx Approx::operator-() const {</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         auto temp(*this);</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         temp.m_value = -temp.m_value;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         return temp;</span>
<span class="lineNum">      43 </span>            :     }
<a name="44"><span class="lineNum">      44 </span>            : </a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     std::string Approx::toString() const {</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         ReusableStringStream rss;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         rss &lt;&lt; &quot;Approx( &quot; &lt;&lt; ::Catch::Detail::stringify( m_value ) &lt;&lt; &quot; )&quot;;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return rss.str();</span>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     bool Approx::equalityComparisonImpl(const double other) const {</span>
<span class="lineNum">      53 </span>            :         // First try with fixed margin, then compute margin based on epsilon, scale and Approx's value
<span class="lineNum">      54 </span>            :         // Thanks to Richard Harris for his help refining the scaled margin value
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return marginComparison(m_value, other, m_margin)</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             || marginComparison(m_value, other, m_epsilon * (m_scale + std::fabs(std::isinf(m_value)? 0 : m_value)));</span>
<a name="57"><span class="lineNum">      57 </span>            :     }</a>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :     void Approx::setMargin(double newMargin) {</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         CATCH_ENFORCE(newMargin &gt;= 0,</span>
<span class="lineNum">      61 </span>            :             &quot;Invalid Approx::margin: &quot; &lt;&lt; newMargin &lt;&lt; '.'
<span class="lineNum">      62 </span>            :             &lt;&lt; &quot; Approx::Margin has to be non-negative.&quot;);
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         m_margin = newMargin;</span>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     void Approx::setEpsilon(double newEpsilon) {</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         CATCH_ENFORCE(newEpsilon &gt;= 0 &amp;&amp; newEpsilon &lt;= 1.0,</span>
<span class="lineNum">      68 </span>            :             &quot;Invalid Approx::epsilon: &quot; &lt;&lt; newEpsilon &lt;&lt; '.'
<span class="lineNum">      69 </span>            :             &lt;&lt; &quot; Approx::epsilon has to be in [0, 1]&quot;);
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         m_epsilon = newEpsilon;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : } // end namespace Detail
<a name="74"><span class="lineNum">      74 </span>            : </a>
<span class="lineNum">      75 </span>            : namespace literals {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     Detail::Approx operator &quot;&quot; _a(long double val) {</span>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return Detail::Approx(val);</span></a>
<span class="lineNum">      78 </span>            :     }
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     Detail::Approx operator &quot;&quot; _a(unsigned long long val) {</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return Detail::Approx(val);</span>
<span class="lineNum">      81 </span>            :     }
<a name="82"><span class="lineNum">      82 </span>            : } // end namespace literals</a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;Catch::Detail::Approx&gt;::convert(Catch::Detail::Approx const&amp; value) {</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     return value.toString();</span>
<span class="lineNum">      86 </span>            : }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : } // end namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
