<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_wildcard_pattern.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_wildcard_pattern.h<span style="font-size: 80%;"> (source / <a href="catch_wildcard_pattern.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 13/7/2015.
<span class="lineNum">       3 </span>            :  *  Copyright 2015 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_WILDCARD_PATTERN_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_WILDCARD_PATTERN_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Catch
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span>            :     class WildcardPattern {
<span class="lineNum">      17 </span>            :         enum WildcardPosition {
<span class="lineNum">      18 </span>            :             NoWildcard = 0,
<span class="lineNum">      19 </span>            :             WildcardAtStart = 1,
<span class="lineNum">      20 </span>            :             WildcardAtEnd = 2,
<span class="lineNum">      21 </span>            :             WildcardAtBothEnds = WildcardAtStart | WildcardAtEnd
<span class="lineNum">      22 </span>            :         };
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :     public:
<a name="25"><span class="lineNum">      25 </span>            : </a>
<span class="lineNum">      26 </span>            :         WildcardPattern( std::string const&amp; pattern, CaseSensitive::Choice caseSensitivity );
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         virtual ~WildcardPattern() = default;</span>
<span class="lineNum">      28 </span>            :         virtual bool matches( std::string const&amp; str ) const;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :     private:
<span class="lineNum">      31 </span>            :         std::string normaliseString( std::string const&amp; str ) const;
<span class="lineNum">      32 </span>            :         CaseSensitive::Choice m_caseSensitivity;
<span class="lineNum">      33 </span>            :         WildcardPosition m_wildcard = NoWildcard;
<span class="lineNum">      34 </span>            :         std::string m_pattern;
<span class="lineNum">      35 </span>            :     };
<span class="lineNum">      36 </span>            : }
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #endif // TWOBLUECUBES_CATCH_WILDCARD_PATTERN_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
