<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_case_tracker.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_case_tracker.cpp<span style="font-size: 80%;"> (source / <a href="catch_test_case_tracker.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntry">147</td>
            <td class="headerCovTableEntryMed">76.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 19/07/2017
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_test_case_tracker.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_string_manip.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      14 </span>            : #include &lt;cassert&gt;
<span class="lineNum">      15 </span>            : #include &lt;stdexcept&gt;
<span class="lineNum">      16 </span>            : #include &lt;memory&gt;
<span class="lineNum">      17 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #if defined(__clang__)
<span class="lineNum">      20 </span>            : #    pragma clang diagnostic push
<span class="lineNum">      21 </span>            : #    pragma clang diagnostic ignored &quot;-Wexit-time-destructors&quot;
<span class="lineNum">      22 </span>            : #endif
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : namespace Catch {
<a name="25"><span class="lineNum">      25 </span>            : namespace TestCaseTracking {</a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">        238 :     NameAndLocation::NameAndLocation( std::string const&amp; _name, SourceLineInfo const&amp; _location )</span>
<span class="lineNum">      28 </span>            :     :   name( _name ),
<span class="lineNum">      29 </span><span class="lineCov">        238 :         location( _location )</span>
<span class="lineNum">      30 </span><span class="lineCov">        238 :     {}</span>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :     ITracker::~ITracker() = default;
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">          3 :     ITracker&amp; TrackerContext::startRun() {</span>
<span class="lineNum">      37 </span><span class="lineCov">          3 :         m_rootTracker = std::make_shared&lt;SectionTracker&gt;( NameAndLocation( &quot;{root}&quot;, CATCH_INTERNAL_LINEINFO ), *this, nullptr );</span>
<span class="lineNum">      38 </span><span class="lineCov">          3 :         m_currentTracker = nullptr;</span>
<span class="lineNum">      39 </span><span class="lineCov">          3 :         m_runState = Executing;</span>
<span class="lineNum">      40 </span><span class="lineCov">          3 :         return *m_rootTracker;</span>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :     void TrackerContext::endRun() {</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         m_rootTracker.reset();</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         m_currentTracker = nullptr;</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         m_runState = NotStarted;</span>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">         24 :     void TrackerContext::startCycle() {</span>
<span class="lineNum">      50 </span><span class="lineCov">         24 :         m_currentTracker = m_rootTracker.get();</span>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         24 :         m_runState = Executing;</span></a>
<span class="lineNum">      52 </span><span class="lineCov">         24 :     }</span>
<span class="lineNum">      53 </span><span class="lineCov">         58 :     void TrackerContext::completeCycle() {</span>
<span class="lineNum">      54 </span><span class="lineCov">         58 :         m_runState = CompletedCycle;</span>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         58 :     }</span></a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">        235 :     bool TrackerContext::completedCycle() const {</span>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        235 :         return m_runState == CompletedCycle;</span></a>
<span class="lineNum">      59 </span>            :     }
<span class="lineNum">      60 </span><span class="lineCov">        293 :     ITracker&amp; TrackerContext::currentTracker() {</span>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        293 :         return *m_currentTracker;</span></a>
<span class="lineNum">      62 </span>            :     }
<span class="lineNum">      63 </span><span class="lineCov">        116 :     void TrackerContext::setCurrentTracker( ITracker* tracker ) {</span>
<span class="lineNum">      64 </span><span class="lineCov">        116 :         m_currentTracker = tracker;</span>
<span class="lineNum">      65 </span><span class="lineCov">        116 :     }</span>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">         33 :     TrackerBase::TrackerBase( NameAndLocation const&amp; nameAndLocation, TrackerContext&amp; ctx, ITracker* parent )</span>
<span class="lineNum">      69 </span>            :     :   m_nameAndLocation( nameAndLocation ),
<span class="lineNum">      70 </span>            :         m_ctx( ctx ),
<span class="lineNum">      71 </span><span class="lineCov">         33 :         m_parent( parent )</span>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         33 :     {}</span></a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineCov">       1040 :     NameAndLocation const&amp; TrackerBase::nameAndLocation() const {</span>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">       1040 :         return m_nameAndLocation;</span></a>
<span class="lineNum">      76 </span>            :     }
<span class="lineNum">      77 </span><span class="lineCov">        468 :     bool TrackerBase::isComplete() const {</span>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        468 :         return m_runState == CompletedSuccessfully || m_runState == Failed;</span></a>
<span class="lineNum">      79 </span>            :     }
<span class="lineNum">      80 </span><span class="lineCov">         24 :     bool TrackerBase::isSuccessfullyCompleted() const {</span>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         24 :         return m_runState == CompletedSuccessfully;</span></a>
<span class="lineNum">      82 </span>            :     }
<span class="lineNum">      83 </span><span class="lineCov">        211 :     bool TrackerBase::isOpen() const {</span>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        211 :         return m_runState != NotStarted &amp;&amp; !isComplete();</span></a>
<span class="lineNum">      85 </span>            :     }
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :     bool TrackerBase::hasChildren() const {</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         return !m_children.empty();</span>
<span class="lineNum">      88 </span>            :     }
<a name="89"><span class="lineNum">      89 </span>            : </a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">         30 :     void TrackerBase::addChild( ITrackerPtr const&amp; child ) {</span>
<span class="lineNum">      92 </span><span class="lineCov">         30 :         m_children.push_back( child );</span>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         30 :     }</span></a>
<span class="lineNum">      94 </span>            : 
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        235 :     ITrackerPtr TrackerBase::findChild( NameAndLocation const&amp; nameAndLocation ) {</span></a>
<span class="lineNum">      96 </span>            :         auto it = std::find_if( m_children.begin(), m_children.end(),
<span class="lineNum">      97 </span><span class="lineCov">       1040 :             [&amp;nameAndLocation]( ITrackerPtr const&amp; tracker ){</span>
<span class="lineNum">      98 </span>            :                 return
<span class="lineNum">      99 </span><span class="lineCov">       1040 :                     tracker-&gt;nameAndLocation().location == nameAndLocation.location &amp;&amp;</span>
<span class="lineNum">     100 </span><span class="lineCov">        205 :                     tracker-&gt;nameAndLocation().name == nameAndLocation.name;</span>
<span class="lineNum">     101 </span><span class="lineCov">       1070 :             } );</span>
<span class="lineNum">     102 </span><span class="lineCov">        470 :         return( it != m_children.end() )</span>
<span class="lineNum">     103 </span><span class="lineCov">        205 :             ? *it</span>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        675 :             : nullptr;</span></a>
<span class="lineNum">     105 </span>            :     }
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     ITracker&amp; TrackerBase::parent() {</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         assert( m_parent ); // Should always be non-null except for root</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         return *m_parent;</span>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">         92 :     void TrackerBase::openChild() {</span>
<span class="lineNum">     112 </span><span class="lineCov">         92 :         if( m_runState != ExecutingChildren ) {</span>
<span class="lineNum">     113 </span><span class="lineCov">         37 :             m_runState = ExecutingChildren;</span>
<span class="lineNum">     114 </span><span class="lineCov">         37 :             if( m_parent )</span>
<span class="lineNum">     115 </span><span class="lineCov">         34 :                 m_parent-&gt;openChild();</span>
<span class="lineNum">     116 </span>            :         }
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         92 :     }</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :     bool TrackerBase::isSectionTracker() const { return false; }</span>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     bool TrackerBase::isGeneratorTracker() const { return false; }</span></a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">         58 :     void TrackerBase::open() {</span>
<span class="lineNum">     123 </span><span class="lineCov">         58 :         m_runState = Executing;</span>
<span class="lineNum">     124 </span><span class="lineCov">         58 :         moveToThis();</span>
<span class="lineNum">     125 </span><span class="lineCov">         58 :         if( m_parent )</span>
<span class="lineNum">     126 </span><span class="lineCov">         58 :             m_parent-&gt;openChild();</span>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         58 :     }</span></a>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">         58 :     void TrackerBase::close() {</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :         // Close any still open children (e.g. generators)
<span class="lineNum">     132 </span><span class="lineCov">         58 :         while( &amp;m_ctx.currentTracker() != this )</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :             m_ctx.currentTracker().close();</span>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineCov">         58 :         switch( m_runState ) {</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :             case NeedsAnotherRun:</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineCov">         24 :             case Executing:</span>
<span class="lineNum">     140 </span><span class="lineCov">         24 :                 m_runState = CompletedSuccessfully;</span>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">         24 :                 break;</span></a>
<span class="lineNum">     142 </span><span class="lineCov">         34 :             case ExecutingChildren:</span>
<span class="lineNum">     143 </span><span class="lineCov">        196 :                 if( std::all_of(m_children.begin(), m_children.end(), [](ITrackerPtr const&amp; t){ return t-&gt;isComplete(); }) )</span>
<span class="lineNum">     144 </span><span class="lineCov">          6 :                     m_runState = CompletedSuccessfully;</span>
<span class="lineNum">     145 </span><span class="lineCov">         34 :                 break;</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :             case NotStarted:</span>
<span class="lineNum">     148 </span>            :             case CompletedSuccessfully:
<span class="lineNum">     149 </span>            :             case Failed:
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 CATCH_INTERNAL_ERROR( &quot;Illogical state: &quot; &lt;&lt; m_runState );</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :             default:</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :                 CATCH_INTERNAL_ERROR( &quot;Unknown state: &quot; &lt;&lt; m_runState );</span>
<span class="lineNum">     154 </span>            :         }
<span class="lineNum">     155 </span><span class="lineCov">         58 :         moveToParent();</span>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         58 :         m_ctx.completeCycle();</span></a>
<span class="lineNum">     157 </span><span class="lineCov">         58 :     }</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :     void TrackerBase::fail() {</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :         m_runState = Failed;</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         if( m_parent )</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :             m_parent-&gt;markAsNeedingAnotherRun();</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         moveToParent();</span>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         m_ctx.completeCycle();</span></a>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :     void TrackerBase::markAsNeedingAnotherRun() {</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         m_runState = NeedsAnotherRun;</span>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">         58 :     void TrackerBase::moveToParent() {</span>
<span class="lineNum">     170 </span><span class="lineCov">         58 :         assert( m_parent );</span>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">         58 :         m_ctx.setCurrentTracker( m_parent );</span></a>
<span class="lineNum">     172 </span><span class="lineCov">         58 :     }</span>
<span class="lineNum">     173 </span><span class="lineCov">         58 :     void TrackerBase::moveToThis() {</span>
<span class="lineNum">     174 </span><span class="lineCov">         58 :         m_ctx.setCurrentTracker( this );</span>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         58 :     }</span></a>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineCov">         33 :     SectionTracker::SectionTracker( NameAndLocation const&amp; nameAndLocation, TrackerContext&amp; ctx, ITracker* parent )</span>
<span class="lineNum">     178 </span>            :     :   TrackerBase( nameAndLocation, ctx, parent ),
<span class="lineNum">     179 </span><span class="lineCov">         33 :         m_trimmed_name(trim(nameAndLocation.name))</span>
<span class="lineNum">     180 </span>            :     {
<span class="lineNum">     181 </span><span class="lineCov">         33 :         if( parent ) {</span>
<span class="lineNum">     182 </span><span class="lineCov">         30 :             while( !parent-&gt;isSectionTracker() )</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :                 parent = &amp;parent-&gt;parent();</span>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">         30 :             SectionTracker&amp; parentSection = static_cast&lt;SectionTracker&amp;&gt;( *parent );</span>
<span class="lineNum">     186 </span><span class="lineCov">         30 :             addNextFilters( parentSection.m_filters );</span>
<span class="lineNum">     187 </span>            :         }
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         33 :     }</span></a>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineCov">        468 :     bool SectionTracker::isComplete() const {</span>
<span class="lineNum">     191 </span><span class="lineCov">        468 :         bool complete = true;</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineCov">        936 :         if ((m_filters.empty() || m_filters[0] == &quot;&quot;)</span>
<span class="lineNum">     194 </span><span class="lineCov">        468 :             || std::find(m_filters.begin(), m_filters.end(), m_trimmed_name) != m_filters.end()) {</span>
<span class="lineNum">     195 </span><span class="lineCov">        468 :             complete = TrackerBase::isComplete();</span>
<span class="lineNum">     196 </span>            :         }
<span class="lineNum">     197 </span><span class="lineCov">        468 :         return complete;</span>
<a name="198"><span class="lineNum">     198 </span>            :     }</a>
<span class="lineNum">     199 </span>            : 
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">        238 :     bool SectionTracker::isSectionTracker() const { return true; }</span></a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">        235 :     SectionTracker&amp; SectionTracker::acquire( TrackerContext&amp; ctx, NameAndLocation const&amp; nameAndLocation ) {</span>
<span class="lineNum">     203 </span><span class="lineCov">        470 :         std::shared_ptr&lt;SectionTracker&gt; section;</span>
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineCov">        235 :         ITracker&amp; currentTracker = ctx.currentTracker();</span>
<span class="lineNum">     206 </span><span class="lineCov">        470 :         if( ITrackerPtr childTracker = currentTracker.findChild( nameAndLocation ) ) {</span>
<span class="lineNum">     207 </span><span class="lineCov">        205 :             assert( childTracker );</span>
<span class="lineNum">     208 </span><span class="lineCov">        205 :             assert( childTracker-&gt;isSectionTracker() );</span>
<span class="lineNum">     209 </span><span class="lineCov">        205 :             section = std::static_pointer_cast&lt;SectionTracker&gt;( childTracker );</span>
<span class="lineNum">     210 </span>            :         }
<span class="lineNum">     211 </span>            :         else {
<span class="lineNum">     212 </span><span class="lineCov">         30 :             section = std::make_shared&lt;SectionTracker&gt;( nameAndLocation, ctx, &amp;currentTracker );</span>
<span class="lineNum">     213 </span><span class="lineCov">         30 :             currentTracker.addChild( section );</span>
<span class="lineNum">     214 </span>            :         }
<span class="lineNum">     215 </span><span class="lineCov">        235 :         if( !ctx.completedCycle() )</span>
<span class="lineNum">     216 </span><span class="lineCov">        165 :             section-&gt;tryOpen();</span>
<span class="lineNum">     217 </span><span class="lineCov">        470 :         return *section;</span>
<a name="218"><span class="lineNum">     218 </span>            :     }</a>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span><span class="lineCov">        165 :     void SectionTracker::tryOpen() {</span>
<span class="lineNum">     221 </span><span class="lineCov">        165 :         if( !isComplete() )</span>
<span class="lineNum">     222 </span><span class="lineCov">         58 :             open();</span>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">        165 :     }</span></a>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">          3 :     void SectionTracker::addInitialFilters( std::vector&lt;std::string&gt; const&amp; filters ) {</span>
<span class="lineNum">     226 </span><span class="lineCov">          3 :         if( !filters.empty() ) {</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :             m_filters.reserve( m_filters.size() + filters.size() + 2 );</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :             m_filters.emplace_back(&quot;&quot;); // Root - should never be consulted</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :             m_filters.emplace_back(&quot;&quot;); // Test Case - not a section filter</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :             m_filters.insert( m_filters.end(), filters.begin(), filters.end() );</span>
<a name="231"><span class="lineNum">     231 </span>            :         }</a>
<span class="lineNum">     232 </span><span class="lineCov">          3 :     }</span>
<span class="lineNum">     233 </span><span class="lineCov">         30 :     void SectionTracker::addNextFilters( std::vector&lt;std::string&gt; const&amp; filters ) {</span>
<span class="lineNum">     234 </span><span class="lineCov">         30 :         if( filters.size() &gt; 1 )</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :             m_filters.insert( m_filters.end(), filters.begin()+1, filters.end() );</span>
<span class="lineNum">     236 </span><span class="lineCov">         30 :     }</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            : } // namespace TestCaseTracking
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : using TestCaseTracking::ITracker;
<span class="lineNum">     241 </span>            : using TestCaseTracking::TrackerContext;
<span class="lineNum">     242 </span>            : using TestCaseTracking::SectionTracker;
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : } // namespace Catch
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : #if defined(__clang__)
<span class="lineNum">     247 </span>            : #    pragma clang diagnostic pop
<span class="lineNum">     248 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
