<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_enforce.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_enforce.h<span style="font-size: 80%;"> (source / <a href="catch_enforce.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 01/08/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : #ifndef TWOBLUECUBES_CATCH_ENFORCE_H_INCLUDED
<span class="lineNum">       8 </span>            : #define TWOBLUECUBES_CATCH_ENFORCE_H_INCLUDED
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &lt;exception&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Catch {
<span class="lineNum">      17 </span>            : #if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
<a name="18"><span class="lineNum">      18 </span>            :     template &lt;typename Ex&gt;</a>
<span class="lineNum">      19 </span>            :     [[noreturn]]
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     void throw_exception(Ex const&amp; e) {</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         throw e;</span>
<span class="lineNum">      22 </span>            :     }
<span class="lineNum">      23 </span>            : #else // ^^ Exceptions are enabled //  Exceptions are disabled vv
<span class="lineNum">      24 </span>            :     [[noreturn]]
<span class="lineNum">      25 </span>            :     void throw_exception(std::exception const&amp; e);
<span class="lineNum">      26 </span>            : #endif
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :     [[noreturn]]
<span class="lineNum">      29 </span>            :     void throw_logic_error(std::string const&amp; msg);
<span class="lineNum">      30 </span>            :     [[noreturn]]
<span class="lineNum">      31 </span>            :     void throw_domain_error(std::string const&amp; msg);
<span class="lineNum">      32 </span>            :     [[noreturn]]
<span class="lineNum">      33 </span>            :     void throw_runtime_error(std::string const&amp; msg);
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : } // namespace Catch;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #define CATCH_MAKE_MSG(...) \
<span class="lineNum">      38 </span>            :     (Catch::ReusableStringStream() &lt;&lt; __VA_ARGS__).str()
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #define CATCH_INTERNAL_ERROR(...) \
<span class="lineNum">      41 </span>            :     Catch::throw_logic_error(CATCH_MAKE_MSG( CATCH_INTERNAL_LINEINFO &lt;&lt; &quot;: Internal Catch2 error: &quot; &lt;&lt; __VA_ARGS__))
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #define CATCH_ERROR(...) \
<span class="lineNum">      44 </span>            :     Catch::throw_domain_error(CATCH_MAKE_MSG( __VA_ARGS__ ))
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #define CATCH_RUNTIME_ERROR(...) \
<span class="lineNum">      47 </span>            :     Catch::throw_runtime_error(CATCH_MAKE_MSG( __VA_ARGS__ ))
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #define CATCH_ENFORCE( condition, ... ) \
<span class="lineNum">      50 </span>            :     do{ if( !(condition) ) CATCH_ERROR( __VA_ARGS__ ); } while(false)
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : #endif // TWOBLUECUBES_CATCH_ENFORCE_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
