<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_exception_translator_registry.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_exception_translator_registry.cpp<span style="font-size: 80%;"> (source / <a href="catch_exception_translator_registry.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">8.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 20/04/2011.
<span class="lineNum">       3 </span>            :  *  Copyright 2011 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_exception_translator_registry.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_assertionhandler.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #ifdef __OBJC__
<span class="lineNum">      15 </span>            : #import &quot;Foundation/Foundation.h&quot;
<span class="lineNum">      16 </span>            : #endif
<span class="lineNum">      17 </span>            : 
<a name="18"><span class="lineNum">      18 </span>            : namespace Catch {</a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          1 :     ExceptionTranslatorRegistry::~ExceptionTranslatorRegistry() {</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :     }</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :     void ExceptionTranslatorRegistry::registerTranslator( const IExceptionTranslator* translator ) {</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         m_translators.push_back( std::unique_ptr&lt;const IExceptionTranslator&gt;( translator ) );</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :     }</span>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<span class="lineNum">      27 </span>            : #if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :     std::string ExceptionTranslatorRegistry::translateActiveException() const {</span>
<span class="lineNum">      29 </span>            :         try {
<span class="lineNum">      30 </span>            : #ifdef __OBJC__
<span class="lineNum">      31 </span>            :             // In Objective-C try objective-c exceptions first
<span class="lineNum">      32 </span>            :             @try {
<span class="lineNum">      33 </span>            :                 return tryTranslators();
<span class="lineNum">      34 </span>            :             }
<span class="lineNum">      35 </span>            :             @catch (NSException *exception) {
<span class="lineNum">      36 </span>            :                 return Catch::Detail::stringify( [exception description] );
<span class="lineNum">      37 </span>            :             }
<span class="lineNum">      38 </span>            : #else
<span class="lineNum">      39 </span>            :             // Compiling a mixed mode project with MSVC means that CLR
<span class="lineNum">      40 </span>            :             // exceptions will be caught in (...) as well. However, these
<span class="lineNum">      41 </span>            :             // do not fill-in std::current_exception and thus lead to crash
<span class="lineNum">      42 </span>            :             // when attempting rethrow.
<span class="lineNum">      43 </span>            :             // /EHa switch also causes structured exceptions to be caught
<span class="lineNum">      44 </span>            :             // here, but they fill-in current_exception properly, so
<span class="lineNum">      45 </span>            :             // at worst the output should be a little weird, instead of
<span class="lineNum">      46 </span>            :             // causing a crash.
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :             if (std::current_exception() == nullptr) {</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 return &quot;Non C++ exception. Possibly a CLR exception.&quot;;</span>
<span class="lineNum">      49 </span>            :             }
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :             return tryTranslators();</span>
<span class="lineNum">      51 </span>            : #endif
<span class="lineNum">      52 </span>            :         }
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         catch( TestFailureException&amp; ) {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             std::rethrow_exception(std::current_exception());</span>
<span class="lineNum">      55 </span>            :         }
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         catch( std::exception&amp; ex ) {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             return ex.what();</span>
<span class="lineNum">      58 </span>            :         }
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         catch( std::string&amp; msg ) {</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :             return msg;</span>
<span class="lineNum">      61 </span>            :         }
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         catch( const char* msg ) {</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             return msg;</span>
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         catch(...) {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :             return &quot;Unknown exception&quot;;</span>
<span class="lineNum">      67 </span>            :         }
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     std::string ExceptionTranslatorRegistry::tryTranslators() const {</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         if (m_translators.empty()) {</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :             std::rethrow_exception(std::current_exception());</span>
<span class="lineNum">      73 </span>            :         } else {
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :             return m_translators[0]-&gt;translate(m_translators.begin() + 1, m_translators.end());</span>
<span class="lineNum">      75 </span>            :         }
<span class="lineNum">      76 </span>            :     }
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : #else // ^^ Exceptions are enabled // Exceptions are disabled vv
<span class="lineNum">      79 </span>            :     std::string ExceptionTranslatorRegistry::translateActiveException() const {
<span class="lineNum">      80 </span>            :         CATCH_INTERNAL_ERROR(&quot;Attempted to translate active exception under CATCH_CONFIG_DISABLE_EXCEPTIONS!&quot;);
<span class="lineNum">      81 </span>            :     }
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :     std::string ExceptionTranslatorRegistry::tryTranslators() const {
<span class="lineNum">      84 </span>            :         CATCH_INTERNAL_ERROR(&quot;Attempted to use exception translators under CATCH_CONFIG_DISABLE_EXCEPTIONS!&quot;);
<span class="lineNum">      85 </span>            :     }
<span class="lineNum">      86 </span>            : #endif
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
