<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_default_main.hpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_default_main.hpp<span style="font-size: 80%;"> (source / <a href="catch_default_main.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 20/05/2011.
<span class="lineNum">       3 </span>            :  *  Copyright 2011 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_DEFAULT_MAIN_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_DEFAULT_MAIN_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_session.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_platform.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #ifndef __OBJC__
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #if defined(CATCH_CONFIG_WCHAR) &amp;&amp; defined(CATCH_PLATFORM_WINDOWS) &amp;&amp; defined(_UNICODE) &amp;&amp; !defined(DO_NOT_USE_WMAIN)
<span class="lineNum">      17 </span>            : // Standard C/C++ Win32 Unicode wmain entry point
<span class="lineNum">      18 </span>            : extern &quot;C&quot; int wmain (int argc, wchar_t * argv[], wchar_t * []) {
<a name="19"><span class="lineNum">      19 </span>            : #else</a>
<span class="lineNum">      20 </span>            : // Standard C/C++ main entry point
<span class="lineNum">      21 </span><span class="lineCov">          1 : int main (int argc, char * argv[]) {</span>
<span class="lineNum">      22 </span>            : #endif
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          1 :     return Catch::Session().run( argc, argv );</span>
<span class="lineNum">      25 </span>            : }
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #else // __OBJC__
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : // Objective-C entry point
<span class="lineNum">      30 </span>            : int main (int argc, char * const argv[]) {
<span class="lineNum">      31 </span>            : #if !CATCH_ARC_ENABLED
<span class="lineNum">      32 </span>            :     NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];
<span class="lineNum">      33 </span>            : #endif
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :     Catch::registerTestMethods();
<span class="lineNum">      36 </span>            :     int result = Catch::Session().run( argc, (char**)argv );
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #if !CATCH_ARC_ENABLED
<span class="lineNum">      39 </span>            :     [pool drain];
<span class="lineNum">      40 </span>            : #endif
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :     return result;
<span class="lineNum">      43 </span>            : }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #endif // __OBJC__
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #endif // TWOBLUECUBES_CATCH_DEFAULT_MAIN_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
