<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_matchers_floating.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_matchers_floating.cpp<span style="font-size: 80%;"> (<a href="catch_matchers_floating.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_matchers_floating.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#41">_ZN5Catch12_GLOBAL__N_115almostEqualUlpsIdEEbT_S2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#41">_ZN5Catch12_GLOBAL__N_115almostEqualUlpsIfEEbT_S2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#86">_ZN5Catch12_GLOBAL__N_116marginComparisonEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#73">_ZN5Catch12_GLOBAL__N_14stepIdEET_S2_S2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#73">_ZN5Catch12_GLOBAL__N_14stepIfEET_S2_S2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#91">_ZN5Catch12_GLOBAL__N_15writeIdEEvRSoT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#91">_ZN5Catch12_GLOBAL__N_15writeIfEEvRSoT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#33">_ZN5Catch12_GLOBAL__N_17convertEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#26">_ZN5Catch12_GLOBAL__N_17convertEf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#66">_ZN5Catch12_GLOBAL__N_19nextafterEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#62">_ZN5Catch12_GLOBAL__N_19nextafterEff</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#108">_ZN5Catch8Matchers8Floating16WithinAbsMatcherC2Edd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#181">_ZN5Catch8Matchers8Floating16WithinRelMatcherC2Edd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#125">_ZN5Catch8Matchers8Floating17WithinUlpsMatcherC2EdmNS1_17FloatingPointKindE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#212">_ZN5Catch8Matchers9WithinAbsEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#220">_ZN5Catch8Matchers9WithinRelEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#216">_ZN5Catch8Matchers9WithinRelEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#228">_ZN5Catch8Matchers9WithinRelEf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#224">_ZN5Catch8Matchers9WithinRelEff</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#204">_ZN5Catch8Matchers9WithinULPEdm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#208">_ZN5Catch8Matchers9WithinULPEfm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#116">_ZNK5Catch8Matchers8Floating16WithinAbsMatcher5matchERKd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#120">_ZNK5Catch8Matchers8Floating16WithinAbsMatcher8describeB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#188">_ZNK5Catch8Matchers8Floating16WithinRelMatcher5matchERKd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#194">_ZNK5Catch8Matchers8Floating16WithinRelMatcher8describeB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#138">_ZNK5Catch8Matchers8Floating17WithinUlpsMatcher5matchERKd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_matchers_floating.cpp.gcov.html#153">_ZNK5Catch8Matchers8Floating17WithinUlpsMatcher8describeB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
