<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_context.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_context.cpp<span style="font-size: 80%;"> (source / <a href="catch_context.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryMed">80.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 31/12/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_random_number_generator.h&quot;
<span class="lineNum">      11 </span>            : 
<a name="12"><span class="lineNum">      12 </span>            : namespace Catch {</a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">          3 :     class Context : public IMutableContext, NonCopyable {</span>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<span class="lineNum">      16 </span>            :     public: // IContext
<span class="lineNum">      17 </span><span class="lineCov">        422 :         IResultCapture* getResultCapture() override {</span>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">        422 :             return m_resultCapture;</span></a>
<span class="lineNum">      19 </span>            :         }
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         IRunner* getRunner() override {</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :             return m_runner;</span>
<a name="22"><span class="lineNum">      22 </span>            :         }</a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          5 :         IConfigPtr const&amp; getConfig() const override {</span>
<span class="lineNum">      25 </span><span class="lineCov">          5 :             return m_config;</span>
<span class="lineNum">      26 </span>            :         }
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         ~Context() override;
<a name="29"><span class="lineNum">      29 </span>            : </a>
<span class="lineNum">      30 </span>            :     public: // IMutableContext
<span class="lineNum">      31 </span><span class="lineCov">          1 :         void setResultCapture( IResultCapture* resultCapture ) override {</span>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 :             m_resultCapture = resultCapture;</span></a>
<span class="lineNum">      33 </span><span class="lineCov">          1 :         }</span>
<span class="lineNum">      34 </span><span class="lineCov">          1 :         void setRunner( IRunner* runner ) override {</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :             m_runner = runner;</span></a>
<span class="lineNum">      36 </span><span class="lineCov">          1 :         }</span>
<span class="lineNum">      37 </span><span class="lineCov">          2 :         void setConfig( IConfigPtr const&amp; config ) override {</span>
<span class="lineNum">      38 </span><span class="lineCov">          2 :             m_config = config;</span>
<span class="lineNum">      39 </span><span class="lineCov">          2 :         }</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :         friend IMutableContext&amp; getCurrentMutableContext();
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :     private:
<span class="lineNum">      44 </span>            :         IConfigPtr m_config;
<span class="lineNum">      45 </span>            :         IRunner* m_runner = nullptr;
<span class="lineNum">      46 </span>            :         IResultCapture* m_resultCapture = nullptr;
<span class="lineNum">      47 </span>            :     };
<span class="lineNum">      48 </span>            : 
<a name="49"><span class="lineNum">      49 </span>            :     IMutableContext *IMutableContext::currentContext = nullptr;</a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">          1 :     void IMutableContext::createContext()</span>
<span class="lineNum">      52 </span>            :     {
<span class="lineNum">      53 </span><span class="lineCov">          1 :         currentContext = new Context();</span>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 :     }</span></a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">          2 :     void cleanUpContext() {</span>
<span class="lineNum">      57 </span><span class="lineCov">          2 :         delete IMutableContext::currentContext;</span>
<span class="lineNum">      58 </span><span class="lineCov">          2 :         IMutableContext::currentContext = nullptr;</span>
<span class="lineNum">      59 </span><span class="lineCov">          2 :     }</span>
<span class="lineNum">      60 </span>            :     IContext::~IContext() = default;
<span class="lineNum">      61 </span>            :     IMutableContext::~IMutableContext() = default;
<span class="lineNum">      62 </span>            :     Context::~Context() = default;
<a name="63"><span class="lineNum">      63 </span>            : </a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     SimplePcg32&amp; rng() {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         static SimplePcg32 s_rng;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return s_rng;</span>
<span class="lineNum">      68 </span>            :     }
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
