<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_spec_parser.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_spec_parser.cpp<span style="font-size: 80%;"> (source / <a href="catch_test_spec_parser.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">171</td>
            <td class="headerCovTableEntryLo">4.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">15.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 19/07/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_test_spec_parser.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : 
<a name="11"><span class="lineNum">      11 </span>            : namespace Catch {</a>
<span class="lineNum">      12 </span>            : 
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          1 :     TestSpecParser::TestSpecParser( ITagAliasRegistry const&amp; tagAliases ) : m_tagAliases( &amp;tagAliases ) {}</span></a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :     TestSpecParser&amp; TestSpecParser::parse( std::string const&amp; arg ) {</span>
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :         m_mode = None;</span>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :         m_exclusion = false;</span>
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :         m_arg = m_tagAliases-&gt;expandAliases( arg );</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :         m_escapeChars.clear();</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         m_substring.reserve(m_arg.size());</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         m_patternName.reserve(m_arg.size());</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         m_realPatternPos = 0;</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         for( m_pos = 0; m_pos &lt; m_arg.size(); ++m_pos )</span>
<span class="lineNum">      25 </span>            :           //if visitChar fails
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :            if( !visitChar( m_arg[m_pos] ) ){</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :                m_testSpec.m_invalidArgs.push_back(arg);</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :                break;</span>
<span class="lineNum">      29 </span>            :            }
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         endMode();</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<span class="lineNum">      32 </span>            :     }
<span class="lineNum">      33 </span><span class="lineCov">          1 :     TestSpec TestSpecParser::testSpec() {</span>
<span class="lineNum">      34 </span><span class="lineCov">          1 :         addFilter();</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :         return m_testSpec;</span></a>
<span class="lineNum">      36 </span>            :     }
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :     bool TestSpecParser::visitChar( char c ) {</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         if( (m_mode != EscapedName) &amp;&amp; (c == '\\') ) {</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :             escape();</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :             addCharToPattern(c);</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :             return true;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         }else if((m_mode != EscapedName) &amp;&amp; (c == ',') )  {</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :             return separate();</span>
<span class="lineNum">      44 </span>            :         }
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         switch( m_mode ) {</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         case None:</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :             if( processNoneChar( c ) )</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         case Name:</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :             processNameChar( c );</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         case EscapedName:</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :             endMode();</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             addCharToPattern(c);</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             return true;</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         default:</span>
<span class="lineNum">      59 </span>            :         case Tag:
<span class="lineNum">      60 </span>            :         case QuotedName:
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :             if( processOtherChar( c ) )</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         m_substring += c;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         if( !isControlChar( c ) ) {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :             m_patternName += c;</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :             m_realPatternPos++;</span>
<span class="lineNum">      70 </span>            :         }
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">      72 </span>            :     }
<a name="73"><span class="lineNum">      73 </span>            :     // Two of the processing methods return true to signal the caller to return</a>
<span class="lineNum">      74 </span>            :     // without adding the given character to the current pattern strings
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :     bool TestSpecParser::processNoneChar( char c ) {</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         switch( c ) {</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         case ' ':</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :             return true;</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         case '~':</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :             m_exclusion = true;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         case '[':</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :             startNewMode( Tag );</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         case '&quot;':</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             startNewMode( QuotedName );</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         default:</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :             startNewMode( Name );</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :             return false;</span>
<a name="91"><span class="lineNum">      91 </span>            :         }</a>
<span class="lineNum">      92 </span>            :     }
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     void TestSpecParser::processNameChar( char c ) {</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         if( c == '[' ) {</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :             if( m_substring == &quot;exclude:&quot; )</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                 m_exclusion = true;</span>
<span class="lineNum">      97 </span>            :             else
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 endMode();</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :             startNewMode( Tag );</span>
<a name="100"><span class="lineNum">     100 </span>            :         }</a>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :     bool TestSpecParser::processOtherChar( char c ) {</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         if( !isControlChar( c ) )</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         m_substring += c;</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         endMode();</span>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return true;</span></a>
<span class="lineNum">     108 </span>            :     }
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :     void TestSpecParser::startNewMode( Mode mode ) {</span>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         m_mode = mode;</span></a>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :     void TestSpecParser::endMode() {</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         switch( m_mode ) {</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         case Name:</span>
<span class="lineNum">     115 </span>            :         case QuotedName:
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :             return addNamePattern();</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         case Tag:</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :             return addTagPattern();</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         case EscapedName:</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :             revertBackToLastMode();</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :             return;</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         case None:</span>
<span class="lineNum">     123 </span>            :         default:
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :             return startNewMode( None );</span>
<a name="125"><span class="lineNum">     125 </span>            :         }</a>
<span class="lineNum">     126 </span>            :     }
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :     void TestSpecParser::escape() {</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         saveLastMode();</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         m_mode = EscapedName;</span>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         m_escapeChars.push_back(m_realPatternPos);</span></a>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :     bool TestSpecParser::isControlChar( char c ) const {</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         switch( m_mode ) {</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :             default:</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 return false;</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :             case None:</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 return c == '~';</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :             case Name:</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                 return c == '[';</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :             case EscapedName:</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :             case QuotedName:</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 return c == '&quot;';</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :             case Tag:</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 return c == '[' || c == ']';</span>
<span class="lineNum">     146 </span>            :         }
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineCov">          1 :     void TestSpecParser::addFilter() {</span>
<span class="lineNum">     150 </span><span class="lineCov">          1 :         if( !m_currentFilter.m_patterns.empty() ) {</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :             m_testSpec.m_filters.push_back( m_currentFilter );</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :             m_currentFilter = TestSpec::Filter();</span>
<span class="lineNum">     153 </span>            :         }
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          1 :     }</span></a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :     void TestSpecParser::saveLastMode() {</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :       lastMode = m_mode;</span>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :     void TestSpecParser::revertBackToLastMode() {</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :       m_mode = lastMode;</span>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     bool TestSpecParser::separate() {</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :       if( (m_mode==QuotedName) || (m_mode==Tag) ){</span>
<span class="lineNum">     166 </span>            :          //invalid argument, signal failure to previous scope.
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :          m_mode = None;</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :          m_pos = m_arg.size();</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :          m_substring.clear();</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :          m_patternName.clear();</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :          m_realPatternPos = 0;</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :          return false;</span>
<span class="lineNum">     173 </span>            :       }
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :       endMode();</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :       addFilter();</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :       return true; //success</span>
<a name="177"><span class="lineNum">     177 </span>            :     }</a>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :     std::string TestSpecParser::preprocessPattern() {</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         std::string token = m_patternName;</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :         for (std::size_t i = 0; i &lt; m_escapeChars.size(); ++i)</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :             token = token.substr(0, m_escapeChars[i] - i) + token.substr(m_escapeChars[i] - i + 1);</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         m_escapeChars.clear();</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         if (startsWith(token, &quot;exclude:&quot;)) {</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :             m_exclusion = true;</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :             token = token.substr(8);</span>
<span class="lineNum">     187 </span>            :         }
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :         m_patternName.clear();</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         m_realPatternPos = 0;</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         return token;</span>
<a name="193"><span class="lineNum">     193 </span>            :     }</a>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :     void TestSpecParser::addNamePattern() {</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :         auto token = preprocessPattern();</span>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         if (!token.empty()) {</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :             TestSpec::PatternPtr pattern = std::make_shared&lt;TestSpec::NamePattern&gt;(token, m_substring);</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :             if (m_exclusion)</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :                 pattern = std::make_shared&lt;TestSpec::ExcludedPattern&gt;(pattern);</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :             m_currentFilter.m_patterns.push_back(pattern);</span>
<span class="lineNum">     203 </span>            :         }
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         m_substring.clear();</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :         m_exclusion = false;</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :         m_mode = None;</span>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :     void TestSpecParser::addTagPattern() {</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :         auto token = preprocessPattern();</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         if (!token.empty()) {</span>
<span class="lineNum">     213 </span>            :             // If the tag pattern is the &quot;hide and tag&quot; shorthand (e.g. [.foo])
<span class="lineNum">     214 </span>            :             // we have to create a separate hide tag and shorten the real one
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :             if (token.size() &gt; 1 &amp;&amp; token[0] == '.') {</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                 token.erase(token.begin());</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :                 TestSpec::PatternPtr pattern = std::make_shared&lt;TestSpec::TagPattern&gt;(&quot;.&quot;, m_substring);</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :                 if (m_exclusion) {</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :                     pattern = std::make_shared&lt;TestSpec::ExcludedPattern&gt;(pattern);</span>
<span class="lineNum">     220 </span>            :                 }
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 m_currentFilter.m_patterns.push_back(pattern);</span>
<span class="lineNum">     222 </span>            :             }
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :             TestSpec::PatternPtr pattern = std::make_shared&lt;TestSpec::TagPattern&gt;(token, m_substring);</span>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :             if (m_exclusion) {</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 pattern = std::make_shared&lt;TestSpec::ExcludedPattern&gt;(pattern);</span>
<span class="lineNum">     228 </span>            :             }
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :             m_currentFilter.m_patterns.push_back(pattern);</span>
<span class="lineNum">     230 </span>            :         }
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         m_substring.clear();</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :         m_exclusion = false;</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         m_mode = None;</span>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :     TestSpec parseTestSpec( std::string const&amp; arg ) {</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :         return TestSpecParser( ITagAliasRegistry::get() ).parse( arg ).testSpec();</span>
<span class="lineNum">     238 </span>            :     }
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : } // namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
