<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_matchers_floating.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_matchers_floating.h<span style="font-size: 80%;"> (source / <a href="catch_matchers_floating.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 07/11/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  * file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : #ifndef TWOBLUECUBES_CATCH_MATCHERS_FLOATING_H_INCLUDED
<span class="lineNum">       8 </span>            : #define TWOBLUECUBES_CATCH_MATCHERS_FLOATING_H_INCLUDED
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;catch_matchers.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : namespace Catch {
<span class="lineNum">      13 </span>            : namespace Matchers {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :     namespace Floating {
<span class="lineNum">      16 </span>            : 
<a name="17"><span class="lineNum">      17 </span>            :         enum class FloatingPointKind : uint8_t;</a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :         struct WithinAbsMatcher : MatcherBase&lt;double&gt; {</span>
<span class="lineNum">      20 </span>            :             WithinAbsMatcher(double target, double margin);
<span class="lineNum">      21 </span>            :             bool match(double const&amp; matchee) const override;
<span class="lineNum">      22 </span>            :             std::string describe() const override;
<span class="lineNum">      23 </span>            :         private:
<span class="lineNum">      24 </span>            :             double m_target;
<span class="lineNum">      25 </span>            :             double m_margin;
<a name="26"><span class="lineNum">      26 </span>            :         };</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         struct WithinUlpsMatcher : MatcherBase&lt;double&gt; {</span>
<span class="lineNum">      29 </span>            :             WithinUlpsMatcher(double target, uint64_t ulps, FloatingPointKind baseType);
<span class="lineNum">      30 </span>            :             bool match(double const&amp; matchee) const override;
<span class="lineNum">      31 </span>            :             std::string describe() const override;
<span class="lineNum">      32 </span>            :         private:
<span class="lineNum">      33 </span>            :             double m_target;
<span class="lineNum">      34 </span>            :             uint64_t m_ulps;
<span class="lineNum">      35 </span>            :             FloatingPointKind m_type;
<span class="lineNum">      36 </span>            :         };
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :         // Given IEEE-754 format for floats and doubles, we can assume
<span class="lineNum">      39 </span>            :         // that float -&gt; double promotion is lossless. Given this, we can
<span class="lineNum">      40 </span>            :         // assume that if we do the standard relative comparison of
<span class="lineNum">      41 </span>            :         // |lhs - rhs| &lt;= epsilon * max(fabs(lhs), fabs(rhs)), then we get
<a name="42"><span class="lineNum">      42 </span>            :         // the same result if we do this for floats, as if we do this for</a>
<span class="lineNum">      43 </span>            :         // doubles that were promoted from floats.
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         struct WithinRelMatcher : MatcherBase&lt;double&gt; {</span>
<span class="lineNum">      45 </span>            :             WithinRelMatcher(double target, double epsilon);
<span class="lineNum">      46 </span>            :             bool match(double const&amp; matchee) const override;
<span class="lineNum">      47 </span>            :             std::string describe() const override;
<span class="lineNum">      48 </span>            :         private:
<span class="lineNum">      49 </span>            :             double m_target;
<span class="lineNum">      50 </span>            :             double m_epsilon;
<span class="lineNum">      51 </span>            :         };
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :     } // namespace Floating
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :     // The following functions create the actual matcher objects.
<span class="lineNum">      56 </span>            :     // This allows the types to be inferred
<span class="lineNum">      57 </span>            :     Floating::WithinUlpsMatcher WithinULP(double target, uint64_t maxUlpDiff);
<span class="lineNum">      58 </span>            :     Floating::WithinUlpsMatcher WithinULP(float target, uint64_t maxUlpDiff);
<span class="lineNum">      59 </span>            :     Floating::WithinAbsMatcher WithinAbs(double target, double margin);
<span class="lineNum">      60 </span>            :     Floating::WithinRelMatcher WithinRel(double target, double eps);
<span class="lineNum">      61 </span>            :     // defaults epsilon to 100*numeric_limits&lt;double&gt;::epsilon()
<span class="lineNum">      62 </span>            :     Floating::WithinRelMatcher WithinRel(double target);
<span class="lineNum">      63 </span>            :     Floating::WithinRelMatcher WithinRel(float target, float eps);
<span class="lineNum">      64 </span>            :     // defaults epsilon to 100*numeric_limits&lt;float&gt;::epsilon()
<span class="lineNum">      65 </span>            :     Floating::WithinRelMatcher WithinRel(float target);
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : } // namespace Matchers
<span class="lineNum">      68 </span>            : } // namespace Catch
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : #endif // TWOBLUECUBES_CATCH_MATCHERS_FLOATING_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
