<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_tostring.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_tostring.h<span style="font-size: 80%;"> (source / <a href="catch_tostring.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 8/5/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TOSTRING_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TOSTRING_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &lt;vector&gt;
<span class="lineNum">      13 </span>            : #include &lt;cstddef&gt;
<span class="lineNum">      14 </span>            : #include &lt;type_traits&gt;
<span class="lineNum">      15 </span>            : #include &lt;string&gt;
<span class="lineNum">      16 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;catch_interfaces_enum_values_registry.h&quot;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #ifdef CATCH_CONFIG_CPP17_STRING_VIEW
<span class="lineNum">      21 </span>            : #include &lt;string_view&gt;
<span class="lineNum">      22 </span>            : #endif
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #ifdef __OBJC__
<span class="lineNum">      25 </span>            : #include &quot;catch_objc_arc.hpp&quot;
<span class="lineNum">      26 </span>            : #endif
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : #ifdef _MSC_VER
<span class="lineNum">      29 </span>            : #pragma warning(push)
<span class="lineNum">      30 </span>            : #pragma warning(disable:4180) // We attempt to stream a function (address) by const&amp;, which MSVC complains about but is harmless
<span class="lineNum">      31 </span>            : #endif
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : namespace Catch {
<span class="lineNum">      34 </span>            :     namespace Detail {
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :         extern const std::string unprintableString;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :         std::string rawMemoryToString( const void *object, std::size_t size );
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      41 </span>            :         std::string rawMemoryToString( const T&amp; object ) {
<span class="lineNum">      42 </span>            :           return rawMemoryToString( &amp;object, sizeof(object) );
<span class="lineNum">      43 </span>            :         }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      46 </span>            :         class IsStreamInsertable {
<span class="lineNum">      47 </span>            :             template&lt;typename Stream, typename U&gt;
<span class="lineNum">      48 </span>            :             static auto test(int)
<span class="lineNum">      49 </span>            :                 -&gt; decltype(std::declval&lt;Stream&amp;&gt;() &lt;&lt; std::declval&lt;U&gt;(), std::true_type());
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :             template&lt;typename, typename&gt;
<span class="lineNum">      52 </span>            :             static auto test(...)-&gt;std::false_type;
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :         public:
<span class="lineNum">      55 </span>            :             static const bool value = decltype(test&lt;std::ostream, const T&amp;&gt;(0))::value;
<span class="lineNum">      56 </span>            :         };
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :         template&lt;typename E&gt;
<span class="lineNum">      59 </span>            :         std::string convertUnknownEnumToString( E e );
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         template&lt;typename T&gt;
<a name="62"><span class="lineNum">      62 </span>            :         typename std::enable_if&lt;</a>
<span class="lineNum">      63 </span>            :             !std::is_enum&lt;T&gt;::value &amp;&amp; !std::is_base_of&lt;std::exception, T&gt;::value,
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         std::string&gt;::type convertUnstreamable( T const&amp; ) {</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :             return Detail::unprintableString;</span>
<span class="lineNum">      66 </span>            :         }
<span class="lineNum">      67 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      68 </span>            :         typename std::enable_if&lt;
<span class="lineNum">      69 </span>            :             !std::is_enum&lt;T&gt;::value &amp;&amp; std::is_base_of&lt;std::exception, T&gt;::value,
<span class="lineNum">      70 </span>            :          std::string&gt;::type convertUnstreamable(T const&amp; ex) {
<span class="lineNum">      71 </span>            :             return ex.what();
<span class="lineNum">      72 </span>            :         }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      76 </span>            :         typename std::enable_if&lt;
<span class="lineNum">      77 </span>            :             std::is_enum&lt;T&gt;::value
<span class="lineNum">      78 </span>            :         , std::string&gt;::type convertUnstreamable( T const&amp; value ) {
<span class="lineNum">      79 </span>            :             return convertUnknownEnumToString( value );
<span class="lineNum">      80 </span>            :         }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #if defined(_MANAGED)
<span class="lineNum">      83 </span>            :         //! Convert a CLR string to a utf8 std::string
<span class="lineNum">      84 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      85 </span>            :         std::string clrReferenceToString( T^ ref ) {
<span class="lineNum">      86 </span>            :             if (ref == nullptr)
<span class="lineNum">      87 </span>            :                 return std::string(&quot;null&quot;);
<span class="lineNum">      88 </span>            :             auto bytes = System::Text::Encoding::UTF8-&gt;GetBytes(ref-&gt;ToString());
<span class="lineNum">      89 </span>            :             cli::pin_ptr&lt;System::Byte&gt; p = &amp;bytes[0];
<span class="lineNum">      90 </span>            :             return std::string(reinterpret_cast&lt;char const *&gt;(p), bytes-&gt;Length);
<span class="lineNum">      91 </span>            :         }
<span class="lineNum">      92 </span>            : #endif
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :     } // namespace Detail
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :     // If we decide for C++14, change these to enable_if_ts
<span class="lineNum">      98 </span>            :     template &lt;typename T, typename = void&gt;
<span class="lineNum">      99 </span>            :     struct StringMaker {
<span class="lineNum">     100 </span>            :         template &lt;typename Fake = T&gt;
<a name="101"><span class="lineNum">     101 </span>            :         static</a>
<span class="lineNum">     102 </span>            :         typename std::enable_if&lt;::Catch::Detail::IsStreamInsertable&lt;Fake&gt;::value, std::string&gt;::type
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :             convert(const Fake&amp; value) {</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 ReusableStringStream rss;</span>
<span class="lineNum">     105 </span>            :                 // NB: call using the function-like syntax to avoid ambiguity with
<span class="lineNum">     106 </span>            :                 // user-defined templated operator&lt;&lt; under clang.
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 rss.operator&lt;&lt;(value);</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                 return rss.str();</span>
<span class="lineNum">     109 </span>            :         }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :         template &lt;typename Fake = T&gt;
<a name="112"><span class="lineNum">     112 </span>            :         static</a>
<span class="lineNum">     113 </span>            :         typename std::enable_if&lt;!::Catch::Detail::IsStreamInsertable&lt;Fake&gt;::value, std::string&gt;::type
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :             convert( const Fake&amp; value ) {</span>
<span class="lineNum">     115 </span>            : #if !defined(CATCH_CONFIG_FALLBACK_STRINGIFIER)
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :             return Detail::convertUnstreamable(value);</span>
<span class="lineNum">     117 </span>            : #else
<span class="lineNum">     118 </span>            :             return CATCH_CONFIG_FALLBACK_STRINGIFIER(value);
<span class="lineNum">     119 </span>            : #endif
<span class="lineNum">     120 </span>            :         }
<span class="lineNum">     121 </span>            :     };
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :     namespace Detail {
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :         // This function dispatches all stringification requests inside of Catch.
<a name="126"><span class="lineNum">     126 </span>            :         // Should be preferably called fully qualified, like ::Catch::Detail::stringify</a>
<span class="lineNum">     127 </span>            :         template &lt;typename T&gt;
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         std::string stringify(const T&amp; e) {</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :             return ::Catch::StringMaker&lt;typename std::remove_cv&lt;typename std::remove_reference&lt;T&gt;::type&gt;::type&gt;::convert(e);</span>
<span class="lineNum">     130 </span>            :         }
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :         template&lt;typename E&gt;
<span class="lineNum">     133 </span>            :         std::string convertUnknownEnumToString( E e ) {
<span class="lineNum">     134 </span>            :             return ::Catch::Detail::stringify(static_cast&lt;typename std::underlying_type&lt;E&gt;::type&gt;(e));
<span class="lineNum">     135 </span>            :         }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : #if defined(_MANAGED)
<span class="lineNum">     138 </span>            :         template &lt;typename T&gt;
<span class="lineNum">     139 </span>            :         std::string stringify( T^ e ) {
<span class="lineNum">     140 </span>            :             return ::Catch::StringMaker&lt;T^&gt;::convert(e);
<span class="lineNum">     141 </span>            :         }
<span class="lineNum">     142 </span>            : #endif
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :     } // namespace Detail
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :     // Some predefined specializations
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     template&lt;&gt;
<span class="lineNum">     149 </span>            :     struct StringMaker&lt;std::string&gt; {
<span class="lineNum">     150 </span>            :         static std::string convert(const std::string&amp; str);
<span class="lineNum">     151 </span>            :     };
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : #ifdef CATCH_CONFIG_CPP17_STRING_VIEW
<span class="lineNum">     154 </span>            :     template&lt;&gt;
<span class="lineNum">     155 </span>            :     struct StringMaker&lt;std::string_view&gt; {
<span class="lineNum">     156 </span>            :         static std::string convert(std::string_view str);
<span class="lineNum">     157 </span>            :     };
<span class="lineNum">     158 </span>            : #endif
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :     template&lt;&gt;
<span class="lineNum">     161 </span>            :     struct StringMaker&lt;char const *&gt; {
<span class="lineNum">     162 </span>            :         static std::string convert(char const * str);
<span class="lineNum">     163 </span>            :     };
<span class="lineNum">     164 </span>            :     template&lt;&gt;
<span class="lineNum">     165 </span>            :     struct StringMaker&lt;char *&gt; {
<span class="lineNum">     166 </span>            :         static std::string convert(char * str);
<span class="lineNum">     167 </span>            :     };
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : #ifdef CATCH_CONFIG_WCHAR
<span class="lineNum">     170 </span>            :     template&lt;&gt;
<span class="lineNum">     171 </span>            :     struct StringMaker&lt;std::wstring&gt; {
<span class="lineNum">     172 </span>            :         static std::string convert(const std::wstring&amp; wstr);
<span class="lineNum">     173 </span>            :     };
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : # ifdef CATCH_CONFIG_CPP17_STRING_VIEW
<span class="lineNum">     176 </span>            :     template&lt;&gt;
<span class="lineNum">     177 </span>            :     struct StringMaker&lt;std::wstring_view&gt; {
<span class="lineNum">     178 </span>            :         static std::string convert(std::wstring_view str);
<span class="lineNum">     179 </span>            :     };
<span class="lineNum">     180 </span>            : # endif
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :     template&lt;&gt;
<span class="lineNum">     183 </span>            :     struct StringMaker&lt;wchar_t const *&gt; {
<span class="lineNum">     184 </span>            :         static std::string convert(wchar_t const * str);
<span class="lineNum">     185 </span>            :     };
<span class="lineNum">     186 </span>            :     template&lt;&gt;
<span class="lineNum">     187 </span>            :     struct StringMaker&lt;wchar_t *&gt; {
<span class="lineNum">     188 </span>            :         static std::string convert(wchar_t * str);
<span class="lineNum">     189 </span>            :     };
<span class="lineNum">     190 </span>            : #endif
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :     // TBD: Should we use `strnlen` to ensure that we don't go out of the buffer,
<span class="lineNum">     193 </span>            :     //      while keeping string semantics?
<a name="194"><span class="lineNum">     194 </span>            :     template&lt;int SZ&gt;</a>
<span class="lineNum">     195 </span>            :     struct StringMaker&lt;char[SZ]&gt; {
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :         static std::string convert(char const* str) {</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :             return ::Catch::Detail::stringify(std::string{ str });</span>
<span class="lineNum">     198 </span>            :         }
<span class="lineNum">     199 </span>            :     };
<span class="lineNum">     200 </span>            :     template&lt;int SZ&gt;
<span class="lineNum">     201 </span>            :     struct StringMaker&lt;signed char[SZ]&gt; {
<span class="lineNum">     202 </span>            :         static std::string convert(signed char const* str) {
<span class="lineNum">     203 </span>            :             return ::Catch::Detail::stringify(std::string{ reinterpret_cast&lt;char const *&gt;(str) });
<span class="lineNum">     204 </span>            :         }
<span class="lineNum">     205 </span>            :     };
<span class="lineNum">     206 </span>            :     template&lt;int SZ&gt;
<span class="lineNum">     207 </span>            :     struct StringMaker&lt;unsigned char[SZ]&gt; {
<span class="lineNum">     208 </span>            :         static std::string convert(unsigned char const* str) {
<span class="lineNum">     209 </span>            :             return ::Catch::Detail::stringify(std::string{ reinterpret_cast&lt;char const *&gt;(str) });
<span class="lineNum">     210 </span>            :         }
<span class="lineNum">     211 </span>            :     };
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : #if defined(CATCH_CONFIG_CPP17_BYTE)
<span class="lineNum">     214 </span>            :     template&lt;&gt;
<span class="lineNum">     215 </span>            :     struct StringMaker&lt;std::byte&gt; {
<span class="lineNum">     216 </span>            :         static std::string convert(std::byte value);
<span class="lineNum">     217 </span>            :     };
<span class="lineNum">     218 </span>            : #endif // defined(CATCH_CONFIG_CPP17_BYTE)
<span class="lineNum">     219 </span>            :     template&lt;&gt;
<span class="lineNum">     220 </span>            :     struct StringMaker&lt;int&gt; {
<span class="lineNum">     221 </span>            :         static std::string convert(int value);
<span class="lineNum">     222 </span>            :     };
<span class="lineNum">     223 </span>            :     template&lt;&gt;
<span class="lineNum">     224 </span>            :     struct StringMaker&lt;long&gt; {
<span class="lineNum">     225 </span>            :         static std::string convert(long value);
<span class="lineNum">     226 </span>            :     };
<span class="lineNum">     227 </span>            :     template&lt;&gt;
<span class="lineNum">     228 </span>            :     struct StringMaker&lt;long long&gt; {
<span class="lineNum">     229 </span>            :         static std::string convert(long long value);
<span class="lineNum">     230 </span>            :     };
<span class="lineNum">     231 </span>            :     template&lt;&gt;
<span class="lineNum">     232 </span>            :     struct StringMaker&lt;unsigned int&gt; {
<span class="lineNum">     233 </span>            :         static std::string convert(unsigned int value);
<span class="lineNum">     234 </span>            :     };
<span class="lineNum">     235 </span>            :     template&lt;&gt;
<span class="lineNum">     236 </span>            :     struct StringMaker&lt;unsigned long&gt; {
<span class="lineNum">     237 </span>            :         static std::string convert(unsigned long value);
<span class="lineNum">     238 </span>            :     };
<span class="lineNum">     239 </span>            :     template&lt;&gt;
<span class="lineNum">     240 </span>            :     struct StringMaker&lt;unsigned long long&gt; {
<span class="lineNum">     241 </span>            :         static std::string convert(unsigned long long value);
<span class="lineNum">     242 </span>            :     };
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :     template&lt;&gt;
<span class="lineNum">     245 </span>            :     struct StringMaker&lt;bool&gt; {
<span class="lineNum">     246 </span>            :         static std::string convert(bool b);
<span class="lineNum">     247 </span>            :     };
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :     template&lt;&gt;
<span class="lineNum">     250 </span>            :     struct StringMaker&lt;char&gt; {
<span class="lineNum">     251 </span>            :         static std::string convert(char c);
<span class="lineNum">     252 </span>            :     };
<span class="lineNum">     253 </span>            :     template&lt;&gt;
<span class="lineNum">     254 </span>            :     struct StringMaker&lt;signed char&gt; {
<span class="lineNum">     255 </span>            :         static std::string convert(signed char c);
<span class="lineNum">     256 </span>            :     };
<span class="lineNum">     257 </span>            :     template&lt;&gt;
<span class="lineNum">     258 </span>            :     struct StringMaker&lt;unsigned char&gt; {
<span class="lineNum">     259 </span>            :         static std::string convert(unsigned char c);
<span class="lineNum">     260 </span>            :     };
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :     template&lt;&gt;
<span class="lineNum">     263 </span>            :     struct StringMaker&lt;std::nullptr_t&gt; {
<span class="lineNum">     264 </span>            :         static std::string convert(std::nullptr_t);
<span class="lineNum">     265 </span>            :     };
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :     template&lt;&gt;
<span class="lineNum">     268 </span>            :     struct StringMaker&lt;float&gt; {
<span class="lineNum">     269 </span>            :         static std::string convert(float value);
<span class="lineNum">     270 </span>            :         static int precision;
<span class="lineNum">     271 </span>            :     };
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :     template&lt;&gt;
<span class="lineNum">     274 </span>            :     struct StringMaker&lt;double&gt; {
<span class="lineNum">     275 </span>            :         static std::string convert(double value);
<span class="lineNum">     276 </span>            :         static int precision;
<span class="lineNum">     277 </span>            :     };
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     280 </span>            :     struct StringMaker&lt;T*&gt; {
<span class="lineNum">     281 </span>            :         template &lt;typename U&gt;
<span class="lineNum">     282 </span>            :         static std::string convert(U* p) {
<span class="lineNum">     283 </span>            :             if (p) {
<span class="lineNum">     284 </span>            :                 return ::Catch::Detail::rawMemoryToString(p);
<span class="lineNum">     285 </span>            :             } else {
<span class="lineNum">     286 </span>            :                 return &quot;nullptr&quot;;
<span class="lineNum">     287 </span>            :             }
<span class="lineNum">     288 </span>            :         }
<span class="lineNum">     289 </span>            :     };
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :     template &lt;typename R, typename C&gt;
<span class="lineNum">     292 </span>            :     struct StringMaker&lt;R C::*&gt; {
<span class="lineNum">     293 </span>            :         static std::string convert(R C::* p) {
<span class="lineNum">     294 </span>            :             if (p) {
<span class="lineNum">     295 </span>            :                 return ::Catch::Detail::rawMemoryToString(p);
<span class="lineNum">     296 </span>            :             } else {
<span class="lineNum">     297 </span>            :                 return &quot;nullptr&quot;;
<span class="lineNum">     298 </span>            :             }
<span class="lineNum">     299 </span>            :         }
<span class="lineNum">     300 </span>            :     };
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : #if defined(_MANAGED)
<span class="lineNum">     303 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     304 </span>            :     struct StringMaker&lt;T^&gt; {
<span class="lineNum">     305 </span>            :         static std::string convert( T^ ref ) {
<span class="lineNum">     306 </span>            :             return ::Catch::Detail::clrReferenceToString(ref);
<span class="lineNum">     307 </span>            :         }
<span class="lineNum">     308 </span>            :     };
<span class="lineNum">     309 </span>            : #endif
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            :     namespace Detail {
<span class="lineNum">     312 </span>            :         template&lt;typename InputIterator&gt;
<span class="lineNum">     313 </span>            :         std::string rangeToString(InputIterator first, InputIterator last) {
<span class="lineNum">     314 </span>            :             ReusableStringStream rss;
<span class="lineNum">     315 </span>            :             rss &lt;&lt; &quot;{ &quot;;
<span class="lineNum">     316 </span>            :             if (first != last) {
<span class="lineNum">     317 </span>            :                 rss &lt;&lt; ::Catch::Detail::stringify(*first);
<span class="lineNum">     318 </span>            :                 for (++first; first != last; ++first)
<span class="lineNum">     319 </span>            :                     rss &lt;&lt; &quot;, &quot; &lt;&lt; ::Catch::Detail::stringify(*first);
<span class="lineNum">     320 </span>            :             }
<span class="lineNum">     321 </span>            :             rss &lt;&lt; &quot; }&quot;;
<span class="lineNum">     322 </span>            :             return rss.str();
<span class="lineNum">     323 </span>            :         }
<span class="lineNum">     324 </span>            :     }
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            : #ifdef __OBJC__
<span class="lineNum">     327 </span>            :     template&lt;&gt;
<span class="lineNum">     328 </span>            :     struct StringMaker&lt;NSString*&gt; {
<span class="lineNum">     329 </span>            :         static std::string convert(NSString * nsstring) {
<span class="lineNum">     330 </span>            :             if (!nsstring)
<span class="lineNum">     331 </span>            :                 return &quot;nil&quot;;
<span class="lineNum">     332 </span>            :             return std::string(&quot;@&quot;) + [nsstring UTF8String];
<span class="lineNum">     333 </span>            :         }
<span class="lineNum">     334 </span>            :     };
<span class="lineNum">     335 </span>            :     template&lt;&gt;
<span class="lineNum">     336 </span>            :     struct StringMaker&lt;NSObject*&gt; {
<span class="lineNum">     337 </span>            :         static std::string convert(NSObject* nsObject) {
<span class="lineNum">     338 </span>            :             return ::Catch::Detail::stringify([nsObject description]);
<span class="lineNum">     339 </span>            :         }
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            :     };
<span class="lineNum">     342 </span>            :     namespace Detail {
<span class="lineNum">     343 </span>            :         inline std::string stringify( NSString* nsstring ) {
<span class="lineNum">     344 </span>            :             return StringMaker&lt;NSString*&gt;::convert( nsstring );
<span class="lineNum">     345 </span>            :         }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :     } // namespace Detail
<span class="lineNum">     348 </span>            : #endif // __OBJC__
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            : } // namespace Catch
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            : //////////////////////////////////////////////////////
<span class="lineNum">     353 </span>            : // Separate std-lib types stringification, so it can be selectively enabled
<span class="lineNum">     354 </span>            : // This means that we do not bring in
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            : #if defined(CATCH_CONFIG_ENABLE_ALL_STRINGMAKERS)
<span class="lineNum">     357 </span>            : #  define CATCH_CONFIG_ENABLE_PAIR_STRINGMAKER
<span class="lineNum">     358 </span>            : #  define CATCH_CONFIG_ENABLE_TUPLE_STRINGMAKER
<span class="lineNum">     359 </span>            : #  define CATCH_CONFIG_ENABLE_VARIANT_STRINGMAKER
<span class="lineNum">     360 </span>            : #  define CATCH_CONFIG_ENABLE_CHRONO_STRINGMAKER
<span class="lineNum">     361 </span>            : #  define CATCH_CONFIG_ENABLE_OPTIONAL_STRINGMAKER
<span class="lineNum">     362 </span>            : #endif
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            : // Separate std::pair specialization
<span class="lineNum">     365 </span>            : #if defined(CATCH_CONFIG_ENABLE_PAIR_STRINGMAKER)
<span class="lineNum">     366 </span>            : #include &lt;utility&gt;
<span class="lineNum">     367 </span>            : namespace Catch {
<span class="lineNum">     368 </span>            :     template&lt;typename T1, typename T2&gt;
<span class="lineNum">     369 </span>            :     struct StringMaker&lt;std::pair&lt;T1, T2&gt; &gt; {
<span class="lineNum">     370 </span>            :         static std::string convert(const std::pair&lt;T1, T2&gt;&amp; pair) {
<span class="lineNum">     371 </span>            :             ReusableStringStream rss;
<span class="lineNum">     372 </span>            :             rss &lt;&lt; &quot;{ &quot;
<span class="lineNum">     373 </span>            :                 &lt;&lt; ::Catch::Detail::stringify(pair.first)
<span class="lineNum">     374 </span>            :                 &lt;&lt; &quot;, &quot;
<span class="lineNum">     375 </span>            :                 &lt;&lt; ::Catch::Detail::stringify(pair.second)
<span class="lineNum">     376 </span>            :                 &lt;&lt; &quot; }&quot;;
<span class="lineNum">     377 </span>            :             return rss.str();
<span class="lineNum">     378 </span>            :         }
<span class="lineNum">     379 </span>            :     };
<span class="lineNum">     380 </span>            : }
<span class="lineNum">     381 </span>            : #endif // CATCH_CONFIG_ENABLE_PAIR_STRINGMAKER
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            : #if defined(CATCH_CONFIG_ENABLE_OPTIONAL_STRINGMAKER) &amp;&amp; defined(CATCH_CONFIG_CPP17_OPTIONAL)
<span class="lineNum">     384 </span>            : #include &lt;optional&gt;
<span class="lineNum">     385 </span>            : namespace Catch {
<span class="lineNum">     386 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     387 </span>            :     struct StringMaker&lt;std::optional&lt;T&gt; &gt; {
<span class="lineNum">     388 </span>            :         static std::string convert(const std::optional&lt;T&gt;&amp; optional) {
<span class="lineNum">     389 </span>            :             ReusableStringStream rss;
<span class="lineNum">     390 </span>            :             if (optional.has_value()) {
<span class="lineNum">     391 </span>            :                 rss &lt;&lt; ::Catch::Detail::stringify(*optional);
<span class="lineNum">     392 </span>            :             } else {
<span class="lineNum">     393 </span>            :                 rss &lt;&lt; &quot;{ }&quot;;
<span class="lineNum">     394 </span>            :             }
<span class="lineNum">     395 </span>            :             return rss.str();
<span class="lineNum">     396 </span>            :         }
<span class="lineNum">     397 </span>            :     };
<span class="lineNum">     398 </span>            : }
<span class="lineNum">     399 </span>            : #endif // CATCH_CONFIG_ENABLE_OPTIONAL_STRINGMAKER
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            : // Separate std::tuple specialization
<span class="lineNum">     402 </span>            : #if defined(CATCH_CONFIG_ENABLE_TUPLE_STRINGMAKER)
<span class="lineNum">     403 </span>            : #include &lt;tuple&gt;
<span class="lineNum">     404 </span>            : namespace Catch {
<span class="lineNum">     405 </span>            :     namespace Detail {
<span class="lineNum">     406 </span>            :         template&lt;
<span class="lineNum">     407 </span>            :             typename Tuple,
<span class="lineNum">     408 </span>            :             std::size_t N = 0,
<span class="lineNum">     409 </span>            :             bool = (N &lt; std::tuple_size&lt;Tuple&gt;::value)
<span class="lineNum">     410 </span>            :             &gt;
<span class="lineNum">     411 </span>            :             struct TupleElementPrinter {
<span class="lineNum">     412 </span>            :             static void print(const Tuple&amp; tuple, std::ostream&amp; os) {
<span class="lineNum">     413 </span>            :                 os &lt;&lt; (N ? &quot;, &quot; : &quot; &quot;)
<span class="lineNum">     414 </span>            :                     &lt;&lt; ::Catch::Detail::stringify(std::get&lt;N&gt;(tuple));
<span class="lineNum">     415 </span>            :                 TupleElementPrinter&lt;Tuple, N + 1&gt;::print(tuple, os);
<span class="lineNum">     416 </span>            :             }
<span class="lineNum">     417 </span>            :         };
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span>            :         template&lt;
<span class="lineNum">     420 </span>            :             typename Tuple,
<span class="lineNum">     421 </span>            :             std::size_t N
<span class="lineNum">     422 </span>            :         &gt;
<span class="lineNum">     423 </span>            :             struct TupleElementPrinter&lt;Tuple, N, false&gt; {
<span class="lineNum">     424 </span>            :             static void print(const Tuple&amp;, std::ostream&amp;) {}
<span class="lineNum">     425 </span>            :         };
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            :     }
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            :     template&lt;typename ...Types&gt;
<span class="lineNum">     431 </span>            :     struct StringMaker&lt;std::tuple&lt;Types...&gt;&gt; {
<span class="lineNum">     432 </span>            :         static std::string convert(const std::tuple&lt;Types...&gt;&amp; tuple) {
<span class="lineNum">     433 </span>            :             ReusableStringStream rss;
<span class="lineNum">     434 </span>            :             rss &lt;&lt; '{';
<span class="lineNum">     435 </span>            :             Detail::TupleElementPrinter&lt;std::tuple&lt;Types...&gt;&gt;::print(tuple, rss.get());
<span class="lineNum">     436 </span>            :             rss &lt;&lt; &quot; }&quot;;
<span class="lineNum">     437 </span>            :             return rss.str();
<span class="lineNum">     438 </span>            :         }
<span class="lineNum">     439 </span>            :     };
<span class="lineNum">     440 </span>            : }
<span class="lineNum">     441 </span>            : #endif // CATCH_CONFIG_ENABLE_TUPLE_STRINGMAKER
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span>            : #if defined(CATCH_CONFIG_ENABLE_VARIANT_STRINGMAKER) &amp;&amp; defined(CATCH_CONFIG_CPP17_VARIANT)
<span class="lineNum">     444 </span>            : #include &lt;variant&gt;
<span class="lineNum">     445 </span>            : namespace Catch {
<span class="lineNum">     446 </span>            :     template&lt;&gt;
<span class="lineNum">     447 </span>            :     struct StringMaker&lt;std::monostate&gt; {
<span class="lineNum">     448 </span>            :         static std::string convert(const std::monostate&amp;) {
<span class="lineNum">     449 </span>            :             return &quot;{ }&quot;;
<span class="lineNum">     450 </span>            :         }
<span class="lineNum">     451 </span>            :     };
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            :     template&lt;typename... Elements&gt;
<span class="lineNum">     454 </span>            :     struct StringMaker&lt;std::variant&lt;Elements...&gt;&gt; {
<span class="lineNum">     455 </span>            :         static std::string convert(const std::variant&lt;Elements...&gt;&amp; variant) {
<span class="lineNum">     456 </span>            :             if (variant.valueless_by_exception()) {
<span class="lineNum">     457 </span>            :                 return &quot;{valueless variant}&quot;;
<span class="lineNum">     458 </span>            :             } else {
<span class="lineNum">     459 </span>            :                 return std::visit(
<span class="lineNum">     460 </span>            :                     [](const auto&amp; value) {
<span class="lineNum">     461 </span>            :                         return ::Catch::Detail::stringify(value);
<span class="lineNum">     462 </span>            :                     },
<span class="lineNum">     463 </span>            :                     variant
<span class="lineNum">     464 </span>            :                 );
<span class="lineNum">     465 </span>            :             }
<span class="lineNum">     466 </span>            :         }
<span class="lineNum">     467 </span>            :     };
<span class="lineNum">     468 </span>            : }
<span class="lineNum">     469 </span>            : #endif // CATCH_CONFIG_ENABLE_VARIANT_STRINGMAKER
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            : namespace Catch {
<span class="lineNum">     472 </span>            :     struct not_this_one {}; // Tag type for detecting which begin/ end are being selected
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            :     // Import begin/ end from std here so they are considered alongside the fallback (...) overloads in this namespace
<span class="lineNum">     475 </span>            :     using std::begin;
<span class="lineNum">     476 </span>            :     using std::end;
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span>            :     not_this_one begin( ... );
<span class="lineNum">     479 </span>            :     not_this_one end( ... );
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     482 </span>            :     struct is_range {
<span class="lineNum">     483 </span>            :         static const bool value =
<span class="lineNum">     484 </span>            :             !std::is_same&lt;decltype(begin(std::declval&lt;T&gt;())), not_this_one&gt;::value &amp;&amp;
<span class="lineNum">     485 </span>            :             !std::is_same&lt;decltype(end(std::declval&lt;T&gt;())), not_this_one&gt;::value;
<span class="lineNum">     486 </span>            :     };
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : #if defined(_MANAGED) // Managed types are never ranges
<span class="lineNum">     489 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     490 </span>            :     struct is_range&lt;T^&gt; {
<span class="lineNum">     491 </span>            :         static const bool value = false;
<span class="lineNum">     492 </span>            :     };
<span class="lineNum">     493 </span>            : #endif
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            :     template&lt;typename Range&gt;
<span class="lineNum">     496 </span>            :     std::string rangeToString( Range const&amp; range ) {
<span class="lineNum">     497 </span>            :         return ::Catch::Detail::rangeToString( begin( range ), end( range ) );
<span class="lineNum">     498 </span>            :     }
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            :     // Handle vector&lt;bool&gt; specially
<span class="lineNum">     501 </span>            :     template&lt;typename Allocator&gt;
<span class="lineNum">     502 </span>            :     std::string rangeToString( std::vector&lt;bool, Allocator&gt; const&amp; v ) {
<span class="lineNum">     503 </span>            :         ReusableStringStream rss;
<span class="lineNum">     504 </span>            :         rss &lt;&lt; &quot;{ &quot;;
<span class="lineNum">     505 </span>            :         bool first = true;
<span class="lineNum">     506 </span>            :         for( bool b : v ) {
<span class="lineNum">     507 </span>            :             if( first )
<span class="lineNum">     508 </span>            :                 first = false;
<span class="lineNum">     509 </span>            :             else
<span class="lineNum">     510 </span>            :                 rss &lt;&lt; &quot;, &quot;;
<span class="lineNum">     511 </span>            :             rss &lt;&lt; ::Catch::Detail::stringify( b );
<span class="lineNum">     512 </span>            :         }
<span class="lineNum">     513 </span>            :         rss &lt;&lt; &quot; }&quot;;
<span class="lineNum">     514 </span>            :         return rss.str();
<span class="lineNum">     515 </span>            :     }
<span class="lineNum">     516 </span>            : 
<span class="lineNum">     517 </span>            :     template&lt;typename R&gt;
<span class="lineNum">     518 </span>            :     struct StringMaker&lt;R, typename std::enable_if&lt;is_range&lt;R&gt;::value &amp;&amp; !::Catch::Detail::IsStreamInsertable&lt;R&gt;::value&gt;::type&gt; {
<span class="lineNum">     519 </span>            :         static std::string convert( R const&amp; range ) {
<span class="lineNum">     520 </span>            :             return rangeToString( range );
<span class="lineNum">     521 </span>            :         }
<span class="lineNum">     522 </span>            :     };
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span>            :     template &lt;typename T, int SZ&gt;
<span class="lineNum">     525 </span>            :     struct StringMaker&lt;T[SZ]&gt; {
<span class="lineNum">     526 </span>            :         static std::string convert(T const(&amp;arr)[SZ]) {
<span class="lineNum">     527 </span>            :             return rangeToString(arr);
<span class="lineNum">     528 </span>            :         }
<span class="lineNum">     529 </span>            :     };
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span>            : } // namespace Catch
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            : // Separate std::chrono::duration specialization
<span class="lineNum">     535 </span>            : #if defined(CATCH_CONFIG_ENABLE_CHRONO_STRINGMAKER)
<span class="lineNum">     536 </span>            : #include &lt;ctime&gt;
<span class="lineNum">     537 </span>            : #include &lt;ratio&gt;
<span class="lineNum">     538 </span>            : #include &lt;chrono&gt;
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span>            : namespace Catch {
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span>            : template &lt;class Ratio&gt;
<span class="lineNum">     544 </span>            : struct ratio_string {
<span class="lineNum">     545 </span>            :     static std::string symbol();
<span class="lineNum">     546 </span>            : };
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span>            : template &lt;class Ratio&gt;
<span class="lineNum">     549 </span>            : std::string ratio_string&lt;Ratio&gt;::symbol() {
<span class="lineNum">     550 </span>            :     Catch::ReusableStringStream rss;
<span class="lineNum">     551 </span>            :     rss &lt;&lt; '[' &lt;&lt; Ratio::num &lt;&lt; '/'
<span class="lineNum">     552 </span>            :         &lt;&lt; Ratio::den &lt;&lt; ']';
<span class="lineNum">     553 </span>            :     return rss.str();
<span class="lineNum">     554 </span>            : }
<span class="lineNum">     555 </span>            : template &lt;&gt;
<span class="lineNum">     556 </span>            : struct ratio_string&lt;std::atto&gt; {
<span class="lineNum">     557 </span>            :     static std::string symbol();
<span class="lineNum">     558 </span>            : };
<span class="lineNum">     559 </span>            : template &lt;&gt;
<span class="lineNum">     560 </span>            : struct ratio_string&lt;std::femto&gt; {
<span class="lineNum">     561 </span>            :     static std::string symbol();
<span class="lineNum">     562 </span>            : };
<span class="lineNum">     563 </span>            : template &lt;&gt;
<span class="lineNum">     564 </span>            : struct ratio_string&lt;std::pico&gt; {
<span class="lineNum">     565 </span>            :     static std::string symbol();
<span class="lineNum">     566 </span>            : };
<span class="lineNum">     567 </span>            : template &lt;&gt;
<span class="lineNum">     568 </span>            : struct ratio_string&lt;std::nano&gt; {
<span class="lineNum">     569 </span>            :     static std::string symbol();
<span class="lineNum">     570 </span>            : };
<span class="lineNum">     571 </span>            : template &lt;&gt;
<span class="lineNum">     572 </span>            : struct ratio_string&lt;std::micro&gt; {
<span class="lineNum">     573 </span>            :     static std::string symbol();
<span class="lineNum">     574 </span>            : };
<span class="lineNum">     575 </span>            : template &lt;&gt;
<span class="lineNum">     576 </span>            : struct ratio_string&lt;std::milli&gt; {
<span class="lineNum">     577 </span>            :     static std::string symbol();
<span class="lineNum">     578 </span>            : };
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span>            :     ////////////
<span class="lineNum">     581 </span>            :     // std::chrono::duration specializations
<span class="lineNum">     582 </span>            :     template&lt;typename Value, typename Ratio&gt;
<span class="lineNum">     583 </span>            :     struct StringMaker&lt;std::chrono::duration&lt;Value, Ratio&gt;&gt; {
<span class="lineNum">     584 </span>            :         static std::string convert(std::chrono::duration&lt;Value, Ratio&gt; const&amp; duration) {
<span class="lineNum">     585 </span>            :             ReusableStringStream rss;
<span class="lineNum">     586 </span>            :             rss &lt;&lt; duration.count() &lt;&lt; ' ' &lt;&lt; ratio_string&lt;Ratio&gt;::symbol() &lt;&lt; 's';
<span class="lineNum">     587 </span>            :             return rss.str();
<span class="lineNum">     588 </span>            :         }
<span class="lineNum">     589 </span>            :     };
<span class="lineNum">     590 </span>            :     template&lt;typename Value&gt;
<span class="lineNum">     591 </span>            :     struct StringMaker&lt;std::chrono::duration&lt;Value, std::ratio&lt;1&gt;&gt;&gt; {
<span class="lineNum">     592 </span>            :         static std::string convert(std::chrono::duration&lt;Value, std::ratio&lt;1&gt;&gt; const&amp; duration) {
<span class="lineNum">     593 </span>            :             ReusableStringStream rss;
<span class="lineNum">     594 </span>            :             rss &lt;&lt; duration.count() &lt;&lt; &quot; s&quot;;
<span class="lineNum">     595 </span>            :             return rss.str();
<span class="lineNum">     596 </span>            :         }
<span class="lineNum">     597 </span>            :     };
<span class="lineNum">     598 </span>            :     template&lt;typename Value&gt;
<span class="lineNum">     599 </span>            :     struct StringMaker&lt;std::chrono::duration&lt;Value, std::ratio&lt;60&gt;&gt;&gt; {
<span class="lineNum">     600 </span>            :         static std::string convert(std::chrono::duration&lt;Value, std::ratio&lt;60&gt;&gt; const&amp; duration) {
<span class="lineNum">     601 </span>            :             ReusableStringStream rss;
<span class="lineNum">     602 </span>            :             rss &lt;&lt; duration.count() &lt;&lt; &quot; m&quot;;
<span class="lineNum">     603 </span>            :             return rss.str();
<span class="lineNum">     604 </span>            :         }
<span class="lineNum">     605 </span>            :     };
<span class="lineNum">     606 </span>            :     template&lt;typename Value&gt;
<span class="lineNum">     607 </span>            :     struct StringMaker&lt;std::chrono::duration&lt;Value, std::ratio&lt;3600&gt;&gt;&gt; {
<span class="lineNum">     608 </span>            :         static std::string convert(std::chrono::duration&lt;Value, std::ratio&lt;3600&gt;&gt; const&amp; duration) {
<span class="lineNum">     609 </span>            :             ReusableStringStream rss;
<span class="lineNum">     610 </span>            :             rss &lt;&lt; duration.count() &lt;&lt; &quot; h&quot;;
<span class="lineNum">     611 </span>            :             return rss.str();
<span class="lineNum">     612 </span>            :         }
<span class="lineNum">     613 </span>            :     };
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span>            :     ////////////
<span class="lineNum">     616 </span>            :     // std::chrono::time_point specialization
<span class="lineNum">     617 </span>            :     // Generic time_point cannot be specialized, only std::chrono::time_point&lt;system_clock&gt;
<span class="lineNum">     618 </span>            :     template&lt;typename Clock, typename Duration&gt;
<span class="lineNum">     619 </span>            :     struct StringMaker&lt;std::chrono::time_point&lt;Clock, Duration&gt;&gt; {
<span class="lineNum">     620 </span>            :         static std::string convert(std::chrono::time_point&lt;Clock, Duration&gt; const&amp; time_point) {
<span class="lineNum">     621 </span>            :             return ::Catch::Detail::stringify(time_point.time_since_epoch()) + &quot; since epoch&quot;;
<span class="lineNum">     622 </span>            :         }
<span class="lineNum">     623 </span>            :     };
<span class="lineNum">     624 </span>            :     // std::chrono::time_point&lt;system_clock&gt; specialization
<span class="lineNum">     625 </span>            :     template&lt;typename Duration&gt;
<span class="lineNum">     626 </span>            :     struct StringMaker&lt;std::chrono::time_point&lt;std::chrono::system_clock, Duration&gt;&gt; {
<span class="lineNum">     627 </span>            :         static std::string convert(std::chrono::time_point&lt;std::chrono::system_clock, Duration&gt; const&amp; time_point) {
<span class="lineNum">     628 </span>            :             auto converted = std::chrono::system_clock::to_time_t(time_point);
<span class="lineNum">     629 </span>            : 
<span class="lineNum">     630 </span>            : #ifdef _MSC_VER
<span class="lineNum">     631 </span>            :             std::tm timeInfo = {};
<span class="lineNum">     632 </span>            :             gmtime_s(&amp;timeInfo, &amp;converted);
<span class="lineNum">     633 </span>            : #else
<span class="lineNum">     634 </span>            :             std::tm* timeInfo = std::gmtime(&amp;converted);
<span class="lineNum">     635 </span>            : #endif
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span>            :             auto const timeStampSize = sizeof(&quot;2017-01-16T17:06:45Z&quot;);
<span class="lineNum">     638 </span>            :             char timeStamp[timeStampSize];
<span class="lineNum">     639 </span>            :             const char * const fmt = &quot;%Y-%m-%dT%H:%M:%SZ&quot;;
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span>            : #ifdef _MSC_VER
<span class="lineNum">     642 </span>            :             std::strftime(timeStamp, timeStampSize, fmt, &amp;timeInfo);
<span class="lineNum">     643 </span>            : #else
<span class="lineNum">     644 </span>            :             std::strftime(timeStamp, timeStampSize, fmt, timeInfo);
<span class="lineNum">     645 </span>            : #endif
<span class="lineNum">     646 </span>            :             return std::string(timeStamp);
<span class="lineNum">     647 </span>            :         }
<span class="lineNum">     648 </span>            :     };
<span class="lineNum">     649 </span>            : }
<span class="lineNum">     650 </span>            : #endif // CATCH_CONFIG_ENABLE_CHRONO_STRINGMAKER
<span class="lineNum">     651 </span>            : 
<span class="lineNum">     652 </span>            : #define INTERNAL_CATCH_REGISTER_ENUM( enumName, ... ) \
<span class="lineNum">     653 </span>            : namespace Catch { \
<span class="lineNum">     654 </span>            :     template&lt;&gt; struct StringMaker&lt;enumName&gt; { \
<span class="lineNum">     655 </span>            :         static std::string convert( enumName value ) { \
<span class="lineNum">     656 </span>            :             static const auto&amp; enumInfo = ::Catch::getMutableRegistryHub().getMutableEnumValuesRegistry().registerEnum( #enumName, #__VA_ARGS__, { __VA_ARGS__ } ); \
<span class="lineNum">     657 </span>            :             return static_cast&lt;std::string&gt;(enumInfo.lookup( static_cast&lt;int&gt;( value ) )); \
<span class="lineNum">     658 </span>            :         } \
<span class="lineNum">     659 </span>            :     }; \
<span class="lineNum">     660 </span>            : }
<span class="lineNum">     661 </span>            : 
<span class="lineNum">     662 </span>            : #define CATCH_REGISTER_ENUM( enumName, ... ) INTERNAL_CATCH_REGISTER_ENUM( enumName, __VA_ARGS__ )
<span class="lineNum">     663 </span>            : 
<span class="lineNum">     664 </span>            : #ifdef _MSC_VER
<span class="lineNum">     665 </span>            : #pragma warning(pop)
<span class="lineNum">     666 </span>            : #endif
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span>            : #endif // TWOBLUECUBES_CATCH_TOSTRING_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
