<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_spec_parser.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_spec_parser.h<span style="font-size: 80%;"> (source / <a href="catch_test_spec_parser.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 15/5/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_SPEC_PARSER_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_SPEC_PARSER_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifdef __clang__
<span class="lineNum">      12 </span>            : #pragma clang diagnostic push
<span class="lineNum">      13 </span>            : #pragma clang diagnostic ignored &quot;-Wpadded&quot;
<span class="lineNum">      14 </span>            : #endif
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #include &quot;catch_test_spec.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_string_manip.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;catch_interfaces_tag_alias_registry.h&quot;
<span class="lineNum">      19 </span>            : 
<a name="20"><span class="lineNum">      20 </span>            : namespace Catch {</a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          1 :     class TestSpecParser {</span>
<span class="lineNum">      23 </span>            :         enum Mode{ None, Name, QuotedName, Tag, EscapedName };
<span class="lineNum">      24 </span>            :         Mode m_mode = None;
<span class="lineNum">      25 </span>            :         Mode lastMode = None;
<span class="lineNum">      26 </span>            :         bool m_exclusion = false;
<span class="lineNum">      27 </span>            :         std::size_t m_pos = 0;
<span class="lineNum">      28 </span>            :         std::size_t m_realPatternPos = 0;
<span class="lineNum">      29 </span>            :         std::string m_arg;
<span class="lineNum">      30 </span>            :         std::string m_substring;
<span class="lineNum">      31 </span>            :         std::string m_patternName;
<span class="lineNum">      32 </span>            :         std::vector&lt;std::size_t&gt; m_escapeChars;
<span class="lineNum">      33 </span>            :         TestSpec::Filter m_currentFilter;
<span class="lineNum">      34 </span>            :         TestSpec m_testSpec;
<span class="lineNum">      35 </span>            :         ITagAliasRegistry const* m_tagAliases = nullptr;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :     public:
<span class="lineNum">      38 </span>            :         TestSpecParser( ITagAliasRegistry const&amp; tagAliases );
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         TestSpecParser&amp; parse( std::string const&amp; arg );
<span class="lineNum">      41 </span>            :         TestSpec testSpec();
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :     private:
<span class="lineNum">      44 </span>            :         bool visitChar( char c );
<span class="lineNum">      45 </span>            :         void startNewMode( Mode mode );
<span class="lineNum">      46 </span>            :         bool processNoneChar( char c );
<span class="lineNum">      47 </span>            :         void processNameChar( char c );
<span class="lineNum">      48 </span>            :         bool processOtherChar( char c );
<span class="lineNum">      49 </span>            :         void endMode();
<span class="lineNum">      50 </span>            :         void escape();
<span class="lineNum">      51 </span>            :         bool isControlChar( char c ) const;
<span class="lineNum">      52 </span>            :         void saveLastMode();
<span class="lineNum">      53 </span>            :         void revertBackToLastMode();
<span class="lineNum">      54 </span>            :         void addFilter();
<span class="lineNum">      55 </span>            :         bool separate();
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :         // Handles common preprocessing of the pattern for name/tag patterns
<span class="lineNum">      58 </span>            :         std::string preprocessPattern();
<span class="lineNum">      59 </span>            :         // Adds the current pattern as a test name
<span class="lineNum">      60 </span>            :         void addNamePattern();
<span class="lineNum">      61 </span>            :         // Adds the current pattern as a tag
<a name="62"><span class="lineNum">      62 </span>            :         void addTagPattern();</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         inline void addCharToPattern(char c) {</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :             m_substring += c;</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :             m_patternName += c;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :             m_realPatternPos++;</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     };
<span class="lineNum">      71 </span>            :     TestSpec parseTestSpec( std::string const&amp; arg );
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : } // namespace Catch
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : #ifdef __clang__
<span class="lineNum">      76 </span>            : #pragma clang diagnostic pop
<span class="lineNum">      77 </span>            : #endif
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_SPEC_PARSER_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
