<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_assertionhandler.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_assertionhandler.cpp<span style="font-size: 80%;"> (<a href="catch_assertionhandler.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">41.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">44.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_assertionhandler.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#21">_ZN5Catch12_GLOBAL__N_1lsERSoRKNS_20ITransientExpressionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#31">_ZN5Catch14LazyExpressionC2ERKS0_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#27">_ZN5Catch14LazyExpressionC2Eb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#62">_ZN5Catch16AssertionHandler10handleExprERKNS_20ITransientExpressionE</a></td>
              <td class="coverFnHi">173</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#91">_ZN5Catch16AssertionHandler12setCompletedEv</a></td>
              <td class="coverFnHi">177</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#65">_ZN5Catch16AssertionHandler13handleMessageENS_9ResultWas6OfTypeERKNS_9StringRefE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#110">_ZN5Catch16AssertionHandler25handleThrowingCallSkippedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#99">_ZN5Catch16AssertionHandler31handleExceptionThrownAsExpectedEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#95">_ZN5Catch16AssertionHandler33handleUnexpectedInflightExceptionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#102">_ZN5Catch16AssertionHandler34handleExceptionNotThrownAsExpectedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#106">_ZN5Catch16AssertionHandler34handleUnexpectedExceptionNotThrownEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#73">_ZN5Catch16AssertionHandler8completeEv</a></td>
              <td class="coverFnHi">177</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#53">_ZN5Catch16AssertionHandlerC2ERKNS_9StringRefERKNS_14SourceLineInfoES1_NS_17ResultDisposition5FlagsE</a></td>
              <td class="coverFnHi">177</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#116">_ZN5Catch24handleExceptionMatchExprERNS_16AssertionHandlerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_9StringRefE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#37">_ZN5CatchlsERSoRKNS_14LazyExpressionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#33">_ZNK5Catch14LazyExpressioncvbEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#69">_ZNK5Catch16AssertionHandler11allowThrowsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_assertionhandler.cpp.gcov.html#81">_ZZN5Catch16AssertionHandler8completeEvENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
