<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_tostring.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_tostring.cpp<span style="font-size: 80%;"> (source / <a href="catch_tostring.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntryLo">1.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">6.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 23/4/2014.
<span class="lineNum">       3 </span>            :  *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #if defined(__clang__)
<span class="lineNum">      10 </span>            : #    pragma clang diagnostic push
<span class="lineNum">      11 </span>            : #    pragma clang diagnostic ignored &quot;-Wexit-time-destructors&quot;
<span class="lineNum">      12 </span>            : #    pragma clang diagnostic ignored &quot;-Wglobal-constructors&quot;
<span class="lineNum">      13 </span>            : #endif
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : // Enable specific decls locally
<span class="lineNum">      16 </span>            : #if !defined(CATCH_CONFIG_ENABLE_CHRONO_STRINGMAKER)
<span class="lineNum">      17 </span>            : #define CATCH_CONFIG_ENABLE_CHRONO_STRINGMAKER
<span class="lineNum">      18 </span>            : #endif
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #include &quot;catch_tostring.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      23 </span>            : #include &quot;catch_polyfills.hpp&quot;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      26 </span>            : #include &lt;iomanip&gt;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : namespace Catch {
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : namespace Detail {
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">          1 :     const std::string unprintableString = &quot;{?}&quot;;</span>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :     namespace {
<span class="lineNum">      35 </span>            :         const int hexThreshold = 255;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :         struct Endianness {
<a name="38"><span class="lineNum">      38 </span>            :             enum Arch { Big, Little };</a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :             static Arch which() {</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 int one = 1;</span>
<span class="lineNum">      42 </span>            :                 // If the lowest byte we read is non-zero, we can assume
<span class="lineNum">      43 </span>            :                 // that little endian format is used.
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 auto value = *reinterpret_cast&lt;char*&gt;(&amp;one);</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 return value ? Little : Big;</span>
<span class="lineNum">      46 </span>            :             }
<span class="lineNum">      47 </span>            :         };
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :     std::string rawMemoryToString( const void *object, std::size_t size ) {</span>
<span class="lineNum">      51 </span>            :         // Reverse order for little endian architectures
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         int i = 0, end = static_cast&lt;int&gt;( size ), inc = 1;</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if( Endianness::which() == Endianness::Little ) {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             i = end-1;</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :             end = inc = -1;</span>
<span class="lineNum">      56 </span>            :         }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         unsigned char const *bytes = static_cast&lt;unsigned char const *&gt;(object);</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         ReusableStringStream rss;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         rss &lt;&lt; &quot;0x&quot; &lt;&lt; std::setfill('0') &lt;&lt; std::hex;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         for( ; i != end; i += inc )</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :              rss &lt;&lt; std::setw(2) &lt;&lt; static_cast&lt;unsigned&gt;(bytes[i]);</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :        return rss.str();</span>
<span class="lineNum">      64 </span>            :     }
<span class="lineNum">      65 </span>            : }
<span class="lineNum">      66 </span>            : 
<a name="67"><span class="lineNum">      67 </span>            : </a>
<span class="lineNum">      68 </span>            : template&lt;typename T&gt;
<span class="lineNum">      69 </span><span class="lineNoCov">          0 : std::string fpToString( T value, int precision ) {</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (Catch::isnan(value)) {</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return &quot;nan&quot;;</span>
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :     ReusableStringStream rss;</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :     rss &lt;&lt; std::setprecision( precision )</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         &lt;&lt; std::fixed</span>
<span class="lineNum">      77 </span>            :         &lt;&lt; value;
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :     std::string d = rss.str();</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     std::size_t i = d.find_last_not_of( '0' );</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     if( i != std::string::npos &amp;&amp; i != d.size()-1 ) {</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         if( d[i] == '.' )</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :             i++;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         d = d.substr( 0, i+1 );</span>
<span class="lineNum">      84 </span>            :     }
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     return d;</span>
<span class="lineNum">      86 </span>            : }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : //// ======================================================= ////
<span class="lineNum">      90 </span>            : //
<span class="lineNum">      91 </span>            : //   Out-of-line defs for full specialization of StringMaker
<span class="lineNum">      92 </span>            : //
<a name="93"><span class="lineNum">      93 </span>            : //// ======================================================= ////</a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;std::string&gt;::convert(const std::string&amp; str) {</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     if (!getCurrentContext().getConfig()-&gt;showInvisibles()) {</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         return '&quot;' + str + '&quot;';</span>
<span class="lineNum">      98 </span>            :     }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     std::string s(&quot;\&quot;&quot;);</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :     for (char c : str) {</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         switch (c) {</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         case '\n':</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :             s.append(&quot;\\n&quot;);</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         case '\t':</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :             s.append(&quot;\\t&quot;);</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         default:</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :             s.push_back(c);</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     112 </span>            :         }
<span class="lineNum">     113 </span>            :     }
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :     s.append(&quot;\&quot;&quot;);</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :     return s;</span>
<span class="lineNum">     116 </span>            : }
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : #ifdef CATCH_CONFIG_CPP17_STRING_VIEW
<span class="lineNum">     119 </span>            : std::string StringMaker&lt;std::string_view&gt;::convert(std::string_view str) {
<span class="lineNum">     120 </span>            :     return ::Catch::Detail::stringify(std::string{ str });
<span class="lineNum">     121 </span>            : }
<a name="122"><span class="lineNum">     122 </span>            : #endif</a>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;char const*&gt;::convert(char const* str) {</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (str) {</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         return ::Catch::Detail::stringify(std::string{ str });</span>
<span class="lineNum">     127 </span>            :     } else {
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         return{ &quot;{null string}&quot; };</span>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<span class="lineNum">     130 </span>            : }
<span class="lineNum">     131 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;char*&gt;::convert(char* str) {</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :     if (str) {</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         return ::Catch::Detail::stringify(std::string{ str });</span>
<span class="lineNum">     134 </span>            :     } else {
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         return{ &quot;{null string}&quot; };</span>
<span class="lineNum">     136 </span>            :     }
<span class="lineNum">     137 </span>            : }
<a name="138"><span class="lineNum">     138 </span>            : </a>
<span class="lineNum">     139 </span>            : #ifdef CATCH_CONFIG_WCHAR
<span class="lineNum">     140 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;std::wstring&gt;::convert(const std::wstring&amp; wstr) {</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :     std::string s;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :     s.reserve(wstr.size());</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     for (auto c : wstr) {</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         s += (c &lt;= 0xff) ? static_cast&lt;char&gt;(c) : '?';</span>
<span class="lineNum">     145 </span>            :     }
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :     return ::Catch::Detail::stringify(s);</span>
<span class="lineNum">     147 </span>            : }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : # ifdef CATCH_CONFIG_CPP17_STRING_VIEW
<span class="lineNum">     150 </span>            : std::string StringMaker&lt;std::wstring_view&gt;::convert(std::wstring_view str) {
<span class="lineNum">     151 </span>            :     return StringMaker&lt;std::wstring&gt;::convert(std::wstring(str));
<span class="lineNum">     152 </span>            : }
<a name="153"><span class="lineNum">     153 </span>            : # endif</a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;wchar_t const*&gt;::convert(wchar_t const * str) {</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :     if (str) {</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         return ::Catch::Detail::stringify(std::wstring{ str });</span>
<span class="lineNum">     158 </span>            :     } else {
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :         return{ &quot;{null string}&quot; };</span>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<span class="lineNum">     161 </span>            : }
<span class="lineNum">     162 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;wchar_t *&gt;::convert(wchar_t * str) {</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :     if (str) {</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :         return ::Catch::Detail::stringify(std::wstring{ str });</span>
<span class="lineNum">     165 </span>            :     } else {
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         return{ &quot;{null string}&quot; };</span>
<span class="lineNum">     167 </span>            :     }
<span class="lineNum">     168 </span>            : }
<span class="lineNum">     169 </span>            : #endif
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : #if defined(CATCH_CONFIG_CPP17_BYTE)
<span class="lineNum">     172 </span>            : #include &lt;cstddef&gt;
<span class="lineNum">     173 </span>            : std::string StringMaker&lt;std::byte&gt;::convert(std::byte value) {
<span class="lineNum">     174 </span>            :     return ::Catch::Detail::stringify(std::to_integer&lt;unsigned long long&gt;(value));
<span class="lineNum">     175 </span>            : }
<a name="176"><span class="lineNum">     176 </span>            : #endif // defined(CATCH_CONFIG_CPP17_BYTE)</a>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;int&gt;::convert(int value) {</span>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     return ::Catch::Detail::stringify(static_cast&lt;long long&gt;(value));</span></a>
<span class="lineNum">     180 </span>            : }
<span class="lineNum">     181 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;long&gt;::convert(long value) {</span>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     return ::Catch::Detail::stringify(static_cast&lt;long long&gt;(value));</span></a>
<span class="lineNum">     183 </span>            : }
<span class="lineNum">     184 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;long long&gt;::convert(long long value) {</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :     ReusableStringStream rss;</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :     rss &lt;&lt; value;</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :     if (value &gt; Detail::hexThreshold) {</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         rss &lt;&lt; &quot; (0x&quot; &lt;&lt; std::hex &lt;&lt; value &lt;&lt; ')';</span>
<span class="lineNum">     189 </span>            :     }
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :     return rss.str();</span>
<a name="191"><span class="lineNum">     191 </span>            : }</a>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;unsigned int&gt;::convert(unsigned int value) {</span>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     return ::Catch::Detail::stringify(static_cast&lt;unsigned long long&gt;(value));</span></a>
<span class="lineNum">     195 </span>            : }
<span class="lineNum">     196 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;unsigned long&gt;::convert(unsigned long value) {</span>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     return ::Catch::Detail::stringify(static_cast&lt;unsigned long long&gt;(value));</span></a>
<span class="lineNum">     198 </span>            : }
<span class="lineNum">     199 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;unsigned long long&gt;::convert(unsigned long long value) {</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :     ReusableStringStream rss;</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :     rss &lt;&lt; value;</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :     if (value &gt; Detail::hexThreshold) {</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :         rss &lt;&lt; &quot; (0x&quot; &lt;&lt; std::hex &lt;&lt; value &lt;&lt; ')';</span>
<span class="lineNum">     204 </span>            :     }
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :     return rss.str();</span>
<span class="lineNum">     206 </span>            : }
<a name="207"><span class="lineNum">     207 </span>            : </a>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;bool&gt;::convert(bool b) {</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :     return b ? &quot;true&quot; : &quot;false&quot;;</span>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;signed char&gt;::convert(signed char value) {</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :     if (value == '\r') {</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         return &quot;'\\r'&quot;;</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :     } else if (value == '\f') {</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         return &quot;'\\f'&quot;;</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :     } else if (value == '\n') {</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         return &quot;'\\n'&quot;;</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :     } else if (value == '\t') {</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         return &quot;'\\t'&quot;;</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :     } else if ('\0' &lt;= value &amp;&amp; value &lt; ' ') {</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :         return ::Catch::Detail::stringify(static_cast&lt;unsigned int&gt;(value));</span>
<span class="lineNum">     224 </span>            :     } else {
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         char chstr[] = &quot;' '&quot;;</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         chstr[1] = value;</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :         return chstr;</span>
<a name="228"><span class="lineNum">     228 </span>            :     }</a>
<span class="lineNum">     229 </span>            : }
<span class="lineNum">     230 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;char&gt;::convert(char c) {</span>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     return ::Catch::Detail::stringify(static_cast&lt;signed char&gt;(c));</span></a>
<span class="lineNum">     232 </span>            : }
<span class="lineNum">     233 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;unsigned char&gt;::convert(unsigned char c) {</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :     return ::Catch::Detail::stringify(static_cast&lt;char&gt;(c));</span>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;std::nullptr_t&gt;::convert(std::nullptr_t) {</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :     return &quot;nullptr&quot;;</span>
<span class="lineNum">     239 </span>            : }
<span class="lineNum">     240 </span>            : 
<a name="241"><span class="lineNum">     241 </span>            : int StringMaker&lt;float&gt;::precision = 5;</a>
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;float&gt;::convert(float value) {</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :     return fpToString(value, precision) + 'f';</span>
<span class="lineNum">     245 </span>            : }
<span class="lineNum">     246 </span>            : 
<a name="247"><span class="lineNum">     247 </span>            : int StringMaker&lt;double&gt;::precision = 10;</a>
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineNoCov">          0 : std::string StringMaker&lt;double&gt;::convert(double value) {</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :     return fpToString(value, precision);</span>
<a name="251"><span class="lineNum">     251 </span>            : }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 : std::string ratio_string&lt;std::atto&gt;::symbol() { return &quot;a&quot;; }</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 : std::string ratio_string&lt;std::femto&gt;::symbol() { return &quot;f&quot;; }</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 : std::string ratio_string&lt;std::pico&gt;::symbol() { return &quot;p&quot;; }</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 : std::string ratio_string&lt;std::nano&gt;::symbol() { return &quot;n&quot;; }</span></a>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 : std::string ratio_string&lt;std::micro&gt;::symbol() { return &quot;u&quot;; }</span>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : std::string ratio_string&lt;std::milli&gt;::symbol() { return &quot;m&quot;; }</span></a>
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span><span class="lineCov">          3 : } // end namespace Catch</span>
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            : #if defined(__clang__)
<span class="lineNum">     263 </span>            : #    pragma clang diagnostic pop
<span class="lineNum">     264 </span>            : #endif
<span class="lineNum">     265 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
