<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_registry.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_registry.h<span style="font-size: 80%;"> (source / <a href="catch_test_registry.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 18/10/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_REGISTRY_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_REGISTRY_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_interfaces_testcase.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_stringref.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_preprocessor.hpp&quot;
<span class="lineNum">      16 </span>            : #include &quot;catch_meta.hpp&quot;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace Catch {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : template&lt;typename C&gt;
<span class="lineNum">      21 </span>            : class TestInvokerAsMethod : public ITestInvoker {
<span class="lineNum">      22 </span>            :     void (C::*m_testAsMethod)();
<span class="lineNum">      23 </span>            : public:
<span class="lineNum">      24 </span>            :     TestInvokerAsMethod( void (C::*testAsMethod)() ) noexcept : m_testAsMethod( testAsMethod ) {}
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :     void invoke() const override {
<span class="lineNum">      27 </span>            :         C obj;
<span class="lineNum">      28 </span>            :         (obj.*m_testAsMethod)();
<span class="lineNum">      29 </span>            :     }
<span class="lineNum">      30 </span>            : };
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : auto makeTestInvoker( void(*testAsFunction)() ) noexcept -&gt; ITestInvoker*;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : template&lt;typename C&gt;
<span class="lineNum">      35 </span>            : auto makeTestInvoker( void (C::*testAsMethod)() ) noexcept -&gt; ITestInvoker* {
<span class="lineNum">      36 </span>            :     return new(std::nothrow) TestInvokerAsMethod&lt;C&gt;( testAsMethod );
<span class="lineNum">      37 </span>            : }
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : struct NameAndTags {
<span class="lineNum">      40 </span>            :     NameAndTags( StringRef const&amp; name_ = StringRef(), StringRef const&amp; tags_ = StringRef() ) noexcept;
<span class="lineNum">      41 </span>            :     StringRef name;
<span class="lineNum">      42 </span>            :     StringRef tags;
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">          3 : struct AutoReg : NonCopyable {</span>
<span class="lineNum">      46 </span>            :     AutoReg( ITestInvoker* invoker, SourceLineInfo const&amp; lineInfo, StringRef const&amp; classOrMethod, NameAndTags const&amp; nameAndTags ) noexcept;
<span class="lineNum">      47 </span>            :     ~AutoReg();
<span class="lineNum">      48 </span>            : };
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : } // end namespace Catch
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : #if defined(CATCH_CONFIG_DISABLE)
<span class="lineNum">      53 </span>            :     #define INTERNAL_CATCH_TESTCASE_NO_REGISTRATION( TestName, ... ) \
<span class="lineNum">      54 </span>            :         static void TestName()
<span class="lineNum">      55 </span>            :     #define INTERNAL_CATCH_TESTCASE_METHOD_NO_REGISTRATION( TestName, ClassName, ... ) \
<span class="lineNum">      56 </span>            :         namespace{                        \
<span class="lineNum">      57 </span>            :             struct TestName : INTERNAL_CATCH_REMOVE_PARENS(ClassName) { \
<span class="lineNum">      58 </span>            :                 void test();              \
<span class="lineNum">      59 </span>            :             };                            \
<span class="lineNum">      60 </span>            :         }                                 \
<span class="lineNum">      61 </span>            :         void TestName::test()
<span class="lineNum">      62 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_NO_REGISTRATION_2( TestName, TestFunc, Name, Tags, Signature, ... )  \
<span class="lineNum">      63 </span>            :         INTERNAL_CATCH_DEFINE_SIG_TEST(TestFunc, INTERNAL_CATCH_REMOVE_PARENS(Signature))
<span class="lineNum">      64 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_NO_REGISTRATION_2( TestNameClass, TestName, ClassName, Name, Tags, Signature, ... )    \
<span class="lineNum">      65 </span>            :         namespace{                                                                                  \
<span class="lineNum">      66 </span>            :             namespace INTERNAL_CATCH_MAKE_NAMESPACE(TestName) {                                      \
<span class="lineNum">      67 </span>            :             INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD(TestName, ClassName, INTERNAL_CATCH_REMOVE_PARENS(Signature));\
<span class="lineNum">      68 </span>            :         }                                                                                           \
<span class="lineNum">      69 </span>            :         }                                                                                           \
<span class="lineNum">      70 </span>            :         INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD(TestName, INTERNAL_CATCH_REMOVE_PARENS(Signature))
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :     #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">      73 </span>            :         #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_NO_REGISTRATION(Name, Tags, ...) \
<span class="lineNum">      74 </span>            :             INTERNAL_CATCH_TEMPLATE_TEST_CASE_NO_REGISTRATION_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, typename TestType, __VA_ARGS__ )
<span class="lineNum">      75 </span>            :     #else
<span class="lineNum">      76 </span>            :         #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_NO_REGISTRATION(Name, Tags, ...) \
<span class="lineNum">      77 </span>            :             INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_TEST_CASE_NO_REGISTRATION_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, typename TestType, __VA_ARGS__ ) )
<span class="lineNum">      78 </span>            :     #endif
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :     #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">      81 </span>            :         #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_SIG_NO_REGISTRATION(Name, Tags, Signature, ...) \
<span class="lineNum">      82 </span>            :             INTERNAL_CATCH_TEMPLATE_TEST_CASE_NO_REGISTRATION_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, Signature, __VA_ARGS__ )
<span class="lineNum">      83 </span>            :     #else
<span class="lineNum">      84 </span>            :         #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_SIG_NO_REGISTRATION(Name, Tags, Signature, ...) \
<span class="lineNum">      85 </span>            :             INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_TEST_CASE_NO_REGISTRATION_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, Signature, __VA_ARGS__ ) )
<span class="lineNum">      86 </span>            :     #endif
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :     #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">      89 </span>            :         #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_NO_REGISTRATION( ClassName, Name, Tags,... ) \
<span class="lineNum">      90 </span>            :             INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_NO_REGISTRATION_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____C_L_A_S_S____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ) , ClassName, Name, Tags, typename T, __VA_ARGS__ )
<span class="lineNum">      91 </span>            :     #else
<span class="lineNum">      92 </span>            :         #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_NO_REGISTRATION( ClassName, Name, Tags,... ) \
<span class="lineNum">      93 </span>            :             INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_NO_REGISTRATION_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____C_L_A_S_S____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ) , ClassName, Name, Tags, typename T, __VA_ARGS__ ) )
<span class="lineNum">      94 </span>            :     #endif
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :     #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">      97 </span>            :         #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_SIG_NO_REGISTRATION( ClassName, Name, Tags, Signature, ... ) \
<span class="lineNum">      98 </span>            :             INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_NO_REGISTRATION_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____C_L_A_S_S____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ) , ClassName, Name, Tags, Signature, __VA_ARGS__ )
<span class="lineNum">      99 </span>            :     #else
<span class="lineNum">     100 </span>            :         #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_SIG_NO_REGISTRATION( ClassName, Name, Tags, Signature, ... ) \
<span class="lineNum">     101 </span>            :             INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_NO_REGISTRATION_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____C_L_A_S_S____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ) , ClassName, Name, Tags, Signature, __VA_ARGS__ ) )
<span class="lineNum">     102 </span>            :     #endif
<span class="lineNum">     103 </span>            : #endif
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     106 </span>            :     #define INTERNAL_CATCH_TESTCASE2( TestName, ... ) \
<span class="lineNum">     107 </span>            :         static void TestName(); \
<span class="lineNum">     108 </span>            :         CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \
<span class="lineNum">     109 </span>            :         CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \
<span class="lineNum">     110 </span>            :         namespace{ Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( Catch::makeTestInvoker( &amp;TestName ), CATCH_INTERNAL_LINEINFO, Catch::StringRef(), Catch::NameAndTags{ __VA_ARGS__ } ); } /* NOLINT */ \
<span class="lineNum">     111 </span>            :         CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \
<span class="lineNum">     112 </span>            :         static void TestName()
<span class="lineNum">     113 </span>            :     #define INTERNAL_CATCH_TESTCASE( ... ) \
<span class="lineNum">     114 </span>            :         INTERNAL_CATCH_TESTCASE2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_S_T____ ), __VA_ARGS__ )
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     117 </span>            :     #define INTERNAL_CATCH_METHOD_AS_TEST_CASE( QualifiedMethod, ... ) \
<span class="lineNum">     118 </span>            :         CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \
<span class="lineNum">     119 </span>            :         CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \
<span class="lineNum">     120 </span>            :         namespace{ Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( Catch::makeTestInvoker( &amp;QualifiedMethod ), CATCH_INTERNAL_LINEINFO, &quot;&amp;&quot; #QualifiedMethod, Catch::NameAndTags{ __VA_ARGS__ } ); } /* NOLINT */ \
<span class="lineNum">     121 </span>            :         CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     124 </span>            :     #define INTERNAL_CATCH_TEST_CASE_METHOD2( TestName, ClassName, ... )\
<span class="lineNum">     125 </span>            :         CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \
<span class="lineNum">     126 </span>            :         CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \
<span class="lineNum">     127 </span>            :         namespace{ \
<span class="lineNum">     128 </span>            :             struct TestName : INTERNAL_CATCH_REMOVE_PARENS(ClassName) { \
<span class="lineNum">     129 </span>            :                 void test(); \
<span class="lineNum">     130 </span>            :             }; \
<span class="lineNum">     131 </span>            :             Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar ) ( Catch::makeTestInvoker( &amp;TestName::test ), CATCH_INTERNAL_LINEINFO, #ClassName, Catch::NameAndTags{ __VA_ARGS__ } ); /* NOLINT */ \
<span class="lineNum">     132 </span>            :         } \
<span class="lineNum">     133 </span>            :         CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \
<span class="lineNum">     134 </span>            :         void TestName::test()
<span class="lineNum">     135 </span>            :     #define INTERNAL_CATCH_TEST_CASE_METHOD( ClassName, ... ) \
<span class="lineNum">     136 </span>            :         INTERNAL_CATCH_TEST_CASE_METHOD2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_S_T____ ), ClassName, __VA_ARGS__ )
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     139 </span>            :     #define INTERNAL_CATCH_REGISTER_TESTCASE( Function, ... ) \
<span class="lineNum">     140 </span>            :         CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \
<span class="lineNum">     141 </span>            :         CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \
<span class="lineNum">     142 </span>            :         Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( Catch::makeTestInvoker( Function ), CATCH_INTERNAL_LINEINFO, Catch::StringRef(), Catch::NameAndTags{ __VA_ARGS__ } ); /* NOLINT */ \
<span class="lineNum">     143 </span>            :         CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     146 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_2(TestName, TestFunc, Name, Tags, Signature, ... )\
<span class="lineNum">     147 </span>            :         CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \
<span class="lineNum">     148 </span>            :         CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \
<span class="lineNum">     149 </span>            :         CATCH_INTERNAL_SUPPRESS_ZERO_VARIADIC_WARNINGS \
<span class="lineNum">     150 </span>            :         CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS \
<span class="lineNum">     151 </span>            :         INTERNAL_CATCH_DECLARE_SIG_TEST(TestFunc, INTERNAL_CATCH_REMOVE_PARENS(Signature));\
<span class="lineNum">     152 </span>            :         namespace {\
<span class="lineNum">     153 </span>            :         namespace INTERNAL_CATCH_MAKE_NAMESPACE(TestName){\
<span class="lineNum">     154 </span>            :             INTERNAL_CATCH_TYPE_GEN\
<span class="lineNum">     155 </span>            :             INTERNAL_CATCH_NTTP_GEN(INTERNAL_CATCH_REMOVE_PARENS(Signature))\
<span class="lineNum">     156 </span>            :             INTERNAL_CATCH_NTTP_REG_GEN(TestFunc,INTERNAL_CATCH_REMOVE_PARENS(Signature))\
<span class="lineNum">     157 </span>            :             template&lt;typename...Types&gt; \
<span class="lineNum">     158 </span>            :             struct TestName{\
<span class="lineNum">     159 </span>            :                 TestName(){\
<span class="lineNum">     160 </span>            :                     int index = 0;                                    \
<span class="lineNum">     161 </span>            :                     constexpr char const* tmpl_types[] = {CATCH_REC_LIST(INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS, __VA_ARGS__)};\
<span class="lineNum">     162 </span>            :                     using expander = int[];\
<span class="lineNum">     163 </span>            :                     (void)expander{(reg_test(Types{}, Catch::NameAndTags{ Name &quot; - &quot; + std::string(tmpl_types[index]), Tags } ), index++, 0)... };/* NOLINT */ \
<span class="lineNum">     164 </span>            :                 }\
<span class="lineNum">     165 </span>            :             };\
<span class="lineNum">     166 </span>            :             static int INTERNAL_CATCH_UNIQUE_NAME( globalRegistrar ) = [](){\
<span class="lineNum">     167 </span>            :             TestName&lt;INTERNAL_CATCH_MAKE_TYPE_LISTS_FROM_TYPES(__VA_ARGS__)&gt;();\
<span class="lineNum">     168 </span>            :             return 0;\
<span class="lineNum">     169 </span>            :         }();\
<span class="lineNum">     170 </span>            :         }\
<span class="lineNum">     171 </span>            :         }\
<span class="lineNum">     172 </span>            :         CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \
<span class="lineNum">     173 </span>            :         INTERNAL_CATCH_DEFINE_SIG_TEST(TestFunc,INTERNAL_CATCH_REMOVE_PARENS(Signature))
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">     176 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE(Name, Tags, ...) \
<span class="lineNum">     177 </span>            :         INTERNAL_CATCH_TEMPLATE_TEST_CASE_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, typename TestType, __VA_ARGS__ )
<span class="lineNum">     178 </span>            : #else
<span class="lineNum">     179 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE(Name, Tags, ...) \
<span class="lineNum">     180 </span>            :         INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_TEST_CASE_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, typename TestType, __VA_ARGS__ ) )
<span class="lineNum">     181 </span>            : #endif
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">     184 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_SIG(Name, Tags, Signature, ...) \
<span class="lineNum">     185 </span>            :         INTERNAL_CATCH_TEMPLATE_TEST_CASE_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, Signature, __VA_ARGS__ )
<span class="lineNum">     186 </span>            : #else
<span class="lineNum">     187 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_SIG(Name, Tags, Signature, ...) \
<span class="lineNum">     188 </span>            :         INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_TEST_CASE_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, Signature, __VA_ARGS__ ) )
<span class="lineNum">     189 </span>            : #endif
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :     #define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2(TestName, TestFuncName, Name, Tags, Signature, TmplTypes, TypesList) \
<span class="lineNum">     192 </span>            :         CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                      \
<span class="lineNum">     193 </span>            :         CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS                      \
<span class="lineNum">     194 </span>            :         CATCH_INTERNAL_SUPPRESS_ZERO_VARIADIC_WARNINGS                \
<span class="lineNum">     195 </span>            :         CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS              \
<span class="lineNum">     196 </span>            :         template&lt;typename TestType&gt; static void TestFuncName();       \
<span class="lineNum">     197 </span>            :         namespace {\
<span class="lineNum">     198 </span>            :         namespace INTERNAL_CATCH_MAKE_NAMESPACE(TestName) {                                     \
<span class="lineNum">     199 </span>            :             INTERNAL_CATCH_TYPE_GEN                                                  \
<span class="lineNum">     200 </span>            :             INTERNAL_CATCH_NTTP_GEN(INTERNAL_CATCH_REMOVE_PARENS(Signature))         \
<span class="lineNum">     201 </span>            :             template&lt;typename... Types&gt;                               \
<span class="lineNum">     202 </span>            :             struct TestName {                                         \
<span class="lineNum">     203 </span>            :                 void reg_tests() {                                          \
<span class="lineNum">     204 </span>            :                     int index = 0;                                    \
<span class="lineNum">     205 </span>            :                     using expander = int[];                           \
<span class="lineNum">     206 </span>            :                     constexpr char const* tmpl_types[] = {CATCH_REC_LIST(INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS, INTERNAL_CATCH_REMOVE_PARENS(TmplTypes))};\
<span class="lineNum">     207 </span>            :                     constexpr char const* types_list[] = {CATCH_REC_LIST(INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS, INTERNAL_CATCH_REMOVE_PARENS(TypesList))};\
<span class="lineNum">     208 </span>            :                     constexpr auto num_types = sizeof(types_list) / sizeof(types_list[0]);\
<span class="lineNum">     209 </span>            :                     (void)expander{(Catch::AutoReg( Catch::makeTestInvoker( &amp;TestFuncName&lt;Types&gt; ), CATCH_INTERNAL_LINEINFO, Catch::StringRef(), Catch::NameAndTags{ Name &quot; - &quot; + std::string(tmpl_types[index / num_types]) + &quot;&lt;&quot; + std::string(types_list[index % num_types]) + &quot;&gt;&quot;, Tags } ), index++, 0)... };/* NOLINT */\
<span class="lineNum">     210 </span>            :                 }                                                     \
<span class="lineNum">     211 </span>            :             };                                                        \
<span class="lineNum">     212 </span>            :             static int INTERNAL_CATCH_UNIQUE_NAME( globalRegistrar ) = [](){ \
<span class="lineNum">     213 </span>            :                 using TestInit = typename create&lt;TestName, decltype(get_wrapper&lt;INTERNAL_CATCH_REMOVE_PARENS(TmplTypes)&gt;()), TypeList&lt;INTERNAL_CATCH_MAKE_TYPE_LISTS_FROM_TYPES(INTERNAL_CATCH_REMOVE_PARENS(TypesList))&gt;&gt;::type; \
<span class="lineNum">     214 </span>            :                 TestInit t;                                           \
<span class="lineNum">     215 </span>            :                 t.reg_tests();                                        \
<span class="lineNum">     216 </span>            :                 return 0;                                             \
<span class="lineNum">     217 </span>            :             }();                                                      \
<span class="lineNum">     218 </span>            :         }                                                             \
<span class="lineNum">     219 </span>            :         }                                                             \
<span class="lineNum">     220 </span>            :         CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION                       \
<span class="lineNum">     221 </span>            :         template&lt;typename TestType&gt;                                   \
<span class="lineNum">     222 </span>            :         static void TestFuncName()
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">     225 </span>            :     #define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE(Name, Tags, ...)\
<span class="lineNum">     226 </span>            :         INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2(INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, typename T,__VA_ARGS__)
<span class="lineNum">     227 </span>            : #else
<span class="lineNum">     228 </span>            :     #define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE(Name, Tags, ...)\
<span class="lineNum">     229 </span>            :         INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, typename T, __VA_ARGS__ ) )
<span class="lineNum">     230 </span>            : #endif
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">     233 </span>            :     #define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_SIG(Name, Tags, Signature, ...)\
<span class="lineNum">     234 </span>            :         INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2(INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, Signature, __VA_ARGS__)
<span class="lineNum">     235 </span>            : #else
<span class="lineNum">     236 </span>            :     #define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_SIG(Name, Tags, Signature, ...)\
<span class="lineNum">     237 </span>            :         INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, Signature, __VA_ARGS__ ) )
<span class="lineNum">     238 </span>            : #endif
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            :     #define INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_2(TestName, TestFunc, Name, Tags, TmplList)\
<span class="lineNum">     241 </span>            :         CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \
<span class="lineNum">     242 </span>            :         CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \
<span class="lineNum">     243 </span>            :         CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS \
<span class="lineNum">     244 </span>            :         template&lt;typename TestType&gt; static void TestFunc();       \
<span class="lineNum">     245 </span>            :         namespace {\
<span class="lineNum">     246 </span>            :         namespace INTERNAL_CATCH_MAKE_NAMESPACE(TestName){\
<span class="lineNum">     247 </span>            :         INTERNAL_CATCH_TYPE_GEN\
<span class="lineNum">     248 </span>            :         template&lt;typename... Types&gt;                               \
<span class="lineNum">     249 </span>            :         struct TestName {                                         \
<span class="lineNum">     250 </span>            :             void reg_tests() {                                          \
<span class="lineNum">     251 </span>            :                 int index = 0;                                    \
<span class="lineNum">     252 </span>            :                 using expander = int[];                           \
<span class="lineNum">     253 </span>            :                 (void)expander{(Catch::AutoReg( Catch::makeTestInvoker( &amp;TestFunc&lt;Types&gt; ), CATCH_INTERNAL_LINEINFO, Catch::StringRef(), Catch::NameAndTags{ Name &quot; - &quot; + std::string(INTERNAL_CATCH_STRINGIZE(TmplList)) + &quot; - &quot; + std::to_string(index), Tags } ), index++, 0)... };/* NOLINT */\
<span class="lineNum">     254 </span>            :             }                                                     \
<span class="lineNum">     255 </span>            :         };\
<span class="lineNum">     256 </span>            :         static int INTERNAL_CATCH_UNIQUE_NAME( globalRegistrar ) = [](){ \
<span class="lineNum">     257 </span>            :                 using TestInit = typename convert&lt;TestName, TmplList&gt;::type; \
<span class="lineNum">     258 </span>            :                 TestInit t;                                           \
<span class="lineNum">     259 </span>            :                 t.reg_tests();                                        \
<span class="lineNum">     260 </span>            :                 return 0;                                             \
<span class="lineNum">     261 </span>            :             }();                                                      \
<span class="lineNum">     262 </span>            :         }}\
<span class="lineNum">     263 </span>            :         CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION                       \
<span class="lineNum">     264 </span>            :         template&lt;typename TestType&gt;                                   \
<span class="lineNum">     265 </span>            :         static void TestFunc()
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :     #define INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE(Name, Tags, TmplList) \
<span class="lineNum">     268 </span>            :         INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), Name, Tags, TmplList )
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2( TestNameClass, TestName, ClassName, Name, Tags, Signature, ... ) \
<span class="lineNum">     272 </span>            :         CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \
<span class="lineNum">     273 </span>            :         CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \
<span class="lineNum">     274 </span>            :         CATCH_INTERNAL_SUPPRESS_ZERO_VARIADIC_WARNINGS \
<span class="lineNum">     275 </span>            :         CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS \
<span class="lineNum">     276 </span>            :         namespace {\
<span class="lineNum">     277 </span>            :         namespace INTERNAL_CATCH_MAKE_NAMESPACE(TestName){ \
<span class="lineNum">     278 </span>            :             INTERNAL_CATCH_TYPE_GEN\
<span class="lineNum">     279 </span>            :             INTERNAL_CATCH_NTTP_GEN(INTERNAL_CATCH_REMOVE_PARENS(Signature))\
<span class="lineNum">     280 </span>            :             INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD(TestName, ClassName, INTERNAL_CATCH_REMOVE_PARENS(Signature));\
<span class="lineNum">     281 </span>            :             INTERNAL_CATCH_NTTP_REG_METHOD_GEN(TestName, INTERNAL_CATCH_REMOVE_PARENS(Signature))\
<span class="lineNum">     282 </span>            :             template&lt;typename...Types&gt; \
<span class="lineNum">     283 </span>            :             struct TestNameClass{\
<span class="lineNum">     284 </span>            :                 TestNameClass(){\
<span class="lineNum">     285 </span>            :                     int index = 0;                                    \
<span class="lineNum">     286 </span>            :                     constexpr char const* tmpl_types[] = {CATCH_REC_LIST(INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS, __VA_ARGS__)};\
<span class="lineNum">     287 </span>            :                     using expander = int[];\
<span class="lineNum">     288 </span>            :                     (void)expander{(reg_test(Types{}, #ClassName, Catch::NameAndTags{ Name &quot; - &quot; + std::string(tmpl_types[index]), Tags } ), index++, 0)... };/* NOLINT */ \
<span class="lineNum">     289 </span>            :                 }\
<span class="lineNum">     290 </span>            :             };\
<span class="lineNum">     291 </span>            :             static int INTERNAL_CATCH_UNIQUE_NAME( globalRegistrar ) = [](){\
<span class="lineNum">     292 </span>            :                 TestNameClass&lt;INTERNAL_CATCH_MAKE_TYPE_LISTS_FROM_TYPES(__VA_ARGS__)&gt;();\
<span class="lineNum">     293 </span>            :                 return 0;\
<span class="lineNum">     294 </span>            :         }();\
<span class="lineNum">     295 </span>            :         }\
<span class="lineNum">     296 </span>            :         }\
<span class="lineNum">     297 </span>            :         CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \
<span class="lineNum">     298 </span>            :         INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD(TestName, INTERNAL_CATCH_REMOVE_PARENS(Signature))
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            : #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">     301 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD( ClassName, Name, Tags,... ) \
<span class="lineNum">     302 </span>            :         INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____C_L_A_S_S____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ) , ClassName, Name, Tags, typename T, __VA_ARGS__ )
<span class="lineNum">     303 </span>            : #else
<span class="lineNum">     304 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD( ClassName, Name, Tags,... ) \
<span class="lineNum">     305 </span>            :         INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____C_L_A_S_S____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ) , ClassName, Name, Tags, typename T, __VA_ARGS__ ) )
<span class="lineNum">     306 </span>            : #endif
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            : #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">     309 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_SIG( ClassName, Name, Tags, Signature, ... ) \
<span class="lineNum">     310 </span>            :         INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____C_L_A_S_S____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ) , ClassName, Name, Tags, Signature, __VA_ARGS__ )
<span class="lineNum">     311 </span>            : #else
<span class="lineNum">     312 </span>            :     #define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_SIG( ClassName, Name, Tags, Signature, ... ) \
<span class="lineNum">     313 </span>            :         INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____C_L_A_S_S____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ) , ClassName, Name, Tags, Signature, __VA_ARGS__ ) )
<span class="lineNum">     314 </span>            : #endif
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :     #define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2(TestNameClass, TestName, ClassName, Name, Tags, Signature, TmplTypes, TypesList)\
<span class="lineNum">     317 </span>            :         CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \
<span class="lineNum">     318 </span>            :         CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \
<span class="lineNum">     319 </span>            :         CATCH_INTERNAL_SUPPRESS_ZERO_VARIADIC_WARNINGS \
<span class="lineNum">     320 </span>            :         CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS \
<span class="lineNum">     321 </span>            :         template&lt;typename TestType&gt; \
<span class="lineNum">     322 </span>            :             struct TestName : INTERNAL_CATCH_REMOVE_PARENS(ClassName &lt;TestType&gt;) { \
<span class="lineNum">     323 </span>            :                 void test();\
<span class="lineNum">     324 </span>            :             };\
<span class="lineNum">     325 </span>            :         namespace {\
<span class="lineNum">     326 </span>            :         namespace INTERNAL_CATCH_MAKE_NAMESPACE(TestNameClass) {\
<span class="lineNum">     327 </span>            :             INTERNAL_CATCH_TYPE_GEN                  \
<span class="lineNum">     328 </span>            :             INTERNAL_CATCH_NTTP_GEN(INTERNAL_CATCH_REMOVE_PARENS(Signature))\
<span class="lineNum">     329 </span>            :             template&lt;typename...Types&gt;\
<span class="lineNum">     330 </span>            :             struct TestNameClass{\
<span class="lineNum">     331 </span>            :                 void reg_tests(){\
<span class="lineNum">     332 </span>            :                     int index = 0;\
<span class="lineNum">     333 </span>            :                     using expander = int[];\
<span class="lineNum">     334 </span>            :                     constexpr char const* tmpl_types[] = {CATCH_REC_LIST(INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS, INTERNAL_CATCH_REMOVE_PARENS(TmplTypes))};\
<span class="lineNum">     335 </span>            :                     constexpr char const* types_list[] = {CATCH_REC_LIST(INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS, INTERNAL_CATCH_REMOVE_PARENS(TypesList))};\
<span class="lineNum">     336 </span>            :                     constexpr auto num_types = sizeof(types_list) / sizeof(types_list[0]);\
<span class="lineNum">     337 </span>            :                     (void)expander{(Catch::AutoReg( Catch::makeTestInvoker( &amp;TestName&lt;Types&gt;::test ), CATCH_INTERNAL_LINEINFO, #ClassName, Catch::NameAndTags{ Name &quot; - &quot; + std::string(tmpl_types[index / num_types]) + &quot;&lt;&quot; + std::string(types_list[index % num_types]) + &quot;&gt;&quot;, Tags } ), index++, 0)... };/* NOLINT */ \
<span class="lineNum">     338 </span>            :                 }\
<span class="lineNum">     339 </span>            :             };\
<span class="lineNum">     340 </span>            :             static int INTERNAL_CATCH_UNIQUE_NAME( globalRegistrar ) = [](){\
<span class="lineNum">     341 </span>            :                 using TestInit = typename create&lt;TestNameClass, decltype(get_wrapper&lt;INTERNAL_CATCH_REMOVE_PARENS(TmplTypes)&gt;()), TypeList&lt;INTERNAL_CATCH_MAKE_TYPE_LISTS_FROM_TYPES(INTERNAL_CATCH_REMOVE_PARENS(TypesList))&gt;&gt;::type;\
<span class="lineNum">     342 </span>            :                 TestInit t;\
<span class="lineNum">     343 </span>            :                 t.reg_tests();\
<span class="lineNum">     344 </span>            :                 return 0;\
<span class="lineNum">     345 </span>            :             }(); \
<span class="lineNum">     346 </span>            :         }\
<span class="lineNum">     347 </span>            :         }\
<span class="lineNum">     348 </span>            :         CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \
<span class="lineNum">     349 </span>            :         template&lt;typename TestType&gt; \
<span class="lineNum">     350 </span>            :         void TestName&lt;TestType&gt;::test()
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            : #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">     353 </span>            :     #define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD( ClassName, Name, Tags, ... )\
<span class="lineNum">     354 </span>            :         INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), ClassName, Name, Tags, typename T, __VA_ARGS__ )
<span class="lineNum">     355 </span>            : #else
<span class="lineNum">     356 </span>            :     #define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD( ClassName, Name, Tags, ... )\
<span class="lineNum">     357 </span>            :         INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), ClassName, Name, Tags, typename T,__VA_ARGS__ ) )
<span class="lineNum">     358 </span>            : #endif
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : #ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR
<span class="lineNum">     361 </span>            :     #define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_SIG( ClassName, Name, Tags, Signature, ... )\
<span class="lineNum">     362 </span>            :         INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), ClassName, Name, Tags, Signature, __VA_ARGS__ )
<span class="lineNum">     363 </span>            : #else
<span class="lineNum">     364 </span>            :     #define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_SIG( ClassName, Name, Tags, Signature, ... )\
<span class="lineNum">     365 </span>            :         INTERNAL_CATCH_EXPAND_VARGS( INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), ClassName, Name, Tags, Signature,__VA_ARGS__ ) )
<span class="lineNum">     366 </span>            : #endif
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            :     #define INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD_2( TestNameClass, TestName, ClassName, Name, Tags, TmplList) \
<span class="lineNum">     369 </span>            :         CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \
<span class="lineNum">     370 </span>            :         CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \
<span class="lineNum">     371 </span>            :         CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS \
<span class="lineNum">     372 </span>            :         template&lt;typename TestType&gt; \
<span class="lineNum">     373 </span>            :         struct TestName : INTERNAL_CATCH_REMOVE_PARENS(ClassName &lt;TestType&gt;) { \
<span class="lineNum">     374 </span>            :             void test();\
<span class="lineNum">     375 </span>            :         };\
<span class="lineNum">     376 </span>            :         namespace {\
<span class="lineNum">     377 </span>            :         namespace INTERNAL_CATCH_MAKE_NAMESPACE(TestName){ \
<span class="lineNum">     378 </span>            :             INTERNAL_CATCH_TYPE_GEN\
<span class="lineNum">     379 </span>            :             template&lt;typename...Types&gt;\
<span class="lineNum">     380 </span>            :             struct TestNameClass{\
<span class="lineNum">     381 </span>            :                 void reg_tests(){\
<span class="lineNum">     382 </span>            :                     int index = 0;\
<span class="lineNum">     383 </span>            :                     using expander = int[];\
<span class="lineNum">     384 </span>            :                     (void)expander{(Catch::AutoReg( Catch::makeTestInvoker( &amp;TestName&lt;Types&gt;::test ), CATCH_INTERNAL_LINEINFO, #ClassName, Catch::NameAndTags{ Name &quot; - &quot; + std::string(INTERNAL_CATCH_STRINGIZE(TmplList)) + &quot; - &quot; + std::to_string(index), Tags } ), index++, 0)... };/* NOLINT */ \
<span class="lineNum">     385 </span>            :                 }\
<span class="lineNum">     386 </span>            :             };\
<span class="lineNum">     387 </span>            :             static int INTERNAL_CATCH_UNIQUE_NAME( globalRegistrar ) = [](){\
<span class="lineNum">     388 </span>            :                 using TestInit = typename convert&lt;TestNameClass, TmplList&gt;::type;\
<span class="lineNum">     389 </span>            :                 TestInit t;\
<span class="lineNum">     390 </span>            :                 t.reg_tests();\
<span class="lineNum">     391 </span>            :                 return 0;\
<span class="lineNum">     392 </span>            :             }(); \
<span class="lineNum">     393 </span>            :         }}\
<span class="lineNum">     394 </span>            :         CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \
<span class="lineNum">     395 </span>            :         template&lt;typename TestType&gt; \
<span class="lineNum">     396 </span>            :         void TestName&lt;TestType&gt;::test()
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            : #define INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD(ClassName, Name, Tags, TmplList) \
<span class="lineNum">     399 </span>            :         INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD_2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____ ), INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_M_P_L_A_T_E____T_E_S_T____F_U_N_C____ ), ClassName, Name, Tags, TmplList )
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_REGISTRY_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
