<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_enforce.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_enforce.cpp<span style="font-size: 80%;"> (source / <a href="catch_enforce.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 03/09/2018.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &lt;stdexcept&gt;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Catch {
<span class="lineNum">      14 </span>            : #if defined(CATCH_CONFIG_DISABLE_EXCEPTIONS) &amp;&amp; !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS_CUSTOM_HANDLER)
<span class="lineNum">      15 </span>            :     [[noreturn]]
<span class="lineNum">      16 </span>            :     void throw_exception(std::exception const&amp; e) {
<span class="lineNum">      17 </span>            :         Catch::cerr() &lt;&lt; &quot;Catch will terminate because it needed to throw an exception.\n&quot;
<span class="lineNum">      18 </span>            :                       &lt;&lt; &quot;The message was: &quot; &lt;&lt; e.what() &lt;&lt; '\n';
<span class="lineNum">      19 </span>            :         std::terminate();
<span class="lineNum">      20 </span>            :     }
<span class="lineNum">      21 </span>            : #endif
<a name="22"><span class="lineNum">      22 </span>            : </a>
<span class="lineNum">      23 </span>            :     [[noreturn]]
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :     void throw_logic_error(std::string const&amp; msg) {</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         throw_exception(std::logic_error(msg));</span>
<span class="lineNum">      26 </span>            :     }
<a name="27"><span class="lineNum">      27 </span>            : </a>
<span class="lineNum">      28 </span>            :     [[noreturn]]
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :     void throw_domain_error(std::string const&amp; msg) {</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         throw_exception(std::domain_error(msg));</span>
<span class="lineNum">      31 </span>            :     }
<a name="32"><span class="lineNum">      32 </span>            : </a>
<span class="lineNum">      33 </span>            :     [[noreturn]]
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :     void throw_runtime_error(std::string const&amp; msg) {</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         throw_exception(std::runtime_error(msg));</span>
<span class="lineNum">      36 </span>            :     }
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : } // namespace Catch;
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
