<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_decomposer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_decomposer.h<span style="font-size: 80%;"> (<a href="catch_decomposer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryMed">85.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">72.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_decomposer.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#59">_ZN5Catch10BinaryExprIRKN5Deque13DequeIteratorES4_EC2EbS4_NS_9StringRefES4_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKN5Deque13DequeIteratorES4_ED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKN5Deque13DequeIteratorES4_ED2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#59">_ZN5Catch10BinaryExprIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERA1_KcEC2EbS8_NS_9StringRefESB_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERA1_KcED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERA1_KcED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#59">_ZN5Catch10BinaryExprIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EC2EbS8_NS_9StringRefES8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_ED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_ED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#59">_ZN5Catch10BinaryExprIRKiS2_EC2EbS2_NS_9StringRefES2_</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKiS2_ED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKiS2_ED2Ev</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#59">_ZN5Catch10BinaryExprIRKjRKiEC2EbS2_NS_9StringRefES4_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKjRKiED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKjRKiED2Ev</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#59">_ZN5Catch10BinaryExprIRKjS2_EC2EbS2_NS_9StringRefES2_</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKjS2_ED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIRKjS2_ED2Ev</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#59">_ZN5Catch10BinaryExprIbbEC2EbbNS_9StringRefEb</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIbbED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#48">_ZN5Catch10BinaryExprIbbED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#246">_ZN5Catch10DecomposerleEb</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#242">_ZN5Catch10DecomposerleIN5Deque13DequeIteratorEEENS_7ExprLhsIRKT_EES7_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#242">_ZN5Catch10DecomposerleINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS_7ExprLhsIRKT_EESB_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#242">_ZN5Catch10DecomposerleIiEENS_7ExprLhsIRKT_EES5_</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#242">_ZN5Catch10DecomposerleIjEENS_7ExprLhsIRKT_EES5_</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#141">_ZN5Catch12compareEqualIN5Deque13DequeIteratorES2_EEbRKT_RKT0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#141">_ZN5Catch12compareEqualINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEA1_cEEbRKT_RKT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#141">_ZN5Catch12compareEqualINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EEbRKT_RKT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#141">_ZN5Catch12compareEqualIiiEEbRKT_RKT0_</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#141">_ZN5Catch12compareEqualIjiEEbRKT_RKT0_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#141">_ZN5Catch12compareEqualIjjEEbRKT_RKT0_</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#152">_ZN5Catch15compareNotEqualIN5Deque13DequeIteratorERKS2_EEbRKT_OT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#31">_ZN5Catch20ITransientExpressionC2Ebb</a></td>
              <td class="coverFnHi">173</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#26">_ZN5Catch20ITransientExpressionD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#26">_ZN5Catch20ITransientExpressionD2Ev</a></td>
              <td class="coverFnHi">173</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#167">_ZN5Catch7ExprLhsIRKN5Deque13DequeIteratorEEC2ES4_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#170">_ZN5Catch7ExprLhsIRKN5Deque13DequeIteratorEEeqIS2_EEKNS_10BinaryExprIS4_RKT_EESA_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#178">_ZN5Catch7ExprLhsIRKN5Deque13DequeIteratorEEneIS2_EEKNS_10BinaryExprIS4_RKT_EESA_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#167">_ZN5Catch7ExprLhsIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ES8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#170">_ZN5Catch7ExprLhsIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEeqIA1_cEEKNS_10BinaryExprIS8_RKT_EESF_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#170">_ZN5Catch7ExprLhsIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEeqIS6_EEKNS_10BinaryExprIS8_RKT_EESE_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#167">_ZN5Catch7ExprLhsIRKiEC2ES2_</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#170">_ZN5Catch7ExprLhsIRKiEeqIiEEKNS_10BinaryExprIS2_RKT_EES8_</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#167">_ZN5Catch7ExprLhsIRKjEC2ES2_</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#170">_ZN5Catch7ExprLhsIRKjEeqIiEEKNS_10BinaryExprIS2_RKT_EES8_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#170">_ZN5Catch7ExprLhsIRKjEeqIjEEKNS_10BinaryExprIS2_RKT_EES8_</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#167">_ZN5Catch7ExprLhsIbEC2Eb</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#173">_ZN5Catch7ExprLhsIbEeqEb</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#53">_ZNK5Catch10BinaryExprIRKN5Deque13DequeIteratorES4_E29streamReconstructedExpressionERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#53">_ZNK5Catch10BinaryExprIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERA1_KcE29streamReconstructedExpressionERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#53">_ZNK5Catch10BinaryExprIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_E29streamReconstructedExpressionERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#53">_ZNK5Catch10BinaryExprIRKiS2_E29streamReconstructedExpressionERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#53">_ZNK5Catch10BinaryExprIRKjRKiE29streamReconstructedExpressionERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#53">_ZNK5Catch10BinaryExprIRKjS2_E29streamReconstructedExpressionERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#53">_ZNK5Catch10BinaryExprIbbE29streamReconstructedExpressionERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#27">_ZNK5Catch20ITransientExpression18isBinaryExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_decomposer.h.gcov.html#28">_ZNK5Catch20ITransientExpression9getResultEv</a></td>
              <td class="coverFnHi">173</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
