<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_run_context.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_run_context.cpp<span style="font-size: 80%;"> (<a href="catch_run_context.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">141</td>
            <td class="headerCovTableEntry">305</td>
            <td class="headerCovTableEntryLo">46.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">39.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_run_context.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#61">_ZN5Catch10Generators16GeneratorTracker12setGeneratorEOSt10unique_ptrINS0_20GeneratorUntypedBaseESt14default_deleteIS3_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#48">_ZN5Catch10Generators16GeneratorTracker5closeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#22">_ZN5Catch10Generators16GeneratorTracker7acquireERNS_16TestCaseTracking14TrackerContextERKNS2_15NameAndLocationE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#17">_ZN5Catch10Generators16GeneratorTrackerC2ERKNS_16TestCaseTracking15NameAndLocationERNS2_14TrackerContextEPNS2_8ITrackerE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#65">_ZN5Catch10Generators16GeneratorTrackerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#65">_ZN5Catch10Generators16GeneratorTrackerD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#394">_ZN5Catch10RunContext10handleExprERKNS_13AssertionInfoERKNS_20ITransientExpressionERNS_17AssertionReactionE</a></td>
              <td class="coverFnHi">173</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#417">_ZN5Catch10RunContext10reportExprERKNS_13AssertionInfoENS_9ResultWas6OfTypeEPKNS_20ITransientExpressionEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#208">_ZN5Catch10RunContext12sectionEndedERKNS_14SectionEndInfoE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#432">_ZN5Catch10RunContext13handleMessageERKNS_13AssertionInfoENS_9ResultWas6OfTypeERKNS_9StringRefERNS_17AssertionReactionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#485">_ZN5Catch10RunContext13handleNonExprERKNS_13AssertionInfoENS_9ResultWas6OfTypeERNS_17AssertionReactionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#143">_ZN5Catch10RunContext14assertionEndedERKNS_15AssertionResultE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#326">_ZN5Catch10RunContext14runCurrentTestERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#174">_ZN5Catch10RunContext14sectionStartedERKNS_11SectionInfoERNS_6CountsE</a></td>
              <td class="coverFnHi">211</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#90">_ZN5Catch10RunContext14testGroupEndedERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_6TotalsEmm</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#315">_ZN5Catch10RunContext15assertionPassedEv</a></td>
              <td class="coverFnHi">173</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#475">_ZN5Catch10RunContext16handleIncompleteERKNS_13AssertionInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#251">_ZN5Catch10RunContext16popScopedMessageERKNS_11MessageInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#470">_ZN5Catch10RunContext16populateReactionERNS_17AssertionReactionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#247">_ZN5Catch10RunContext17pushScopedMessageERKNS_11MessageInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#222">_ZN5Catch10RunContext17sectionEndedEarlyERKNS_14SectionEndInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#86">_ZN5Catch10RunContext17testGroupStartingERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmm</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#169">_ZN5Catch10RunContext18resetAssertionInfoEv</a></td>
              <td class="coverFnHi">177</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#311">_ZN5Catch10RunContext19lastAssertionPassedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#377">_ZN5Catch10RunContext20invokeActiveTestCaseEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#255">_ZN5Catch10RunContext22emplaceUnscopedMessageERKNS_14MessageBuilderE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#269">_ZN5Catch10RunContext22exceptionEarlyReportedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#188">_ZN5Catch10RunContext23acquireGeneratorTrackerERKNS_14SourceLineInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#383">_ZN5Catch10RunContext24handleUnfinishedSectionsEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#196">_ZN5Catch10RunContext24testForMissingAssertionsERNS_6CountsE</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#273">_ZN5Catch10RunContext25handleFatalErrorConditionENS_9StringRefE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#456">_ZN5Catch10RunContext33handleUnexpectedInflightExceptionERKNS_13AssertionInfoERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_17AssertionReactionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#449">_ZN5Catch10RunContext34handleUnexpectedExceptionNotThrownERKNS_13AssertionInfoERNS_17AssertionReactionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#94">_ZN5Catch10RunContext7runTestERKNS_8TestCaseE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#68">_ZN5Catch10RunContextC2ERKSt10shared_ptrIKNS_7IConfigEEOSt10unique_ptrINS_18IStreamingReporterESt14default_deleteIS8_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#82">_ZN5Catch10RunContextD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#82">_ZN5Catch10RunContextD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#501">_ZN5Catch16getResultCaptureEv</a></td>
              <td class="coverFnHi">422</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#515">_ZN5Catch7rngSeedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#508">_ZN5Catch7seedRngERKNS_7IConfigE</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#58">_ZNK5Catch10Generators16GeneratorTracker12getGeneratorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#45">_ZNK5Catch10Generators16GeneratorTracker12hasGeneratorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#44">_ZNK5Catch10Generators16GeneratorTracker18isGeneratorTrackerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#265">_ZNK5Catch10RunContext13getLastResultEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#259">_ZNK5Catch10RunContext18getCurrentTestNameB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#135">_ZNK5Catch10RunContext6configEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#322">_ZNK5Catch10RunContext8abortingEv</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.cpp.gcov.html#139">_ZNK5Catch10RunContext8reporterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
