<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_option.hpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_option.hpp<span style="font-size: 80%;"> (source / <a href="catch_option.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">76.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 02/12/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_OPTION_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_OPTION_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : namespace Catch {
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            :     // An optional type
<span class="lineNum">      14 </span>            :     template&lt;typename T&gt;
<a name="15"><span class="lineNum">      15 </span>            :     class Option {</a>
<span class="lineNum">      16 </span>            :     public:
<span class="lineNum">      17 </span><span class="lineCov">          5 :         Option() : nullableValue( nullptr ) {}</span>
<span class="lineNum">      18 </span>            :         Option( T const&amp; _value )
<span class="lineNum">      19 </span>            :         : nullableValue( new( storage ) T( _value ) )
<span class="lineNum">      20 </span>            :         {}
<span class="lineNum">      21 </span>            :         Option( Option const&amp; _other )
<span class="lineNum">      22 </span>            :         : nullableValue( _other ? new( storage ) T( *_other ) : nullptr )
<a name="23"><span class="lineNum">      23 </span>            :         {}</a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          5 :         ~Option() {</span>
<span class="lineNum">      26 </span><span class="lineCov">          5 :             reset();</span>
<span class="lineNum">      27 </span><span class="lineCov">          5 :         }</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :         Option&amp; operator= ( Option const&amp; _other ) {
<span class="lineNum">      30 </span>            :             if( &amp;_other != this ) {
<span class="lineNum">      31 </span>            :                 reset();
<span class="lineNum">      32 </span>            :                 if( _other )
<span class="lineNum">      33 </span>            :                     nullableValue = new( storage ) T( *_other );
<span class="lineNum">      34 </span>            :             }
<a name="35"><span class="lineNum">      35 </span>            :             return *this;</a>
<span class="lineNum">      36 </span>            :         }
<span class="lineNum">      37 </span><span class="lineCov">          9 :         Option&amp; operator = ( T const&amp; _value ) {</span>
<span class="lineNum">      38 </span><span class="lineCov">          9 :             reset();</span>
<span class="lineNum">      39 </span><span class="lineCov">          9 :             nullableValue = new( storage ) T( _value );</span>
<span class="lineNum">      40 </span><span class="lineCov">          9 :             return *this;</span>
<a name="41"><span class="lineNum">      41 </span>            :         }</a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineCov">         21 :         void reset() {</span>
<span class="lineNum">      44 </span><span class="lineCov">         21 :             if( nullableValue )</span>
<span class="lineNum">      45 </span><span class="lineCov">          9 :                 nullableValue-&gt;~T();</span>
<span class="lineNum">      46 </span><span class="lineCov">         21 :             nullableValue = nullptr;</span>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         21 :         }</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         T&amp; operator*() { return *nullableValue; }</span></a>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         T const&amp; operator*() const { return *nullableValue; }</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         T* operator-&gt;() { return nullableValue; }</span>
<a name="52"><span class="lineNum">      52 </span>            :         const T* operator-&gt;() const { return nullableValue; }</a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         T valueOr( T const&amp; defaultValue ) const {</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :             return nullableValue ? *nullableValue : defaultValue;</span>
<a name="56"><span class="lineNum">      56 </span>            :         }</a>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">          1 :         bool some() const { return nullableValue != nullptr; }</span>
<span class="lineNum">      59 </span>            :         bool none() const { return nullableValue == nullptr; }
<a name="60"><span class="lineNum">      60 </span>            : </a>
<span class="lineNum">      61 </span>            :         bool operator !() const { return nullableValue == nullptr; }
<span class="lineNum">      62 </span><span class="lineCov">          1 :         explicit operator bool() const {</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :             return some();</span>
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :     private:
<span class="lineNum">      67 </span>            :         T *nullableValue;
<span class="lineNum">      68 </span>            :         alignas(alignof(T)) char storage[sizeof(T)];
<span class="lineNum">      69 </span>            :     };
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : } // end namespace Catch
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : #endif // TWOBLUECUBES_CATCH_OPTION_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
