<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_assertionhandler.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_assertionhandler.cpp<span style="font-size: 80%;"> (source / <a href="catch_assertionhandler.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">41.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">44.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 8/8/2017.
<span class="lineNum">       3 </span>            :  *  Copyright 2017 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_assertionhandler.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_assertionresult.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_runner.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_debugger.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;catch_capture_matchers.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_run_context.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace Catch {
<a name="21"><span class="lineNum">      21 </span>            : </a>
<span class="lineNum">      22 </span>            :     namespace {
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         auto operator &lt;&lt;( std::ostream&amp; os, ITransientExpression const&amp; expr ) -&gt; std::ostream&amp; {</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :             expr.streamReconstructedExpression( os );</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :             return os;</span>
<span class="lineNum">      26 </span>            :         }
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          4 :     LazyExpression::LazyExpression( bool isNegated )</span>
<span class="lineNum">      30 </span><span class="lineCov">          4 :     :   m_isNegated( isNegated )</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          4 :     {}</span></a>
<span class="lineNum">      32 </span>            : 
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         16 :     LazyExpression::LazyExpression( LazyExpression const&amp; other ) : m_isNegated( other.m_isNegated ) {}</span></a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :     LazyExpression::operator bool() const {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         return m_transientExpression != nullptr;</span>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     auto operator &lt;&lt; ( std::ostream&amp; os, LazyExpression const&amp; lazyExpr ) -&gt; std::ostream&amp; {</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         if( lazyExpr.m_isNegated )</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :             os &lt;&lt; &quot;!&quot;;</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         if( lazyExpr ) {</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :             if( lazyExpr.m_isNegated &amp;&amp; lazyExpr.m_transientExpression-&gt;isBinaryExpression() )</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 os &lt;&lt; &quot;(&quot; &lt;&lt; *lazyExpr.m_transientExpression &lt;&lt; &quot;)&quot;;</span>
<span class="lineNum">      46 </span>            :             else
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 os &lt;&lt; *lazyExpr.m_transientExpression;</span>
<span class="lineNum">      48 </span>            :         }
<span class="lineNum">      49 </span>            :         else {
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :             os &lt;&lt; &quot;{** error - unchecked empty expression requested **}&quot;;</span>
<span class="lineNum">      51 </span>            :         }
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         return os;</span>
<a name="53"><span class="lineNum">      53 </span>            :     }</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">        177 :     AssertionHandler::AssertionHandler</span>
<span class="lineNum">      56 </span>            :         (   StringRef const&amp; macroName,
<span class="lineNum">      57 </span>            :             SourceLineInfo const&amp; lineInfo,
<span class="lineNum">      58 </span>            :             StringRef capturedExpression,
<span class="lineNum">      59 </span><span class="lineCov">        177 :             ResultDisposition::Flags resultDisposition )</span>
<span class="lineNum">      60 </span>            :     :   m_assertionInfo{ macroName, lineInfo, capturedExpression, resultDisposition },
<span class="lineNum">      61 </span><span class="lineCov">        177 :         m_resultCapture( getResultCapture() )</span>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        177 :     {}</span></a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">        173 :     void AssertionHandler::handleExpr( ITransientExpression const&amp; expr ) {</span>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        173 :         m_resultCapture.handleExpr( m_assertionInfo, expr, m_reaction );</span></a>
<span class="lineNum">      66 </span><span class="lineCov">        173 :     }</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     void AssertionHandler::handleMessage(ResultWas::OfType resultType, StringRef const&amp; message) {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         m_resultCapture.handleMessage( m_assertionInfo, resultType, message, m_reaction );</span>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineCov">          4 :     auto AssertionHandler::allowThrows() const -&gt; bool {</span>
<span class="lineNum">      72 </span><span class="lineCov">          4 :         return getCurrentContext().getConfig()-&gt;allowThrows();</span>
<a name="73"><span class="lineNum">      73 </span>            :     }</a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">        177 :     void AssertionHandler::complete() {</span>
<span class="lineNum">      76 </span><span class="lineCov">        177 :         setCompleted();</span>
<span class="lineNum">      77 </span><span class="lineCov">        177 :         if( m_reaction.shouldDebugBreak ) {</span>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :             // If you find your debugger stopping you here then go one level up on the
<span class="lineNum">      80 </span>            :             // call-stack for the code that caused it (typically a failed assertion)
<a name="81"><span class="lineNum">      81 </span>            : </a>
<span class="lineNum">      82 </span>            :             // (To go back to the test and change execution, jump over the throw, next)
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :             CATCH_BREAK_INTO_DEBUGGER();</span>
<span class="lineNum">      84 </span>            :         }
<span class="lineNum">      85 </span><span class="lineCov">        177 :         if (m_reaction.shouldThrow) {</span>
<span class="lineNum">      86 </span>            : #if !defined(CATCH_CONFIG_DISABLE_EXCEPTIONS)
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :             throw Catch::TestFailureException();</span>
<span class="lineNum">      88 </span>            : #else
<span class="lineNum">      89 </span>            :             CATCH_ERROR( &quot;Test failure requires aborting test!&quot; );
<span class="lineNum">      90 </span>            : #endif
<a name="91"><span class="lineNum">      91 </span>            :         }</a>
<span class="lineNum">      92 </span><span class="lineCov">        177 :     }</span>
<span class="lineNum">      93 </span><span class="lineCov">        177 :     void AssertionHandler::setCompleted() {</span>
<span class="lineNum">      94 </span><span class="lineCov">        177 :         m_completed = true;</span>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        177 :     }</span></a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :     void AssertionHandler::handleUnexpectedInflightException() {</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         m_resultCapture.handleUnexpectedInflightException( m_assertionInfo, Catch::translateActiveException(), m_reaction );</span>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineCov">          4 :     void AssertionHandler::handleExceptionThrownAsExpected() {</span>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          4 :         m_resultCapture.handleNonExpr(m_assertionInfo, ResultWas::Ok, m_reaction);</span></a>
<span class="lineNum">     103 </span><span class="lineCov">          4 :     }</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :     void AssertionHandler::handleExceptionNotThrownAsExpected() {</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         m_resultCapture.handleNonExpr(m_assertionInfo, ResultWas::Ok, m_reaction);</span>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     void AssertionHandler::handleUnexpectedExceptionNotThrown() {</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         m_resultCapture.handleUnexpectedExceptionNotThrown( m_assertionInfo, m_reaction );</span>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :     void AssertionHandler::handleThrowingCallSkipped() {</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         m_resultCapture.handleNonExpr(m_assertionInfo, ResultWas::Ok, m_reaction);</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     115 </span>            : 
<a name="116"><span class="lineNum">     116 </span>            :     // This is the overload that takes a string and infers the Equals matcher from it</a>
<span class="lineNum">     117 </span>            :     // The more general overload, that takes any string matcher, is in catch_capture_matchers.cpp
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :     void handleExceptionMatchExpr( AssertionHandler&amp; handler, std::string const&amp; str, StringRef const&amp; matcherString  ) {</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         handleExceptionMatchExpr( handler, Matchers::Equals( str ), matcherString );</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : } // namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
