<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_matchers.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_matchers.h<span style="font-size: 80%;"> (source / <a href="catch_matchers.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 04/03/2012.
<span class="lineNum">       3 </span>            :  *  Copyright (c) 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  * file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_MATCHERS_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_MATCHERS_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;string&gt;
<span class="lineNum">      14 </span>            : #include &lt;vector&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Catch {
<span class="lineNum">      17 </span>            : namespace Matchers {
<span class="lineNum">      18 </span>            :     namespace Impl {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :         template&lt;typename ArgT&gt; struct MatchAllOf;
<span class="lineNum">      21 </span>            :         template&lt;typename ArgT&gt; struct MatchAnyOf;
<a name="22"><span class="lineNum">      22 </span>            :         template&lt;typename ArgT&gt; struct MatchNotOf;</a>
<span class="lineNum">      23 </span>            : 
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         class MatcherUntypedBase {</span></a>
<span class="lineNum">      25 </span>            :         public:
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :             MatcherUntypedBase() = default;</span>
<span class="lineNum">      27 </span>            :             MatcherUntypedBase ( MatcherUntypedBase const&amp; ) = default;
<span class="lineNum">      28 </span>            :             MatcherUntypedBase&amp; operator = ( MatcherUntypedBase const&amp; ) = delete;
<span class="lineNum">      29 </span>            :             std::string toString() const;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         protected:
<span class="lineNum">      32 </span>            :             virtual ~MatcherUntypedBase();
<span class="lineNum">      33 </span>            :             virtual std::string describe() const = 0;
<span class="lineNum">      34 </span>            :             mutable std::string m_cachedToString;
<span class="lineNum">      35 </span>            :         };
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #ifdef __clang__
<span class="lineNum">      38 </span>            : #    pragma clang diagnostic push
<span class="lineNum">      39 </span>            : #    pragma clang diagnostic ignored &quot;-Wnon-virtual-dtor&quot;
<span class="lineNum">      40 </span>            : #endif
<a name="41"><span class="lineNum">      41 </span>            : </a>
<span class="lineNum">      42 </span>            :         template&lt;typename ObjectT&gt;
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         struct MatcherMethod {</span>
<span class="lineNum">      44 </span>            :             virtual bool match( ObjectT const&amp; arg ) const = 0;
<span class="lineNum">      45 </span>            :         };
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #if defined(__OBJC__)
<span class="lineNum">      48 </span>            :         // Hack to fix Catch GH issue #1661. Could use id for generic Object support.
<span class="lineNum">      49 </span>            :         // use of const for Object pointers is very uncommon and under ARC it causes some kind of signature mismatch that breaks compilation
<span class="lineNum">      50 </span>            :         template&lt;&gt;
<span class="lineNum">      51 </span>            :         struct MatcherMethod&lt;NSString*&gt; {
<span class="lineNum">      52 </span>            :             virtual bool match( NSString* arg ) const = 0;
<span class="lineNum">      53 </span>            :         };
<span class="lineNum">      54 </span>            : #endif
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #ifdef __clang__
<span class="lineNum">      57 </span>            : #    pragma clang diagnostic pop
<span class="lineNum">      58 </span>            : #endif
<a name="59"><span class="lineNum">      59 </span>            : </a>
<span class="lineNum">      60 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         struct MatcherBase : MatcherUntypedBase, MatcherMethod&lt;T&gt; {</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :             MatchAllOf&lt;T&gt; operator &amp;&amp; ( MatcherBase const&amp; other ) const;
<span class="lineNum">      65 </span>            :             MatchAnyOf&lt;T&gt; operator || ( MatcherBase const&amp; other ) const;
<span class="lineNum">      66 </span>            :             MatchNotOf&lt;T&gt; operator ! () const;
<span class="lineNum">      67 </span>            :         };
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         template&lt;typename ArgT&gt;
<span class="lineNum">      70 </span>            :         struct MatchAllOf : MatcherBase&lt;ArgT&gt; {
<span class="lineNum">      71 </span>            :             bool match( ArgT const&amp; arg ) const override {
<span class="lineNum">      72 </span>            :                 for( auto matcher : m_matchers ) {
<span class="lineNum">      73 </span>            :                     if (!matcher-&gt;match(arg))
<span class="lineNum">      74 </span>            :                         return false;
<span class="lineNum">      75 </span>            :                 }
<span class="lineNum">      76 </span>            :                 return true;
<span class="lineNum">      77 </span>            :             }
<span class="lineNum">      78 </span>            :             std::string describe() const override {
<span class="lineNum">      79 </span>            :                 std::string description;
<span class="lineNum">      80 </span>            :                 description.reserve( 4 + m_matchers.size()*32 );
<span class="lineNum">      81 </span>            :                 description += &quot;( &quot;;
<span class="lineNum">      82 </span>            :                 bool first = true;
<span class="lineNum">      83 </span>            :                 for( auto matcher : m_matchers ) {
<span class="lineNum">      84 </span>            :                     if( first )
<span class="lineNum">      85 </span>            :                         first = false;
<span class="lineNum">      86 </span>            :                     else
<span class="lineNum">      87 </span>            :                         description += &quot; and &quot;;
<span class="lineNum">      88 </span>            :                     description += matcher-&gt;toString();
<span class="lineNum">      89 </span>            :                 }
<span class="lineNum">      90 </span>            :                 description += &quot; )&quot;;
<span class="lineNum">      91 </span>            :                 return description;
<span class="lineNum">      92 </span>            :             }
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :             MatchAllOf&lt;ArgT&gt; operator &amp;&amp; ( MatcherBase&lt;ArgT&gt; const&amp; other ) {
<span class="lineNum">      95 </span>            :                 auto copy(*this);
<span class="lineNum">      96 </span>            :                 copy.m_matchers.push_back( &amp;other );
<span class="lineNum">      97 </span>            :                 return copy;
<span class="lineNum">      98 </span>            :             }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :             std::vector&lt;MatcherBase&lt;ArgT&gt; const*&gt; m_matchers;
<span class="lineNum">     101 </span>            :         };
<span class="lineNum">     102 </span>            :         template&lt;typename ArgT&gt;
<span class="lineNum">     103 </span>            :         struct MatchAnyOf : MatcherBase&lt;ArgT&gt; {
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :             bool match( ArgT const&amp; arg ) const override {
<span class="lineNum">     106 </span>            :                 for( auto matcher : m_matchers ) {
<span class="lineNum">     107 </span>            :                     if (matcher-&gt;match(arg))
<span class="lineNum">     108 </span>            :                         return true;
<span class="lineNum">     109 </span>            :                 }
<span class="lineNum">     110 </span>            :                 return false;
<span class="lineNum">     111 </span>            :             }
<span class="lineNum">     112 </span>            :             std::string describe() const override {
<span class="lineNum">     113 </span>            :                 std::string description;
<span class="lineNum">     114 </span>            :                 description.reserve( 4 + m_matchers.size()*32 );
<span class="lineNum">     115 </span>            :                 description += &quot;( &quot;;
<span class="lineNum">     116 </span>            :                 bool first = true;
<span class="lineNum">     117 </span>            :                 for( auto matcher : m_matchers ) {
<span class="lineNum">     118 </span>            :                     if( first )
<span class="lineNum">     119 </span>            :                         first = false;
<span class="lineNum">     120 </span>            :                     else
<span class="lineNum">     121 </span>            :                         description += &quot; or &quot;;
<span class="lineNum">     122 </span>            :                     description += matcher-&gt;toString();
<span class="lineNum">     123 </span>            :                 }
<span class="lineNum">     124 </span>            :                 description += &quot; )&quot;;
<span class="lineNum">     125 </span>            :                 return description;
<span class="lineNum">     126 </span>            :             }
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :             MatchAnyOf&lt;ArgT&gt; operator || ( MatcherBase&lt;ArgT&gt; const&amp; other ) {
<span class="lineNum">     129 </span>            :                 auto copy(*this);
<span class="lineNum">     130 </span>            :                 copy.m_matchers.push_back( &amp;other );
<span class="lineNum">     131 </span>            :                 return copy;
<span class="lineNum">     132 </span>            :             }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :             std::vector&lt;MatcherBase&lt;ArgT&gt; const*&gt; m_matchers;
<span class="lineNum">     135 </span>            :         };
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :         template&lt;typename ArgT&gt;
<span class="lineNum">     138 </span>            :         struct MatchNotOf : MatcherBase&lt;ArgT&gt; {
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :             MatchNotOf( MatcherBase&lt;ArgT&gt; const&amp; underlyingMatcher ) : m_underlyingMatcher( underlyingMatcher ) {}
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :             bool match( ArgT const&amp; arg ) const override {
<span class="lineNum">     143 </span>            :                 return !m_underlyingMatcher.match( arg );
<span class="lineNum">     144 </span>            :             }
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :             std::string describe() const override {
<span class="lineNum">     147 </span>            :                 return &quot;not &quot; + m_underlyingMatcher.toString();
<span class="lineNum">     148 </span>            :             }
<span class="lineNum">     149 </span>            :             MatcherBase&lt;ArgT&gt; const&amp; m_underlyingMatcher;
<span class="lineNum">     150 </span>            :         };
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :         template&lt;typename T&gt;
<span class="lineNum">     153 </span>            :         MatchAllOf&lt;T&gt; MatcherBase&lt;T&gt;::operator &amp;&amp; ( MatcherBase const&amp; other ) const {
<span class="lineNum">     154 </span>            :             return MatchAllOf&lt;T&gt;() &amp;&amp; *this &amp;&amp; other;
<span class="lineNum">     155 </span>            :         }
<span class="lineNum">     156 </span>            :         template&lt;typename T&gt;
<span class="lineNum">     157 </span>            :         MatchAnyOf&lt;T&gt; MatcherBase&lt;T&gt;::operator || ( MatcherBase const&amp; other ) const {
<span class="lineNum">     158 </span>            :             return MatchAnyOf&lt;T&gt;() || *this || other;
<span class="lineNum">     159 </span>            :         }
<span class="lineNum">     160 </span>            :         template&lt;typename T&gt;
<span class="lineNum">     161 </span>            :         MatchNotOf&lt;T&gt; MatcherBase&lt;T&gt;::operator ! () const {
<span class="lineNum">     162 </span>            :             return MatchNotOf&lt;T&gt;( *this );
<span class="lineNum">     163 </span>            :         }
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :     } // namespace Impl
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : } // namespace Matchers
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : using namespace Matchers;
<span class="lineNum">     170 </span>            : using Matchers::Impl::MatcherBase;
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : } // namespace Catch
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : #endif // TWOBLUECUBES_CATCH_MATCHERS_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
