<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_spec.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_spec.cpp<span style="font-size: 80%;"> (source / <a href="catch_test_spec.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">20.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">17.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 19/07/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_test_spec.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;catch_string_manip.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      13 </span>            : #include &lt;string&gt;
<span class="lineNum">      14 </span>            : #include &lt;vector&gt;
<span class="lineNum">      15 </span>            : #include &lt;memory&gt;
<span class="lineNum">      16 </span>            : 
<a name="17"><span class="lineNum">      17 </span>            : namespace Catch {</a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :     TestSpec::Pattern::Pattern( std::string const&amp; name )</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     : m_name( name )</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">      22 </span>            : 
<a name="23"><span class="lineNum">      23 </span>            :     TestSpec::Pattern::~Pattern() = default;</a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :     std::string const&amp; TestSpec::Pattern::name() const {</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         return m_name;</span>
<span class="lineNum">      27 </span>            :     }
<a name="28"><span class="lineNum">      28 </span>            : </a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     TestSpec::NamePattern::NamePattern( std::string const&amp; name, std::string const&amp; filterString )</span>
<span class="lineNum">      31 </span>            :     : Pattern( filterString )
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :     , m_wildcardPattern( toLower( name ), CaseSensitive::No )</span>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :     bool TestSpec::NamePattern::matches( TestCaseInfo const&amp; testCase ) const {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         return m_wildcardPattern.matches( testCase.name );</span>
<span class="lineNum">      37 </span>            :     }
<a name="38"><span class="lineNum">      38 </span>            : </a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :     TestSpec::TagPattern::TagPattern( std::string const&amp; tag, std::string const&amp; filterString )</span>
<span class="lineNum">      41 </span>            :     : Pattern( filterString )
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     , m_tag( toLower( tag ) )</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     bool TestSpec::TagPattern::matches( TestCaseInfo const&amp; testCase ) const {</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         return std::find(begin(testCase.lcaseTags),</span>
<span class="lineNum">      47 </span>            :                          end(testCase.lcaseTags),
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                          m_tag) != end(testCase.lcaseTags);</span>
<span class="lineNum">      49 </span>            :     }
<a name="50"><span class="lineNum">      50 </span>            : </a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     TestSpec::ExcludedPattern::ExcludedPattern( PatternPtr const&amp; underlyingPattern )</span>
<span class="lineNum">      53 </span>            :     : Pattern( underlyingPattern-&gt;name() )
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :     , m_underlyingPattern( underlyingPattern )</span>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     bool TestSpec::ExcludedPattern::matches( TestCaseInfo const&amp; testCase ) const {</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return !m_underlyingPattern-&gt;matches( testCase );</span>
<span class="lineNum">      59 </span>            :     }
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     bool TestSpec::Filter::matches( TestCaseInfo const&amp; testCase ) const {</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return std::all_of( m_patterns.begin(), m_patterns.end(), [&amp;]( PatternPtr const&amp; p ){ return p-&gt;matches( testCase ); } );</span>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     std::string TestSpec::Filter::name() const {</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         std::string name;</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         for( auto const&amp; p : m_patterns )</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :             name += p-&gt;name();</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return name;</span>
<span class="lineNum">      71 </span>            :     }
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineCov">          1 :     bool TestSpec::hasFilters() const {</span>
<span class="lineNum">      75 </span><span class="lineCov">          1 :         return !m_filters.empty();</span>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :     bool TestSpec::matches( TestCaseInfo const&amp; testCase ) const {</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         return std::any_of( m_filters.begin(), m_filters.end(), [&amp;]( Filter const&amp; f ){ return f.matches( testCase ); } );</span>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">          1 :     TestSpec::Matches TestSpec::matchesByFilter( std::vector&lt;TestCase&gt; const&amp; testCases, IConfig const&amp; config ) const</span>
<a name="83"><span class="lineNum">      83 </span>            :     {</a>
<span class="lineNum">      84 </span><span class="lineCov">          1 :         Matches matches( m_filters.size() );</span>
<span class="lineNum">      85 </span><span class="lineCov">          1 :         std::transform( m_filters.begin(), m_filters.end(), matches.begin(), [&amp;]( Filter const&amp; filter ){</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             std::vector&lt;TestCase const*&gt; currentMatches;</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :             for( auto const&amp; test : testCases )</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 if( isThrowSafe( test, config ) &amp;&amp; filter.matches( test ) )</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                     currentMatches.emplace_back( &amp;test );</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :             return FilterMatch{ filter.name(), currentMatches };</span>
<span class="lineNum">      91 </span><span class="lineCov">          1 :         } );</span>
<span class="lineNum">      92 </span><span class="lineCov">          1 :         return matches;</span>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<span class="lineNum">      94 </span>            :     
<span class="lineNum">      95 </span><span class="lineCov">          2 :     const TestSpec::vectorStrings&amp; TestSpec::getInvalidArgs() const{</span>
<span class="lineNum">      96 </span><span class="lineCov">          2 :         return  (m_invalidArgs);</span>
<span class="lineNum">      97 </span>            :     }
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
