<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_stream.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_stream.h<span style="font-size: 80%;"> (source / <a href="catch_stream.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">3.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 2/12/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  */
<span class="lineNum">       9 </span>            : #ifndef TWOBLUECUBES_CATCH_STREAM_H_INCLUDED
<span class="lineNum">      10 </span>            : #define TWOBLUECUBES_CATCH_STREAM_H_INCLUDED
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &lt;iosfwd&gt;
<span class="lineNum">      15 </span>            : #include &lt;cstddef&gt;
<span class="lineNum">      16 </span>            : #include &lt;ostream&gt;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace Catch {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :     std::ostream&amp; cout();
<span class="lineNum">      21 </span>            :     std::ostream&amp; cerr();
<span class="lineNum">      22 </span>            :     std::ostream&amp; clog();
<span class="lineNum">      23 </span>            : 
<a name="24"><span class="lineNum">      24 </span>            :     class StringRef;</a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          2 :     struct IStream {</span>
<span class="lineNum">      27 </span>            :         virtual ~IStream();
<span class="lineNum">      28 </span>            :         virtual std::ostream&amp; stream() const = 0;
<span class="lineNum">      29 </span>            :     };
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :     auto makeStream( StringRef const &amp;filename ) -&gt; IStream const*;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :     class ReusableStringStream : NonCopyable {
<span class="lineNum">      34 </span>            :         std::size_t m_index;
<span class="lineNum">      35 </span>            :         std::ostream* m_oss;
<span class="lineNum">      36 </span>            :     public:
<span class="lineNum">      37 </span>            :         ReusableStringStream();
<span class="lineNum">      38 </span>            :         ~ReusableStringStream();
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         auto str() const -&gt; std::string;
<a name="41"><span class="lineNum">      41 </span>            : </a>
<span class="lineNum">      42 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         auto operator &lt;&lt; ( T const&amp; value ) -&gt; ReusableStringStream&amp; {</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :             *m_oss &lt;&lt; value;</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :             return *this;</span></a>
<span class="lineNum">      46 </span>            :         }
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         auto get() -&gt; std::ostream&amp; { return *m_oss; }</span>
<span class="lineNum">      48 </span>            :     };
<span class="lineNum">      49 </span>            : }
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : #endif // TWOBLUECUBES_CATCH_STREAM_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
