<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_test_case_tracker.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_test_case_tracker.h<span style="font-size: 80%;"> (source / <a href="catch_test_case_tracker.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">72.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 23/7/2013
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_CASE_TRACKER_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_CASE_TRACKER_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &lt;string&gt;
<span class="lineNum">      15 </span>            : #include &lt;vector&gt;
<span class="lineNum">      16 </span>            : #include &lt;memory&gt;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace Catch {
<a name="19"><span class="lineNum">      19 </span>            : namespace TestCaseTracking {</a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">        304 :     struct NameAndLocation {</span>
<span class="lineNum">      22 </span>            :         std::string name;
<span class="lineNum">      23 </span>            :         SourceLineInfo location;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :         NameAndLocation( std::string const&amp; _name, SourceLineInfo const&amp; _location );
<span class="lineNum">      26 </span>            :     };
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :     struct ITracker;
<span class="lineNum">      29 </span>            : 
<a name="30"><span class="lineNum">      30 </span>            :     using ITrackerPtr = std::shared_ptr&lt;ITracker&gt;;</a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">         66 :     struct ITracker {</span>
<span class="lineNum">      33 </span>            :         virtual ~ITracker();
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :         // static queries
<span class="lineNum">      36 </span>            :         virtual NameAndLocation const&amp; nameAndLocation() const = 0;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :         // dynamic queries
<span class="lineNum">      39 </span>            :         virtual bool isComplete() const = 0; // Successfully completed or failed
<span class="lineNum">      40 </span>            :         virtual bool isSuccessfullyCompleted() const = 0;
<span class="lineNum">      41 </span>            :         virtual bool isOpen() const = 0; // Started but not complete
<span class="lineNum">      42 </span>            :         virtual bool hasChildren() const = 0;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :         virtual ITracker&amp; parent() = 0;
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         // actions
<span class="lineNum">      47 </span>            :         virtual void close() = 0; // Successfully complete
<span class="lineNum">      48 </span>            :         virtual void fail() = 0;
<span class="lineNum">      49 </span>            :         virtual void markAsNeedingAnotherRun() = 0;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         virtual void addChild( ITrackerPtr const&amp; child ) = 0;
<span class="lineNum">      52 </span>            :         virtual ITrackerPtr findChild( NameAndLocation const&amp; nameAndLocation ) = 0;
<span class="lineNum">      53 </span>            :         virtual void openChild() = 0;
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         // Debug/ checking
<span class="lineNum">      56 </span>            :         virtual bool isSectionTracker() const = 0;
<span class="lineNum">      57 </span>            :         virtual bool isGeneratorTracker() const = 0;
<a name="58"><span class="lineNum">      58 </span>            :     };</a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          2 :     class TrackerContext {</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         enum RunState {
<span class="lineNum">      63 </span>            :             NotStarted,
<span class="lineNum">      64 </span>            :             Executing,
<span class="lineNum">      65 </span>            :             CompletedCycle
<span class="lineNum">      66 </span>            :         };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :         ITrackerPtr m_rootTracker;
<span class="lineNum">      69 </span>            :         ITracker* m_currentTracker = nullptr;
<span class="lineNum">      70 </span>            :         RunState m_runState = NotStarted;
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :     public:
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :         ITracker&amp; startRun();
<span class="lineNum">      75 </span>            :         void endRun();
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :         void startCycle();
<span class="lineNum">      78 </span>            :         void completeCycle();
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         bool completedCycle() const;
<span class="lineNum">      81 </span>            :         ITracker&amp; currentTracker();
<span class="lineNum">      82 </span>            :         void setCurrentTracker( ITracker* tracker );
<a name="83"><span class="lineNum">      83 </span>            :     };</a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">         33 :     class TrackerBase : public ITracker {</span>
<span class="lineNum">      86 </span>            :     protected:
<span class="lineNum">      87 </span>            :         enum CycleState {
<span class="lineNum">      88 </span>            :             NotStarted,
<span class="lineNum">      89 </span>            :             Executing,
<span class="lineNum">      90 </span>            :             ExecutingChildren,
<span class="lineNum">      91 </span>            :             NeedsAnotherRun,
<span class="lineNum">      92 </span>            :             CompletedSuccessfully,
<span class="lineNum">      93 </span>            :             Failed
<span class="lineNum">      94 </span>            :         };
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         using Children = std::vector&lt;ITrackerPtr&gt;;
<span class="lineNum">      97 </span>            :         NameAndLocation m_nameAndLocation;
<span class="lineNum">      98 </span>            :         TrackerContext&amp; m_ctx;
<span class="lineNum">      99 </span>            :         ITracker* m_parent;
<span class="lineNum">     100 </span>            :         Children m_children;
<span class="lineNum">     101 </span>            :         CycleState m_runState = NotStarted;
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :     public:
<span class="lineNum">     104 </span>            :         TrackerBase( NameAndLocation const&amp; nameAndLocation, TrackerContext&amp; ctx, ITracker* parent );
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :         NameAndLocation const&amp; nameAndLocation() const override;
<span class="lineNum">     107 </span>            :         bool isComplete() const override;
<span class="lineNum">     108 </span>            :         bool isSuccessfullyCompleted() const override;
<span class="lineNum">     109 </span>            :         bool isOpen() const override;
<span class="lineNum">     110 </span>            :         bool hasChildren() const override;
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :         void addChild( ITrackerPtr const&amp; child ) override;
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :         ITrackerPtr findChild( NameAndLocation const&amp; nameAndLocation ) override;
<span class="lineNum">     116 </span>            :         ITracker&amp; parent() override;
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :         void openChild() override;
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :         bool isSectionTracker() const override;
<span class="lineNum">     121 </span>            :         bool isGeneratorTracker() const override;
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :         void open();
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :         void close() override;
<span class="lineNum">     126 </span>            :         void fail() override;
<span class="lineNum">     127 </span>            :         void markAsNeedingAnotherRun() override;
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :     private:
<span class="lineNum">     130 </span>            :         void moveToParent();
<span class="lineNum">     131 </span>            :         void moveToThis();
<a name="132"><span class="lineNum">     132 </span>            :     };</a>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineCov">         33 :     class SectionTracker : public TrackerBase {</span>
<span class="lineNum">     135 </span>            :         std::vector&lt;std::string&gt; m_filters;
<span class="lineNum">     136 </span>            :         std::string m_trimmed_name;
<span class="lineNum">     137 </span>            :     public:
<span class="lineNum">     138 </span>            :         SectionTracker( NameAndLocation const&amp; nameAndLocation, TrackerContext&amp; ctx, ITracker* parent );
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :         bool isSectionTracker() const override;
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :         bool isComplete() const override;
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :         static SectionTracker&amp; acquire( TrackerContext&amp; ctx, NameAndLocation const&amp; nameAndLocation );
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :         void tryOpen();
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :         void addInitialFilters( std::vector&lt;std::string&gt; const&amp; filters );
<span class="lineNum">     149 </span>            :         void addNextFilters( std::vector&lt;std::string&gt; const&amp; filters );
<span class="lineNum">     150 </span>            :     };
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : } // namespace TestCaseTracking
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : using TestCaseTracking::ITracker;
<span class="lineNum">     155 </span>            : using TestCaseTracking::TrackerContext;
<span class="lineNum">     156 </span>            : using TestCaseTracking::SectionTracker;
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : } // namespace Catch
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_CASE_TRACKER_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
