<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_interfaces_reporter.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_interfaces_reporter.cpp<span style="font-size: 80%;"> (source / <a href="catch_interfaces_reporter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">73.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 19/07/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_interfaces_reporter.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;../reporters/catch_reporter_listening.h&quot;
<span class="lineNum">      10 </span>            : 
<a name="11"><span class="lineNum">      11 </span>            : namespace Catch {</a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">          1 :     ReporterConfig::ReporterConfig( IConfigPtr const&amp; _fullConfig )</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 :     :   m_stream( &amp;_fullConfig-&gt;stream() ), m_fullConfig( _fullConfig ) {}</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :     ReporterConfig::ReporterConfig( IConfigPtr const&amp; _fullConfig, std::ostream&amp; _stream )</span>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     :   m_stream( &amp;_stream ), m_fullConfig( _fullConfig ) {}</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<span class="lineNum">      19 </span><span class="lineCov">          2 :     std::ostream&amp; ReporterConfig::stream() const { return *m_stream; }</span>
<span class="lineNum">      20 </span><span class="lineCov">          2 :     IConfigPtr ReporterConfig::fullConfig() const { return m_fullConfig; }</span>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<span class="lineNum">      22 </span>            : 
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 :     TestRunInfo::TestRunInfo( std::string const&amp; _name ) : name( _name ) {}</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          2 :     GroupInfo::GroupInfo(  std::string const&amp; _name,</span>
<span class="lineNum">      26 </span>            :                            std::size_t _groupIndex,
<span class="lineNum">      27 </span><span class="lineCov">          2 :                            std::size_t _groupsCount )</span>
<span class="lineNum">      28 </span>            :     :   name( _name ),
<span class="lineNum">      29 </span>            :         groupIndex( _groupIndex ),
<span class="lineNum">      30 </span><span class="lineCov">          2 :         groupsCounts( _groupsCount )</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :     {}</span></a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineCov">          4 :      AssertionStats::AssertionStats( AssertionResult const&amp; _assertionResult,</span>
<span class="lineNum">      34 </span>            :                                      std::vector&lt;MessageInfo&gt; const&amp; _infoMessages,
<span class="lineNum">      35 </span><span class="lineCov">          4 :                                      Totals const&amp; _totals )</span>
<span class="lineNum">      36 </span>            :     :   assertionResult( _assertionResult ),
<span class="lineNum">      37 </span>            :         infoMessages( _infoMessages ),
<span class="lineNum">      38 </span><span class="lineCov">          4 :         totals( _totals )</span>
<span class="lineNum">      39 </span>            :     {
<span class="lineNum">      40 </span><span class="lineCov">          4 :         assertionResult.m_resultData.lazyExpression.m_transientExpression = _assertionResult.m_resultData.lazyExpression.m_transientExpression;</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          4 :         if( assertionResult.hasMessage() ) {</span>
<span class="lineNum">      43 </span>            :             // Copy message into messages list.
<span class="lineNum">      44 </span>            :             // !TBD This should have been done earlier, somewhere
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :             MessageBuilder builder( assertionResult.getTestMacroName(), assertionResult.getSourceInfo(), assertionResult.getResultType() );</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :             builder &lt;&lt; assertionResult.getMessage();</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :             builder.m_info.message = builder.m_stream.str();</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             infoMessages.push_back( builder.m_info );</span>
<span class="lineNum">      50 </span>            :         }
<span class="lineNum">      51 </span><span class="lineCov">          4 :     }</span>
<span class="lineNum">      52 </span>            : 
<a name="53"><span class="lineNum">      53 </span>            :      AssertionStats::~AssertionStats() = default;</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">         58 :     SectionStats::SectionStats(  SectionInfo const&amp; _sectionInfo,</span>
<span class="lineNum">      56 </span>            :                                  Counts const&amp; _assertions,
<span class="lineNum">      57 </span>            :                                  double _durationInSeconds,
<span class="lineNum">      58 </span><span class="lineCov">         58 :                                  bool _missingAssertions )</span>
<span class="lineNum">      59 </span>            :     :   sectionInfo( _sectionInfo ),
<span class="lineNum">      60 </span>            :         assertions( _assertions ),
<span class="lineNum">      61 </span>            :         durationInSeconds( _durationInSeconds ),
<span class="lineNum">      62 </span><span class="lineCov">         58 :         missingAssertions( _missingAssertions )</span>
<span class="lineNum">      63 </span><span class="lineCov">         58 :     {}</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :     SectionStats::~SectionStats() = default;
<a name="66"><span class="lineNum">      66 </span>            : </a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">          3 :     TestCaseStats::TestCaseStats(  TestCaseInfo const&amp; _testInfo,</span>
<span class="lineNum">      69 </span>            :                                    Totals const&amp; _totals,
<span class="lineNum">      70 </span>            :                                    std::string const&amp; _stdOut,
<span class="lineNum">      71 </span>            :                                    std::string const&amp; _stdErr,
<span class="lineNum">      72 </span><span class="lineCov">          3 :                                    bool _aborting )</span>
<span class="lineNum">      73 </span>            :     : testInfo( _testInfo ),
<span class="lineNum">      74 </span>            :         totals( _totals ),
<span class="lineNum">      75 </span>            :         stdOut( _stdOut ),
<span class="lineNum">      76 </span>            :         stdErr( _stdErr ),
<span class="lineNum">      77 </span><span class="lineCov">          3 :         aborting( _aborting )</span>
<span class="lineNum">      78 </span><span class="lineCov">          3 :     {}</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :     TestCaseStats::~TestCaseStats() = default;
<a name="81"><span class="lineNum">      81 </span>            : </a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">          1 :     TestGroupStats::TestGroupStats( GroupInfo const&amp; _groupInfo,</span>
<span class="lineNum">      84 </span>            :                                     Totals const&amp; _totals,
<span class="lineNum">      85 </span><span class="lineCov">          1 :                                     bool _aborting )</span>
<span class="lineNum">      86 </span>            :     :   groupInfo( _groupInfo ),
<span class="lineNum">      87 </span>            :         totals( _totals ),
<span class="lineNum">      88 </span><span class="lineCov">          1 :         aborting( _aborting )</span>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 :     {}</span></a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :     TestGroupStats::TestGroupStats( GroupInfo const&amp; _groupInfo )</span>
<span class="lineNum">      92 </span>            :     :   groupInfo( _groupInfo ),
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         aborting( false )</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">      95 </span>            : 
<a name="96"><span class="lineNum">      96 </span>            :     TestGroupStats::~TestGroupStats() = default;</a>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineCov">          1 :     TestRunStats::TestRunStats(   TestRunInfo const&amp; _runInfo,</span>
<span class="lineNum">      99 </span>            :                     Totals const&amp; _totals,
<span class="lineNum">     100 </span><span class="lineCov">          1 :                     bool _aborting )</span>
<span class="lineNum">     101 </span>            :     :   runInfo( _runInfo ),
<span class="lineNum">     102 </span>            :         totals( _totals ),
<span class="lineNum">     103 </span><span class="lineCov">          1 :         aborting( _aborting )</span>
<span class="lineNum">     104 </span><span class="lineCov">          1 :     {}</span>
<span class="lineNum">     105 </span>            : 
<a name="106"><span class="lineNum">     106 </span>            :     TestRunStats::~TestRunStats() = default;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     void IStreamingReporter::fatalErrorEncountered( StringRef ) {}</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :     bool IStreamingReporter::isMulti() const { return false; }</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :     IReporterFactory::~IReporterFactory() = default;
<span class="lineNum">     112 </span>            :     IReporterRegistry::~IReporterRegistry() = default;
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : } // end namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
