<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_stringref.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_stringref.cpp<span style="font-size: 80%;"> (source / <a href="catch_stringref.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">15.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">14.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Copyright 2016 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;catch_stringref.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      12 </span>            : #include &lt;ostream&gt;
<span class="lineNum">      13 </span>            : #include &lt;cstring&gt;
<span class="lineNum">      14 </span>            : #include &lt;cstdint&gt;
<a name="15"><span class="lineNum">      15 </span>            : </a>
<span class="lineNum">      16 </span>            : namespace Catch {
<span class="lineNum">      17 </span><span class="lineCov">        356 :     StringRef::StringRef( char const* rawChars ) noexcept</span>
<span class="lineNum">      18 </span><span class="lineCov">        356 :     : StringRef( rawChars, static_cast&lt;StringRef::size_type&gt;(std::strlen(rawChars) ) )</span>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">        356 :     {}</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     auto StringRef::c_str() const -&gt; char const* {</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         CATCH_ENFORCE(isNullTerminated(), &quot;Called StringRef::c_str() on a non-null-terminated instance&quot;);</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         return m_start;</span></a>
<span class="lineNum">      24 </span>            :     }
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :     auto StringRef::data() const noexcept -&gt; char const* {</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         return m_start;</span>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :     auto StringRef::substr( size_type start, size_type size ) const noexcept -&gt; StringRef {</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         if (start &lt; m_size) {</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :             return StringRef(m_start + start, (std::min)(m_size - start, size));</span>
<span class="lineNum">      32 </span>            :         } else {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :             return StringRef();</span>
<a name="34"><span class="lineNum">      34 </span>            :         }</a>
<span class="lineNum">      35 </span>            :     }
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :     auto StringRef::operator == ( StringRef const&amp; other ) const noexcept -&gt; bool {</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         return m_size == other.m_size</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :             &amp;&amp; (std::memcmp( m_start, other.m_start, m_size ) == 0);</span>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :     auto operator &lt;&lt; ( std::ostream&amp; os, StringRef const&amp; str ) -&gt; std::ostream&amp; {</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         return os.write(str.data(), str.size());</span>
<a name="43"><span class="lineNum">      43 </span>            :     }</a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     auto operator+=( std::string&amp; lhs, StringRef const&amp; rhs ) -&gt; std::string&amp; {</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         lhs.append(rhs.data(), rhs.size());</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         return lhs;</span>
<span class="lineNum">      48 </span>            :     }
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : } // namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
