<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_assertionhandler.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_assertionhandler.h<span style="font-size: 80%;"> (source / <a href="catch_assertionhandler.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 8/8/2017.
<span class="lineNum">       3 </span>            :  *  Copyright 2017 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_ASSERTIONHANDLER_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_ASSERTIONHANDLER_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_assertioninfo.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_decomposer.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_interfaces_capture.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Catch {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            :     struct TestFailureException{};
<span class="lineNum">      18 </span>            :     struct AssertionResultData;
<span class="lineNum">      19 </span>            :     struct IResultCapture;
<span class="lineNum">      20 </span>            :     class RunContext;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :     class LazyExpression {
<span class="lineNum">      23 </span>            :         friend class AssertionHandler;
<span class="lineNum">      24 </span>            :         friend struct AssertionStats;
<span class="lineNum">      25 </span>            :         friend class RunContext;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :         ITransientExpression const* m_transientExpression = nullptr;
<span class="lineNum">      28 </span>            :         bool m_isNegated;
<span class="lineNum">      29 </span>            :     public:
<span class="lineNum">      30 </span>            :         LazyExpression( bool isNegated );
<span class="lineNum">      31 </span>            :         LazyExpression( LazyExpression const&amp; other );
<span class="lineNum">      32 </span>            :         LazyExpression&amp; operator = ( LazyExpression const&amp; ) = delete;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :         explicit operator bool() const;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :         friend auto operator &lt;&lt; ( std::ostream&amp; os, LazyExpression const&amp; lazyExpr ) -&gt; std::ostream&amp;;
<a name="37"><span class="lineNum">      37 </span>            :     };</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">        177 :     struct AssertionReaction {</span>
<span class="lineNum">      40 </span>            :         bool shouldDebugBreak = false;
<span class="lineNum">      41 </span>            :         bool shouldThrow = false;
<span class="lineNum">      42 </span>            :     };
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     class AssertionHandler {
<span class="lineNum">      45 </span>            :         AssertionInfo m_assertionInfo;
<span class="lineNum">      46 </span>            :         AssertionReaction m_reaction;
<span class="lineNum">      47 </span>            :         bool m_completed = false;
<span class="lineNum">      48 </span>            :         IResultCapture&amp; m_resultCapture;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :     public:
<span class="lineNum">      51 </span>            :         AssertionHandler
<span class="lineNum">      52 </span>            :             (   StringRef const&amp; macroName,
<span class="lineNum">      53 </span>            :                 SourceLineInfo const&amp; lineInfo,
<a name="54"><span class="lineNum">      54 </span>            :                 StringRef capturedExpression,</a>
<span class="lineNum">      55 </span>            :                 ResultDisposition::Flags resultDisposition );
<span class="lineNum">      56 </span><span class="lineCov">        354 :         ~AssertionHandler() {</span>
<span class="lineNum">      57 </span><span class="lineCov">        177 :             if ( !m_completed ) {</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 m_resultCapture.handleIncomplete( m_assertionInfo );</span>
<span class="lineNum">      59 </span>            :             }
<span class="lineNum">      60 </span><span class="lineCov">        177 :         }</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      64 </span>            :         void handleExpr( ExprLhs&lt;T&gt; const&amp; expr ) {
<span class="lineNum">      65 </span>            :             handleExpr( expr.makeUnaryExpr() );
<span class="lineNum">      66 </span>            :         }
<span class="lineNum">      67 </span>            :         void handleExpr( ITransientExpression const&amp; expr );
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         void handleMessage(ResultWas::OfType resultType, StringRef const&amp; message);
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         void handleExceptionThrownAsExpected();
<span class="lineNum">      72 </span>            :         void handleUnexpectedExceptionNotThrown();
<span class="lineNum">      73 </span>            :         void handleExceptionNotThrownAsExpected();
<span class="lineNum">      74 </span>            :         void handleThrowingCallSkipped();
<span class="lineNum">      75 </span>            :         void handleUnexpectedInflightException();
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :         void complete();
<span class="lineNum">      78 </span>            :         void setCompleted();
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         // query
<span class="lineNum">      81 </span>            :         auto allowThrows() const -&gt; bool;
<span class="lineNum">      82 </span>            :     };
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :     void handleExceptionMatchExpr( AssertionHandler&amp; handler, std::string const&amp; str, StringRef const&amp; matcherString );
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : } // namespace Catch
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : #endif // TWOBLUECUBES_CATCH_ASSERTIONHANDLER_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
