<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_xmlwriter.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_xmlwriter.h<span style="font-size: 80%;"> (source / <a href="catch_xmlwriter.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 09/12/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_XMLWRITER_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_XMLWRITER_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &lt;vector&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Catch {
<span class="lineNum">      17 </span>            :     enum class XmlFormatting {
<span class="lineNum">      18 </span>            :         None = 0x00,
<span class="lineNum">      19 </span>            :         Indent = 0x01,
<span class="lineNum">      20 </span>            :         Newline = 0x02,
<span class="lineNum">      21 </span>            :     };
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :     XmlFormatting operator | (XmlFormatting lhs, XmlFormatting rhs);
<a name="24"><span class="lineNum">      24 </span>            :     XmlFormatting operator &amp; (XmlFormatting lhs, XmlFormatting rhs);</a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :     class XmlEncode {</span>
<span class="lineNum">      27 </span>            :     public:
<span class="lineNum">      28 </span>            :         enum ForWhat { ForTextNodes, ForAttributes };
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :         XmlEncode( std::string const&amp; str, ForWhat forWhat = ForTextNodes );
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :         void encodeTo( std::ostream&amp; os ) const;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :         friend std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, XmlEncode const&amp; xmlEncode );
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     private:
<span class="lineNum">      37 </span>            :         std::string m_str;
<span class="lineNum">      38 </span>            :         ForWhat m_forWhat;
<span class="lineNum">      39 </span>            :     };
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :     class XmlWriter {
<span class="lineNum">      42 </span>            :     public:
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :         class ScopedElement {
<span class="lineNum">      45 </span>            :         public:
<span class="lineNum">      46 </span>            :             ScopedElement( XmlWriter* writer, XmlFormatting fmt );
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :             ScopedElement( ScopedElement&amp;&amp; other ) noexcept;
<span class="lineNum">      49 </span>            :             ScopedElement&amp; operator=( ScopedElement&amp;&amp; other ) noexcept;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :             ~ScopedElement();
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :             ScopedElement&amp; writeText( std::string const&amp; text, XmlFormatting fmt = XmlFormatting::Newline | XmlFormatting::Indent );
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            :             template&lt;typename T&gt;
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             ScopedElement&amp; writeAttribute( std::string const&amp; name, T const&amp; attribute ) {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 m_writer-&gt;writeAttribute( name, attribute );</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 return *this;</span>
<span class="lineNum">      59 </span>            :             }
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         private:
<span class="lineNum">      62 </span>            :             mutable XmlWriter* m_writer = nullptr;
<span class="lineNum">      63 </span>            :             XmlFormatting m_fmt;
<span class="lineNum">      64 </span>            :         };
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         XmlWriter( std::ostream&amp; os = Catch::cout() );
<span class="lineNum">      67 </span>            :         ~XmlWriter();
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         XmlWriter( XmlWriter const&amp; ) = delete;
<span class="lineNum">      70 </span>            :         XmlWriter&amp; operator=( XmlWriter const&amp; ) = delete;
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :         XmlWriter&amp; startElement( std::string const&amp; name, XmlFormatting fmt = XmlFormatting::Newline | XmlFormatting::Indent);
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :         ScopedElement scopedElement( std::string const&amp; name, XmlFormatting fmt = XmlFormatting::Newline | XmlFormatting::Indent);
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :         XmlWriter&amp; endElement(XmlFormatting fmt = XmlFormatting::Newline | XmlFormatting::Indent);
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :         XmlWriter&amp; writeAttribute( std::string const&amp; name, std::string const&amp; attribute );
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         XmlWriter&amp; writeAttribute( std::string const&amp; name, bool attribute );
<a name="81"><span class="lineNum">      81 </span>            : </a>
<span class="lineNum">      82 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         XmlWriter&amp; writeAttribute( std::string const&amp; name, T const&amp; attribute ) {</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :             ReusableStringStream rss;</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :             rss &lt;&lt; attribute;</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             return writeAttribute( name, rss.str() );</span>
<span class="lineNum">      87 </span>            :         }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :         XmlWriter&amp; writeText( std::string const&amp; text, XmlFormatting fmt = XmlFormatting::Newline | XmlFormatting::Indent);
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :         XmlWriter&amp; writeComment(std::string const&amp; text, XmlFormatting fmt = XmlFormatting::Newline | XmlFormatting::Indent);
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :         void writeStylesheetRef( std::string const&amp; url );
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :         XmlWriter&amp; writeBlankLine();
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :         void ensureTagClosed();
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :     private:
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :         void applyFormatting(XmlFormatting fmt);
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :         void writeDeclaration();
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :         void newlineIfNecessary();
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :         bool m_tagIsOpen = false;
<span class="lineNum">     108 </span>            :         bool m_needsNewline = false;
<span class="lineNum">     109 </span>            :         std::vector&lt;std::string&gt; m_tags;
<span class="lineNum">     110 </span>            :         std::string m_indent;
<span class="lineNum">     111 </span>            :         std::ostream&amp; m_os;
<span class="lineNum">     112 </span>            :     };
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : }
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : #endif // TWOBLUECUBES_CATCH_XMLWRITER_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
