<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - internal/catch_stream.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">internal</a> - catch_stream.cpp<span style="font-size: 80%;"> (source / <a href="catch_stream.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 17/01/2011.
<span class="lineNum">       3 </span>            :  *  Copyright 2011 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  */
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_enforce.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_debug_console.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_stringref.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_singletons.hpp&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &lt;cstdio&gt;
<span class="lineNum">      18 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      19 </span>            : #include &lt;fstream&gt;
<span class="lineNum">      20 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      21 </span>            : #include &lt;vector&gt;
<span class="lineNum">      22 </span>            : #include &lt;memory&gt;
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : namespace Catch {
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :     Catch::IStream::~IStream() = default;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :     namespace Detail { namespace {
<span class="lineNum">      29 </span>            :         template&lt;typename WriterF, std::size_t bufferSize=256&gt;
<span class="lineNum">      30 </span>            :         class StreamBufImpl : public std::streambuf {
<span class="lineNum">      31 </span>            :             char data[bufferSize];
<span class="lineNum">      32 </span>            :             WriterF m_writer;
<a name="33"><span class="lineNum">      33 </span>            : </a>
<span class="lineNum">      34 </span>            :         public:
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :             StreamBufImpl() {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 setp( data, data + sizeof(data) );</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :             }</span></a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :             ~StreamBufImpl() noexcept {</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 StreamBufImpl::sync();</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :             }</span>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<span class="lineNum">      43 </span>            :         private:
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :             int overflow( int c ) override {</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 sync();</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 if( c != EOF ) {</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                     if( pbase() == epptr() )</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                         m_writer( std::string( 1, static_cast&lt;char&gt;( c ) ) );</span>
<span class="lineNum">      50 </span>            :                     else
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                         sputc( static_cast&lt;char&gt;( c ) );</span>
<span class="lineNum">      52 </span>            :                 }
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 return 0;</span>
<a name="54"><span class="lineNum">      54 </span>            :             }</a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             int sync() override {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 if( pbase() != pptr() ) {</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                     m_writer( std::string( pbase(), static_cast&lt;std::string::size_type&gt;( pptr() - pbase() ) ) );</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                     setp( pbase(), epptr() );</span>
<span class="lineNum">      60 </span>            :                 }
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 return 0;</span>
<span class="lineNum">      62 </span>            :             }
<span class="lineNum">      63 </span>            :         };
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :         ///////////////////////////////////////////////////////////////////////////
<span class="lineNum">      66 </span>            : 
<a name="67"><span class="lineNum">      67 </span>            :         struct OutputDebugWriter {</a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :             void operator()( std::string const&amp;str ) {</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 writeToDebugConsole( str );</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">      72 </span>            :         };
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :         ///////////////////////////////////////////////////////////////////////////
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :         class FileStream : public IStream {
<a name="77"><span class="lineNum">      77 </span>            :             mutable std::ofstream m_ofs;</a>
<span class="lineNum">      78 </span>            :         public:
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :             FileStream( StringRef filename ) {</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 m_ofs.open( filename.c_str() );</span>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                 CATCH_ENFORCE( !m_ofs.fail(), &quot;Unable to open file: '&quot; &lt;&lt; filename &lt;&lt; &quot;'&quot; );</span></a>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :             }</span>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             ~FileStream() override = default;</span></a>
<span class="lineNum">      84 </span>            :         public: // IStream
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :             std::ostream&amp; stream() const override {</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 return m_ofs;</span>
<span class="lineNum">      87 </span>            :             }
<span class="lineNum">      88 </span>            :         };
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         ///////////////////////////////////////////////////////////////////////////
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :         class CoutStream : public IStream {
<span class="lineNum">      93 </span>            :             mutable std::ostream m_os;
<span class="lineNum">      94 </span>            :         public:
<a name="95"><span class="lineNum">      95 </span>            :             // Store the streambuf from cout up-front because</a>
<a name="96"><span class="lineNum">      96 </span>            :             // cout may get redirected when running tests</a>
<span class="lineNum">      97 </span><span class="lineCov">          1 :             CoutStream() : m_os( Catch::cout().rdbuf() ) {}</span>
<span class="lineNum">      98 </span><span class="lineCov">          2 :             ~CoutStream() override = default;</span>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<span class="lineNum">     100 </span>            :         public: // IStream
<span class="lineNum">     101 </span><span class="lineCov">          1 :             std::ostream&amp; stream() const override { return m_os; }</span>
<span class="lineNum">     102 </span>            :         };
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         ///////////////////////////////////////////////////////////////////////////
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :         class DebugOutStream : public IStream {
<span class="lineNum">     107 </span>            :             std::unique_ptr&lt;StreamBufImpl&lt;OutputDebugWriter&gt;&gt; m_streamBuf;
<a name="108"><span class="lineNum">     108 </span>            :             mutable std::ostream m_os;</a>
<span class="lineNum">     109 </span>            :         public:
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :             DebugOutStream()</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :             :   m_streamBuf( new StreamBufImpl&lt;OutputDebugWriter&gt;() ),</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 m_os( m_streamBuf.get() )</span>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             {}</span></a>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :             ~DebugOutStream() override = default;</span>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<span class="lineNum">     117 </span>            :         public: // IStream
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :             std::ostream&amp; stream() const override { return m_os; }</span>
<span class="lineNum">     119 </span>            :         };
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :     }} // namespace anon::detail
<span class="lineNum">     122 </span>            : 
<a name="123"><span class="lineNum">     123 </span>            :     ///////////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">          1 :     auto makeStream( StringRef const &amp;filename ) -&gt; IStream const* {</span>
<span class="lineNum">     126 </span><span class="lineCov">          1 :         if( filename.empty() )</span>
<span class="lineNum">     127 </span><span class="lineCov">          1 :             return new Detail::CoutStream();</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         else if( filename[0] == '%' ) {</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :             if( filename == &quot;%debug&quot; )</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 return new Detail::DebugOutStream();</span>
<span class="lineNum">     131 </span>            :             else
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 CATCH_ERROR( &quot;Unrecognised stream: '&quot; &lt;&lt; filename &lt;&lt; &quot;'&quot; );</span>
<span class="lineNum">     133 </span>            :         }
<span class="lineNum">     134 </span>            :         else
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :             return new Detail::FileStream( filename );</span>
<span class="lineNum">     136 </span>            :     }
<span class="lineNum">     137 </span>            : 
<a name="138"><span class="lineNum">     138 </span>            : </a>
<span class="lineNum">     139 </span>            :     // This class encapsulates the idea of a pool of ostringstreams that can be reused.
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :     struct StringStreams {</span>
<span class="lineNum">     141 </span>            :         std::vector&lt;std::unique_ptr&lt;std::ostringstream&gt;&gt; m_streams;
<span class="lineNum">     142 </span>            :         std::vector&lt;std::size_t&gt; m_unused;
<a name="143"><span class="lineNum">     143 </span>            :         std::ostringstream m_referenceStream; // Used for copy state/ flags from</a>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         auto add() -&gt; std::size_t {</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :             if( m_unused.empty() ) {</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 m_streams.push_back( std::unique_ptr&lt;std::ostringstream&gt;( new std::ostringstream ) );</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 return m_streams.size()-1;</span>
<span class="lineNum">     149 </span>            :             }
<span class="lineNum">     150 </span>            :             else {
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 auto index = m_unused.back();</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 m_unused.pop_back();</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :                 return index;</span>
<span class="lineNum">     154 </span>            :             }
<a name="155"><span class="lineNum">     155 </span>            :         }</a>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         void release( std::size_t index ) {</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :             m_streams[index]-&gt;copyfmt( m_referenceStream ); // Restore initial flags and other state</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :             m_unused.push_back(index);</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         }</span>
<a name="161"><span class="lineNum">     161 </span>            :     };</a>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :     ReusableStringStream::ReusableStringStream()</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     :   m_index( Singleton&lt;StringStreams&gt;::getMutable().add() ),</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         m_oss( Singleton&lt;StringStreams&gt;::getMutable().m_streams[m_index].get() )</span>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :     ReusableStringStream::~ReusableStringStream() {</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         static_cast&lt;std::ostringstream*&gt;( m_oss )-&gt;str(&quot;&quot;);</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         m_oss-&gt;clear();</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         Singleton&lt;StringStreams&gt;::getMutable().release( m_index );</span>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :     auto ReusableStringStream::str() const -&gt; std::string {</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         return static_cast&lt;std::ostringstream*&gt;( m_oss )-&gt;str();</span>
<span class="lineNum">     176 </span>            :     }
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     ///////////////////////////////////////////////////////////////////////////
<span class="lineNum">     180 </span>            : 
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : #ifndef CATCH_CONFIG_NOSTDOUT // If you #define this you must implement these functions</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          1 :     std::ostream&amp; cout() { return std::cout; }</span></a>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     std::ostream&amp; cerr() { return std::cerr; }</span>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     std::ostream&amp; clog() { return std::clog; }</span></a>
<span class="lineNum">     186 </span>            : #endif
<span class="lineNum">     187 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
