<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2731</td>
            <td class="headerCovTableEntry">8484</td>
            <td class="headerCovTableEntryLo">32.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 19:42:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3571</td>
            <td class="headerCovTableEntry">9458</td>
            <td class="headerCovTableEntryLo">37.8 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="reporters/index.html">reporters</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=12 height=10 alt="12.2%"><img src="snow.png" width=88 height=10 alt="12.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">12.2&nbsp;%</td>
      <td class="coverNumLo">128 / 1045</td>
      <td class="coverPerLo">17.0&nbsp;%</td>
      <td class="coverNumLo">42 / 247</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7/index.html">/usr/include/c++/7</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=45 height=10 alt="44.6%"><img src="snow.png" width=55 height=10 alt="44.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">44.6&nbsp;%</td>
      <td class="coverNumLo">54 / 121</td>
      <td class="coverPerLo">27.2&nbsp;%</td>
      <td class="coverNumLo">85 / 313</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7/bits/index.html">/usr/include/c++/7/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=27 height=10 alt="27.5%"><img src="snow.png" width=73 height=10 alt="27.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">27.5&nbsp;%</td>
      <td class="coverNumLo">892 / 3248</td>
      <td class="coverPerLo">36.3&nbsp;%</td>
      <td class="coverNumLo">2358 / 6501</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="internal/index.html">internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=35 height=10 alt="34.5%"><img src="snow.png" width=65 height=10 alt="34.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.5&nbsp;%</td>
      <td class="coverNumLo">1044 / 3025</td>
      <td class="coverPerLo">39.3&nbsp;%</td>
      <td class="coverNumLo">428 / 1088</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="external/index.html">external</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=26 height=10 alt="25.8%"><img src="snow.png" width=74 height=10 alt="25.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.8&nbsp;%</td>
      <td class="coverNumLo">142 / 551</td>
      <td class="coverPerLo">44.1&nbsp;%</td>
      <td class="coverNumLo">164 / 372</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/7/bits/index.html">/usr/include/x86_64-linux-gnu/c++/7/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=50 height=10 alt="50.0%"><img src="snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7/ext/index.html">/usr/include/c++/7/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=74 height=10 alt="74.1%"><img src="snow.png" width=26 height=10 alt="74.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.1&nbsp;%</td>
      <td class="coverNumLo">43 / 58</td>
      <td class="coverPerLo">50.4&nbsp;%</td>
      <td class="coverNumLo">448 / 889</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/igor/homework/sm2/class/index.html">/home/igor/homework/sm2/class</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=97 height=10 alt="96.9%"><img src="snow.png" width=3 height=10 alt="96.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.9&nbsp;%</td>
      <td class="coverNumHi">189 / 195</td>
      <td class="coverPerHi">97.3&nbsp;%</td>
      <td class="coverNumHi">36 / 37</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/igor/homework/sm2/class/deque_tests/index.html">/home/igor/homework/sm2/class/deque_tests</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">237 / 237</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
