<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - /home/andrey/Documents/Programming/SourceCode/QT/Deque/deque.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/andrey/Documents/Programming/SourceCode/QT/Deque</a> - deque.cpp<span style="font-size: 80%;"> (<a href="deque.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntryHi">98.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-11 10:28:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="deque.cpp.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#316">_GLOBAL__sub_I_deque.cpp</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#316">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#184">_ZN5Deque10InsertItemENS_13DequeIteratorEi</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#306">_ZN5Deque13DequeIteratormmEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#141">_ZN5Deque13RightFindItemEi</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#152">_ZN5Deque14LeftRemoveItemENS_13DequeIteratorE</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#129">_ZN5Deque12LeftFindItemEi</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#60">_ZN5Deque7PopBackEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#1">_ZN5DequeC2Ev</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#8">_ZN5DequeD2Ev</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#104">_ZN5Deque5ClearEv</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#253">_ZN5Deque12_PopLastItemEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#243">_ZN5Deque13_AddFirstNodeEi</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#294">_ZN5Deque13DequeIteratorppEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#43">_ZN5Deque9PushFrontEi</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#312">_ZN5Deque13DequeIteratormmEi</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#300">_ZN5Deque13DequeIteratorppEi</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#25">_ZN5Deque8PushBackEi</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#111">_ZN5Deque5beginEv</a></td>
              <td class="coverFnHi">146</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#82">_ZN5Deque8PopFrontEv</a></td>
              <td class="coverFnHi">158</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#218">_ZN5Deque11_CreateNodeEi</a></td>
              <td class="coverFnHi">188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#279">_ZNK5Deque13DequeIteratordeEv</a></td>
              <td class="coverFnHi">238</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#120">_ZN5Deque3endEv</a></td>
              <td class="coverFnHi">250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#289">_ZNK5Deque13DequeIteratorneERKS0_</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#236">_ZN5Deque11_DeleteNodeEP4Node</a></td>
              <td class="coverFnHi">276</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#284">_ZNK5Deque13DequeIteratoreqERKS0_</a></td>
              <td class="coverFnHi">344</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#268">_ZN5Deque13DequeIteratorC2EP4Node</a></td>
              <td class="coverFnHi">392</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#20">_ZN5Deque6LengthEv</a></td>
              <td class="coverFnHi">494</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#274">_ZN5Deque13DequeIteratorD2Ev</a></td>
              <td class="coverFnHi">568</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#15">_ZN5Deque5EmptyEv</a></td>
              <td class="coverFnHi">610</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
