<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - /home/igor/homework/sm2/class/deque.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/igor/homework/sm2/class</a> - deque.cpp<span style="font-size: 80%;"> (<a href="deque.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">175</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryHi">98.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 17:50:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="deque.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#267">_GLOBAL__sub_I_deque.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#267">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#157">_ZN5Deque10InsertItemENS_13DequeIteratorEi</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#259">_ZN5Deque13DequeIteratormmEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#122">_ZN5Deque13RightFindItemEi</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#131">_ZN5Deque14LeftRemoveItemENS_13DequeIteratorE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#112">_ZN5Deque12LeftFindItemEi</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#52">_ZN5Deque7PopBackEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#1">_ZN5DequeC2Ev</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#7">_ZN5DequeD2Ev</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#90">_ZN5Deque5ClearEv</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#216">_ZN5Deque12_PopLastItemEv</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#207">_ZN5Deque13_AddFirstNodeEi</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#249">_ZN5Deque13DequeIteratorppEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#37">_ZN5Deque9PushFrontEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#264">_ZN5Deque13DequeIteratormmEi</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#254">_ZN5Deque13DequeIteratorppEi</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#21">_ZN5Deque8PushBackEi</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#96">_ZN5Deque5beginEv</a></td>
              <td class="coverFnHi">73</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#71">_ZN5Deque8PopFrontEv</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#186">_ZN5Deque11_CreateNodeEi</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#237">_ZNK5Deque13DequeIteratordeEv</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#104">_ZN5Deque3endEv</a></td>
              <td class="coverFnHi">125</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#245">_ZNK5Deque13DequeIteratorneERKS0_</a></td>
              <td class="coverFnHi">133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#201">_ZN5Deque11_DeleteNodeEP4Node</a></td>
              <td class="coverFnHi">138</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#241">_ZNK5Deque13DequeIteratoreqERKS0_</a></td>
              <td class="coverFnHi">172</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#229">_ZN5Deque13DequeIteratorC2EP4Node</a></td>
              <td class="coverFnHi">196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#17">_ZN5Deque6LengthEv</a></td>
              <td class="coverFnHi">247</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#233">_ZN5Deque13DequeIteratorD2Ev</a></td>
              <td class="coverFnHi">284</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="deque.cpp.gcov.html#13">_ZN5Deque5EmptyEv</a></td>
              <td class="coverFnHi">305</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
