<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - /home/andrey/Documents/Programming/SourceCode/QT/Deque/deque.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/andrey/Documents/Programming/SourceCode/QT/Deque</a> - deque.cpp<span style="font-size: 80%;"> (source / <a href="deque.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntryHi">98.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-11 10:28:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;deque.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">         44 : Deque::Deque()</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span><span class="lineCov">         44 :     this-&gt;_size = 0;</span>
<span class="lineNum">       6 </span><span class="lineCov">         44 :     this-&gt;_begin = new Node;</span>
<span class="lineNum">       7 </span><span class="lineCov">         44 :     this-&gt;_end = new Node;</span>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         44 : }</span></a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         88 : Deque::~Deque()</span>
<span class="lineNum">      11 </span>            : {
<span class="lineNum">      12 </span><span class="lineCov">         44 :     this-&gt;Clear();</span>
<span class="lineNum">      13 </span><span class="lineCov">         44 :     this-&gt;_DeleteNode(this-&gt;_begin);</span>
<span class="lineNum">      14 </span><span class="lineCov">         44 :     this-&gt;_DeleteNode(this-&gt;_end);</span>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         44 : }</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">        610 : bool Deque::Empty()</span>
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span><span class="lineCov">        610 :     return this-&gt;_size == 0;</span>
<a name="20"><span class="lineNum">      20 </span>            : }</a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">        494 : unsigned int Deque::Length()</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span><span class="lineCov">        494 :     return this-&gt;_size;</span>
<a name="25"><span class="lineNum">      25 </span>            : }</a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">        120 : void Deque::PushBack(int value)</span>
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span><span class="lineCov">        120 :     if (this-&gt;Empty())</span>
<span class="lineNum">      30 </span>            :     {
<span class="lineNum">      31 </span><span class="lineCov">         30 :         this-&gt;_AddFirstNode(value);</span>
<span class="lineNum">      32 </span><span class="lineCov">         30 :         return;</span>
<span class="lineNum">      33 </span>            :     }
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">         90 :     Node * node = this-&gt;_CreateNode(value);</span>
<span class="lineNum">      36 </span><span class="lineCov">         90 :     Node * last = this-&gt;_end-&gt;prev;</span>
<span class="lineNum">      37 </span><span class="lineCov">         90 :     last-&gt;next = node;</span>
<span class="lineNum">      38 </span><span class="lineCov">         90 :     node-&gt;prev = last;</span>
<span class="lineNum">      39 </span><span class="lineCov">         90 :     node-&gt;next = this-&gt;_end;</span>
<span class="lineNum">      40 </span><span class="lineCov">         90 :     this-&gt;_end-&gt;prev = node;</span>
<span class="lineNum">      41 </span><span class="lineCov">         90 :     this-&gt;_size++;</span>
<span class="lineNum">      42 </span>            : 
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">         66 : void Deque::PushFront(int value)</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineCov">         66 :     if (this-&gt;Empty())</span>
<span class="lineNum">      48 </span>            :     {
<span class="lineNum">      49 </span><span class="lineCov">         24 :         this-&gt;_AddFirstNode(value);</span>
<span class="lineNum">      50 </span><span class="lineCov">         24 :         return;</span>
<span class="lineNum">      51 </span>            :     }
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">         42 :     Node* node = this-&gt;_CreateNode(value);</span>
<span class="lineNum">      54 </span><span class="lineCov">         42 :     Node* front = this-&gt;_begin-&gt;next;</span>
<span class="lineNum">      55 </span><span class="lineCov">         42 :     node-&gt;next = front;</span>
<span class="lineNum">      56 </span><span class="lineCov">         42 :     node-&gt;prev = this-&gt;_begin;</span>
<span class="lineNum">      57 </span><span class="lineCov">         42 :     front-&gt;prev = node;</span>
<span class="lineNum">      58 </span><span class="lineCov">         42 :     this-&gt;_begin-&gt;next = node;</span>
<span class="lineNum">      59 </span><span class="lineCov">         42 :     this-&gt;_size++;</span>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">         26 : int Deque::PopBack()</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span><span class="lineCov">         26 :     if (this-&gt;Length() == 0)</span>
<span class="lineNum">      65 </span>            :     {
<span class="lineNum">      66 </span><span class="lineCov">          2 :         throw DequeException(5, &quot;Delete Item from Empty Deque&quot;);</span>
<span class="lineNum">      67 </span>            :     }
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">         24 :     if (this-&gt;Length() == 1)</span>
<span class="lineNum">      70 </span>            :     {
<span class="lineNum">      71 </span><span class="lineCov">         12 :         return this-&gt;_PopLastItem();</span>
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineCov">         12 :     Node* last = this-&gt;_end-&gt;prev;</span>
<span class="lineNum">      75 </span><span class="lineCov">         12 :     this-&gt;_end-&gt;prev = last-&gt;prev;</span>
<span class="lineNum">      76 </span><span class="lineCov">         12 :     this-&gt;_end-&gt;prev-&gt;next = this-&gt;_end;</span>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">         12 :     int value = last-&gt;value;</span>
<span class="lineNum">      79 </span><span class="lineCov">         12 :     this-&gt;_DeleteNode(last);</span>
<span class="lineNum">      80 </span><span class="lineCov">         12 :     this-&gt;_size--;</span>
<span class="lineNum">      81 </span><span class="lineCov">         12 :     return value;</span>
<a name="82"><span class="lineNum">      82 </span>            : }</a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineCov">        158 : int Deque::PopFront()</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span><span class="lineCov">        158 :     if (this-&gt;Length() == 0)</span>
<span class="lineNum">      87 </span>            :     {
<span class="lineNum">      88 </span><span class="lineCov">          2 :         throw DequeException(5, &quot;Delete Item from Empty Deque&quot;);</span>
<span class="lineNum">      89 </span>            :     }
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">        156 :     if (this-&gt;Length() == 1)</span>
<span class="lineNum">      92 </span>            :     {
<span class="lineNum">      93 </span><span class="lineCov">         42 :         return this-&gt;_PopLastItem();</span>
<span class="lineNum">      94 </span>            :     }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">        114 :     Node* front = this-&gt;_begin-&gt;next;</span>
<span class="lineNum">      97 </span><span class="lineCov">        114 :     this-&gt;_begin-&gt;next = front-&gt;next;</span>
<span class="lineNum">      98 </span><span class="lineCov">        114 :     front-&gt;next-&gt;prev = this-&gt;_begin;</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">        114 :     int value = front-&gt;value;</span>
<span class="lineNum">     101 </span><span class="lineCov">        114 :     this-&gt;_DeleteNode(front);</span>
<span class="lineNum">     102 </span><span class="lineCov">        114 :     this-&gt;_size--;</span>
<span class="lineNum">     103 </span><span class="lineCov">        114 :     return value;</span>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">        174 : void Deque::Clear()</span>
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span><span class="lineCov">        302 :     while (this-&gt;_size != 0)</span>
<span class="lineNum">     109 </span><span class="lineCov">        128 :         this-&gt;PopFront();</span>
<span class="lineNum">     110 </span><span class="lineCov">         46 : }</span>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">        146 : Deque::DequeIterator Deque::begin()</span>
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span><span class="lineCov">        146 :     if (this-&gt;Empty())</span>
<span class="lineNum">     116 </span><span class="lineCov">          2 :         throw DequeException(13, &quot;Empty Deque, Iterator not Exist&quot;);</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineCov">        144 :     DequeIterator it(this-&gt;_begin-&gt;next);</span>
<span class="lineNum">     119 </span><span class="lineCov">        144 :     return it;</span>
<a name="120"><span class="lineNum">     120 </span>            : }</a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">        250 : Deque::DequeIterator Deque::end()</span>
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span><span class="lineCov">        250 :     if (this-&gt;Empty())</span>
<span class="lineNum">     125 </span><span class="lineCov">          2 :         throw DequeException(13, &quot;Empty Deque, Iterator not Exist&quot;);</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">        248 :     DequeIterator it(this-&gt;_end);</span>
<span class="lineNum">     128 </span><span class="lineCov">        248 :     return it;</span>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">         26 : Deque::DequeIterator Deque::LeftFindItem(int value)</span>
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span><span class="lineCov">         26 :     DequeIterator it = this-&gt;begin();</span>
<span class="lineNum">     134 </span><span class="lineCov">        130 :     for(; it != this-&gt;end(); it++)</span>
<span class="lineNum">     135 </span>            :     {
<span class="lineNum">     136 </span><span class="lineCov">         76 :         if (*it == value)</span>
<span class="lineNum">     137 </span><span class="lineCov">         24 :             return it;</span>
<span class="lineNum">     138 </span>            :     }
<span class="lineNum">     139 </span><span class="lineCov">          2 :     return it;</span>
<span class="lineNum">     140 </span>            : }
<a name="141"><span class="lineNum">     141 </span>            : </a>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineCov">         12 : Deque::DequeIterator Deque::RightFindItem(int value)</span>
<span class="lineNum">     144 </span>            : {
<span class="lineNum">     145 </span><span class="lineCov">         12 :     DequeIterator it = this-&gt;end()--;</span>
<span class="lineNum">     146 </span><span class="lineCov">         68 :     for(; it != this-&gt;begin(); it--)</span>
<span class="lineNum">     147 </span>            :     {
<span class="lineNum">     148 </span><span class="lineCov">         36 :         if (*it == value)</span>
<span class="lineNum">     149 </span><span class="lineCov">          8 :             return it;</span>
<span class="lineNum">     150 </span>            :     }
<span class="lineNum">     151 </span><span class="lineCov">          4 :     return it;</span>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">         18 : void Deque::LeftRemoveItem(Deque::DequeIterator find)</span>
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span><span class="lineCov">         28 :     DequeIterator it = this-&gt;begin();</span>
<span class="lineNum">     157 </span><span class="lineCov">         18 :     if (find == it)</span>
<span class="lineNum">     158 </span>            :     {
<span class="lineNum">     159 </span><span class="lineCov">          6 :         this-&gt;PopFront();</span>
<span class="lineNum">     160 </span><span class="lineCov">          6 :         return;</span>
<span class="lineNum">     161 </span>            :     }
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineCov">         12 :     if (find == this-&gt;end()--)</span>
<span class="lineNum">     164 </span>            :     {
<span class="lineNum">     165 </span><span class="lineCov">          2 :         this-&gt;PopBack();</span>
<span class="lineNum">     166 </span><span class="lineCov">          2 :         return;</span>
<span class="lineNum">     167 </span>            :     }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">         10 :     it++;</span>
<span class="lineNum">     170 </span><span class="lineCov">         46 :     for(; it != this-&gt;end(); it++)</span>
<span class="lineNum">     171 </span>            :     {
<span class="lineNum">     172 </span><span class="lineCov">         26 :         if (it == find)</span>
<span class="lineNum">     173 </span>            :         {
<span class="lineNum">     174 </span><span class="lineCov">          8 :             Node* prev = it._ptr-&gt;prev;</span>
<span class="lineNum">     175 </span><span class="lineCov">          8 :             Node* next = it._ptr-&gt;next;</span>
<span class="lineNum">     176 </span><span class="lineCov">          8 :             prev-&gt;next = next;</span>
<span class="lineNum">     177 </span><span class="lineCov">          8 :             next-&gt;prev = prev;</span>
<span class="lineNum">     178 </span><span class="lineCov">          8 :             this-&gt;_size--;</span>
<span class="lineNum">     179 </span><span class="lineCov">          8 :             this-&gt;_DeleteNode(it._ptr);</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineCov">          8 :             break;</span>
<span class="lineNum">     182 </span>            :         }
<span class="lineNum">     183 </span>            :     }
<a name="184"><span class="lineNum">     184 </span>            : }</a>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineCov">          6 : void Deque::InsertItem(DequeIterator insert, int value)</span>
<span class="lineNum">     187 </span>            : {
<span class="lineNum">     188 </span><span class="lineCov">          6 :     if (insert == this-&gt;begin())</span>
<span class="lineNum">     189 </span>            :     {
<span class="lineNum">     190 </span><span class="lineCov">          2 :         this-&gt;PushFront(value);</span>
<span class="lineNum">     191 </span><span class="lineCov">          6 :         return;</span>
<span class="lineNum">     192 </span>            :     }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineCov">          4 :     if (insert == this-&gt;end()--)</span>
<span class="lineNum">     195 </span>            :     {
<span class="lineNum">     196 </span><span class="lineCov">          2 :         this-&gt;PushBack(value);</span>
<span class="lineNum">     197 </span><span class="lineCov">          2 :         return;</span>
<span class="lineNum">     198 </span>            :     }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineCov">          4 :     DequeIterator it = this-&gt;begin();</span>
<span class="lineNum">     201 </span><span class="lineCov">          2 :     it++;</span>
<span class="lineNum">     202 </span><span class="lineCov">          6 :     for(; it != this-&gt;end(); it++)</span>
<span class="lineNum">     203 </span>            :     {
<span class="lineNum">     204 </span><span class="lineCov">          4 :         if (it == insert)</span>
<span class="lineNum">     205 </span>            :         {
<span class="lineNum">     206 </span><span class="lineCov">          2 :             Node* node = this-&gt;_CreateNode(value);</span>
<span class="lineNum">     207 </span><span class="lineCov">          2 :             Node* prev = it._ptr-&gt;prev;</span>
<span class="lineNum">     208 </span><span class="lineCov">          2 :             Node* next = it._ptr;</span>
<span class="lineNum">     209 </span><span class="lineCov">          2 :             prev-&gt;next = node;</span>
<span class="lineNum">     210 </span><span class="lineCov">          2 :             node-&gt;prev = prev;</span>
<span class="lineNum">     211 </span><span class="lineCov">          2 :             node-&gt;next = next;</span>
<span class="lineNum">     212 </span><span class="lineCov">          2 :             next-&gt;prev = node;</span>
<span class="lineNum">     213 </span><span class="lineCov">          2 :             this-&gt;_size++;</span>
<span class="lineNum">     214 </span><span class="lineCov">          2 :             break;</span>
<span class="lineNum">     215 </span>            :         }
<span class="lineNum">     216 </span>            :     }
<span class="lineNum">     217 </span>            : 
<a name="218"><span class="lineNum">     218 </span>            : }</a>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span><span class="lineCov">        188 : Node* Deque::_CreateNode(int value)</span>
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span>            :     try
<span class="lineNum">     223 </span>            :     {
<span class="lineNum">     224 </span><span class="lineCov">        188 :         Node* node = new Node();</span>
<span class="lineNum">     225 </span><span class="lineCov">        188 :         node-&gt;value = value;</span>
<span class="lineNum">     226 </span><span class="lineCov">        188 :         node-&gt;next = nullptr;</span>
<span class="lineNum">     227 </span><span class="lineCov">        188 :         node-&gt;prev = nullptr;</span>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineCov">        188 :         return node;</span>
<span class="lineNum">     230 </span>            :     }
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :     catch (std::exception err)</span>
<span class="lineNum">     232 </span>            :     {
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         throw DequeException(10, &quot;Memory Limit: No Creation Node&quot;);</span>
<span class="lineNum">     234 </span>            :     }
<span class="lineNum">     235 </span>            : 
<a name="236"><span class="lineNum">     236 </span>            : }</a>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineCov">        276 : void Deque::_DeleteNode(Node* node)</span>
<span class="lineNum">     239 </span>            : {
<span class="lineNum">     240 </span><span class="lineCov">        276 :     node-&gt;next = nullptr;</span>
<span class="lineNum">     241 </span><span class="lineCov">        276 :     node-&gt;prev = nullptr;</span>
<span class="lineNum">     242 </span><span class="lineCov">        276 :     delete node;</span>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">        276 : }</span></a>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span><span class="lineCov">         54 : void Deque::_AddFirstNode(int value)</span>
<span class="lineNum">     246 </span>            : {
<span class="lineNum">     247 </span><span class="lineCov">         54 :     Node* node = this-&gt;_CreateNode(value);</span>
<span class="lineNum">     248 </span><span class="lineCov">         54 :     this-&gt;_begin-&gt;next = node;</span>
<span class="lineNum">     249 </span><span class="lineCov">         54 :     node-&gt;prev = this-&gt;_begin;</span>
<span class="lineNum">     250 </span><span class="lineCov">         54 :     node-&gt;next = this-&gt;_end;</span>
<span class="lineNum">     251 </span><span class="lineCov">         54 :     this-&gt;_end-&gt;prev = node;</span>
<span class="lineNum">     252 </span><span class="lineCov">         54 :     this-&gt;_size++;</span>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">         54 : }</span></a>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineCov">         54 : int Deque::_PopLastItem()</span>
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span><span class="lineCov">         54 :     Node* node = this-&gt;_begin-&gt;next;</span>
<span class="lineNum">     258 </span><span class="lineCov">         54 :     this-&gt;_begin-&gt;next = nullptr;</span>
<span class="lineNum">     259 </span><span class="lineCov">         54 :     this-&gt;_end-&gt;prev = nullptr;</span>
<span class="lineNum">     260 </span><span class="lineCov">         54 :     this-&gt;_size = 0;</span>
<span class="lineNum">     261 </span><span class="lineCov">         54 :     int value = node-&gt;value;</span>
<span class="lineNum">     262 </span><span class="lineCov">         54 :     this-&gt;_DeleteNode(node);</span>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineCov">         54 :     return value;</span>
<span class="lineNum">     265 </span>            : }
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : 
<a name="268"><span class="lineNum">     268 </span>            : //____DequeIterator__________________</a>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineCov">        392 : Deque::DequeIterator::DequeIterator(Node* node):</span>
<span class="lineNum">     271 </span><span class="lineCov">        392 : _ptr(node)</span>
<span class="lineNum">     272 </span>            : {
<span class="lineNum">     273 </span>            : 
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">        392 : }</span></a>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineCov">       1136 : Deque::DequeIterator::~DequeIterator()</span>
<span class="lineNum">     277 </span>            : {
<span class="lineNum">     278 </span><span class="lineCov">        568 :     this-&gt;_ptr = nullptr;</span>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">        568 : }</span></a>
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineCov">        238 : const int&amp; Deque::DequeIterator::operator*() const</span>
<span class="lineNum">     282 </span>            : {
<span class="lineNum">     283 </span><span class="lineCov">        238 :     return this-&gt;_ptr-&gt;value;</span>
<a name="284"><span class="lineNum">     284 </span>            : }</a>
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span><span class="lineCov">        344 : bool Deque::DequeIterator::operator== (const DequeIterator&amp; it) const</span>
<span class="lineNum">     287 </span>            : {
<span class="lineNum">     288 </span><span class="lineCov">        344 :     return this-&gt;_ptr == it._ptr;</span>
<a name="289"><span class="lineNum">     289 </span>            : }</a>
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span><span class="lineCov">        266 : bool Deque::DequeIterator::operator!= (const DequeIterator&amp; it) const</span>
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span><span class="lineCov">        266 :     return !(*this == it);</span>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span><span class="lineCov">         66 : Deque::DequeIterator&amp; Deque::DequeIterator::operator++()</span>
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span><span class="lineCov">         66 :     this-&gt;_ptr = this-&gt;_ptr-&gt;next;</span>
<span class="lineNum">     299 </span><span class="lineCov">         66 :     return *this;</span>
<a name="300"><span class="lineNum">     300 </span>            : }</a>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineCov">        106 : Deque::DequeIterator Deque::DequeIterator::operator++(int)</span>
<span class="lineNum">     303 </span>            : {
<span class="lineNum">     304 </span><span class="lineCov">        106 :     this-&gt;_ptr = this-&gt;_ptr-&gt;next;</span>
<span class="lineNum">     305 </span><span class="lineCov">        106 :     return *this;</span>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineCov">         10 : Deque::DequeIterator&amp; Deque::DequeIterator::operator--()</span>
<span class="lineNum">     309 </span>            : {
<span class="lineNum">     310 </span><span class="lineCov">         10 :     this-&gt;_ptr = this-&gt;_ptr-&gt;prev;</span>
<span class="lineNum">     311 </span><span class="lineCov">         10 :     return *this;</span>
<a name="312"><span class="lineNum">     312 </span>            : }</a>
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span><span class="lineCov">         70 : Deque::DequeIterator Deque::DequeIterator::operator--(int)</span>
<span class="lineNum">     315 </span>            : {
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">         70 :     this-&gt;_ptr = this-&gt;_ptr-&gt;prev;</span></a>
<span class="lineNum">     317 </span><span class="lineCov">         70 :     return *this;</span>
<span class="lineNum">     318 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
