<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - reporters/catch_reporter_listening.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">reporters</a> - catch_reporter_listening.h<span style="font-size: 80%;"> (source / <a href="catch_reporter_listening.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 19/07/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : #ifndef TWOBLUECUBES_CATCH_MULTI_REPORTER_H_INCLUDED
<span class="lineNum">       8 </span>            : #define TWOBLUECUBES_CATCH_MULTI_REPORTER_H_INCLUDED
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;../internal/catch_interfaces_reporter.h&quot;
<span class="lineNum">      11 </span>            : 
<a name="12"><span class="lineNum">      12 </span>            : namespace Catch {</a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :     class ListeningReporter : public IStreamingReporter {</span>
<span class="lineNum">      15 </span>            :         using Reporters = std::vector&lt;IStreamingReporterPtr&gt;;
<span class="lineNum">      16 </span>            :         Reporters m_listeners;
<span class="lineNum">      17 </span>            :         IStreamingReporterPtr m_reporter = nullptr;
<span class="lineNum">      18 </span>            :         ReporterPreferences m_preferences;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :     public:
<span class="lineNum">      21 </span>            :         ListeningReporter();
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         void addListener( IStreamingReporterPtr&amp;&amp; listener );
<span class="lineNum">      24 </span>            :         void addReporter( IStreamingReporterPtr&amp;&amp; reporter );
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :     public: // IStreamingReporter
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         ReporterPreferences getPreferences() const override;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :         void noMatchingTestCases( std::string const&amp; spec ) override;
<span class="lineNum">      31 </span>            :         
<span class="lineNum">      32 </span>            :         void reportInvalidArguments(std::string const&amp;arg) override;
<span class="lineNum">      33 </span>            :         
<span class="lineNum">      34 </span>            :         static std::set&lt;Verbosity&gt; getSupportedVerbosities();
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : #if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
<span class="lineNum">      37 </span>            :         void benchmarkPreparing(std::string const&amp; name) override;
<span class="lineNum">      38 </span>            :         void benchmarkStarting( BenchmarkInfo const&amp; benchmarkInfo ) override;
<span class="lineNum">      39 </span>            :         void benchmarkEnded( BenchmarkStats&lt;&gt; const&amp; benchmarkStats ) override;
<span class="lineNum">      40 </span>            :         void benchmarkFailed(std::string const&amp;) override;
<span class="lineNum">      41 </span>            : #endif // CATCH_CONFIG_ENABLE_BENCHMARKING
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :         void testRunStarting( TestRunInfo const&amp; testRunInfo ) override;
<span class="lineNum">      44 </span>            :         void testGroupStarting( GroupInfo const&amp; groupInfo ) override;
<span class="lineNum">      45 </span>            :         void testCaseStarting( TestCaseInfo const&amp; testInfo ) override;
<span class="lineNum">      46 </span>            :         void sectionStarting( SectionInfo const&amp; sectionInfo ) override;
<span class="lineNum">      47 </span>            :         void assertionStarting( AssertionInfo const&amp; assertionInfo ) override;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         // The return value indicates if the messages buffer should be cleared:
<span class="lineNum">      50 </span>            :         bool assertionEnded( AssertionStats const&amp; assertionStats ) override;
<span class="lineNum">      51 </span>            :         void sectionEnded( SectionStats const&amp; sectionStats ) override;
<span class="lineNum">      52 </span>            :         void testCaseEnded( TestCaseStats const&amp; testCaseStats ) override;
<span class="lineNum">      53 </span>            :         void testGroupEnded( TestGroupStats const&amp; testGroupStats ) override;
<span class="lineNum">      54 </span>            :         void testRunEnded( TestRunStats const&amp; testRunStats ) override;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :         void skipTest( TestCaseInfo const&amp; testInfo ) override;
<span class="lineNum">      57 </span>            :         bool isMulti() const override;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     };
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : } // end namespace Catch
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : #endif // TWOBLUECUBES_CATCH_MULTI_REPORTER_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
