<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - reporters/catch_reporter_xml.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">reporters</a> - catch_reporter_xml.h<span style="font-size: 80%;"> (source / <a href="catch_reporter_xml.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 14/11/2017.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : #ifndef TWOBLUECUBES_CATCH_REPORTER_XML_H_INCLUDED
<span class="lineNum">       8 </span>            : #define TWOBLUECUBES_CATCH_REPORTER_XML_H_INCLUDED
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;catch_reporter_bases.hpp&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &quot;../internal/catch_xmlwriter.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;../internal/catch_timer.h&quot;
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span>            : </a>
<span class="lineNum">      16 </span>            : namespace Catch {
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :     class XmlReporter : public StreamingReporterBase&lt;XmlReporter&gt; {</span>
<span class="lineNum">      18 </span>            :     public:
<span class="lineNum">      19 </span>            :         XmlReporter(ReporterConfig const&amp; _config);
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :         ~XmlReporter() override;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         static std::string getDescription();
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :         virtual std::string getStylesheetRef() const;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :         void writeSourceInfo(SourceLineInfo const&amp; sourceInfo);
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     public: // StreamingReporterBase
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         void noMatchingTestCases(std::string const&amp; s) override;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :         void testRunStarting(TestRunInfo const&amp; testInfo) override;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :         void testGroupStarting(GroupInfo const&amp; groupInfo) override;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :         void testCaseStarting(TestCaseInfo const&amp; testInfo) override;
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :         void sectionStarting(SectionInfo const&amp; sectionInfo) override;
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :         void assertionStarting(AssertionInfo const&amp;) override;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :         bool assertionEnded(AssertionStats const&amp; assertionStats) override;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :         void sectionEnded(SectionStats const&amp; sectionStats) override;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :         void testCaseEnded(TestCaseStats const&amp; testCaseStats) override;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         void testGroupEnded(TestGroupStats const&amp; testGroupStats) override;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         void testRunEnded(TestRunStats const&amp; testRunStats) override;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : #if defined(CATCH_CONFIG_ENABLE_BENCHMARKING)
<span class="lineNum">      54 </span>            :         void benchmarkPreparing(std::string const&amp; name) override;
<span class="lineNum">      55 </span>            :         void benchmarkStarting(BenchmarkInfo const&amp;) override;
<span class="lineNum">      56 </span>            :         void benchmarkEnded(BenchmarkStats&lt;&gt; const&amp;) override;
<span class="lineNum">      57 </span>            :         void benchmarkFailed(std::string const&amp;) override;
<span class="lineNum">      58 </span>            : #endif // CATCH_CONFIG_ENABLE_BENCHMARKING
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :     private:
<span class="lineNum">      61 </span>            :         Timer m_testCaseTimer;
<span class="lineNum">      62 </span>            :         XmlWriter m_xml;
<span class="lineNum">      63 </span>            :         int m_sectionDepth = 0;
<span class="lineNum">      64 </span>            :     };
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : } // end namespace Catch
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : #endif // TWOBLUECUBES_CATCH_REPORTER_XML_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
