<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - reporters/catch_reporter_bases.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">reporters</a> - catch_reporter_bases.cpp<span style="font-size: 80%;"> (source / <a href="catch_reporter_bases.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 27/11/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;../internal/catch_interfaces_reporter.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;../internal/catch_errno_guard.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;catch_reporter_bases.hpp&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;cstring&gt;
<span class="lineNum">      14 </span>            : #include &lt;cfloat&gt;
<span class="lineNum">      15 </span>            : #include &lt;cstdio&gt;
<span class="lineNum">      16 </span>            : #include &lt;cassert&gt;
<span class="lineNum">      17 </span>            : #include &lt;memory&gt;
<a name="18"><span class="lineNum">      18 </span>            : </a>
<span class="lineNum">      19 </span>            : namespace Catch {
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     void prepareExpandedExpression(AssertionResult&amp; result) {</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         result.getExpandedExpression();</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      23 </span>            : 
<a name="24"><span class="lineNum">      24 </span>            :     // Because formatting using c++ streams is stateful, drop down to C is required</a>
<span class="lineNum">      25 </span>            :     // Alternatively we could use stringstream, but its performance is... not good.
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :     std::string getFormattedDuration( double duration ) {</span>
<span class="lineNum">      27 </span>            :         // Max exponent + 1 is required to represent the whole part
<span class="lineNum">      28 </span>            :         // + 1 for decimal point
<span class="lineNum">      29 </span>            :         // + 3 for the 3 decimal places
<span class="lineNum">      30 </span>            :         // + 1 for null terminator
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         const std::size_t maxDoubleSize = DBL_MAX_10_EXP + 1 + 1 + 3 + 1;</span>
<span class="lineNum">      32 </span>            :         char buffer[maxDoubleSize];
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :         // Save previous errno, to prevent sprintf from overwriting it
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         ErrnoGuard guard;</span>
<span class="lineNum">      36 </span>            : #ifdef _MSC_VER
<span class="lineNum">      37 </span>            :         sprintf_s(buffer, &quot;%.3f&quot;, duration);
<span class="lineNum">      38 </span>            : #else
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         std::sprintf(buffer, &quot;%.3f&quot;, duration);</span>
<span class="lineNum">      40 </span>            : #endif
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         return std::string(buffer);</span>
<a name="42"><span class="lineNum">      42 </span>            :     }</a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :     std::string serializeFilters( std::vector&lt;std::string&gt; const&amp; container ) {</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         ReusableStringStream oss;</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         bool first = true;</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         for (auto&amp;&amp; filter : container)</span>
<span class="lineNum">      48 </span>            :         {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             if (!first)</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 oss &lt;&lt; ' ';</span>
<span class="lineNum">      51 </span>            :             else
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 first = false;</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             oss &lt;&lt; filter;</span>
<span class="lineNum">      55 </span>            :         }
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return oss.str();</span>
<a name="57"><span class="lineNum">      57 </span>            :     }</a>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :     TestEventListenerBase::TestEventListenerBase(ReporterConfig const &amp; _config)</span>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         :StreamingReporterBase(_config) {}</span></a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     std::set&lt;Verbosity&gt; TestEventListenerBase::getSupportedVerbosities() {</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return { Verbosity::Quiet, Verbosity::Normal, Verbosity::High };</span>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<span class="lineNum">      65 </span>            : 
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     void TestEventListenerBase::assertionStarting(AssertionInfo const &amp;) {}</span></a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     bool TestEventListenerBase::assertionEnded(AssertionStats const &amp;) {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">      70 </span>            :     }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : } // end namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
