<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - report.info - reporters/catch_reporter_compact.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">reporters</a> - catch_reporter_compact.cpp<span style="font-size: 80%;"> (source / <a href="catch_reporter_compact.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">report.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">174</td>
            <td class="headerCovTableEntryLo">1.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-05-12 16:19:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">7.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Martin on 2017-11-14.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       5 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;catch_reporter_compact.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;../internal/catch_reporter_registrars.hpp&quot;
<span class="lineNum">      11 </span>            : #include &quot;../internal/catch_console_colour.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifdef CATCH_PLATFORM_MAC
<span class="lineNum">      16 </span>            :     const char* failedString() { return &quot;FAILED&quot;; }
<a name="17"><span class="lineNum">      17 </span>            :     const char* passedString() { return &quot;PASSED&quot;; }</a>
<a name="18"><span class="lineNum">      18 </span>            : #else</a>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :     const char* failedString() { return &quot;failed&quot;; }</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     const char* passedString() { return &quot;passed&quot;; }</span>
<span class="lineNum">      21 </span>            : #endif
<a name="22"><span class="lineNum">      22 </span>            : </a>
<span class="lineNum">      23 </span>            :     // Colour::LightGrey
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     Catch::Colour::Code dimColour() { return Catch::Colour::FileName; }</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :     std::string bothOrAll( std::size_t count ) {</span>
<span class="lineNum">      27 </span>            :         return count == 1 ? std::string() :
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :                count == 2 ? &quot;both &quot; : &quot;all &quot; ;</span>
<span class="lineNum">      29 </span>            :     }
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : } // anon namespace
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : namespace Catch {
<span class="lineNum">      35 </span>            : namespace {
<span class="lineNum">      36 </span>            : // Colour, message variants:
<span class="lineNum">      37 </span>            : // - white: No tests ran.
<span class="lineNum">      38 </span>            : // -   red: Failed [both/all] N test cases, failed [both/all] M assertions.
<span class="lineNum">      39 </span>            : // - white: Passed [both/all] N test cases (no assertions).
<a name="40"><span class="lineNum">      40 </span>            : // -   red: Failed N tests cases, failed M assertions.</a>
<span class="lineNum">      41 </span>            : // - green: Passed [both/all] N tests cases with M assertions.
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : void printTotals(std::ostream&amp; out, const Totals&amp; totals) {</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :     if (totals.testCases.total() == 0) {</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         out &lt;&lt; &quot;No tests ran.&quot;;</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     } else if (totals.testCases.failed == totals.testCases.total()) {</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         Colour colour(Colour::ResultError);</span>
<span class="lineNum">      47 </span>            :         const std::string qualify_assertions_failed =
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :             totals.assertions.failed == totals.assertions.total() ?</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             bothOrAll(totals.assertions.failed) : std::string();</span>
<span class="lineNum">      50 </span>            :         out &lt;&lt;
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :             &quot;Failed &quot; &lt;&lt; bothOrAll(totals.testCases.failed)</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :             &lt;&lt; pluralise(totals.testCases.failed, &quot;test case&quot;) &lt;&lt; &quot;, &quot;</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             &quot;failed &quot; &lt;&lt; qualify_assertions_failed &lt;&lt;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             pluralise(totals.assertions.failed, &quot;assertion&quot;) &lt;&lt; '.';</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :     } else if (totals.assertions.total() == 0) {</span>
<span class="lineNum">      56 </span>            :         out &lt;&lt;
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             &quot;Passed &quot; &lt;&lt; bothOrAll(totals.testCases.total())</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :             &lt;&lt; pluralise(totals.testCases.total(), &quot;test case&quot;)</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :             &lt;&lt; &quot; (no assertions).&quot;;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     } else if (totals.assertions.failed) {</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         Colour colour(Colour::ResultError);</span>
<span class="lineNum">      62 </span>            :         out &lt;&lt;
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             &quot;Failed &quot; &lt;&lt; pluralise(totals.testCases.failed, &quot;test case&quot;) &lt;&lt; &quot;, &quot;</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             &quot;failed &quot; &lt;&lt; pluralise(totals.assertions.failed, &quot;assertion&quot;) &lt;&lt; '.';</span>
<span class="lineNum">      65 </span>            :     } else {
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         Colour colour(Colour::ResultSuccess);</span>
<span class="lineNum">      67 </span>            :         out &lt;&lt;
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :             &quot;Passed &quot; &lt;&lt; bothOrAll(totals.testCases.passed)</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :             &lt;&lt; pluralise(totals.testCases.passed, &quot;test case&quot;) &lt;&lt;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :             &quot; with &quot; &lt;&lt; pluralise(totals.assertions.passed, &quot;assertion&quot;) &lt;&lt; '.';</span>
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span><span class="lineNoCov">          0 : }</span>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<span class="lineNum">      74 </span>            : // Implementation of CompactReporter formatting
<span class="lineNum">      75 </span><span class="lineNoCov">          0 : class AssertionPrinter {</span>
<span class="lineNum">      76 </span>            : public:
<a name="77"><span class="lineNum">      77 </span>            :     AssertionPrinter&amp; operator= (AssertionPrinter const&amp;) = delete;</a>
<span class="lineNum">      78 </span>            :     AssertionPrinter(AssertionPrinter const&amp;) = delete;
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     AssertionPrinter(std::ostream&amp; _stream, AssertionStats const&amp; _stats, bool _printInfoMessages)</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         : stream(_stream)</span>
<span class="lineNum">      81 </span>            :         , result(_stats.assertionResult)
<span class="lineNum">      82 </span>            :         , messages(_stats.infoMessages)
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         , itMessage(_stats.infoMessages.begin())</span>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         , printInfoMessages(_printInfoMessages) {}</span></a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :     void print() {</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         printSourceInfo();</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         itMessage = messages.begin();</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         switch (result.getResultType()) {</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         case ResultWas::Ok:</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :             printResultType(Colour::ResultSuccess, passedString());</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :             printOriginalExpression();</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :             printReconstructedExpression();</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :             if (!result.hasExpression())</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 printRemainingMessages(Colour::None);</span>
<span class="lineNum">      98 </span>            :             else
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 printRemainingMessages();</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         case ResultWas::ExpressionFailed:</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :             if (result.isOk())</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 printResultType(Colour::ResultSuccess, failedString() + std::string(&quot; - but was ok&quot;));</span>
<span class="lineNum">     104 </span>            :             else
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 printResultType(Colour::Error, failedString());</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :             printOriginalExpression();</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :             printReconstructedExpression();</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :             printRemainingMessages();</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         case ResultWas::ThrewException:</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :             printResultType(Colour::Error, failedString());</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :             printIssue(&quot;unexpected exception with message:&quot;);</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :             printMessage();</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :             printExpressionWas();</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :             printRemainingMessages();</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         case ResultWas::FatalErrorCondition:</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :             printResultType(Colour::Error, failedString());</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :             printIssue(&quot;fatal error condition with message:&quot;);</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :             printMessage();</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :             printExpressionWas();</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :             printRemainingMessages();</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         case ResultWas::DidntThrowException:</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :             printResultType(Colour::Error, failedString());</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :             printIssue(&quot;expected exception, got none&quot;);</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :             printExpressionWas();</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :             printRemainingMessages();</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         case ResultWas::Info:</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :             printResultType(Colour::None, &quot;info&quot;);</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :             printMessage();</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :             printRemainingMessages();</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         case ResultWas::Warning:</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :             printResultType(Colour::None, &quot;warning&quot;);</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :             printMessage();</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :             printRemainingMessages();</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         case ResultWas::ExplicitFailure:</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :             printResultType(Colour::Error, failedString());</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :             printIssue(&quot;explicitly&quot;);</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :             printRemainingMessages(Colour::None);</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     145 </span>            :             // These cases are here to prevent compiler warnings
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :         case ResultWas::Unknown:</span>
<span class="lineNum">     147 </span>            :         case ResultWas::FailureBit:
<span class="lineNum">     148 </span>            :         case ResultWas::Exception:
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :             printResultType(Colour::Error, &quot;** internal error **&quot;);</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     151 </span>            :         }
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :     }</span>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<span class="lineNum">     154 </span>            : private:
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :     void printSourceInfo() const {</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         Colour colourGuard(Colour::FileName);</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         stream &lt;&lt; result.getSourceInfo() &lt;&lt; ':';</span>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :     void printResultType(Colour::Code colour, std::string const&amp; passOrFail) const {</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         if (!passOrFail.empty()) {</span>
<span class="lineNum">     162 </span>            :             {
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 Colour colourGuard(colour);</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; ' ' &lt;&lt; passOrFail;</span>
<span class="lineNum">     165 </span>            :             }
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :             stream &lt;&lt; ':';</span>
<span class="lineNum">     167 </span>            :         }
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :     void printIssue(std::string const&amp; issue) const {</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         stream &lt;&lt; ' ' &lt;&lt; issue;</span>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :     void printExpressionWas() {</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         if (result.hasExpression()) {</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :             stream &lt;&lt; ';';</span>
<span class="lineNum">     177 </span>            :             {
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :                 Colour colour(dimColour());</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; &quot; expression was:&quot;;</span>
<span class="lineNum">     180 </span>            :             }
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :             printOriginalExpression();</span>
<span class="lineNum">     182 </span>            :         }
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :     void printOriginalExpression() const {</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         if (result.hasExpression()) {</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :             stream &lt;&lt; ' ' &lt;&lt; result.getExpression();</span>
<span class="lineNum">     188 </span>            :         }
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :     void printReconstructedExpression() const {</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         if (result.hasExpandedExpression()) {</span>
<span class="lineNum">     193 </span>            :             {
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :                 Colour colour(dimColour());</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; &quot; for: &quot;;</span>
<span class="lineNum">     196 </span>            :             }
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :             stream &lt;&lt; result.getExpandedExpression();</span>
<span class="lineNum">     198 </span>            :         }
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :     void printMessage() {</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :         if (itMessage != messages.end()) {</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :             stream &lt;&lt; &quot; '&quot; &lt;&lt; itMessage-&gt;message &lt;&lt; '\'';</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :             ++itMessage;</span>
<span class="lineNum">     205 </span>            :         }
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :     void printRemainingMessages(Colour::Code colour = dimColour()) {</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :         if (itMessage == messages.end())</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :             return;</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         const auto itEnd = messages.cend();</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         const auto N = static_cast&lt;std::size_t&gt;(std::distance(itMessage, itEnd));</span>
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :         {
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :             Colour colourGuard(colour);</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :             stream &lt;&lt; &quot; with &quot; &lt;&lt; pluralise(N, &quot;message&quot;) &lt;&lt; ':';</span>
<span class="lineNum">     218 </span>            :         }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         while (itMessage != itEnd) {</span>
<span class="lineNum">     221 </span>            :             // If this assertion is a warning ignore any INFO messages
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :             if (printInfoMessages || itMessage-&gt;type != ResultWas::Info) {</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :                 printMessage();</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :                 if (itMessage != itEnd) {</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                     Colour colourGuard(dimColour());</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; &quot; and&quot;;</span>
<span class="lineNum">     227 </span>            :                 }
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     229 </span>            :             }
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :             ++itMessage;</span>
<span class="lineNum">     231 </span>            :         }
<span class="lineNum">     232 </span>            :     }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : private:
<span class="lineNum">     235 </span>            :     std::ostream&amp; stream;
<span class="lineNum">     236 </span>            :     AssertionResult const&amp; result;
<span class="lineNum">     237 </span>            :     std::vector&lt;MessageInfo&gt; messages;
<span class="lineNum">     238 </span>            :     std::vector&lt;MessageInfo&gt;::const_iterator itMessage;
<span class="lineNum">     239 </span>            :     bool printInfoMessages;
<span class="lineNum">     240 </span>            : };
<span class="lineNum">     241 </span>            : 
<a name="242"><span class="lineNum">     242 </span>            : } // anon namespace</a>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :         std::string CompactReporter::getDescription() {</span>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :             return &quot;Reports test results on a single line, suitable for IDEs&quot;;</span>
<a name="246"><span class="lineNum">     246 </span>            :         }</a>
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :         ReporterPreferences CompactReporter::getPreferences() const {</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :             return m_reporterPrefs;</span>
<a name="250"><span class="lineNum">     250 </span>            :         }</a>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :         void CompactReporter::noMatchingTestCases( std::string const&amp; spec ) {</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :             stream &lt;&lt; &quot;No test cases matched '&quot; &lt;&lt; spec &lt;&lt; '\'' &lt;&lt; std::endl;</span>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     255 </span>            : 
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         void CompactReporter::assertionStarting( AssertionInfo const&amp; ) {}</span></a>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         bool CompactReporter::assertionEnded( AssertionStats const&amp; _assertionStats ) {</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :             AssertionResult const&amp; result = _assertionStats.assertionResult;</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :             bool printInfoMessages = true;</span>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :             // Drop out if result was successful and we're not printing those
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :             if( !m_config-&gt;includeSuccessfulResults() &amp;&amp; result.isOk() ) {</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 if( result.getResultType() != ResultWas::Warning )</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :                     return false;</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                 printInfoMessages = false;</span>
<span class="lineNum">     268 </span>            :             }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :             AssertionPrinter printer( stream, _assertionStats, printInfoMessages );</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :             printer.print();</span>
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :             stream &lt;&lt; std::endl;</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :             return true;</span>
<a name="275"><span class="lineNum">     275 </span>            :         }</a>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :         void CompactReporter::sectionEnded(SectionStats const&amp; _sectionStats) {</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :             if (m_config-&gt;showDurations() == ShowDurations::Always) {</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; getFormattedDuration(_sectionStats.durationInSeconds) &lt;&lt; &quot; s: &quot; &lt;&lt; _sectionStats.sectionInfo.name &lt;&lt; std::endl;</span>
<span class="lineNum">     280 </span>            :             }
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         void CompactReporter::testRunEnded( TestRunStats const&amp; _testRunStats ) {</span>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :             printTotals( stream, _testRunStats.totals );</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :             stream &lt;&lt; '\n' &lt;&lt; std::endl;</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :             StreamingReporterBase::testRunEnded( _testRunStats );</span>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         CompactReporter::~CompactReporter() {}</span>
<span class="lineNum">     290 </span>            : 
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">          1 :     CATCH_REGISTER_REPORTER( &quot;compact&quot;, CompactReporter )</span></a>
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span><span class="lineCov">          3 : } // end namespace Catch</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
